instructions: 8622406412
cpucycles: 48327655195
L1dcacheloads: 3204175087
L1dcacheloadmisses: 1817991171
L1dcachestores: 34109471
LLCloads: 1652718241
LLCloadmisses: 898936183
LLCstores: 2040199
LLCstoremisses: 1025481
dTLBloads: 3211810315
dTLBstores: 34693871
pagefaults: 32948
dtlb_load_misses.stlb_hit: 97678746
dtlb_load_misses.miss_causes_a_walk: 701238961
dtlb_load_misses.walk_completed: 692794780
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 5863959
dtlb_load_misses.walk_completed_4k: 685159816
dtlb_store_misses.stlb_hit: 4014092
dtlb_store_misses.miss_causes_a_walk: 299484
dtlb_store_misses.walk_completed: 264103
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 428
dtlb_store_misses.walk_completed_4k: 273041
dtlb_load_misses.walk_duration: 30586359472
dtlb_store_misses.walk_duration: 13654385
dtlb_load_misses.stlb_hit_4k: 27203064
dtlb_load_misses.stlb_hit_2m: 70412261
dtlb_store_misses.stlb_hit_4k: 3985827
dtlb_store_misses.stlb_hit_2m: 7086
page_walker_loads.dtlb_l1: 289404484
page_walker_loads.dtlb_l2: 146561622
page_walker_loads.dtlb_l3: 406948821
page_walker_loads.dtlb_memory: 23558600
