instructions: 8646223117
cpucycles: 48323392122
L1dcacheloads: 3204211271
L1dcacheloadmisses: 1813117460
L1dcachestores: 33961583
LLCloads: 1647261395
LLCloadmisses: 892460248
LLCstores: 2038333
LLCstoremisses: 1032742
dTLBloads: 3204805450
dTLBstores: 34214001
pagefaults: 32948
dtlb_load_misses.stlb_hit: 97543027
dtlb_load_misses.miss_causes_a_walk: 703711571
dtlb_load_misses.walk_completed: 694440406
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 5903005
dtlb_load_misses.walk_completed_4k: 688200771
dtlb_store_misses.stlb_hit: 4079379
dtlb_store_misses.miss_causes_a_walk: 318516
dtlb_store_misses.walk_completed: 285952
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 519
dtlb_store_misses.walk_completed_4k: 283539
dtlb_load_misses.walk_duration: 30583371197
dtlb_store_misses.walk_duration: 13841546
dtlb_load_misses.stlb_hit_4k: 27303789
dtlb_load_misses.stlb_hit_2m: 70633726
dtlb_store_misses.stlb_hit_4k: 3966316
dtlb_store_misses.stlb_hit_2m: 6787
page_walker_loads.dtlb_l1: 290934162
page_walker_loads.dtlb_l2: 146029388
page_walker_loads.dtlb_l3: 406031389
page_walker_loads.dtlb_memory: 23355285
