instructions: 8639742503
cpucycles: 48634881341
L1dcacheloads: 3206035762
L1dcacheloadmisses: 1815467835
L1dcachestores: 34027563
LLCloads: 1649298830
LLCloadmisses: 895420154
LLCstores: 2059022
LLCstoremisses: 1001197
dTLBloads: 3208453195
dTLBstores: 34390373
pagefaults: 32948
dtlb_load_misses.stlb_hit: 97785687
dtlb_load_misses.miss_causes_a_walk: 703286186
dtlb_load_misses.walk_completed: 694253357
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 5885111
dtlb_load_misses.walk_completed_4k: 687930494
dtlb_store_misses.stlb_hit: 4017654
dtlb_store_misses.miss_causes_a_walk: 300329
dtlb_store_misses.walk_completed: 256862
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 532
dtlb_store_misses.walk_completed_4k: 264566
dtlb_load_misses.walk_duration: 30865476884
dtlb_store_misses.walk_duration: 13657636
dtlb_load_misses.stlb_hit_4k: 26981952
dtlb_load_misses.stlb_hit_2m: 70442691
dtlb_store_misses.stlb_hit_4k: 4007901
dtlb_store_misses.stlb_hit_2m: 6961
page_walker_loads.dtlb_l1: 291241634
page_walker_loads.dtlb_l2: 147020575
page_walker_loads.dtlb_l3: 405828004
page_walker_loads.dtlb_memory: 23579801
