RESULTS:
----------

CACHE:
L1 Miss Rate: 56.14056264786104
LLC Miss Rate: 54.38628637543012
L3 Miss: 27.79130888225049

4KB STLB Hit: 30.66970261956894
2MB STLB Hit: 69.24710568112968
Page Walker L1 Loads: 41.25283312164026
Page Walker L2 Loads: 20.89145976882279
Page Walker L3 Loads: 58.008056992514504
Page Walker Mem Loads: 3.3581338510963574

TLB:
TLB Miss Rate: 24.741421448455203
STLB Miss Rate: 87.33953219299602
Page Fault Rate: 0.004696535198438056
Percent of TLB Accesses with PT Walks: 21.609041750978356
Percent of TLB Accesses with Completed PT Walks: 21.347851205265627
Percent of TLB Accesses with Page Faults: 0.0010148762518798736
Percent of Cycles Spent on PT Walks: 63.31781199300952
Average Cycles Spent on PT Walk: 4415.211262359651
4KB Page Table Walks: 99.15168372926422
2MB/4MB Page Table Walks: 0.8483162707357763
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 48327655195
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.17841557545486042
Calculated Compute to Memory Ratio: 1.6626463047229219
Average BW: 9.323686792853335
Total Number of Memory Instructions: 3246504186

Percent of Instructions Spent on Memory: 37.652
Percent of Instructions Spent on Loads: 37.25
Percent of Instructions Spent on Stores: 0.402
Percent of Memory Instructions Spent on Loads: 98.931
Percent of Memory Instructions Spent on Stores: 1.069

