RESULTS:
----------

CACHE:
L1 Miss Rate: 56.054802057486725
LLC Miss Rate: 54.28153749642195
L3 Miss: 27.683530739116254

4KB STLB Hit: 30.62705898429622
2MB STLB Hit: 69.32042897354155
Page Walker L1 Loads: 41.32367040724247
Page Walker L2 Loads: 20.843018896372296
Page Walker L3 Loads: 57.78656318953872
Page Walker Mem Loads: 3.3422714039097383

TLB:
TLB Miss Rate: 24.816843167259947
STLB Miss Rate: 87.36188885320188
Page Fault Rate: 0.004686426450278882
Percent of TLB Accesses with PT Walks: 21.68046294465506
Percent of TLB Accesses with Completed PT Walks: 21.40436741460357
Percent of TLB Accesses with Page Faults: 0.0010160389499812266
Percent of Cycles Spent on PT Walks: 63.375966255304604
Average Cycles Spent on PT Walk: 4421.868216530616
4KB Page Table Walks: 99.15117586022058
2MB/4MB Page Table Walks: 0.8488241397794206
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 145285928658
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.17832678134293212
Calculated Compute to Memory Ratio: 1.6664248174083838
Average BW: 9.269751613870183
Total Number of Memory Instructions: 9728367205

Percent of Instructions Spent on Memory: 37.549
Percent of Instructions Spent on Loads: 37.15
Percent of Instructions Spent on Stores: 0.399
Percent of Memory Instructions Spent on Loads: 98.938
Percent of Memory Instructions Spent on Stores: 1.062

