RESULTS:
----------

CACHE:
L1 Miss Rate: 56.08619777172902
LLC Miss Rate: 54.33514299986396
L3 Miss: 27.729029799618125

4KB STLB Hit: 30.555239074046693
2MB STLB Hit: 69.22439511751226
Page Walker L1 Loads: 41.323450549195286
Page Walker L2 Loads: 20.893671762830262
Page Walker L3 Loads: 57.84373974824275
Page Walker Mem Loads: 3.354747964906979

TLB:
TLB Miss Rate: 24.788641323905846
STLB Miss Rate: 87.34965157013269
Page Fault Rate: 0.0046896896629037175
Percent of TLB Accesses with PT Walks: 21.65279182540169
Percent of TLB Accesses with Completed PT Walks: 21.38225835015098
Percent of TLB Accesses with Page Faults: 0.0010154487399659242
Percent of Cycles Spent on PT Walks: 63.40505371801426
Average Cycles Spent on PT Walk: 4430.708949081226
4KB Page Table Walks: 99.15185382981991
2MB/4MB Page Table Walks: 0.8481461701800859
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 96962536536
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.17802905670264674
Calculated Compute to Memory Ratio: 1.6645912239906182
Average BW: 9.275863778366386
Total Number of Memory Instructions: 6489347754

Percent of Instructions Spent on Memory: 37.593
Percent of Instructions Spent on Loads: 37.193
Percent of Instructions Spent on Stores: 0.4
Percent of Memory Instructions Spent on Loads: 98.935
Percent of Memory Instructions Spent on Stores: 1.065

