instructions: 520837220
cpucycles: 1952632662
L1dcacheloads: 194805461
L1dcacheloadmisses: 100332294
L1dcachestores: 2918263
LLCloads: 74596103
LLCloadmisses: 28387404
LLCstores: 167833
LLCstoremisses: 45312
dTLBloads: 199304247
dTLBstores: 2836036
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12313749
dtlb_load_misses.miss_causes_a_walk: 44582108
dtlb_load_misses.walk_completed: 43727160
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 43600420
dtlb_store_misses.stlb_hit: 276547
dtlb_store_misses.miss_causes_a_walk: 14391
dtlb_store_misses.walk_completed: 13322
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12560
dtlb_load_misses.walk_duration: 982763482
dtlb_store_misses.walk_duration: 617494
dtlb_load_misses.stlb_hit_4k: 12310814
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 280759
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19702901
page_walker_loads.dtlb_l2: 20554837
page_walker_loads.dtlb_l3: 4262179
page_walker_loads.dtlb_memory: 333169
