instructions: 523271221
cpucycles: 1918358709
L1dcacheloads: 193636218
L1dcacheloadmisses: 98768079
L1dcachestores: 2880476
LLCloads: 71426241
LLCloadmisses: 24898348
LLCstores: 166201
LLCstoremisses: 43760
dTLBloads: 196564817
dTLBstores: 2790124
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12175484
dtlb_load_misses.miss_causes_a_walk: 44309340
dtlb_load_misses.walk_completed: 43546775
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 43664728
dtlb_store_misses.stlb_hit: 274509
dtlb_store_misses.miss_causes_a_walk: 14575
dtlb_store_misses.walk_completed: 13458
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12757
dtlb_load_misses.walk_duration: 989994013
dtlb_store_misses.walk_duration: 653897
dtlb_load_misses.stlb_hit_4k: 12430848
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 288274
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20418956
page_walker_loads.dtlb_l2: 21956153
page_walker_loads.dtlb_l3: 3932897
page_walker_loads.dtlb_memory: 314226
