instructions: 528822460
cpucycles: 1869869999
L1dcacheloads: 195353430
L1dcacheloadmisses: 98484723
L1dcachestores: 2769109
LLCloads: 71161078
LLCloadmisses: 24194043
LLCstores: 163375
LLCstoremisses: 39440
dTLBloads: 194248117
dTLBstores: 2773746
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12132588
dtlb_load_misses.miss_causes_a_walk: 44021547
dtlb_load_misses.walk_completed: 43200904
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 43497006
dtlb_store_misses.stlb_hit: 272253
dtlb_store_misses.miss_causes_a_walk: 14948
dtlb_store_misses.walk_completed: 13910
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13012
dtlb_load_misses.walk_duration: 1007132111
dtlb_store_misses.walk_duration: 649286
dtlb_load_misses.stlb_hit_4k: 12479633
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 286013
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20456635
page_walker_loads.dtlb_l2: 21916037
page_walker_loads.dtlb_l3: 3618339
page_walker_loads.dtlb_memory: 303194
