RESULTS:
----------

CACHE:
L1 Miss Rate: 50.2593835615818
LLC Miss Rate: 34.839023929369525
L3 Miss: 12.692106452798356

4KB STLB Hit: 102.16167993026181
2MB STLB Hit: 0.0
Page Walker L1 Loads: 46.067582252154395
Page Walker L2 Loads: 49.53568068163654
Page Walker L3 Loads: 8.873081270009655
Page Walker Mem Loads: 0.7089310590005418

TLB:
TLB Miss Rate: 28.478806552379357
STLB Miss Rate: 78.0709247635375
Page Fault Rate: 0.005367305663319677
Percent of TLB Accesses with PT Walks: 22.233667637061476
Percent of TLB Accesses with Completed PT Walks: 21.850591102229064
Percent of TLB Accesses with Page Faults: 0.001193348902247675
Percent of Cycles Spent on PT Walks: 51.640389534676956
Average Cycles Spent on PT Walk: 2274.202504839678
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1918358709
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.272770268951822
Calculated Compute to Memory Ratio: 1.662731650675947
Average BW: 6.5097262751974725
Total Number of Memory Instructions: 199354941

Percent of Instructions Spent on Memory: 38.098
Percent of Instructions Spent on Loads: 37.565
Percent of Instructions Spent on Stores: 0.533
Percent of Memory Instructions Spent on Loads: 98.6
Percent of Memory Instructions Spent on Stores: 1.4

