RESULTS:
----------

CACHE:
L1 Miss Rate: 50.50227320933898
LLC Miss Rate: 36.4690796051266
L3 Miss: 13.538648388912778

4KB STLB Hit: 101.07988370262021
2MB STLB Hit: 0.0
Page Walker L1 Loads: 45.12108659323156
Page Walker L2 Loads: 47.80790831675615
Page Walker L3 Loads: 9.21619190841824
Page Walker Mem Loads: 0.7280611626482081

TLB:
TLB Miss Rate: 28.384074376934556
STLB Miss Rate: 78.02725997574795
Page Fault Rate: 0.005350852280107468
Percent of TLB Accesses with PT Walks: 22.14731550580039
Percent of TLB Accesses with Completed PT Walks: 21.74389875183173
Percent of TLB Accesses with Page Faults: 0.0011850701367247148
Percent of Cycles Spent on PT Walks: 50.995434936607616
Average Cycles Spent on PT Walk: 2261.1829536562213
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3870991371
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.26972636746805084
Calculated Compute to Memory Ratio: 1.6484053722771774
Average BW: 6.903568570507039
Total Number of Memory Instructions: 401495224

Percent of Instructions Spent on Memory: 38.453
Percent of Instructions Spent on Loads: 37.915
Percent of Instructions Spent on Stores: 0.539
Percent of Memory Instructions Spent on Loads: 98.599
Percent of Memory Instructions Spent on Stores: 1.401

