instructions: 8651949873
cpucycles: 40101230832
L1dcacheloads: 3213603993
L1dcacheloadmisses: 1428626686
L1dcachestores: 34297236
LLCloads: 1353495479
LLCloadmisses: 878459759
LLCstores: 2050213
LLCstoremisses: 1017141
dTLBloads: 3206380277
dTLBstores: 34626065
pagefaults: 32948
dtlb_load_misses.stlb_hit: 315827691
dtlb_load_misses.miss_causes_a_walk: 244759229
dtlb_load_misses.walk_completed: 241437615
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3137567
dtlb_load_misses.walk_completed_4k: 238197166
dtlb_store_misses.stlb_hit: 1840541
dtlb_store_misses.miss_causes_a_walk: 265246
dtlb_store_misses.walk_completed: 227317
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 626
dtlb_store_misses.walk_completed_4k: 237323
dtlb_load_misses.walk_duration: 12661454523
dtlb_store_misses.walk_duration: 12043645
dtlb_load_misses.stlb_hit_4k: 20521089
dtlb_load_misses.stlb_hit_2m: 295993303
dtlb_store_misses.stlb_hit_4k: 1764791
dtlb_store_misses.stlb_hit_2m: 41290
page_walker_loads.dtlb_l1: 77562811
page_walker_loads.dtlb_l2: 52773557
page_walker_loads.dtlb_l3: 126081657
page_walker_loads.dtlb_memory: 12257010
