instructions: 8649110702
cpucycles: 40469768591
L1dcacheloads: 3207990642
L1dcacheloadmisses: 1425788350
L1dcachestores: 34069820
LLCloads: 1350842473
LLCloadmisses: 886557848
LLCstores: 2048220
LLCstoremisses: 1012630
dTLBloads: 3211991978
dTLBstores: 33925956
pagefaults: 32948
dtlb_load_misses.stlb_hit: 318039870
dtlb_load_misses.miss_causes_a_walk: 245815063
dtlb_load_misses.walk_completed: 242126727
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3110980
dtlb_load_misses.walk_completed_4k: 238397919
dtlb_store_misses.stlb_hit: 1816239
dtlb_store_misses.miss_causes_a_walk: 260282
dtlb_store_misses.walk_completed: 220762
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 688
dtlb_store_misses.walk_completed_4k: 238222
dtlb_load_misses.walk_duration: 12630416911
dtlb_store_misses.walk_duration: 12577311
dtlb_load_misses.stlb_hit_4k: 20662192
dtlb_load_misses.stlb_hit_2m: 297002704
dtlb_store_misses.stlb_hit_4k: 1812632
dtlb_store_misses.stlb_hit_2m: 41948
page_walker_loads.dtlb_l1: 77545113
page_walker_loads.dtlb_l2: 52851001
page_walker_loads.dtlb_l3: 126363775
page_walker_loads.dtlb_memory: 12341663
