instructions: 8620043850
cpucycles: 40134897156
L1dcacheloads: 3206657462
L1dcacheloadmisses: 1425845118
L1dcachestores: 34360169
LLCloads: 1353209459
LLCloadmisses: 883633993
LLCstores: 2046725
LLCstoremisses: 969151
dTLBloads: 3210197670
dTLBstores: 34593330
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317655156
dtlb_load_misses.miss_causes_a_walk: 245745876
dtlb_load_misses.walk_completed: 241961448
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3145704
dtlb_load_misses.walk_completed_4k: 238963375
dtlb_store_misses.stlb_hit: 1845827
dtlb_store_misses.miss_causes_a_walk: 250289
dtlb_store_misses.walk_completed: 233936
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 742
dtlb_store_misses.walk_completed_4k: 241115
dtlb_load_misses.walk_duration: 12665226935
dtlb_store_misses.walk_duration: 12193467
dtlb_load_misses.stlb_hit_4k: 20554395
dtlb_load_misses.stlb_hit_2m: 295429975
dtlb_store_misses.stlb_hit_4k: 1757339
dtlb_store_misses.stlb_hit_2m: 42170
page_walker_loads.dtlb_l1: 77722844
page_walker_loads.dtlb_l2: 52664279
page_walker_loads.dtlb_l3: 125571182
page_walker_loads.dtlb_memory: 12227351
