RESULTS:
----------

CACHE:
L1 Miss Rate: 43.98591356908034
LLC Miss Rate: 65.25224231351051
L3 Miss: 27.249575137880456

4KB STLB Hit: 7.008428755015891
2MB STLB Hit: 92.84512830717946
Page Walker L1 Loads: 31.58757783764078
Page Walker L2 Loads: 21.474657333807077
Page Walker L3 Loads: 51.28458459857165
Page Walker Mem Loads: 4.996096132581702

TLB:
TLB Miss Rate: 17.4082498403748
STLB Miss Rate: 43.5090439559544
Page Fault Rate: 0.01340992245399356
Percent of TLB Accesses with PT Walks: 7.5741630750110325
Percent of TLB Accesses with Completed PT Walks: 7.462279612628486
Percent of TLB Accesses with Page Faults: 0.0010156893948979936
Percent of Cycles Spent on PT Walks: 31.476434763179622
Average Cycles Spent on PT Walk: 5231.8238017284875
4KB Page Table Walks: 98.7051568174807
2MB/4MB Page Table Walks: 1.2948431825192974
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 120705896579
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21474596651568773
Calculated Compute to Memory Ratio: 1.6637714013426201
Average BW: 10.998847712152319
Total Number of Memory Instructions: 9731715276

Percent of Instructions Spent on Memory: 37.544
Percent of Instructions Spent on Loads: 37.146
Percent of Instructions Spent on Stores: 0.398
Percent of Memory Instructions Spent on Loads: 98.94
Percent of Memory Instructions Spent on Stores: 1.06

