RESULTS:
----------

CACHE:
L1 Miss Rate: 43.98200131070697
LLC Miss Rate: 65.24234380347094
L3 Miss: 27.227393043790464

4KB STLB Hit: 7.021018825695315
2MB STLB Hit: 93.02848642135218
Page Walker L1 Loads: 31.58378758925222
Page Walker L2 Loads: 21.507757424956907
Page Walker L3 Loads: 51.404097847154574
Page Walker Mem Loads: 5.008894729385158

TLB:
TLB Miss Rate: 17.39844821644716
STLB Miss Rate: 43.513140775301906
Page Fault Rate: 0.01341804605018996
Percent of TLB Accesses with PT Walks: 7.5706112651406565
Percent of TLB Accesses with Completed PT Walks: 7.461354571236867
Percent of TLB Accesses with Page Faults: 0.001015828105837442
Percent of Cycles Spent on PT Walks: 31.421345858064523
Average Cycles Spent on PT Walk: 5230.546013198285
4KB Page Table Walks: 98.70689095199153
2MB/4MB Page Table Walks: 1.2931090480084777
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 80570999423
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2147306189435351
Calculated Compute to Memory Ratio: 1.6658185978189004
Average BW: 10.980669831309527
Total Number of Memory Instructions: 6486924276

Percent of Instructions Spent on Memory: 37.494
Percent of Instructions Spent on Loads: 37.098
Percent of Instructions Spent on Stores: 0.396
Percent of Memory Instructions Spent on Loads: 98.943
Percent of Memory Instructions Spent on Stores: 1.057

