RESULTS:
----------

CACHE:
L1 Miss Rate: 43.97784577775712
LLC Miss Rate: 65.60548332488233
L3 Miss: 27.376740452658467

4KB STLB Hit: 7.026542050506842
2MB STLB Hit: 92.86821281253064
Page Walker L1 Loads: 31.512751917507217
Page Walker L2 Loads: 21.47756858778355
Page Walker L3 Loads: 51.35166019984651
Page Walker Mem Loads: 5.015400059684971

TLB:
TLB Miss Rate: 17.435174440858184
STLB Miss Rate: 43.48147523180431
Page Fault Rate: 0.013389395024519827
Percent of TLB Accesses with PT Walks: 7.581071056123626
Percent of TLB Accesses with Completed PT Walks: 7.46622354377737
Percent of TLB Accesses with Page Faults: 0.0010150595507939296
Percent of Cycles Spent on PT Walks: 31.24058936381379
Average Cycles Spent on PT Walk: 5216.88682402647
4KB Page Table Walks: 98.71284541817708
2MB/4MB Page Table Walks: 1.287154581822911
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 40469768591
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21371781957565877
Calculated Compute to Memory Ratio: 1.667782048908624
Average BW: 10.980737699475291
Total Number of Memory Instructions: 3245917934

Percent of Instructions Spent on Memory: 37.529
Percent of Instructions Spent on Loads: 37.137
Percent of Instructions Spent on Stores: 0.392
Percent of Memory Instructions Spent on Loads: 98.955
Percent of Memory Instructions Spent on Stores: 1.045

