13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/bfs/main, exec = main
MODE = 0, ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 386.6s

Memory Regions:
NODE_ARRAY: starting base = 3fffe9a, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3ffeeff, ending base = 3fffe9b
PROP_ARRAY: starting base = 3ffee7f, ending base = 3ffef00
IN_WL: starting base = 3ffed7f, ending base = 3ffee7f
OUT_WL: starting base = 3ffec7e, ending base = 3ffed7e


732856447: Memory Regions:
	base = 3ffeec3, 17.9346, 6996, 245
	base = 3ffeeb3, 17.5393, 1148, 242
	base = 3ffeead, 20.2766, 1822, 241
	base = 3ffeea4, 17.5873, 6810, 240
	base = 3ffeea8, 19.5772, 6906, 240
	base = 3ffeeb8, 27.5846, 6946, 240
	base = 3ffeed5, 18.9534, 6665, 236
	base = 3ffeeb0, 20.2248, 6893, 232
	base = 3ffeec8, 20.2147, 6753, 232
	base = 3ffeeda, 18.58, 6831, 232
	base = 3ffeeb7, 18.1432, 6969, 231
	base = 3ffeebe, 15.4818, 7112, 231
	base = 3ffeeb1, 19.3802, 6751, 230
	base = 3ffeece, 20.2802, 5660, 230
	base = 3ffeed3, 18.7151, 6823, 230
	base = 3ffeeb4, 16.8781, 6918, 229
	base = 3ffeed4, 15.8773, 6899, 229
	base = 3ffeed9, 20.8223, 5767, 229
	base = 3ffeeb2, 20.8034, 6744, 228
	base = 3ffeec7, 20.7236, 6979, 228
	base = 3ffeec4, 20.6873, 6618, 226
	base = 3ffeec5, 30.0356, 4351, 226
	base = 3ffeeab, 20.6593, 1798, 225
	base = 3ffeeb6, 21.0407, 7234, 225
	base = 3ffeeca, 21.3704, 6921, 225
	base = 3ffeecb, 19.8115, 6674, 225
	base = 3ffeed2, 18.8718, 3766, 225
	base = 3ffeec2, 26.3646, 6190, 224
	base = 3ffeedc, 20.3113, 4827, 224
	base = 3ffeeaa, 19.7891, 7240, 223
	base = 3ffeeba, 17.3781, 6897, 223
	base = 3ffeecc, 19.5331, 6956, 223
	base = 3ffeecd, 17.4394, 6936, 223
	base = 3ffeeb9, 18.6031, 5971, 222
	base = 3ffeec0, 20.1267, 5852, 222
	base = 3ffeebc, 23.0076, 7068, 221
	base = 3ffeed0, 17.7034, 6838, 221
	base = 3ffeed8, 20.268, 6969, 221
	base = 3ffeedb, 21.1799, 6899, 220
	base = 3ffeebd, 17.8355, 7167, 219
	base = 3ffeede, 19.5599, 5757, 219
	base = 3ffeec1, 22.0804, 7202, 218
	base = 3ffeed1, 16.3916, 6732, 218
	base = 3ffeeae, 24.215, 5459, 217
	base = 3ffeeb5, 20.4995, 6685, 217
	base = 3ffeec6, 19.0469, 4270, 217
	base = 3ffeeac, 20.6988, 6651, 216
	base = 3ffeec9, 20.9856, 7048, 216
	base = 3ffeea6, 19.8164, 6954, 215
	base = 3ffeed6, 19.7221, 6985, 213
	base = 3ffeedd, 21.6155, 6792, 213
	base = 3ffeebb, 19.2362, 4281, 212
	base = 3ffeea7, 18.131, 6642, 210
	base = 3ffeebf, 17.4627, 5649, 210
	base = 3ffeecf, 20.4719, 3206, 209
	base = 3ffeeaf, 18.9313, 1737, 204
	base = 3ffeed7, 17.9116, 201, 201
	base = 3ffeea5, 17.8579, 193, 193
	base = 3ffeea9, 17.1577, 190, 190
	base = 3ffeedf, 20.4293, 147, 147
	base = 3ffeea3, 19.084, 6774, 132
	base = 3ffee86, 21.5229, 5755, 125
	base = 3ffee87, 16.322, 5860, 125
	base = 3ffee9f, 20.0366, 6708, 125
	base = 3ffee90, 18.5056, 5934, 124
	base = 3ffee88, 21.8727, 6828, 123
	base = 3ffeea1, 16.7412, 7042, 122
	base = 3ffee8e, 19.8816, 6036, 121
	base = 3ffee9c, 18.0295, 5759, 121
	base = 3ffee8d, 20.084, 5841, 120
	base = 3ffee91, 17.3641, 1664, 120
	base = 3ffeea0, 22.2396, 6805, 120
	base = 3ffee93, 17.7788, 7245, 120
	base = 3ffee96, 18.2414, 6958, 120
	base = 3ffee8c, 25.598, 5763, 119
	base = 3ffee85, 17.25, 4328, 118
	base = 3ffee94, 19.6259, 3422, 118
	base = 3ffee9b, 19.2464, 5745, 117
	base = 3ffee89, 21.3338, 1797, 116
	base = 3ffee84, 23.1714, 594, 114
	base = 3ffee8b, 18.2374, 1993, 113
	base = 3ffee99, 17.9894, 5855, 113
	base = 3ffee8a, 26.3599, 5922, 113
	base = 3ffeea2, 22.1013, 6747, 113
	base = 3ffee92, 16.2597, 2017, 110
	base = 3ffee8f, 19.2394, 5568, 109
	base = 3ffee98, 18.9936, 215, 107
	base = 3ffee9a, 22.2791, 197, 98
	base = 3ffee97, 24.1876, 193, 96
	base = 3ffee9d, 21.2119, 192, 96
	base = 3ffee95, 19.9621, 191, 95
	base = 3ffee9e, 16.9738, 186, 93
	base = 3ffee83, 16.9851, 4826, 77
	base = 3ffee81, 17.2074, 4448, 50
	base = 3ffee82, 23.9772, 186, 46
	base = 3ffee80, 20.3931, 228, 28
	base = 3ffeefc, 533.062, 5488, 26
	base = 3ffeefa, 1505.46, 5491, 26
	base = 3ffeefe, 966.145, 6242, 26
	base = 3ffeeeb, 2143.24, 3797, 25
	base = 3ffeeea, 981.702, 3623, 25
	base = 3ffeeed, 1602.26, 3541, 25
	base = 3ffeef7, 1108.4, 6860, 24
	base = 3ffeee9, 1279.64, 6837, 24
	base = 3ffeeec, 969.355, 6741, 24
	base = 3ffeee8, 1532.64, 5899, 24
	base = 3ffeeef, 632.665, 5646, 24
	base = 3ffeee2, 2311.97, 6641, 24
	base = 3ffeef2, 1103.33, 5413, 23
	base = 3ffeee0, 2274.94, 6686, 23
	base = 3ffeef0, 568.714, 6938, 23
	base = 3ffeef1, 1399.92, 6521, 23
	base = 3ffeefb, 1113.06, 909, 23
	base = 3ffeee1, 1921.25, 6558, 23
	base = 3ffeef4, 931.356, 925, 23
	base = 3ffeee3, 1307.74, 6654, 23
	base = 3ffeee6, 1728.75, 5527, 23
	base = 3ffeef8, 1852.08, 5592, 23
	base = 3ffeef9, 881.356, 6618, 22
	base = 3ffeee5, 1478.29, 367, 22
	base = 3ffeef5, 1092.42, 5461, 22
	base = 3ffeef3, 948.621, 4614, 22
	base = 3ffeeee, 1840.73, 6620, 22
	base = 3ffeee7, 2101.82, 5876, 21
	base = 3ffeef6, 2267.03, 5616, 21
	base = 3ffeeff, 901.635, 356, 21
	base = 3ffeefd, 1041.33, 5106, 21
	base = 3ffeee4, 1690.13, 6261, 20


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 2269.705527
user time: 1608.400000
kernel time: 27.540000
footprint: start = 6979892KB, end = 7816008KB, diff = 836116KB
page reclaims: 911872
page faults: 409564
swaps: 0
Total Accesses = 16270702487
Num 2MB PTWs = 21817
