instructions: 8638761276
cpucycles: 40251597544
L1dcacheloads: 3211783239
L1dcacheloadmisses: 1426631900
L1dcachestores: 34238998
LLCloads: 1352555848
LLCloadmisses: 882782659
LLCstores: 2045118
LLCstoremisses: 972843
dTLBloads: 3210842624
dTLBstores: 34238244
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317440404
dtlb_load_misses.miss_causes_a_walk: 245446037
dtlb_load_misses.walk_completed: 241944368
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3156240
dtlb_load_misses.walk_completed_4k: 238087298
dtlb_store_misses.stlb_hit: 1837665
dtlb_store_misses.miss_causes_a_walk: 263990
dtlb_store_misses.walk_completed: 228549
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 618
dtlb_store_misses.walk_completed_4k: 237959
dtlb_load_misses.walk_duration: 12638446928
dtlb_store_misses.walk_duration: 12074606
dtlb_load_misses.stlb_hit_4k: 20559207
dtlb_load_misses.stlb_hit_2m: 295945601
dtlb_store_misses.stlb_hit_4k: 1770650
dtlb_store_misses.stlb_hit_2m: 40833
page_walker_loads.dtlb_l1: 78636873
page_walker_loads.dtlb_l2: 52708540
page_walker_loads.dtlb_l3: 126523334
page_walker_loads.dtlb_memory: 12269295
