instructions: 8640372837
cpucycles: 40264566799
L1dcacheloads: 3207842324
L1dcacheloadmisses: 1426264236
L1dcachestores: 34090891
LLCloads: 1354895974
LLCloadmisses: 881358266
LLCstores: 2062963
LLCstoremisses: 1024524
dTLBloads: 3209952258
dTLBstores: 34554238
pagefaults: 32948
dtlb_load_misses.stlb_hit: 316280400
dtlb_load_misses.miss_causes_a_walk: 244373190
dtlb_load_misses.walk_completed: 240815896
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3111520
dtlb_load_misses.walk_completed_4k: 237685245
dtlb_store_misses.stlb_hit: 1819410
dtlb_store_misses.miss_causes_a_walk: 264821
dtlb_store_misses.walk_completed: 229099
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 775
dtlb_store_misses.walk_completed_4k: 239509
dtlb_load_misses.walk_duration: 12731949193
dtlb_store_misses.walk_duration: 12445925
dtlb_load_misses.stlb_hit_4k: 20578769
dtlb_load_misses.stlb_hit_2m: 296517937
dtlb_store_misses.stlb_hit_4k: 1761089
dtlb_store_misses.stlb_hit_2m: 42512
page_walker_loads.dtlb_l1: 78246729
page_walker_loads.dtlb_l2: 50339535
page_walker_loads.dtlb_l3: 128756017
page_walker_loads.dtlb_memory: 12336934
