instructions: 8665225534
cpucycles: 40223843111
L1dcacheloads: 3218170067
L1dcacheloadmisses: 1429448845
L1dcachestores: 34031371
LLCloads: 1356110070
LLCloadmisses: 881162305
LLCstores: 2054288
LLCstoremisses: 995456
dTLBloads: 3201996898
dTLBstores: 34161903
pagefaults: 32948
dtlb_load_misses.stlb_hit: 316486059
dtlb_load_misses.miss_causes_a_walk: 245279325
dtlb_load_misses.walk_completed: 241504653
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3144580
dtlb_load_misses.walk_completed_4k: 237946049
dtlb_store_misses.stlb_hit: 1807244
dtlb_store_misses.miss_causes_a_walk: 250904
dtlb_store_misses.walk_completed: 226292
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 709
dtlb_store_misses.walk_completed_4k: 239846
dtlb_load_misses.walk_duration: 12682283531
dtlb_store_misses.walk_duration: 12412452
dtlb_load_misses.stlb_hit_4k: 20580837
dtlb_load_misses.stlb_hit_2m: 295681370
dtlb_store_misses.stlb_hit_4k: 1806867
dtlb_store_misses.stlb_hit_2m: 41373
page_walker_loads.dtlb_l1: 77931710
page_walker_loads.dtlb_l2: 52080347
page_walker_loads.dtlb_l3: 126970232
page_walker_loads.dtlb_memory: 12286450
