RESULTS:
----------

CACHE:
L1 Miss Rate: 43.95015794218664
LLC Miss Rate: 65.24102109639276
L3 Miss: 27.225799377664583

4KB STLB Hit: 6.99385869813689
2MB STLB Hit: 92.70490607984728
Page Walker L1 Loads: 32.00393323793823
Page Walker L2 Loads: 21.451521797276918
Page Walker L3 Loads: 51.492947009443775
Page Walker Mem Loads: 4.993404278124962

TLB:
TLB Miss Rate: 17.410601429733
STLB Miss Rate: 43.48941663365594
Page Fault Rate: 0.01340930217715535
Percent of TLB Accesses with PT Walks: 7.571768994201842
Percent of TLB Accesses with Completed PT Walks: 7.462769861549102
Percent of TLB Accesses with Page Faults: 0.0010153213845886814
Percent of Cycles Spent on PT Walks: 31.428619746511693
Average Cycles Spent on PT Walk: 5223.75569106268
4KB Page Table Walks: 98.6927156075306
2MB/4MB Page Table Walks: 1.3072843924693966
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 40251597544
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21461909099525206
Calculated Compute to Memory Ratio: 1.6613376758577023
Average BW: 10.99280183208569
Total Number of Memory Instructions: 3245080868

Percent of Instructions Spent on Memory: 37.564
Percent of Instructions Spent on Loads: 37.168
Percent of Instructions Spent on Stores: 0.396
Percent of Memory Instructions Spent on Loads: 98.945
Percent of Memory Instructions Spent on Stores: 1.055

