RESULTS:
----------

CACHE:
L1 Miss Rate: 43.965872720146706
LLC Miss Rate: 65.07310773799867
L3 Miss: 27.18945991228279

4KB STLB Hit: 7.01678780976363
2MB STLB Hit: 92.94720221039374
Page Walker L1 Loads: 31.909532123741876
Page Walker L2 Loads: 21.0807179606515
Page Walker L3 Loads: 51.94467619737437
Page Walker Mem Loads: 5.013421465808828

TLB:
TLB Miss Rate: 17.392490203860877
STLB Miss Rate: 43.50320751397673
Page Fault Rate: 0.013432112950279587
Percent of TLB Accesses with PT Walks: 7.566291105233672
Percent of TLB Accesses with Completed PT Walks: 7.453915048789472
Percent of TLB Accesses with Page Faults: 0.0010163127674019446
Percent of Cycles Spent on PT Walks: 31.546803282674578
Average Cycles Spent on PT Walk: 5254.110309604916
4KB Page Table Walks: 98.6993938697395
2MB/4MB Page Table Walks: 1.3006061302605052
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 120740007454
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21487790330710707
Calculated Compute to Memory Ratio: 1.6636490500103227
Average BW: 10.981830216449923
Total Number of Memory Instructions: 9725746165

Percent of Instructions Spent on Memory: 37.487
Percent of Instructions Spent on Loads: 37.09
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.941
Percent of Memory Instructions Spent on Stores: 1.059

