RESULTS:
----------

CACHE:
L1 Miss Rate: 43.95171492769522
LLC Miss Rate: 65.096425679614
L3 Miss: 27.17532284697787

4KB STLB Hit: 7.0137341423792785
2MB STLB Hit: 92.80673552576009
Page Walker L1 Loads: 31.87209946409604
Page Walker L2 Loads: 21.331494257669306
Page Walker L3 Loads: 51.60276726181007
Page Walker Mem Loads: 4.9987240866514

TLB:
TLB Miss Rate: 17.416600614218083
STLB Miss Rate: 43.51835539383725
Page Fault Rate: 0.013414210092749401
Percent of TLB Accesses with PT Walks: 7.579418152820665
Percent of TLB Accesses with Completed PT Walks: 7.466223850886573
Percent of TLB Accesses with Page Faults: 0.00101671907482735
Percent of Cycles Spent on PT Walks: 31.494350712107945
Average Cycles Spent on PT Walk: 5237.655556673362
4KB Page Table Walks: 98.69470310510233
2MB/4MB Page Table Walks: 1.3052968948976693
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 80475440655
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2150219578688929
Calculated Compute to Memory Ratio: 1.6628795306895927
Average BW: 10.986652671473143
Total Number of Memory Instructions: 6481239669

Percent of Instructions Spent on Memory: 37.455
Percent of Instructions Spent on Loads: 37.06
Percent of Instructions Spent on Stores: 0.395
Percent of Memory Instructions Spent on Loads: 98.945
Percent of Memory Instructions Spent on Stores: 1.055

