13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/sssp/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 46.3701s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
EDGE_VALUES: starting base = 3fffd2d, ending base = 3fffe21
PROP_ARRAY: starting base = 3fffd25, ending base = 3fffd2e
IN_WL: starting base = 3fffcfd, ending base = 3fffd25
OUT_WL: starting base = 3fffcd4, ending base = 3fffcfc


73285645: Memory Regions:
	base = 3fffd2b, 33.2761, 339, 211
	base = 3fffd2a, 53.7343, 387, 65
	base = 3fffd29, 53.2739, 395, 17
	base = 3fffd72, 0, 0, 0

2198569350: Memory Regions:
	base = 3fffd27, 35.846, 232, 232
	base = 3fffd2d, 200.713, 485, 229
	base = 3fffd26, 36.1597, 227, 227
	base = 3fffd28, 39.0479, 60, 60

2271854995: Memory Regions:
	base = 3fffd2c, 16428.2, 4873, 137
	base = 3fffd25, 143184, 371, 16
	base = 3fffe48, 2667.97, 45, 11
	base = 3fffd5d, 0, 0, 0

4397138700: Memory Regions:
	base = 3fffe50, 1.98702e+06, 1993, 145
	base = 3fffd5d, 969724, 1879, 140
	base = 3fffe4f, 1.47675e+06, 1899, 135
	base = 3fffdc9, 0, 0, 0

4470424345: Memory Regions:
	base = 3fffd2e, 3129.93, 111, 111
	base = 3fffe20, 2542.91, 74, 74
	base = 3ffff17, 26367.3, 59, 59
	base = 3fffda5, 0, 0, 0

6595708050: Memory Regions:
	base = 3fffe98, 421224, 3066, 133
	base = 3fffe97, 502369, 2498, 103
	base = 3fffda5, 721523, 2546, 98
	base = 3fffda0, 0, 0, 0

6668993695: Memory Regions:
	base = 3ffff16, 2578.02, 1707, 171
	base = 3fffe21, 4658.17, 72, 72
	base = 3fffd2f, 2093.93, 60, 60
	base = 3fffd62, 0, 0, 0

8794277400: Memory Regions:
	base = 3fffe55, 418563, 4323, 145
	base = 3fffda6, 455481, 4315, 138
	base = 3fffd63, 388502, 4036, 137
	base = 3fffda7, 0, 0, 0

8867563045: Memory Regions:
	base = 3ffff14, 10780.4, 4812, 204
	base = 3ffff12, 4145.19, 1623, 81
	base = 3fffe1f, 128082, 120, 15
	base = 3fffd36, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 25481 --> push
-- epoch 4 2843123 --> push
-- epoch 5 1235456 --> push
-- epoch 6 3853 --> push
-- epoch 7 228 --> push
-- epoch 8 37 --> push
-- epoch 9 3 --> push
ending kernel

total kernel computation time: 635.683104
user time: 635.620000
kernel time: 0.050000
footprint: start = 1062244KB, end = 1096280KB, diff = 34036KB
page reclaims: 18687
page faults: 0
swaps: 0
Total Accesses = 10955529561
Num 2MB PTWs = 33867
