instructions: 8647142244
cpucycles: 40208483033
L1dcacheloads: 3212012713
L1dcacheloadmisses: 1427652970
L1dcachestores: 34155859
LLCloads: 1353707426
LLCloadmisses: 881557040
LLCstores: 2056984
LLCstoremisses: 1018947
dTLBloads: 3203857186
dTLBstores: 34274530
pagefaults: 32948
dtlb_load_misses.stlb_hit: 315773720
dtlb_load_misses.miss_causes_a_walk: 244777072
dtlb_load_misses.walk_completed: 241117867
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3116787
dtlb_load_misses.walk_completed_4k: 238393048
dtlb_store_misses.stlb_hit: 1822393
dtlb_store_misses.miss_causes_a_walk: 264401
dtlb_store_misses.walk_completed: 226102
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 626
dtlb_store_misses.walk_completed_4k: 239325
dtlb_load_misses.walk_duration: 12644547311
dtlb_store_misses.walk_duration: 12501916
dtlb_load_misses.stlb_hit_4k: 20609306
dtlb_load_misses.stlb_hit_2m: 295792672
dtlb_store_misses.stlb_hit_4k: 1767599
dtlb_store_misses.stlb_hit_2m: 41686
page_walker_loads.dtlb_l1: 77478291
page_walker_loads.dtlb_l2: 52596836
page_walker_loads.dtlb_l3: 125935329
page_walker_loads.dtlb_memory: 12267023
