instructions: 8645787793
cpucycles: 40202384453
L1dcacheloads: 3212514714
L1dcacheloadmisses: 1427817773
L1dcachestores: 33978633
LLCloads: 1353166234
LLCloadmisses: 881323086
LLCstores: 2026005
LLCstoremisses: 1011600
dTLBloads: 3205738959
dTLBstores: 34104290
pagefaults: 32948
dtlb_load_misses.stlb_hit: 315885454
dtlb_load_misses.miss_causes_a_walk: 244283199
dtlb_load_misses.walk_completed: 240843734
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3122112
dtlb_load_misses.walk_completed_4k: 238268870
dtlb_store_misses.stlb_hit: 1806636
dtlb_store_misses.miss_causes_a_walk: 267829
dtlb_store_misses.walk_completed: 231959
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 778
dtlb_store_misses.walk_completed_4k: 241944
dtlb_load_misses.walk_duration: 12650339309
dtlb_store_misses.walk_duration: 11949055
dtlb_load_misses.stlb_hit_4k: 20642610
dtlb_load_misses.stlb_hit_2m: 296126948
dtlb_store_misses.stlb_hit_4k: 1799915
dtlb_store_misses.stlb_hit_2m: 42444
page_walker_loads.dtlb_l1: 77468617
page_walker_loads.dtlb_l2: 52789850
page_walker_loads.dtlb_l3: 125919054
page_walker_loads.dtlb_memory: 12274598
