instructions: 8647988371
cpucycles: 40195409536
L1dcacheloads: 3210389589
L1dcacheloadmisses: 1426487161
L1dcachestores: 34134878
LLCloads: 1352574676
LLCloadmisses: 880193087
LLCstores: 2030544
LLCstoremisses: 1011802
dTLBloads: 3208561636
dTLBstores: 34715001
pagefaults: 32948
dtlb_load_misses.stlb_hit: 315993504
dtlb_load_misses.miss_causes_a_walk: 244458818
dtlb_load_misses.walk_completed: 241035657
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3101016
dtlb_load_misses.walk_completed_4k: 237811719
dtlb_store_misses.stlb_hit: 1819879
dtlb_store_misses.miss_causes_a_walk: 261488
dtlb_store_misses.walk_completed: 222156
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 659
dtlb_store_misses.walk_completed_4k: 241335
dtlb_load_misses.walk_duration: 12671627342
dtlb_store_misses.walk_duration: 12435565
dtlb_load_misses.stlb_hit_4k: 20620420
dtlb_load_misses.stlb_hit_2m: 296379382
dtlb_store_misses.stlb_hit_4k: 1782708
dtlb_store_misses.stlb_hit_2m: 41270
page_walker_loads.dtlb_l1: 78223786
page_walker_loads.dtlb_l2: 52756088
page_walker_loads.dtlb_l3: 126069996
page_walker_loads.dtlb_memory: 12267357
