RESULTS:
----------

CACHE:
L1 Miss Rate: 43.975310056265776
LLC Miss Rate: 65.08609750048795
L3 Miss: 27.17536110641315

4KB STLB Hit: 7.053031805572926
2MB STLB Hit: 93.21403038773246
Page Walker L1 Loads: 31.753592171789535
Page Walker L2 Loads: 21.536159044547347
Page Walker L3 Loads: 51.46640170202016
Page Walker Mem Loads: 5.012710884123257

TLB:
TLB Miss Rate: 17.357995267325865
STLB Miss Rate: 43.51704063010206
Page Fault Rate: 0.013460748479087877
Percent of TLB Accesses with PT Walks: 7.5536858530533895
Percent of TLB Accesses with Completed PT Walks: 7.444282944503919
Percent of TLB Accesses with Page Faults: 0.0010167826535799603
Percent of Cycles Spent on PT Walks: 31.510300654639835
Average Cycles Spent on PT Walk: 5251.427854376703
4KB Page Table Walks: 98.71063005994444
2MB/4MB Page Table Walks: 1.2893699400555707
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 120606277022
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21508763099675213
Calculated Compute to Memory Ratio: 1.664108232055362
Average BW: 10.984955085401841
Total Number of Memory Instructions: 9721251602

Percent of Instructions Spent on Memory: 37.475
Percent of Instructions Spent on Loads: 37.077
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.94
Percent of Memory Instructions Spent on Stores: 1.06

