RESULTS:
----------

CACHE:
L1 Miss Rate: 43.98030799352813
LLC Miss Rate: 65.10771391747913
L3 Miss: 27.178083910609043

4KB STLB Hit: 7.064237891475359
2MB STLB Hit: 93.22529622944027
Page Walker L1 Loads: 31.67789464373055
Page Walker L2 Loads: 21.586435531156305
Page Walker L3 Loads: 51.489889463887266
Page Walker Mem Loads: 5.019237948163522

TLB:
TLB Miss Rate: 17.354022240845765
STLB Miss Rate: 43.49560184389843
Page Fault Rate: 0.013472852790461384
Percent of TLB Accesses with PT Walks: 7.548236417779853
Percent of TLB Accesses with Completed PT Walks: 7.440967802204927
Percent of TLB Accesses with Page Faults: 0.0010169627808434753
Percent of Cycles Spent on PT Walks: 31.496361562342877
Average Cycles Spent on PT Walk: 5252.411890401576
4KB Page Table Walks: 98.70759337447396
2MB/4MB Page Table Walks: 1.2924066255260482
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 40202384453
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21505659205631597
Calculated Compute to Memory Ratio: 1.6631158203325282
Average BW: 10.98856370038358
Total Number of Memory Instructions: 3239843249

Percent of Instructions Spent on Memory: 37.473
Percent of Instructions Spent on Loads: 37.079
Percent of Instructions Spent on Stores: 0.394
Percent of Memory Instructions Spent on Loads: 98.947
Percent of Memory Instructions Spent on Stores: 1.053

