RESULTS:
----------

CACHE:
L1 Miss Rate: 43.97314898510614
LLC Miss Rate: 65.08012505299202
L3 Miss: 27.16892212491469

4KB STLB Hit: 7.056690289117306
2MB STLB Hit: 93.24704021864498
Page Walker L1 Loads: 31.821280377730037
Page Walker L2 Loads: 21.572066594851847
Page Walker L3 Loads: 51.50292536860539
Page Walker Mem Loads: 5.016021437299247

TLB:
TLB Miss Rate: 17.349313706644605
STLB Miss Rate: 43.499415257768554
Page Fault Rate: 0.013468191455500232
Percent of TLB Accesses with PT Walks: 7.546850013626294
Percent of TLB Accesses with Completed PT Walks: 7.439836289956276
Percent of TLB Accesses with Page Faults: 0.0010164242086946346
Percent of Cycles Spent on PT Walks: 31.526177539731847
Average Cycles Spent on PT Walk: 5254.943095535229
4KB Page Table Walks: 98.71070544061688
2MB/4MB Page Table Walks: 1.289294559383116
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 80397793989
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21510262043217415
Calculated Compute to Memory Ratio: 1.6642626256086255
Average BW: 10.982481178633352
Total Number of Memory Instructions: 6483119886

Percent of Instructions Spent on Memory: 37.488
Percent of Instructions Spent on Loads: 37.09
Percent of Instructions Spent on Stores: 0.398
Percent of Memory Instructions Spent on Loads: 98.938
Percent of Memory Instructions Spent on Stores: 1.062

