instructions: 525484591
cpucycles: 1865396793
L1dcacheloads: 193418018
L1dcacheloadmisses: 97700850
L1dcachestores: 2863080
LLCloads: 70875347
LLCloadmisses: 24631859
LLCstores: 164276
LLCstoremisses: 39008
dTLBloads: 194651746
dTLBstores: 2724157
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12094777
dtlb_load_misses.miss_causes_a_walk: 43986513
dtlb_load_misses.walk_completed: 43129151
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 2112
dtlb_load_misses.walk_completed_4k: 43040946
dtlb_store_misses.stlb_hit: 273693
dtlb_store_misses.miss_causes_a_walk: 14930
dtlb_store_misses.walk_completed: 13853
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13212
dtlb_load_misses.walk_duration: 1012754071
dtlb_store_misses.walk_duration: 664386
dtlb_load_misses.stlb_hit_4k: 12650912
dtlb_load_misses.stlb_hit_2m: 2540
dtlb_store_misses.stlb_hit_4k: 291771
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20518753
page_walker_loads.dtlb_l2: 22019310
page_walker_loads.dtlb_l3: 3476548
page_walker_loads.dtlb_memory: 292265
