RESULTS:
----------

CACHE:
L1 Miss Rate: 49.72803272362709
LLC Miss Rate: 34.46499139996268
L3 Miss: 12.430310535506655

4KB STLB Hit: 103.96006440164513
2MB STLB Hit: 0.02016450231776331
Page Walker L1 Loads: 46.854668260409476
Page Walker L2 Loads: 49.749520418464535
Page Walker L3 Loads: 8.680264189924035
Page Walker Mem Loads: 0.6912926129058579

TLB:
TLB Miss Rate: 28.65767534433885
STLB Miss Rate: 78.03700861404481
Page Fault Rate: 0.005424352833836169
Percent of TLB Accesses with PT Walks: 22.363592577046703
Percent of TLB Accesses with Completed PT Walks: 21.965708655938382
Percent of TLB Accesses with Page Faults: 0.001213080167700608
Percent of Cycles Spent on PT Walks: 53.42903520950567
Average Cycles Spent on PT Walk: 2343.9810632319677
4KB Page Table Walks: 99.99529869334178
2MB/4MB Page Table Walks: 0.004701306658226421
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3779696433
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2804219086871837
Calculated Compute to Memory Ratio: 1.6771073927815408
Average BW: 6.519098096204812
Total Number of Memory Instructions: 392224696

Percent of Instructions Spent on Memory: 37.005
Percent of Instructions Spent on Loads: 36.494
Percent of Instructions Spent on Stores: 0.511
Percent of Memory Instructions Spent on Loads: 98.618
Percent of Memory Instructions Spent on Stores: 1.382

