instructions: 512757854
cpucycles: 1898751158
L1dcacheloads: 192619361
L1dcacheloadmisses: 98427930
L1dcachestores: 2873358
LLCloads: 72935422
LLCloadmisses: 28053395
LLCstores: 189563
LLCstoremisses: 27713
dTLBloads: 193995831
dTLBstores: 2503977
pagefaults: 2407
dtlb_load_misses.stlb_hit: 12685013
dtlb_load_misses.miss_causes_a_walk: 44400573
dtlb_load_misses.walk_completed: 43844913
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 214422
dtlb_load_misses.walk_completed_4k: 43984704
dtlb_store_misses.stlb_hit: 353610
dtlb_store_misses.miss_causes_a_walk: 17944
dtlb_store_misses.walk_completed: 16765
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 15514
dtlb_load_misses.walk_duration: 952408551
dtlb_store_misses.walk_duration: 696655
dtlb_load_misses.stlb_hit_4k: 12301643
dtlb_load_misses.stlb_hit_2m: 309009
dtlb_store_misses.stlb_hit_4k: 366228
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19464659
page_walker_loads.dtlb_l2: 20332820
page_walker_loads.dtlb_l3: 3642907
page_walker_loads.dtlb_memory: 217575
