instructions: 511095225
cpucycles: 1802734598
L1dcacheloads: 190626014
L1dcacheloadmisses: 97060580
L1dcachestores: 2678091
LLCloads: 70939170
LLCloadmisses: 26508819
LLCstores: 160164
LLCstoremisses: 33892
dTLBloads: 198175772
dTLBstores: 2849167
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12667885
dtlb_load_misses.miss_causes_a_walk: 44985690
dtlb_load_misses.walk_completed: 44107699
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 170421
dtlb_load_misses.walk_completed_4k: 44270508
dtlb_store_misses.stlb_hit: 279383
dtlb_store_misses.miss_causes_a_walk: 14956
dtlb_store_misses.walk_completed: 13927
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13130
dtlb_load_misses.walk_duration: 924750282
dtlb_store_misses.walk_duration: 607220
dtlb_load_misses.stlb_hit_4k: 12105019
dtlb_load_misses.stlb_hit_2m: 233619
dtlb_store_misses.stlb_hit_4k: 278214
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19053092
page_walker_loads.dtlb_l2: 21081352
page_walker_loads.dtlb_l3: 2766137
page_walker_loads.dtlb_memory: 201245
