instructions: 551144054
cpucycles: 1969089360
L1dcacheloads: 204177430
L1dcacheloadmisses: 103044499
L1dcachestores: 3011314
LLCloads: 75401267
LLCloadmisses: 28264473
LLCstores: 166509
LLCstoremisses: 27817
dTLBloads: 190514023
dTLBstores: 2368103
pagefaults: 2395
dtlb_load_misses.stlb_hit: 12479782
dtlb_load_misses.miss_causes_a_walk: 44081821
dtlb_load_misses.walk_completed: 43218170
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 184030
dtlb_load_misses.walk_completed_4k: 42502668
dtlb_store_misses.stlb_hit: 362819
dtlb_store_misses.miss_causes_a_walk: 20211
dtlb_store_misses.walk_completed: 19403
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 18893
dtlb_load_misses.walk_duration: 909912038
dtlb_store_misses.walk_duration: 776364
dtlb_load_misses.stlb_hit_4k: 11947540
dtlb_load_misses.stlb_hit_2m: 351857
dtlb_store_misses.stlb_hit_4k: 342818
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20134582
page_walker_loads.dtlb_l2: 20791159
page_walker_loads.dtlb_l3: 4076333
page_walker_loads.dtlb_memory: 224769
