RESULTS:
----------

CACHE:
L1 Miss Rate: 50.090643973446014
LLC Miss Rate: 37.72479123964854
L3 Miss: 13.912435711866097

4KB STLB Hit: 96.17026074564008
2MB STLB Hit: 2.3036820487388487
Page Walker L1 Loads: 43.92735775020588
Page Walker L2 Loads: 46.5883570020475
Page Walker L3 Loads: 7.852968212275212
Page Walker Mem Loads: 0.4820126123047356

TLB:
TLB Miss Rate: 29.19168032788128
STLB Miss Rate: 77.4710980473089
Page Fault Rate: 0.005378172356830689
Percent of TLB Accesses with PT Walks: 22.615115288469887
Percent of TLB Accesses with Completed PT Walks: 22.225499566635296
Percent of TLB Accesses with Page Faults: 0.0012162798789098785
Percent of Cycles Spent on PT Walks: 49.18638855748825
Average Cycles Spent on PT Walk: 2125.539147250174
4KB Page Table Walks: 99.56698300710131
2MB/4MB Page Table Walks: 0.43301699289868667
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5670575116
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2777490996558734
Calculated Compute to Memory Ratio: 1.642676631055603
Average BW: 7.32101330549795
Total Number of Memory Instructions: 590406873

Percent of Instructions Spent on Memory: 37.486
Percent of Instructions Spent on Loads: 36.996
Percent of Instructions Spent on Stores: 0.49
Percent of Memory Instructions Spent on Loads: 98.692
Percent of Memory Instructions Spent on Stores: 1.308

