instructions: 5768038203
cpucycles: 19049552604
L1dcacheloads: 2407604290
L1dcacheloadmisses: 796217557
L1dcachestores: 482232664
LLCloads: 602059900
LLCloadmisses: 312954760
LLCstores: 516551
LLCstoremisses: 160648
dTLBloads: 2299608020
dTLBstores: 467300333
pagefaults: 7966
dtlb_load_misses.stlb_hit: 80444472
dtlb_load_misses.miss_causes_a_walk: 328504048
dtlb_load_misses.walk_completed: 328609853
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 12304
dtlb_load_misses.walk_completed_4k: 334841060
dtlb_store_misses.stlb_hit: 642432
dtlb_store_misses.miss_causes_a_walk: 130131
dtlb_store_misses.walk_completed: 123591
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 121055
dtlb_load_misses.walk_duration: 8304202189
dtlb_store_misses.walk_duration: 5794898
dtlb_load_misses.stlb_hit_4k: 82298278
dtlb_load_misses.stlb_hit_2m: 17440
dtlb_store_misses.stlb_hit_4k: 577343
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158707990
page_walker_loads.dtlb_l2: 146617319
page_walker_loads.dtlb_l3: 22144943
page_walker_loads.dtlb_memory: 847632
