instructions: 5723387707
cpucycles: 15274502779
L1dcacheloads: 2378864692
L1dcacheloadmisses: 790141824
L1dcachestores: 478049545
LLCloads: 610616434
LLCloadmisses: 256104701
LLCstores: 534567
LLCstoremisses: 160509
dTLBloads: 2389260425
dTLBstores: 479583612
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81858832
dtlb_load_misses.miss_causes_a_walk: 333862831
dtlb_load_misses.walk_completed: 332300149
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 331966627
dtlb_store_misses.stlb_hit: 555216
dtlb_store_misses.miss_causes_a_walk: 127615
dtlb_store_misses.walk_completed: 121582
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 118808
dtlb_load_misses.walk_duration: 7591738528
dtlb_store_misses.walk_duration: 5338525
dtlb_load_misses.stlb_hit_4k: 81903908
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 529414
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158148011
page_walker_loads.dtlb_l2: 138543297
page_walker_loads.dtlb_l3: 31524074
page_walker_loads.dtlb_memory: 958170
