instructions: 5734771676
cpucycles: 15231025588
L1dcacheloads: 2380609361
L1dcacheloadmisses: 787604658
L1dcachestores: 477035347
LLCloads: 603778743
LLCloadmisses: 261376431
LLCstores: 558329
LLCstoremisses: 166342
dTLBloads: 2396462875
dTLBstores: 480862899
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82211249
dtlb_load_misses.miss_causes_a_walk: 333939291
dtlb_load_misses.walk_completed: 332384968
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 14476
dtlb_load_misses.walk_completed_4k: 332703711
dtlb_store_misses.stlb_hit: 555783
dtlb_store_misses.miss_causes_a_walk: 126253
dtlb_store_misses.walk_completed: 118374
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 115501
dtlb_load_misses.walk_duration: 7476806607
dtlb_store_misses.walk_duration: 5041618
dtlb_load_misses.stlb_hit_4k: 81431258
dtlb_load_misses.stlb_hit_2m: 14085
dtlb_store_misses.stlb_hit_4k: 544653
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158654282
page_walker_loads.dtlb_l2: 142385642
page_walker_loads.dtlb_l3: 28595780
page_walker_loads.dtlb_memory: 928005
