RESULTS:
----------

CACHE:
L1 Miss Rate: 27.657176885705724
LLC Miss Rate: 41.93157003435883
L3 Miss: 8.970000102946738

4KB STLB Hit: 100.02338678959198
2MB STLB Hit: 0.0
Page Walker L1 Loads: 47.35105835931606
Page Walker L2 Loads: 41.48121560339484
Page Walker L3 Loads: 9.438615498600221
Page Walker Mem Loads: 0.28688545180720526

TLB:
TLB Miss Rate: 14.514713544185602
STLB Miss Rate: 80.20817517882024
Page Fault Rate: 0.0023850981653529097
Percent of TLB Accesses with PT Walks: 11.641986866224334
Percent of TLB Accesses with Completed PT Walks: 11.58730578284134
Percent of TLB Accesses with Page Faults: 0.0002776728151569433
Percent of Cycles Spent on PT Walks: 49.736984325570106
Average Cycles Spent on PT Walk: 2285.373170444143
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 15274502779
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.37470206328868155
Calculated Compute to Memory Ratio: 1.0033459992869922
Average BW: 8.40005171122588
Total Number of Memory Instructions: 2868844037

Percent of Instructions Spent on Memory: 50.125
Percent of Instructions Spent on Loads: 41.746
Percent of Instructions Spent on Stores: 8.379
Percent of Memory Instructions Spent on Loads: 83.283
Percent of Memory Instructions Spent on Stores: 16.717

