RESULTS:
----------

CACHE:
L1 Miss Rate: 27.604455600660092
LLC Miss Rate: 46.911735996558804
L3 Miss: 9.907869665415623

4KB STLB Hit: 101.10579845431114
2MB STLB Hit: 0.01066660455897529
Page Walker L1 Loads: 47.81832564704338
Page Walker L2 Loads: 43.035016394085865
Page Walker L3 Loads: 8.09946008269765
Page Walker Mem Loads: 0.27252262168795793

TLB:
TLB Miss Rate: 14.658656375071866
STLB Miss Rate: 80.20870475966392
Page Fault Rate: 0.0024043778934415543
Percent of TLB Accesses with PT Walks: 11.757518413615045
Percent of TLB Accesses with Completed PT Walks: 11.731444698903815
Percent of TLB Accesses with Page Faults: 0.0002826951735542803
Percent of Cycles Spent on PT Walks: 46.343807462443515
Average Cycles Spent on PT Walk: 2405.951695076727
4KB Page Table Walks: 99.99815548785821
2MB/4MB Page Table Walks: 0.0018445121417845062
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 34324055383
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3347921969526791
Calculated Compute to Memory Ratio: 0.9996386702797831
Average BW: 8.305455880233918
Total Number of Memory Instructions: 5635752390

Percent of Instructions Spent on Memory: 49.043
Percent of Instructions Spent on Loads: 40.803
Percent of Instructions Spent on Stores: 8.24
Percent of Memory Instructions Spent on Loads: 83.199
Percent of Memory Instructions Spent on Stores: 16.801

