RESULTS:
----------

CACHE:
L1 Miss Rate: 27.590130287657978
LLC Miss Rate: 45.70373493520739
L3 Miss: 9.656963728233025

4KB STLB Hit: 100.41291197641021
2MB STLB Hit: 0.01280109557399877
Page Walker L1 Loads: 47.708936818057445
Page Walker L2 Loads: 42.89660631738408
Page Walker L3 Loads: 8.253798377738388
Page Walker Mem Loads: 0.2742885487415699

TLB:
TLB Miss Rate: 14.600572543268852
STLB Miss Rate: 80.18694487778141
Page Fault Rate: 0.0023977361012778287
Percent of TLB Accesses with PT Walks: 11.707753057111482
Percent of TLB Accesses with Completed PT Walks: 11.672141355426183
Percent of TLB Accesses with Page Faults: 0.00028072102169882064
Percent of Cycles Spent on PT Walks: 47.19782897476723
Average Cycles Spent on PT Walk: 2353.8189392885765
4KB Page Table Walks: 99.99732171487513
2MB/4MB Page Table Walks: 0.002678285124877824
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 49555080971
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3476171816989039
Calculated Compute to Memory Ratio: 1.0020228948323988
Average BW: 8.395221997817998
Total Number of Memory Instructions: 8513078164

Percent of Instructions Spent on Memory: 49.419
Percent of Instructions Spent on Loads: 41.131
Percent of Instructions Spent on Stores: 8.288
Percent of Memory Instructions Spent on Loads: 83.229
Percent of Memory Instructions Spent on Stores: 16.771

