13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/bfs/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
Reading graph elapsed time: 23.5639s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
PROP_ARRAY: starting base = 3fffe18, ending base = 3fffe21
IN_WL: starting base = 3fffe08, ending base = 3fffe18
OUT_WL: starting base = 3fffdf7, ending base = 3fffe07


73285645: Memory Regions:
	base = 3fffe19, 37.4236, 275540, 179
	base = 3fffe1a, 31.7279, 279713, 74
	base = 3fffe18, 30.9578, 174142, 44
	base = 3fffe1e, 19.2247, 281435, 22
	base = 3fffe1f, 18.3942, 278605, 20
	base = 3fffe1d, 18.2247, 278603, 17
	base = 3fffe1b, 18.8519, 285237, 14
	base = 3fffe1c, 23.6093, 288388, 14
	base = 3fffe20, 165.278, 90504, 7
	base = 3fffe88, 4639.9, 21, 2
	base = 3ffff16, 58383.8, 81, 0
	base = 3fffe08, 108860, 1054, 0
	base = 3fffe87, 7992.44, 207, 0
	base = 3fffdf9, 107523, 39, 0
	base = 3fffe86, 6078.08, 87, 0
	base = 3fffe85, 7352.4, 128, 0
	base = 3fffe84, 4118.87, 49, 0
	base = 3fffe83, 7568.04, 164, 0
	base = 3fffe82, 6958.23, 127, 0
	base = 3fffdf8, 126936, 566, 0
	base = 3fffe81, 5801.36, 93, 0
	base = 3ffff15, 56643, 383, 0
	base = 3fffe80, 7379.79, 140, 0
	base = 3fffe7f, 7887.65, 98, 0
	base = 3fffe7e, 4888.15, 64, 0
	base = 3fffe7d, 5106.63, 84, 0
	base = 3fffe7c, 5484.94, 68, 0
	base = 3fffe7b, 5711.15, 92, 0
	base = 3fffe7a, 5857.4, 70, 0
	base = 3fffe79, 8366.3, 163, 0
	base = 3fffe78, 5660.04, 107, 0
	base = 3fffe77, 7034.35, 95, 0
	base = 3fffe76, 7987.4, 132, 0
	base = 3fffe75, 6909.02, 133, 0
	base = 3fffe74, 5326.04, 58, 0
	base = 3fffe73, 6313.28, 165, 0
	base = 3fffe72, 7042.34, 110, 0
	base = 3fffe71, 6879.38, 155, 0
	base = 3fffe70, 4662.75, 87, 0
	base = 3fffe6f, 6813.85, 93, 0
	base = 3fffe6e, 5918.83, 160, 0
	base = 3fffe6d, 7371.89, 134, 0
	base = 3fffe6c, 5772.9, 79, 0
	base = 3fffe6b, 8025.3, 127, 0
	base = 3fffe6a, 4669.56, 85, 0
	base = 3fffe69, 7318.67, 125, 0
	base = 3fffe68, 6920.06, 127, 0
	base = 3fffe67, 6803.11, 95, 0
	base = 3fffe66, 7024.61, 73, 0
	base = 3fffe65, 7407.29, 154, 0
	base = 3fffe64, 3690.34, 169, 0
	base = 3fffe63, 5233.25, 57, 0
	base = 3fffe62, 4942.56, 67, 0
	base = 3ffff14, 28684, 398, 0
	base = 3fffe61, 5238.36, 70, 0
	base = 3fffe60, 7320.26, 133, 0
	base = 3fffe5f, 5043.67, 76, 0
	base = 3fffe5e, 6049.3, 108, 0
	base = 3fffe5d, 4640.77, 74, 0
	base = 3fffe5c, 4534.78, 68, 0
	base = 3fffe5b, 5984.79, 54, 0
	base = 3fffe5a, 6672.27, 116, 0
	base = 3fffe59, 6903.92, 94, 0
	base = 3fffe58, 7283.92, 115, 0
	base = 3fffe57, 6498.46, 131, 0
	base = 3fffe56, 5005.65, 75, 0
	base = 3fffe55, 7229.06, 66, 0
	base = 3fffe54, 6050.96, 127, 0
	base = 3fffe53, 6408.71, 154, 0
	base = 3fffe52, 7000.56, 109, 0
	base = 3fffe51, 5300.34, 91, 0
	base = 3fffe50, 7577.88, 95, 0
	base = 3fffe4f, 5389.04, 63, 0
	base = 3fffe4e, 5358.04, 80, 0
	base = 3fffe4d, 7771.3, 162, 0
	base = 3fffe4c, 5961.96, 123, 0
	base = 3fffe4b, 7661.02, 146, 0
	base = 3fffe4a, 6512.51, 90, 0
	base = 3fffe49, 6114.61, 60, 0
	base = 3fffe48, 8284.33, 152, 0
	base = 3fffe47, 7304.25, 114, 0
	base = 3fffe46, 7239.25, 100, 0
	base = 3fffe45, 4645.06, 86, 0
	base = 3fffe44, 3599.94, 75, 0
	base = 3ffff13, 27058.9, 399, 0
	base = 3fffe43, 6193.73, 137, 0
	base = 3fffe42, 4967.61, 90, 0
	base = 3fffe41, 7057.1, 87, 0
	base = 3fffe40, 5840.92, 108, 0
	base = 3fffe3f, 8822.28, 180, 0
	base = 3fffe3e, 4345.84, 45, 0
	base = 3fffe3d, 3396.95, 117, 0
	base = 3fffdf7, 44476.7, 568, 0
	base = 3fffe3c, 5601.64, 71, 0
	base = 3fffe3b, 7941.56, 93, 0
	base = 3fffe3a, 6452.58, 90, 0
	base = 3fffe39, 8898.63, 114, 0
	base = 3fffe38, 7411.95, 128, 0
	base = 3fffe37, 6449.17, 84, 0
	base = 3fffe36, 6909.72, 78, 0
	base = 3fffe35, 6257.3, 103, 0
	base = 3fffe34, 7045.41, 72, 0
	base = 3fffe33, 4942.67, 80, 0
	base = 3fffe32, 6203.61, 53, 0
	base = 3fffe31, 6586.89, 71, 0
	base = 3fffe30, 6146.53, 106, 0
	base = 3fffe2f, 5128.04, 81, 0
	base = 3fffe2e, 5047.73, 102, 0
	base = 3fffe2d, 4619.13, 91, 0
	base = 3fffe2c, 8556.03, 70, 0
	base = 3fffe2b, 9574.24, 98, 0
	base = 3fffe2a, 7330.39, 80, 0
	base = 3fffe29, 7022.07, 93, 0
	base = 3fffe28, 7648.89, 131, 0
	base = 3ffff12, 108485, 111, 0
	base = 3fffe27, 8996.92, 130, 0
	base = 3fffe26, 4853.72, 78, 0
	base = 3fffe25, 10510.7, 75, 0
	base = 3fffe24, 5845.85, 53, 0
	base = 3fffe23, 4355.88, 83, 0
	base = 3fffe22, 9255.35, 90, 0
	base = 3fffe21, 9051.82, 101, 0
	base = 3ffff21, 35982.9, 14, 0
	base = 2aaaaaa, 54850.1, 6, 0
	base = 3ffff20, 0, 0, 0
	base = 3fffeab, 12894.6, 3, 0
	base = 3ffff0f, 0, 0, 0
	base = 3ffff1a, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 23529 --> push
-- epoch 4 989678 --> push
-- epoch 5 228767 --> push
-- epoch 6 1181 --> push
-- epoch 7 2 --> push
ending kernel

total kernel computation time: 58.493658
user time: 58.450000
kernel time: 0.030000
footprint: start = 565768KB, end = 576528KB, diff = 10760KB
page reclaims: 12914
page faults: 0
swaps: 0
Total Accesses = 994071799
Num 2MB PTWs = 0
