instructions: 523675570
cpucycles: 2025126991
L1dcacheloads: 197131621
L1dcacheloadmisses: 100881756
L1dcachestores: 2797895
LLCloads: 73760053
LLCloadmisses: 29434392
LLCstores: 172543
LLCstoremisses: 39590
dTLBloads: 193682375
dTLBstores: 2650875
pagefaults: 2410
dtlb_load_misses.stlb_hit: 12382973
dtlb_load_misses.miss_causes_a_walk: 43656868
dtlb_load_misses.walk_completed: 43058217
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 37506
dtlb_load_misses.walk_completed_4k: 43587417
dtlb_store_misses.stlb_hit: 394639
dtlb_store_misses.miss_causes_a_walk: 18880
dtlb_store_misses.walk_completed: 17260
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 16993
dtlb_load_misses.walk_duration: 978159536
dtlb_store_misses.walk_duration: 744655
dtlb_load_misses.stlb_hit_4k: 12250008
dtlb_load_misses.stlb_hit_2m: 71980
dtlb_store_misses.stlb_hit_4k: 340631
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19907583
page_walker_loads.dtlb_l2: 21296145
page_walker_loads.dtlb_l3: 3034098
page_walker_loads.dtlb_memory: 281314
