instructions: 517934369
cpucycles: 1923129414
L1dcacheloads: 192212720
L1dcacheloadmisses: 97700399
L1dcachestores: 2826625
LLCloads: 70899690
LLCloadmisses: 27403459
LLCstores: 174381
LLCstoremisses: 38841
dTLBloads: 193829220
dTLBstores: 2637369
pagefaults: 2404
dtlb_load_misses.stlb_hit: 12235972
dtlb_load_misses.miss_causes_a_walk: 44991553
dtlb_load_misses.walk_completed: 44285316
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 47895
dtlb_load_misses.walk_completed_4k: 45298566
dtlb_store_misses.stlb_hit: 347032
dtlb_store_misses.miss_causes_a_walk: 18905
dtlb_store_misses.walk_completed: 17568
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 16227
dtlb_load_misses.walk_duration: 1000889516
dtlb_store_misses.walk_duration: 716961
dtlb_load_misses.stlb_hit_4k: 12469545
dtlb_load_misses.stlb_hit_2m: 43879
dtlb_store_misses.stlb_hit_4k: 322690
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19358453
page_walker_loads.dtlb_l2: 21429495
page_walker_loads.dtlb_l3: 3057059
page_walker_loads.dtlb_memory: 281072
