instructions: 509188179
cpucycles: 1878446440
L1dcacheloads: 190091220
L1dcacheloadmisses: 97341935
L1dcachestores: 2689710
LLCloads: 71790300
LLCloadmisses: 27230420
LLCstores: 181965
LLCstoremisses: 39320
dTLBloads: 206227781
dTLBstores: 2868265
pagefaults: 2396
dtlb_load_misses.stlb_hit: 12996726
dtlb_load_misses.miss_causes_a_walk: 46841848
dtlb_load_misses.walk_completed: 45878411
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 52672
dtlb_load_misses.walk_completed_4k: 45283445
dtlb_store_misses.stlb_hit: 362557
dtlb_store_misses.miss_causes_a_walk: 17087
dtlb_store_misses.walk_completed: 15758
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 15030
dtlb_load_misses.walk_duration: 930083145
dtlb_store_misses.walk_duration: 652317
dtlb_load_misses.stlb_hit_4k: 12318845
dtlb_load_misses.stlb_hit_2m: 47448
dtlb_store_misses.stlb_hit_4k: 325507
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19380322
page_walker_loads.dtlb_l2: 20850812
page_walker_loads.dtlb_l3: 3015944
page_walker_loads.dtlb_memory: 260887
