RESULTS:
----------

CACHE:
L1 Miss Rate: 50.291938450097796
LLC Miss Rate: 38.2477744833674
L3 Miss: 14.107575989935029

4KB STLB Hit: 98.0506730189208
2MB STLB Hit: 0.35203912438406065
Page Walker L1 Loads: 42.167226466816864
Page Walker L2 Loads: 46.02219043724388
Page Walker L3 Loads: 6.610474720345654
Page Walker Mem Loads: 0.5899233491180246

TLB:
TLB Miss Rate: 29.04894825924977
STLB Miss Rate: 77.97986837977355
Page Fault Rate: 0.005224808658526785
Percent of TLB Accesses with PT Walks: 22.65233161827149
Percent of TLB Accesses with Completed PT Walks: 22.23998100811235
Percent of TLB Accesses with Page Faults: 0.0011835409837496495
Percent of Cycles Spent on PT Walks: 50.83002452698133
Average Cycles Spent on PT Walk: 2142.3559581264813
4KB Page Table Walks: 99.88913818934014
2MB/4MB Page Table Walks: 0.1108618106598624
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3801575854
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27018336275449206
Calculated Compute to Memory Ratio: 1.6484498470328814
Average BW: 7.205740831904623
Total Number of Memory Instructions: 405562635

Percent of Instructions Spent on Memory: 39.485
Percent of Instructions Spent on Loads: 38.949
Percent of Instructions Spent on Stores: 0.536
Percent of Memory Instructions Spent on Loads: 98.642
Percent of Memory Instructions Spent on Stores: 1.358

