13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/sssp/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 46.3726s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
EDGE_VALUES: starting base = 3fffd2d, ending base = 3fffe21
PROP_ARRAY: starting base = 3fffd25, ending base = 3fffd2e
IN_WL: starting base = 3fffcfd, ending base = 3fffd25
OUT_WL: starting base = 3fffcd4, ending base = 3fffcfc


73285645: Memory Regions:
	base = 3fffd2b, 33.2761, 183608, 212
	base = 3fffd2a, 52.9609, 185271, 66
	base = 3fffd29, 57.1465, 187766, 17
	base = 3fffd28, 50.082, 184920, 4
	base = 3fffe64, 12517.1, 138, 1
	base = 3fffd72, 12522.2, 48, 1
	base = 3fffd27, 56.1181, 183302, 0
	base = 3fffd26, 43.1486, 174542, 0
	base = 3fffd2d, 93.7356, 172151, 0
	base = 3fffcd7, 61955.2, 13, 0
	base = 3fffd2c, 123.232, 184303, 0
	base = 3fffd25, 14067.9, 5142, 0
	base = 3fffcfd, 137077, 712, 0
	base = 3ffff15, 106427, 17, 0
	base = 3fffd71, 12230, 122, 0
	base = 3fffcd6, 65038.8, 566, 0
	base = 3fffe63, 7614.86, 55, 0
	base = 3fffd70, 9331.07, 57, 0
	base = 3fffe62, 7800.02, 68, 0
	base = 3ffff14, 54211.7, 405, 0
	base = 3fffd6f, 11632.1, 69, 0
	base = 3fffe61, 7755.06, 71, 0
	base = 3fffd6e, 10058.7, 116, 0
	base = 3fffe60, 12451.4, 131, 0
	base = 3fffd6d, 10499, 93, 0
	base = 3fffe5f, 8011.78, 76, 0
	base = 3fffd6c, 6032.02, 91, 0
	base = 3fffe5e, 9645.31, 108, 0
	base = 3fffd6b, 11478.1, 93, 0
	base = 3fffe5d, 7274.8, 74, 0
	base = 3fffd6a, 10691.9, 62, 0
	base = 3fffe5c, 7162.59, 68, 0
	base = 3fffd69, 10047.3, 69, 0
	base = 3fffe5b, 9481.21, 54, 0
	base = 3fffd68, 9992.52, 98, 0
	base = 3fffe5a, 10587.1, 116, 0
	base = 3fffd67, 7956.21, 125, 0
	base = 3fffe59, 11101.3, 94, 0
	base = 3fffd66, 10436.9, 76, 0
	base = 3fffe58, 11650.2, 115, 0
	base = 3fffd65, 10422.5, 130, 0
	base = 3fffe57, 10308, 131, 0
	base = 3fffd64, 11085.5, 108, 0
	base = 3fffe56, 7917.21, 75, 0
	base = 3fffd63, 8121.87, 76, 0
	base = 3fffe55, 11482.9, 66, 0
	base = 3fffd62, 7192.57, 49, 0
	base = 3fffe54, 9265.99, 94, 0
	base = 3fffd61, 8469.69, 134, 0
	base = 3fffe53, 10037.1, 154, 0
	base = 3fffd60, 11467.1, 137, 0
	base = 3fffe52, 11181.5, 109, 0
	base = 3fffd5f, 12024.1, 83, 0
	base = 3fffe51, 8368.67, 93, 0
	base = 3fffd5e, 10972.9, 97, 0
	base = 3fffe50, 11782, 93, 0
	base = 3fffd5d, 10578.9, 80, 0
	base = 3fffe4f, 8441.29, 63, 0
	base = 3fffd5c, 11969.2, 96, 0
	base = 3fffe4e, 8465.25, 80, 0
	base = 3fffd5b, 8328.92, 138, 0
	base = 3fffe4d, 12471, 162, 0
	base = 3fffd5a, 13670.7, 88, 0
	base = 3fffe4c, 9412.88, 125, 0

2198569350: Memory Regions:
	base = 3fffd27, 43.7088, 6380656, 128
	base = 3fffd26, 37.4208, 6053966, 121
	base = 3fffd2d, 326.096, 5964478, 102
	base = 3fffd2c, 202.783, 6340508, 98
	base = 3fffd53, 5123.24, 34, 7
	base = 3fffd25, 9213.36, 177952, 5
	base = 3fffe45, 7289.75, 47, 5
	base = 3ffff14, 20953.7, 13, 4
	base = 3fffe46, 1539.73, 4, 2
	base = 3fffcd4, 146730, 58, 0
	base = 3fffd54, 0, 0, 0
	base = 3fffcff, 172879, 48, 0
	base = 3fffd52, 9219.9, 42, 0
	base = 3fffe44, 4432.12, 43, 0
	base = 3ffff13, 21639.6, 297, 0
	base = 3fffd51, 7230.93, 65, 0
	base = 3fffe43, 8076.6, 53, 0
	base = 3fffd50, 6090.12, 14, 0
	base = 3fffe42, 5647.85, 10, 0
	base = 3fffd4f, 9136.65, 42, 0
	base = 3fffe41, 9709.41, 58, 0
	base = 3fffd4e, 6024.72, 45, 0
	base = 3fffe40, 7230.89, 46, 0
	base = 3fffd4d, 8721.04, 39, 0
	base = 3fffe3f, 7309.92, 24, 0
	base = 3fffd4c, 4933.95, 24, 0
	base = 3fffe3e, 6577.58, 26, 0
	base = 3fffd4b, 2648.68, 29, 0
	base = 3fffe3d, 3950.9, 24, 0
	base = 3fffd4a, 7552.89, 55, 0
	base = 3fffe3c, 8246.32, 60, 0
	base = 3fffd49, 5321.92, 29, 0
	base = 3fffe3b, 7652.99, 66, 0
	base = 3fffd48, 7217.62, 56, 0
	base = 3fffe3a, 6618.04, 36, 0
	base = 3fffd47, 7346.82, 44, 0
	base = 3fffe39, 6348.35, 34, 0
	base = 3fffd46, 7351.18, 15, 0
	base = 3fffd45, 4678.07, 27, 0
	base = 3fffe38, 2438.9, 10, 0
	base = 3fffe37, 4306.32, 30, 0
	base = 3fffd44, 3949.25, 21, 0
	base = 3fffe36, 5291.47, 18, 0
	base = 3fffd43, 4469.81, 16, 0
	base = 3fffe35, 4242.88, 14, 0
	base = 3fffd42, 7611.29, 27, 0
	base = 3fffe34, 8470.15, 29, 0
	base = 3fffd41, 3600.51, 30, 0
	base = 3fffe33, 5331.61, 56, 0
	base = 3fffd40, 9792.64, 51, 0
	base = 3fffe32, 4528.12, 29, 0
	base = 3fffd3f, 6010.48, 24, 0
	base = 3fffe31, 4862.71, 12, 0
	base = 3fffe30, 4726.94, 33, 0
	base = 3fffd3e, 1934.49, 9, 0
	base = 3fffd3d, 7955.15, 58, 0
	base = 3fffe2f, 6054.13, 39, 0
	base = 3fffd3c, 6268.07, 51, 0
	base = 3fffe2e, 7960.36, 54, 0
	base = 3fffd3b, 5097.27, 18, 0
	base = 3fffe2d, 5700.32, 39, 0
	base = 3fffd3a, 10122, 60, 0
	base = 3fffe2c, 10088.6, 41, 0
	base = 3fffd39, 4110.33, 26, 0

2271854995: Memory Regions:
	base = 3ffff15, 8533.82, 296, 168
	base = 3fffd59, 7693.77, 179, 136
	base = 3fffd5b, 15726.5, 181, 123
	base = 3fffe4b, 11204.4, 160, 120
	base = 3fffe49, 5862.31, 133, 116
	base = 3fffe4d, 21041.9, 167, 112
	base = 3fffe4c, 6675.34, 118, 104
	base = 3fffd54, 7317.86, 116, 100
	base = 3fffd57, 4714.69, 114, 99
	base = 3fffd5a, 7335.6, 111, 98
	base = 3fffd5c, 7213.85, 110, 98
	base = 3fffe4e, 4650.23, 113, 97
	base = 3fffd56, 11738.7, 108, 89
	base = 3fffe4f, 10722.5, 99, 88
	base = 3fffe4a, 12344.9, 93, 79
	base = 3fffe47, 19339.6, 89, 74
	base = 3fffd55, 13559.4, 82, 73
	base = 3fffd58, 19341.3, 81, 70
	base = 3fffe48, 28732.6, 80, 67
	base = 3fffd5d, 111765, 71, 56
	base = 3fffd63, 7944.08, 60, 30
	base = 3fffe55, 10419.5, 57, 28
	base = 3fffe59, 6019.47, 50, 25
	base = 3fffcff, 2.39061e+06, 77, 24
	base = 3fffd62, 5684.13, 47, 23
	base = 3fffd6a, 4554.68, 46, 23
	base = 3fffd67, 5463.09, 45, 22
	base = 3fffe5f, 8342.43, 43, 21
	base = 3fffe5c, 6560.15, 40, 20
	base = 3fffe54, 6123.56, 38, 19
	base = 3fffe56, 6936.19, 38, 19
	base = 3fffe50, 3771.31, 37, 18
	base = 3fffd6d, 6997, 36, 18
	base = 3fffd70, 4945.98, 36, 18
	base = 3fffd68, 6310.05, 35, 17
	base = 3fffe5e, 3902.27, 35, 17
	base = 3fffd65, 6151.68, 33, 16
	base = 3fffe5a, 4319.35, 33, 16
	base = 3fffd6c, 4266.09, 33, 16
	base = 3fffe61, 6203.74, 33, 16
	base = 3fffe5b, 5584.44, 32, 16
	base = 3fffd66, 7948.53, 31, 15
	base = 3fffd71, 8724.48, 31, 15
	base = 3fffd5e, 3838.07, 30, 15
	base = 3fffe62, 7529.68, 30, 15
	base = 3fffd52, 4875.84, 15, 15
	base = 3fffe5d, 4915.34, 29, 14
	base = 3fffe51, 4346.37, 28, 14
	base = 3fffe58, 8280.81, 28, 14
	base = 3fffd69, 3319.04, 28, 14
	base = 3fffd6b, 5240.41, 28, 14
	base = 3fffd6f, 5777.31, 26, 13
	base = 3fffd64, 6862.19, 24, 12
	base = 3fffd73, 4966.23, 24, 12
	base = 3fffd5f, 4779.62, 23, 11
	base = 3fffe65, 6755.08, 22, 11
	base = 3fffe53, 5520.09, 21, 10
	base = 3fffe57, 5051.84, 21, 10
	base = 3fffe63, 4591.12, 21, 10
	base = 3fffd60, 3642.71, 19, 9
	base = 3fffd6e, 3673.34, 17, 8
	base = 3fffd61, 5060.25, 16, 8
	base = 3fffe52, 3770.83, 15, 7
	base = 3fffcd4, 0, 0, 0

4397138700: Memory Regions:
	base = 3fffd8a, 827950, 2004, 181
	base = 3fffe77, 1.62544e+06, 1882, 171
	base = 3fffe72, 1.93864e+06, 1874, 167
	base = 3fffe7d, 1.40522e+06, 2013, 163
	base = 3fffe74, 1.47537e+06, 1969, 162
	base = 3fffd86, 1.32843e+06, 2054, 154
	base = 3fffd8c, 1.1945e+06, 2154, 154
	base = 3fffd92, 1.01082e+06, 1946, 153
	base = 3fffd82, 1.10005e+06, 1917, 151
	base = 3fffd80, 2.26681e+06, 1738, 151
	base = 3fffd84, 1.62548e+06, 1828, 145
	base = 3fffd85, 1.29407e+06, 1888, 144
	base = 3fffe78, 1.15468e+06, 1949, 143
	base = 3fffe7c, 1.7235e+06, 1919, 143
	base = 3fffe7e, 1.50305e+06, 1974, 140
	base = 3fffe84, 1.1835e+06, 2017, 140
	base = 3fffd7c, 1.57454e+06, 2041, 135
	base = 3fffd89, 2.57379e+06, 1874, 132
	base = 3fffe6e, 1.16058e+06, 1923, 131
	base = 3fffe83, 1.56967e+06, 1737, 129
	base = 3fffd79, 1.38482e+06, 1963, 129
	base = 3fffe75, 1.38968e+06, 1903, 128
	base = 3fffe7b, 1.67917e+06, 1918, 128
	base = 3fffd90, 1.97487e+06, 1740, 128
	base = 3fffe6c, 1.57405e+06, 2083, 127
	base = 3fffe79, 1.23475e+06, 1791, 126
	base = 3fffd83, 2.08001e+06, 1810, 123
	base = 3fffd81, 2.91884e+06, 2014, 122
	base = 3fffd78, 1.07964e+06, 2020, 121
	base = 3fffd88, 1.07767e+06, 1935, 121
	base = 3fffe81, 2.09333e+06, 1826, 120
	base = 3fffe6b, 1.6061e+06, 2030, 120
	base = 3fffe60, 1.9074e+06, 1944, 117
	base = 3fffe6a, 961298, 1894, 117
	base = 3fffd91, 1.81558e+06, 1997, 117
	base = 3fffd8b, 2.55119e+06, 1881, 115
	base = 3fffd8f, 1.68201e+06, 1795, 114
	base = 3fffe7a, 1.58452e+06, 1784, 114
	base = 3fffd7a, 1.75357e+06, 2042, 111
	base = 3fffe76, 2.05068e+06, 1746, 111
	base = 3fffd75, 1.30017e+06, 1901, 109
	base = 3fffd7d, 1.13949e+06, 2000, 109
	base = 3fffe7f, 1.75694e+06, 1915, 108
	base = 3fffe80, 2.43254e+06, 1828, 108
	base = 3fffd8d, 2.17039e+06, 1904, 108
	base = 3fffe69, 1.46571e+06, 1897, 107
	base = 3fffe6f, 992289, 2003, 107
	base = 3fffd7f, 1.88185e+06, 1717, 106
	base = 3fffd76, 3.17615e+06, 2092, 106
	base = 3fffd77, 1.26227e+06, 1747, 103
	base = 3fffe66, 2.05612e+06, 1903, 103
	base = 3fffe73, 2.47607e+06, 1676, 103
	base = 3fffe82, 1.71064e+06, 1902, 102
	base = 3fffe68, 2.90975e+06, 1998, 101
	base = 3fffd87, 1.59469e+06, 1520, 100
	base = 3fffd8e, 2.74153e+06, 1727, 99
	base = 3fffe67, 1.62233e+06, 1904, 97
	base = 3fffd74, 2.49756e+06, 1877, 91
	base = 3fffe70, 2.38775e+06, 1904, 90
	base = 3fffe6d, 2.09475e+06, 1713, 90
	base = 3fffd7b, 1.66735e+06, 1644, 84
	base = 3fffd7e, 2.15749e+06, 1801, 81
	base = 3fffe71, 2.65934e+06, 1773, 80
	base = 3fffdc9, 0, 0, 0

4470424345: Memory Regions:
	base = 3fffe43, 4932.84, 184, 184
	base = 3ffff13, 47501.4, 557, 173
	base = 3fffd51, 3446.92, 157, 157
	base = 3fffe44, 4202.82, 141, 141
	base = 3fffd50, 3761.1, 131, 125
	base = 3fffe42, 2526.59, 93, 69
	base = 3fffe3e, 2648.51, 128, 64
	base = 3fffd4c, 4332.35, 119, 59
	base = 3fffe3c, 7316.71, 116, 58
	base = 3fffd4a, 2066.56, 116, 58
	base = 3fffd4b, 2317.65, 110, 55
	base = 3fffe3b, 3298.78, 103, 51
	base = 3fffe3d, 2398.83, 97, 48
	base = 3fffd49, 3798.54, 95, 47
	base = 3fffe41, 3784.46, 90, 45
	base = 3fffd4f, 5871.07, 90, 45
	base = 3fffe40, 2491.42, 80, 40
	base = 3fffd4e, 3753.7, 78, 39
	base = 3fffd43, 5489.28, 152, 38
	base = 3fffd4d, 3260.36, 75, 37
	base = 3fffe36, 3910.89, 142, 35
	base = 3fffd48, 6071.26, 109, 35
	base = 3fffd46, 9691.4, 134, 33
	base = 3fffe38, 5745, 133, 33
	base = 3fffe39, 2728.48, 129, 32
	base = 3fffe3f, 4341.28, 62, 31
	base = 3fffe35, 5332.46, 116, 29
	base = 3fffd45, 6199.46, 116, 29
	base = 3fffd47, 2759.44, 116, 29
	base = 3fffe3a, 5330.11, 110, 27
	base = 3fffe34, 2306, 109, 27
	base = 3fffd44, 2763.76, 104, 26
	base = 3fffe37, 2547.67, 100, 25
	base = 3fffd41, 4228.55, 119, 24
	base = 3fffd42, 3483.55, 91, 22
	base = 3fffe22, 4749.94, 160, 20
	base = 3ffff12, 64671, 154, 19
	base = 3fffd40, 6712.16, 145, 18
	base = 3fffd37, 4588.56, 144, 18
	base = 3fffe28, 2848.76, 143, 17
	base = 3fffd3c, 3670.03, 143, 17
	base = 3fffd30, 8026.97, 142, 17
	base = 3fffd35, 5477.27, 141, 17
	base = 3fffe2b, 11211.5, 140, 17
	base = 3fffe30, 3688.82, 140, 17
	base = 3fffe2c, 4027.52, 138, 17
	base = 3fffe2e, 4868.85, 137, 17
	base = 3fffd2f, 4791, 136, 17
	base = 3fffd38, 6137.06, 136, 17
	base = 3fffd3a, 2942.2, 136, 17
	base = 3fffe32, 5837.76, 136, 17
	base = 3fffe33, 6056.78, 114, 17
	base = 3fffd31, 3851.37, 135, 16
	base = 3fffd36, 3524.08, 134, 16
	base = 3fffe29, 3533.64, 134, 16
	base = 3fffd3e, 4726.48, 134, 16
	base = 3fffe27, 8841, 132, 16
	base = 3fffe31, 7073.99, 132, 16
	base = 3fffe24, 2659.24, 129, 16
	base = 3fffd3f, 2243.26, 129, 16
	base = 3fffe2f, 10577.8, 127, 15
	base = 3fffd39, 3759.68, 126, 15
	base = 3fffd3d, 8454.62, 125, 15
	base = 3fffda5, 0, 0, 0

6595708050: Memory Regions:
	base = 3ffff16, 6337.75, 50672, 169
	base = 1ffff, 0, 0, 107
	base = 1fffe, 0, 0, 104
	base = 3ffff17, 25709.2, 51482, 92
	base = 3ffff1a, 8682.28, 10495, 81
	base = 3fffd9c, 7632.25, 20, 20
	base = 3fffe8e, 4740.19, 19, 18
	base = 3fffd3b, 40839.1, 63, 17
	base = 3fffd34, 50662.9, 89, 16
	base = 3fffe2d, 55326.1, 63, 16
	base = 3fffe25, 65994.9, 84, 15
	base = 3fffe2a, 59493, 90, 15
	base = 3fffe26, 72051.1, 103, 14
	base = 3fffe23, 83106, 77, 13
	base = 3fffe88, 160093, 74, 13
	base = 3fffd96, 193375, 508, 12
	base = 3fffe89, 183338, 462, 11
	base = 3fffd98, 233360, 94, 11
	base = 3fffe8f, 6996.07, 11, 11
	base = 3fffd33, 4906.54, 21, 10
	base = 3fffe8a, 233076, 83, 10
	base = 3fffd32, 167930, 89, 10
	base = 3fffd9b, 1758.22, 15, 10
	base = 3fffd97, 240464, 76, 9
	base = 3fffe8c, 408687, 45, 7
	base = 3fffe8b, 481166, 90, 7
	base = 3fffe8d, 2107.19, 13, 6
	base = 3fffd99, 494701, 70, 6
	base = 3fffd9a, 2561.62, 11, 5
	base = 3fffdb3, 249253, 29, 4
	base = 3fffea8, 278172, 29, 4
	base = 3fffea0, 367377, 33, 4
	base = 3fffdb5, 309125, 28, 4
	base = 3fffe20, 360256, 71, 4
	base = 3fffda4, 136028, 13, 4
	base = 3fffdac, 377198, 31, 4
	base = 3fffdb0, 376235, 29, 4
	base = 3fffdb6, 372067, 32, 4
	base = 3fffdae, 390607, 30, 4
	base = 3fffea5, 302644, 27, 4
	base = 3fffd95, 696.479, 8, 4
	base = 3fffe9e, 391519, 23, 3
	base = 3fffea2, 392684, 28, 3
	base = 3fffea3, 521076, 39, 3
	base = 3fffdb1, 463127, 40, 3
	base = 3fffea9, 415533, 28, 3
	base = 3fffdb7, 398058, 23, 3
	base = 3fffe99, 593052, 58, 3
	base = 3fffea7, 396853, 26, 3
	base = 3fffea4, 381517, 45, 3
	base = 3fffe9f, 325315, 23, 3
	base = 3fffe9c, 460340, 29, 3
	base = 3fffdad, 333368, 19, 3
	base = 3fffda6, 518394, 76, 3
	base = 3fffea6, 501802, 95, 3
	base = 3fffeaa, 415481, 18, 3
	base = 3fffdb2, 465374, 25, 3
	base = 3fffe97, 499639, 58, 2
	base = 3fffea1, 533297, 90, 2
	base = 3fffdaf, 533216, 86, 2
	base = 3fffdb4, 500285, 94, 2
	base = 3fffe1f, 232181, 10, 2
	base = 3fffe9b, 654575, 31, 2
	base = 3fffda0, 0, 0, 0

6668993695: Memory Regions:
	base = 1ffff, 0, 0, 127--> DEMOTION
	base = 1fffe, 0, 0, 123--> DEMOTION
	base = 3ffff18, 8659.71, 1852, 94
	base = 3fffe21, 5041.8, 143, 41
	base = 3fffd2e, 5372.72, 118, 29
	base = 3fffdce, 195703, 95, 8
	base = 3fffe96, 301018, 116, 7
	base = 3ffff11, 251538, 20, 7
	base = 3fffeaf, 293377, 111, 6
	base = 3fffec0, 259949, 51, 6
	base = 3fffdbd, 320198, 59, 6
	base = 3fffeb8, 340640, 130, 5
	base = 3fffda3, 421520, 60, 5
	base = 3fffeb4, 357345, 112, 5
	base = 3fffdc2, 333450, 28, 5
	base = 3fffdbc, 356426, 112, 5
	base = 3fffda0, 528785, 45, 5
	base = 3fffeac, 462277, 97, 5
	base = 3fffdc7, 399278, 76, 5
	base = 3fffdb8, 462138, 128, 4
	base = 3fffe98, 520778, 111, 4
	base = 3fffdba, 562961, 92, 4
	base = 3fffeae, 451879, 115, 4
	base = 3fffeba, 418051, 37, 4
	base = 3fffeb2, 474665, 57, 4
	base = 3fffdc6, 468397, 125, 4
	base = 3fffe92, 594930, 49, 4
	base = 3fffe9a, 724766, 92, 4
	base = 3fffdbe, 569867, 81, 4
	base = 3fffeb1, 581148, 95, 4
	base = 3fffdc5, 592263, 114, 4
	base = 3fffec1, 518906, 117, 4
	base = 3fffeab, 610327, 126, 3
	base = 3fffdc0, 428029, 27, 3
	base = 3fffe90, 807460, 69, 3
	base = 3fffd9e, 701806, 72, 3
	base = 3fffe95, 720815, 94, 3
	base = 3fffda5, 625435, 87, 3
	base = 3fffdb9, 665528, 115, 3
	base = 3fffeb0, 569861, 80, 3
	base = 3fffd9d, 833577, 66, 3
	base = 3fffda2, 768568, 110, 3
	base = 3fffe94, 787523, 99, 3
	base = 3fffda8, 781718, 24, 3
	base = 3fffdaa, 708093, 112, 3
	base = 3fffead, 660302, 22, 3
	base = 3fffdbb, 739365, 102, 3
	base = 3fffdbf, 761295, 84, 3
	base = 3fffeb9, 558737, 115, 2
	base = 3fffd93, 726134, 25, 2
	base = 3fffe86, 718007, 26, 2
	base = 3fffda9, 578776, 26, 2
	base = 3fffe91, 820892, 49, 2
	base = 3fffe87, 173697, 9, 2
	base = 3fffda7, 728557, 22, 2
	base = 3fffe9d, 648457, 24, 2
	base = 3fffd9f, 1.09215e+06, 42, 2
	base = 3fffdab, 942082, 76, 1
	base = 3fffe85, 1.06429e+06, 45, 1
	base = 3fffd94, 867383, 19, 1
	base = 3fffe1e, 19809.2, 3, 1
	base = 3fffdc8, 817007, 28, 1
	base = 3fffebb, 981402, 21, 1
	base = 3fffcd7, 0, 0, 0

8794277400: Memory Regions:
	base = 1fffe, 0, 0, 246
	base = 1ffff, 0, 0, 232
	base = 3fffec4, 152884, 2727, 18
	base = 3fffdd5, 161953, 935, 17
	base = 3fffdc4, 182681, 2292, 16
	base = 3fffebd, 199799, 4397, 16
	base = 3fffebc, 189361, 494, 15
	base = 3fffec7, 193789, 4226, 15
	base = 3fffdcb, 230334, 175, 14
	base = 3fffdc9, 230357, 247, 13
	base = 3fffdd2, 238700, 569, 13
	base = 3fffdd1, 234236, 235, 13
	base = 3fffeb7, 239682, 1558, 13
	base = 3fffdc1, 264281, 4715, 12
	base = 3fffde1, 251023, 259, 12
	base = 3fffed5, 260314, 1423, 12
	base = 3fffecf, 285940, 303, 12
	base = 3fffecd, 269594, 4647, 11
	base = 3fffed3, 239977, 251, 11
	base = 3fffddc, 301598, 1697, 11
	base = 3fffdcf, 286549, 2785, 11
	base = 3fffdca, 274533, 1980, 10
	base = 3fffecb, 294376, 369, 10
	base = 3fffdda, 297701, 92, 10
	base = 3ffff10, 250918, 116, 10
	base = 3fffeca, 304579, 1258, 10
	base = 3fffdd8, 309954, 2874, 10
	base = 3fffde3, 323760, 555, 10
	base = 3fffec8, 308861, 4637, 10
	base = 3fffde0, 248373, 193, 9
	base = 3fffeb6, 344605, 231, 9
	base = 3fffdd9, 328862, 130, 9
	base = 3fffecc, 330409, 3034, 9
	base = 3fffddb, 299223, 2431, 9
	base = 3fffed1, 316886, 555, 9
	base = 3fffdd6, 323899, 3080, 9
	base = 3fffeb3, 362565, 3399, 9
	base = 3fffda1, 366400, 393, 9
	base = 3fffec2, 327565, 2344, 9
	base = 3fffdcc, 384533, 4283, 8
	base = 3fffdd3, 288093, 18, 8
	base = 3fffdd4, 372023, 188, 8
	base = 3fffec9, 355316, 4548, 8
	base = 3fffddd, 350282, 1288, 8
	base = 3fffec3, 362664, 1802, 8
	base = 3fffdcd, 406757, 1181, 8
	base = 3fffed4, 397496, 258, 8
	base = 3fffde2, 391133, 1282, 8
	base = 3fffebf, 386088, 530, 7
	base = 3fffec5, 427279, 151, 7
	base = 3fffec6, 422649, 1117, 7
	base = 3fffed0, 366910, 310, 7
	base = 3fffddf, 389359, 45, 7
	base = 3fffdd0, 285433, 200, 6
	base = 3fffed2, 399794, 1032, 6
	base = 3fffe93, 338063, 20, 6
	base = 3fffdd7, 438934, 1210, 6
	base = 3fffdde, 441844, 519, 6
	base = 3fffebe, 461493, 2517, 6
	base = 3fffece, 481495, 3677, 5
	base = 3fffeb5, 600428, 4099, 4
	base = 3fffdc3, 498947, 95, 3
	base = 3fffed6, 629402, 132, 3
	base = 3fffe1d, 0, 0, 0

8867563045: Memory Regions:
	base = 1ffff, 0, 0, 192--> DEMOTION
	base = 3ffff19, 5605.32, 4847, 189
	base = 1fffe, 0, 0, 189--> DEMOTION
	base = 3fffef7, 136908, 217, 16
	base = 3fffe1d, 180978, 46, 12
	base = 3ffff03, 226374, 45, 12
	base = 3fffe10, 234294, 172, 12
	base = 3fffe04, 162641, 243, 10
	base = 3fffdec, 195695, 258, 10
	base = 3fffdf3, 227362, 229, 10
	base = 3ffff01, 271800, 213, 10
	base = 3fffe0f, 272365, 192, 10
	base = 3fffdf6, 202590, 214, 9
	base = 3fffef5, 174326, 218, 9
	base = 3fffeda, 196423, 241, 9
	base = 3fffde8, 205197, 237, 9
	base = 3fffdfe, 194867, 238, 9
	base = 3ffff02, 305933, 161, 9
	base = 3fffede, 204225, 274, 9
	base = 3fffee1, 180782, 205, 8
	base = 3fffdfc, 260673, 220, 8
	base = 3fffe03, 207813, 207, 8
	base = 3fffde4, 236222, 212, 8
	base = 3fffee6, 267438, 143, 8
	base = 3fffedc, 266040, 224, 8
	base = 3fffef0, 230896, 89, 8
	base = 3fffdeb, 226874, 241, 8
	base = 3fffedd, 188850, 244, 7
	base = 3fffe02, 207417, 226, 7
	base = 3fffe05, 433.247, 7, 7
	base = 3fffe0d, 345932, 161, 7
	base = 3fffdea, 237803, 264, 7
	base = 3fffee8, 276864, 220, 7
	base = 3fffee9, 286563, 66, 7
	base = 3fffe01, 241124, 223, 7
	base = 3fffee0, 248839, 129, 6
	base = 3fffdee, 229300, 96, 6
	base = 3fffee7, 249610, 189, 6
	base = 3fffef6, 246297, 248, 6
	base = 3fffed8, 244234, 188, 6
	base = 3fffed9, 231478, 137, 6
	base = 3fffe0c, 440819, 127, 6
	base = 3fffeff, 418733, 142, 6
	base = 3ffff0f, 255.841, 6, 6
	base = 3fffeee, 318385, 218, 6
	base = 3fffef1, 293671, 232, 6
	base = 3fffed7, 348831, 198, 6
	base = 3fffde9, 367915, 54, 6
	base = 3fffde7, 267047, 206, 5
	base = 3fffef4, 291721, 90, 5
	base = 3fffdef, 338849, 195, 5
	base = 3fffdf5, 306741, 190, 5
	base = 3fffedb, 422619, 73, 5
	base = 3fffedf, 447384, 183, 5
	base = 3fffdfb, 396575, 209, 5
	base = 3fffded, 384787, 151, 4
	base = 3fffdf0, 326932, 185, 4
	base = 3fffee2, 418594, 106, 4
	base = 3fffdf4, 1359.51, 8, 4
	base = 3fffeef, 425395, 196, 4
	base = 3fffeed, 348662, 17, 4
	base = 3fffde5, 267559, 16, 3
	base = 3fffde6, 1269.28, 5, 2
	base = 3fffe09, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 25481 --> push
-- epoch 4 2843123 --> push
-- epoch 5 1235456 --> push
-- epoch 6 3853 --> push
-- epoch 7 228 --> push
-- epoch 8 37 --> push
-- epoch 9 3 --> push
ending kernel

total kernel computation time: 625.822293
user time: 625.770000
kernel time: 0.040000
footprint: start = 1062204KB, end = 1112904KB, diff = 50700KB
page reclaims: 24537
page faults: 0
swaps: 0
Total Accesses = 10955529561
Num 2MB PTWs = 15726
