instructions: 8645415508
cpucycles: 41945027751
L1dcacheloads: 3210407940
L1dcacheloadmisses: 1530875638
L1dcachestores: 34245297
LLCloads: 1427877618
LLCloadmisses: 883639338
LLCstores: 2077376
LLCstoremisses: 1013507
dTLBloads: 3213064877
dTLBstores: 35048636
pagefaults: 32948
dtlb_load_misses.stlb_hit: 260380224
dtlb_load_misses.miss_causes_a_walk: 366627056
dtlb_load_misses.walk_completed: 361539561
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4705478
dtlb_load_misses.walk_completed_4k: 356504034
dtlb_store_misses.stlb_hit: 2485765
dtlb_store_misses.miss_causes_a_walk: 243157
dtlb_store_misses.walk_completed: 228833
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 787
dtlb_store_misses.walk_completed_4k: 235879
dtlb_load_misses.walk_duration: 17460830708
dtlb_store_misses.walk_duration: 12237719
dtlb_load_misses.stlb_hit_4k: 22173156
dtlb_load_misses.stlb_hit_2m: 238595094
dtlb_store_misses.stlb_hit_4k: 2418389
dtlb_store_misses.stlb_hit_2m: 30589
page_walker_loads.dtlb_l1: 134090655
page_walker_loads.dtlb_l2: 82408273
page_walker_loads.dtlb_l3: 195696992
page_walker_loads.dtlb_memory: 15046701
