instructions: 8643664644
cpucycles: 42239358782
L1dcacheloads: 3209656928
L1dcacheloadmisses: 1531573725
L1dcachestores: 34279753
LLCloads: 1428444707
LLCloadmisses: 890172227
LLCstores: 2045327
LLCstoremisses: 995980
dTLBloads: 3206625667
dTLBstores: 34286287
pagefaults: 32948
dtlb_load_misses.stlb_hit: 260259055
dtlb_load_misses.miss_causes_a_walk: 366827567
dtlb_load_misses.walk_completed: 361659578
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4697530
dtlb_load_misses.walk_completed_4k: 356456091
dtlb_store_misses.stlb_hit: 2497658
dtlb_store_misses.miss_causes_a_walk: 266579
dtlb_store_misses.walk_completed: 223152
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 768
dtlb_store_misses.walk_completed_4k: 248155
dtlb_load_misses.walk_duration: 17581837876
dtlb_store_misses.walk_duration: 12243323
dtlb_load_misses.stlb_hit_4k: 22197613
dtlb_load_misses.stlb_hit_2m: 238706790
dtlb_store_misses.stlb_hit_4k: 2469016
dtlb_store_misses.stlb_hit_2m: 29964
page_walker_loads.dtlb_l1: 133706785
page_walker_loads.dtlb_l2: 82693182
page_walker_loads.dtlb_l3: 195835796
page_walker_loads.dtlb_memory: 15192986
