instructions: 8646215788
cpucycles: 42397079553
L1dcacheloads: 3206375013
L1dcacheloadmisses: 1529399823
L1dcachestores: 34107091
LLCloads: 1427384388
LLCloadmisses: 895696433
LLCstores: 2050183
LLCstoremisses: 1018800
dTLBloads: 3210220422
dTLBstores: 34931425
pagefaults: 32948
dtlb_load_misses.stlb_hit: 261032331
dtlb_load_misses.miss_causes_a_walk: 366970548
dtlb_load_misses.walk_completed: 361899810
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4686927
dtlb_load_misses.walk_completed_4k: 356359704
dtlb_store_misses.stlb_hit: 2486381
dtlb_store_misses.miss_causes_a_walk: 258771
dtlb_store_misses.walk_completed: 236736
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 725
dtlb_store_misses.walk_completed_4k: 242584
dtlb_load_misses.walk_duration: 17616682903
dtlb_store_misses.walk_duration: 12457063
dtlb_load_misses.stlb_hit_4k: 22070551
dtlb_load_misses.stlb_hit_2m: 238155008
dtlb_store_misses.stlb_hit_4k: 2451954
dtlb_store_misses.stlb_hit_2m: 30696
page_walker_loads.dtlb_l1: 133346982
page_walker_loads.dtlb_l2: 82436480
page_walker_loads.dtlb_l3: 195620423
page_walker_loads.dtlb_memory: 15160569
