RESULTS:
----------

CACHE:
L1 Miss Rate: 47.19719594650566
LLC Miss Rate: 62.298631542549266
L3 Miss: 27.469590922512342

4KB STLB Hit: 9.349487644555428
2MB STLB Hit: 90.67426044376883
Page Walker L1 Loads: 36.428144295975514
Page Walker L2 Loads: 22.479055223925833
Page Walker L3 Loads: 53.31970412928578
Page Walker Mem Loads: 4.122822070905496

TLB:
TLB Miss Rate: 19.419567067894487
STLB Miss Rate: 58.25388750705158
Page Fault Rate: 0.008976077685037345
Percent of TLB Accesses with PT Walks: 11.312652754087688
Percent of TLB Accesses with Completed PT Walks: 11.15438557337954
Percent of TLB Accesses with Page Faults: 0.0010154324994454276
Percent of Cycles Spent on PT Walks: 41.63033595787073
Average Cycles Spent on PT Walk: 4853.277583452389
4KB Page Table Walks: 98.700146439386
2MB/4MB Page Table Walks: 1.299853560614002
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 126581466086
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.204890152894733
Calculated Compute to Memory Ratio: 1.6657522815488928
Average BW: 10.570922261176408
Total Number of Memory Instructions: 9734177314

Percent of Instructions Spent on Memory: 37.533
Percent of Instructions Spent on Loads: 37.131
Percent of Instructions Spent on Stores: 0.402
Percent of Memory Instructions Spent on Loads: 98.929
Percent of Memory Instructions Spent on Stores: 1.071

