RESULTS:
----------

CACHE:
L1 Miss Rate: 47.18148677778105
LLC Miss Rate: 61.865782399582294
L3 Miss: 27.26494267282467

4KB STLB Hit: 9.355164239220008
2MB STLB Hit: 90.7784547965998
Page Walker L1 Loads: 36.54988882948641
Page Walker L2 Loads: 22.46251401173308
Page Walker L3 Loads: 53.34229519473144
Page Walker Mem Loads: 4.101368949242003

TLB:
TLB Miss Rate: 19.387752290047505
STLB Miss Rate: 58.25776123952296
Page Fault Rate: 0.008980832684827427
Percent of TLB Accesses with PT Walks: 11.29487043884602
Percent of TLB Accesses with Completed PT Walks: 11.137800220099635
Percent of TLB Accesses with Page Faults: 0.0010143734160807944
Percent of Cycles Spent on PT Walks: 41.65706727082432
Average Cycles Spent on PT Walk: 4829.904634234023
4KB Page Table Walks: 98.69793477246286
2MB/4MB Page Table Walks: 1.3020652275371412
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 41945027751
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2061130000752923
Calculated Compute to Memory Ratio: 1.664511390435526
Average BW: 10.559704922971601
Total Number of Memory Instructions: 3248113513

Percent of Instructions Spent on Memory: 37.57
Percent of Instructions Spent on Loads: 37.165
Percent of Instructions Spent on Stores: 0.405
Percent of Memory Instructions Spent on Loads: 98.921
Percent of Memory Instructions Spent on Stores: 1.079

