instructions: 523996360
cpucycles: 1867899025
L1dcacheloads: 193636721
L1dcacheloadmisses: 97846018
L1dcachestores: 2869351
LLCloads: 71120303
LLCloadmisses: 24752282
LLCstores: 164107
LLCstoremisses: 37226
dTLBloads: 192778213
dTLBstores: 2541503
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12006529
dtlb_load_misses.miss_causes_a_walk: 43761619
dtlb_load_misses.walk_completed: 43000858
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 7247
dtlb_load_misses.walk_completed_4k: 43211293
dtlb_store_misses.stlb_hit: 272355
dtlb_store_misses.miss_causes_a_walk: 15358
dtlb_store_misses.walk_completed: 14255
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13424
dtlb_load_misses.walk_duration: 1015511391
dtlb_store_misses.walk_duration: 657416
dtlb_load_misses.stlb_hit_4k: 12587907
dtlb_load_misses.stlb_hit_2m: 9046
dtlb_store_misses.stlb_hit_4k: 288147
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20271512
page_walker_loads.dtlb_l2: 21790690
page_walker_loads.dtlb_l3: 3440959
page_walker_loads.dtlb_memory: 286470
