instructions: 528608893
cpucycles: 1897311553
L1dcacheloads: 194653912
L1dcacheloadmisses: 98730216
L1dcachestores: 2845149
LLCloads: 71074660
LLCloadmisses: 24859028
LLCstores: 169597
LLCstoremisses: 38458
dTLBloads: 191073929
dTLBstores: 2578935
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12022663
dtlb_load_misses.miss_causes_a_walk: 43651773
dtlb_load_misses.walk_completed: 42918880
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 7257
dtlb_load_misses.walk_completed_4k: 43022434
dtlb_store_misses.stlb_hit: 270649
dtlb_store_misses.miss_causes_a_walk: 14643
dtlb_store_misses.walk_completed: 13766
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12883
dtlb_load_misses.walk_duration: 1003794109
dtlb_store_misses.walk_duration: 666842
dtlb_load_misses.stlb_hit_4k: 12588833
dtlb_load_misses.stlb_hit_2m: 8618
dtlb_store_misses.stlb_hit_4k: 288937
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20703531
page_walker_loads.dtlb_l2: 22102783
page_walker_loads.dtlb_l3: 3695705
page_walker_loads.dtlb_memory: 302214
