RESULTS:
----------

CACHE:
L1 Miss Rate: 49.81539180836726
LLC Miss Rate: 34.695362683468595
L3 Miss: 12.632431857873684

4KB STLB Hit: 104.80679369061966
2MB STLB Hit: 0.07445324352989839
Page Walker L1 Loads: 46.30352259017782
Page Walker L2 Loads: 49.246955957185804
Page Walker L3 Loads: 8.202801037721558
Page Walker Mem Loads: 0.6539279603815134

TLB:
TLB Miss Rate: 28.712025397447135
STLB Miss Rate: 78.06351306208468
Page Fault Rate: 0.00544060452137105
Percent of TLB Accesses with PT Walks: 22.413615696525216
Percent of TLB Accesses with Completed PT Walks: 22.027251769270432
Percent of TLB Accesses with Page Faults: 0.0012194361889878822
Percent of Cycles Spent on PT Walks: 54.87579372695291
Average Cycles Spent on PT Walk: 2378.115070182265
4KB Page Table Walks: 99.98333262890206
2MB/4MB Page Table Walks: 0.016667371097938047
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3724583579
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.28086476831884244
Calculated Compute to Memory Ratio: 1.6688256112483528
Average BW: 6.6561549343745465
Total Number of Memory Instructions: 390180318

Percent of Instructions Spent on Memory: 37.298
Percent of Instructions Spent on Loads: 36.816
Percent of Instructions Spent on Stores: 0.483
Percent of Memory Instructions Spent on Loads: 98.706
Percent of Memory Instructions Spent on Stores: 1.294

