instructions: 514877542
cpucycles: 1897454083
L1dcacheloads: 188050075
L1dcacheloadmisses: 95055797
L1dcachestores: 2717551
LLCloads: 68711804
LLCloadmisses: 26453718
LLCstores: 185275
LLCstoremisses: 26609
dTLBloads: 188046761
dTLBstores: 2585619
pagefaults: 2431
dtlb_load_misses.stlb_hit: 12282954
dtlb_load_misses.miss_causes_a_walk: 43549073
dtlb_load_misses.walk_completed: 43250648
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 109440
dtlb_load_misses.walk_completed_4k: 44516882
dtlb_store_misses.stlb_hit: 449286
dtlb_store_misses.miss_causes_a_walk: 21172
dtlb_store_misses.walk_completed: 20236
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 18933
dtlb_load_misses.walk_duration: 978199389
dtlb_store_misses.walk_duration: 827943
dtlb_load_misses.stlb_hit_4k: 12744855
dtlb_load_misses.stlb_hit_2m: 224735
dtlb_store_misses.stlb_hit_4k: 422193
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20434309
page_walker_loads.dtlb_l2: 21953639
page_walker_loads.dtlb_l3: 3031185
page_walker_loads.dtlb_memory: 236469
