instructions: 530133609
cpucycles: 1924163028
L1dcacheloads: 194789367
L1dcacheloadmisses: 99027922
L1dcachestores: 2805281
LLCloads: 71544354
LLCloadmisses: 25990491
LLCstores: 161974
LLCstoremisses: 38147
dTLBloads: 189570987
dTLBstores: 2542258
pagefaults: 2379
dtlb_load_misses.stlb_hit: 11865147
dtlb_load_misses.miss_causes_a_walk: 43144085
dtlb_load_misses.walk_completed: 42436404
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 59992
dtlb_load_misses.walk_completed_4k: 42472414
dtlb_store_misses.stlb_hit: 271653
dtlb_store_misses.miss_causes_a_walk: 14551
dtlb_store_misses.walk_completed: 13699
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12765
dtlb_load_misses.walk_duration: 989088110
dtlb_store_misses.walk_duration: 621014
dtlb_load_misses.stlb_hit_4k: 12566313
dtlb_load_misses.stlb_hit_2m: 65555
dtlb_store_misses.stlb_hit_4k: 286297
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20606924
page_walker_loads.dtlb_l2: 21314995
page_walker_loads.dtlb_l3: 4438523
page_walker_loads.dtlb_memory: 289556
