instructions: 515025779
cpucycles: 1808470067
L1dcacheloads: 191501278
L1dcacheloadmisses: 96855656
L1dcachestores: 2745314
LLCloads: 69542986
LLCloadmisses: 24979848
LLCstores: 170631
LLCstoremisses: 36627
dTLBloads: 204303461
dTLBstores: 2906503
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12691940
dtlb_load_misses.miss_causes_a_walk: 45578596
dtlb_load_misses.walk_completed: 44724367
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 111509
dtlb_load_misses.walk_completed_4k: 44572602
dtlb_store_misses.stlb_hit: 282036
dtlb_store_misses.miss_causes_a_walk: 14959
dtlb_store_misses.walk_completed: 14401
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13652
dtlb_load_misses.walk_duration: 967700325
dtlb_store_misses.walk_duration: 606462
dtlb_load_misses.stlb_hit_4k: 12312247
dtlb_load_misses.stlb_hit_2m: 123595
dtlb_store_misses.stlb_hit_4k: 279749
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19255084
page_walker_loads.dtlb_l2: 21272056
page_walker_loads.dtlb_l3: 2789924
page_walker_loads.dtlb_memory: 224809
