13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/sssp/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 46.3337s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
EDGE_VALUES: starting base = 3fffd2d, ending base = 3fffe21
PROP_ARRAY: starting base = 3fffd25, ending base = 3fffd2e
IN_WL: starting base = 3fffcfd, ending base = 3fffd25
OUT_WL: starting base = 3fffcd4, ending base = 3fffcfc


73285645: Memory Regions:
	base = 3fffd2b, 33.2761, 183484, 210
	base = 3fffd2a, 49.5683, 185123, 66
	base = 3fffd29, 57.5319, 187964, 17
	base = 3fffd28, 49.6738, 185016, 4
	base = 3fffd27, 62.7063, 183233, 1
	base = 3fffe64, 12517.1, 136, 1
	base = 3fffd72, 12432.4, 46, 1
	base = 3fffd26, 43.1486, 174480, 0
	base = 3fffd2d, 93.7356, 171505, 0
	base = 3fffcd7, 64738.4, 12, 0
	base = 3fffd2c, 121.558, 184306, 0
	base = 3fffd25, 10984.4, 5839, 0
	base = 3fffcfd, 140601, 717, 0
	base = 3ffff15, 111051, 15, 0
	base = 3fffd71, 12405.5, 124, 0
	base = 3fffcd6, 64683.9, 558, 0
	base = 3fffe63, 8241.17, 57, 0
	base = 3fffd70, 9331.07, 57, 0
	base = 3fffe62, 7800.1, 67, 0
	base = 3ffff14, 44196.1, 407, 0
	base = 3fffd6f, 11632.1, 69, 0
	base = 3fffe61, 8262.79, 70, 0
	base = 3fffd6e, 10058.7, 116, 0
	base = 3fffe60, 11615.7, 133, 0
	base = 3fffd6d, 10498.8, 91, 0
	base = 3fffe5f, 8011.78, 76, 0
	base = 3fffd6c, 7400.87, 93, 0
	base = 3fffe5e, 9645.31, 108, 0
	base = 3fffd6b, 11477.6, 91, 0
	base = 3fffe5d, 6895.43, 75, 0
	base = 3fffd6a, 11170.2, 63, 0
	base = 3fffe5c, 7162.59, 68, 0
	base = 3fffd69, 9535.61, 70, 0
	base = 3fffe5b, 9481.21, 54, 0
	base = 3fffd68, 9992.52, 98, 0
	base = 3fffe5a, 10587.1, 116, 0
	base = 3fffd67, 7956.21, 125, 0
	base = 3fffe59, 11101.3, 94, 0
	base = 3fffd66, 10436.9, 76, 0
	base = 3fffe58, 11650.2, 115, 0
	base = 3fffd65, 10422.5, 130, 0
	base = 3fffe57, 10308, 131, 0
	base = 3fffd64, 11085.5, 108, 0
	base = 3fffe56, 7917.21, 75, 0
	base = 3fffd63, 8121.87, 76, 0
	base = 3fffe55, 11482.9, 66, 0
	base = 3fffd62, 40110.5, 82, 0
	base = 3fffe54, 9550.76, 127, 0
	base = 3fffd61, 8469.69, 134, 0
	base = 3fffe53, 10037.1, 154, 0
	base = 3fffd60, 11467.1, 137, 0
	base = 3fffe52, 11181.5, 109, 0
	base = 3fffd5f, 12024.1, 83, 0
	base = 3fffe51, 8368.89, 91, 0
	base = 3fffd5e, 10972.9, 97, 0
	base = 3fffe50, 12111.4, 95, 0
	base = 3fffd5d, 10578.9, 80, 0
	base = 3fffe4f, 8441.29, 63, 0
	base = 3fffd5c, 11969.2, 96, 0
	base = 3fffe4e, 8465.25, 80, 0
	base = 3fffd5b, 8328.92, 138, 0
	base = 3fffe4d, 12471, 162, 0
	base = 3fffd5a, 13670.7, 86, 0
	base = 3fffe4c, 9412.9, 123, 0
	base = 3fffd59, 13122.9, 180, 0
	base = 3fffe4b, 12270.7, 146, 0
	base = 3fffd58, 9965.84, 110, 0
	base = 3fffe4a, 10308.9, 90, 0
	base = 3fffd57, 10722.1, 51, 0
	base = 3fffe49, 9636.34, 60, 0
	base = 3fffd56, 12731.9, 100, 0
	base = 3fffe48, 13203.7, 152, 0
	base = 3fffd55, 12336, 167, 0
	base = 3fffe47, 11722.4, 114, 0
	base = 3fffd54, 9953.02, 102, 0
	base = 3fffe46, 11465.9, 100, 0
	base = 3fffd53, 11026.3, 86, 0
	base = 3fffe45, 7336.12, 86, 0
	base = 3fffcd5, 48806.3, 544, 0
	base = 3fffd52, 12308.2, 78, 0
	base = 3fffe44, 5616.96, 75, 0
	base = 3ffff13, 42898.4, 401, 0
	base = 3fffd51, 8210.66, 104, 0
	base = 3fffe43, 9946.63, 137, 0
	base = 3fffd50, 10393.1, 102, 0
	base = 3fffe42, 7787.27, 90, 0
	base = 3fffd4f, 10778.7, 97, 0
	base = 3fffe41, 11213.6, 87, 0
	base = 3fffd4e, 9553.48, 116, 0
	base = 3fffe40, 9208.71, 108, 0
	base = 3fffd4d, 11169.7, 133, 0
	base = 3fffe3f, 14217.5, 180, 0
	base = 3fffd4c, 9670.21, 117, 0
	base = 3fffe3e, 6844.86, 45, 0
	base = 3fffd4b, 4713.45, 30, 0
	base = 3fffe3d, 5286.73, 117, 0
	base = 3fffd4a, 10856.6, 122, 0
	base = 3fffe3c, 8709.42, 71, 0
	base = 3fffd49, 9837, 109, 0
	base = 3fffe3b, 12747.7, 93, 0
	base = 3fffd48, 8938.14, 86, 0
	base = 3fffe3a, 10194.9, 90, 0
	base = 3fffd47, 8124.18, 105, 0
	base = 3fffe39, 14460, 114, 0
	base = 3fffd46, 12334.7, 139, 0
	base = 3fffe38, 11924.3, 128, 0
	base = 3fffd45, 8395.7, 83, 0
	base = 3fffe37, 9925.19, 84, 0
	base = 3fffd44, 8492.31, 61, 0
	base = 3fffe36, 10945, 78, 0
	base = 3fffd43, 11184.1, 99, 0
	base = 3fffe35, 9747.33, 103, 0
	base = 3fffd42, 12907.1, 95, 0
	base = 3fffe34, 11177.6, 72, 0
	base = 3fffd41, 9672.29, 59, 0
	base = 3fffe33, 7747.17, 80, 0
	base = 3fffd40, 14975.8, 88, 0
	base = 3fffe32, 9893.85, 53, 0
	base = 3fffd3f, 5999.12, 57, 0
	base = 3fffe31, 10588.3, 71, 0
	base = 3fffd3e, 8033.61, 77, 0
	base = 3fffe30, 9456.32, 106, 0
	base = 3fffd3d, 14307.4, 104, 0
	base = 3fffe2f, 7885.49, 81, 0
	base = 3fffd3c, 11233.1, 119, 0
	base = 3fffe2e, 8085.72, 102, 0
	base = 3fffcd4, 35378.1, 525, 0
	base = 3fffd3b, 8552.97, 69, 0
	base = 3fffe2d, 7126.41, 91, 0
	base = 3fffd3a, 12919.4, 92, 0
	base = 3fffe2c, 13334.2, 70, 0
	base = 3fffd39, 11314.8, 91, 0
	base = 3fffe2b, 15381.7, 98, 0
	base = 3fffd38, 13055.6, 67, 0
	base = 3fffe2a, 11724.4, 80, 0
	base = 3fffd37, 6831.91, 73, 0
	base = 3fffe29, 10576.9, 93, 0
	base = 3fffd36, 13127.6, 124, 0
	base = 3fffe28, 11862.2, 131, 0
	base = 3fffd35, 10460.2, 150, 0
	base = 3ffff12, 174352, 110, 0
	base = 3fffe27, 14002.7, 130, 0
	base = 3fffd34, 10249.4, 79, 0
	base = 3fffe26, 7384.45, 78, 0
	base = 3fffd33, 12307.5, 99, 0
	base = 3fffe25, 16038.1, 75, 0
	base = 3fffd32, 5660.21, 50, 0
	base = 3fffe24, 8473.49, 53, 0
	base = 3fffd31, 9891.82, 67, 0
	base = 3fffe23, 6458.4, 83, 0
	base = 3fffd30, 12616.4, 102, 0
	base = 3fffe22, 13994.1, 90, 0
	base = 3fffd2f, 10199.1, 90, 0
	base = 3fffe21, 13193.8, 101, 0
	base = 3fffd2e, 12095.8, 108, 0
	base = 3fffe20, 12614, 76, 0
	base = 3ffff21, 47539.3, 14, 0
	base = 2aaaaaa, 72463.9, 6, 0
	base = 3ffff20, 0, 0, 0
	base = 3fffe1c, 0, 0, 0
	base = 3ffff0f, 0, 0, 0
	base = 3ffff1a, 0, 0, 0
	base = 3fffe07, 0, 0, 0
	base = 3fffefa, 0, 0, 0
	base = 3fffeab, 17769.8, 3, 0
	base = 3fffdb8, 17769.8, 3, 0
	base = 3ffff22, 16.8, 2, 0

2198569350: Memory Regions:
	base = 3fffd26, 42.4951, 5130813, 240
	base = 3fffd2d, 621.892, 4993840, 183
	base = 3fffd2c, 280.756, 5255012, 168
	base = 3fffd53, 5123.24, 34, 14
	base = 3fffd25, 9257.2, 167061, 11
	base = 3fffe45, 7289.75, 47, 10
	base = 3ffff14, 273342, 55, 8
	base = 3fffe46, 1539.73, 4, 4
	base = 3fffcd4, 212976, 45, 1
	base = 3fffd54, 0, 0, 0
	base = 3fffcff, 201772, 43, 0
	base = 3fffd52, 9219.9, 42, 0
	base = 3fffe44, 4432.12, 43, 0
	base = 3ffff13, 19518.8, 333, 0
	base = 3fffd51, 7230.93, 65, 0
	base = 3fffe43, 8076.6, 53, 0
	base = 3fffd50, 6090.12, 14, 0
	base = 3fffe42, 5647.85, 10, 0
	base = 3fffd4f, 124995, 41, 0
	base = 3fffe41, 28734.6, 58, 0
	base = 3fffd4e, 5382.2, 45, 0
	base = 3fffe40, 12164.4, 49, 0
	base = 3fffd4d, 18821.4, 43, 0
	base = 3fffe3f, 7309.92, 24, 0
	base = 3fffd4c, 4933.95, 24, 0
	base = 3fffe3e, 6577.58, 26, 0
	base = 3fffd4b, 2648.68, 29, 0
	base = 3fffe3d, 3950.9, 24, 0
	base = 3fffd4a, 9550.24, 57, 0
	base = 3fffe3c, 9556.3, 61, 0
	base = 3fffd49, 5321.92, 29, 0
	base = 3fffe3b, 6891.79, 67, 0
	base = 3fffd48, 7217.62, 56, 0
	base = 3fffe3a, 6618.04, 36, 0
	base = 3fffd47, 61043.7, 45, 0
	base = 3fffe39, 157332, 35, 0
	base = 3fffd46, 1.10675e+06, 16, 0
	base = 3fffd45, 307259, 28, 0
	base = 3fffe37, 4306.32, 30, 0
	base = 3fffe38, 188414, 12, 0
	base = 3fffd44, 3949.25, 21, 0
	base = 3fffe36, 4489.79, 17, 0
	base = 3fffd43, 939020, 17, 0
	base = 3fffe35, 1.03798e+06, 16, 0
	base = 3fffd42, 7611.29, 27, 0
	base = 3fffe34, 8470.15, 29, 0
	base = 3fffd41, 3600.51, 30, 0
	base = 3fffe33, 5339.94, 55, 0
	base = 3fffd40, 9792.64, 51, 0
	base = 3fffe32, 4540.71, 30, 0
	base = 3fffd3f, 6010.48, 24, 0
	base = 3fffe31, 4862.71, 12, 0
	base = 3fffe30, 4726.94, 33, 0
	base = 3fffd3e, 1934.49, 9, 0
	base = 3fffd3d, 7955.15, 58, 0
	base = 3fffe2f, 6054.13, 39, 0
	base = 3fffd3c, 6268.07, 51, 0
	base = 3fffe2e, 7960.36, 54, 0
	base = 3fffd3b, 51205.1, 20, 0
	base = 3fffe2d, 10397.9, 41, 0
	base = 3fffd3a, 10122, 60, 0
	base = 3fffe2c, 10088.6, 41, 0
	base = 3fffd39, 4110.33, 26, 0
	base = 3fffe2b, 6409.46, 38, 0
	base = 3fffd38, 10098.8, 41, 0
	base = 3fffe2a, 103312, 30, 0
	base = 3fffd37, 37185.5, 40, 0
	base = 3fffe29, 3844.55, 74, 0
	base = 3fffd36, 16553.5, 52, 0
	base = 3fffe28, 303970, 16, 0
	base = 3fffd35, 3766.61, 16, 0
	base = 3fffe27, 4592.78, 22, 0
	base = 3ffff12, 13700.3, 80, 0
	base = 3fffd34, 4315.03, 18, 0
	base = 3fffd33, 5080.45, 24, 0
	base = 3fffe26, 2107.1, 8, 0
	base = 3fffe25, 7511.19, 41, 0
	base = 3fffd32, 6380.92, 36, 0
	base = 3fffe24, 3587.07, 20, 0
	base = 3fffd31, 8575.94, 41, 0
	base = 3fffe23, 10790, 42, 0
	base = 3fffd30, 98486.5, 19, 0
	base = 3fffe22, 32947, 29, 0
	base = 3fffd2f, 4884.42, 35, 0
	base = 3fffe21, 6654.94, 27, 0
	base = 3fffd2e, 2757.13, 17, 0
	base = 3fffe20, 2385.77, 9, 0
	base = 3ffff19, 19383.4, 36, 0
	base = 3ffff1a, 22642, 24, 0
	base = 3ffff18, 17645.5, 47, 0
	base = 3fffeed, 44831.8, 3, 0
	base = 3fffdfa, 47566.3, 4, 0
	base = 3ffff02, 43617.5, 4, 0
	base = 3ffff16, 40976.4, 31, 0
	base = 3ffff17, 37498, 40, 0
	base = 3fffefb, 5106, 1, 0
	base = 3fffe08, 5106, 1, 0
	base = 3fffede, 2691.4, 3, 0
	base = 3fffdec, 430350, 3, 0
	base = 3fffddf, 48354.4, 3, 0
	base = 3fffed5, 469371, 2, 0
	base = 3fffde3, 469371, 2, 0
	base = 3fffed9, 467210, 2, 0
	base = 3fffde6, 47258.5, 3, 0
	base = 3fffeda, 468204, 2, 0
	base = 3fffde8, 468204, 2, 0
	base = 3fffdeb, 474777, 2, 0
	base = 3fffdf4, 260808, 1, 0
	base = 3fffe01, 49401.3, 2, 0
	base = 3fffef8, 430387, 1, 0
	base = 3fffe06, 430387, 1, 0
	base = 3fffe0f, 48736.6, 2, 0
	base = 3fffe10, 41033.8, 3, 0
	base = 3ffff0a, 39524.7, 5, 0
	base = 3ffff0e, 36273, 2, 0
	base = 3fffe1b, 361114, 1, 0
	base = 3ffff10, 361789, 1, 0
	base = 3fffe1e, 361789, 1, 0
	base = 3fffd9c, 1344, 1, 0
	base = 3fffebd, 316807, 2, 0
	base = 3fffdca, 317013, 1, 0
	base = 3fffedc, 53581.9, 3, 0
	base = 3fffde9, 58946.5, 2, 0
	base = 3fffe8f, 0, 0, 0
	base = 3fffe8e, 0, 0, 0
	base = 3fffe1d, 0, 0, 0
	base = 3ffff0f, 0, 0, 0
	base = 3fffe17, 0, 0, 0
	base = 3fffe03, 0, 0, 0
	base = 3fffef5, 0, 0, 0
	base = 3fffef4, 0, 0, 0
	base = 3fffdf8, 0, 0, 0
	base = 3fffeea, 0, 0, 0
	base = 3fffee6, 0, 0, 0
	base = 3fffdf3, 0, 0, 0
	base = 3fffee5, 0, 0, 0
	base = 3ffff15, 23301.1, 44, 0
	base = 3fffeb1, 438520, 3, 0
	base = 3fffdbf, 438520, 3, 0
	base = 3fffdd3, 41540.7, 4, 0
	base = 3fffdd0, 47041.5, 4, 0
	base = 3fffec3, 11053.5, 2, 0
	base = 3fffec6, 46065.6, 5, 0
	base = 3fffece, 46642, 4, 0
	base = 3fffddc, 47196.7, 4, 0
	base = 3fffed0, 4293, 1, 0
	base = 3fffddd, 464376, 2, 0
	base = 3fffed1, 2346, 1, 0
	base = 3fffedd, 527300, 1, 0
	base = 3fffdea, 0, 0, 0
	base = 3fffe70, 50305.4, 6, 0
	base = 3fffd7e, 42809.5, 11, 0
	base = 3fffe98, 55122.5, 4, 0
	base = 3fffda5, 55188.6, 4, 0
	base = 3fffea9, 50533.2, 4, 0
	base = 3fffdb7, 50533.2, 4, 0
	base = 3fffebb, 57092.4, 2, 0
	base = 3fffdc9, 53900.5, 3, 0
	base = 3fffebf, 512093, 1, 0
	base = 3fffdcd, 511638, 1, 0
	base = 3fffdd8, 283318, 2, 0
	base = 3fffecc, 232363, 4, 0
	base = 3fffdd9, 0, 0, 0
	base = 3fffecb, 0, 0, 0
	base = 3fffec5, 0, 0, 0
	base = 3fffdd1, 0, 0, 0
	base = 3fffd68, 131421, 2, 0
	base = 3fffe75, 70645.1, 2, 0
	base = 3fffe7e, 64962.2, 3, 0
	base = 3fffd8c, 64962.2, 3, 0
	base = 3fffe9d, 60491.6, 2, 0
	base = 3fffdab, 589031, 1, 0
	base = 3fffea1, 58511.5, 4, 0
	base = 3fffdaf, 58414.9, 5, 0
	base = 3fffdb3, 0, 0, 0
	base = 3fffea6, 0, 0, 0
	base = 3fffda9, 0, 0, 0
	base = 3fffe9b, 0, 0, 0
	base = 3fffda2, 0, 0, 0
	base = 3fffe95, 0, 0, 0
	base = 3fffd95, 0, 0, 0
	base = 3fffe87, 0, 0, 0
	base = 3fffd86, 0, 0, 0
	base = 3fffe78, 0, 0, 0
	base = 3fffd83, 0, 0, 0
	base = 3fffd80, 0, 0, 0
	base = 3fffe72, 0, 0, 0
	base = 3fffe54, 830.2, 2, 0
	base = 3fffd62, 830.2, 2, 0
	base = 3fffe55, 9417, 1, 0
	base = 3fffd63, 9417, 1, 0
	base = 3fffe56, 4669, 1, 0
	base = 3fffd64, 4669, 1, 0
	base = 3fffe5a, 1311, 1, 0
	base = 3fffe6e, 68982.2, 3, 0
	base = 3fffd7c, 68982.2, 3, 0
	base = 3fffd75, 0, 0, 0
	base = 3fffe68, 0, 0, 0
	base = 3fffd74, 0, 0, 0
	base = 3fffe67, 0, 0, 0
	base = 3fffd6f, 0, 0, 0
	base = 3fffe61, 0, 0, 0
	base = 3fffd6b, 0, 0, 0
	base = 3fffe5d, 0, 0, 0
	base = 3fffdda, 236076, 3, 0
	base = 3fffeba, 30481.4, 3, 0
	base = 3fffdc7, 31685.2, 3, 0
	base = 3fffee4, 25026.9, 4, 0
	base = 3fffdf2, 25026.9, 4, 0
	base = 3fffe4f, 3679, 1, 0
	base = 3fffd5c, 3679, 1, 0
	base = 3fffd5e, 0, 0, 0
	base = 3fffe50, 0, 0, 0
	base = 3fffd57, 0, 0, 0
	base = 3fffe4a, 0, 0, 0
	base = 3fffe18, 3796.48, 4, 0
	base = 3fffe71, 45839.3, 6, 0
	base = 3fffe8c, 41969.4, 4, 0
	base = 3fffd99, 42302.5, 5, 0
	base = 3fffec1, 311673, 1, 0
	base = 3fffeca, 290940, 1, 0
	base = 3fffefc, 160771, 1, 0
	base = 3fffe0a, 17232.3, 2, 0
	base = 3fffefe, 16331.7, 3, 0
	base = 3fffe0c, 18254.6, 2, 0
	base = 3fffee7, 0, 0, 0
	base = 3fffdce, 0, 0, 0
	base = 3ffff04, 2194, 2, 0
	base = 3fffe12, 2194, 2, 0
	base = 3ffff05, 750.6, 2, 0
	base = 3fffe13, 750.6, 2, 0
	base = 3ffff0c, 138, 1, 0
	base = 3fffe1a, 138, 1, 0
	base = 3ffff11, 4784, 1, 0
	base = 3fffe1f, 4784, 1, 0
	base = 3fffe57, 2644, 1, 0
	base = 3fffd65, 2644, 1, 0
	base = 3fffe7c, 1303, 1, 0
	base = 3fffd8a, 1303, 1, 0
	base = 3fffe81, 477742, 1, 0
	base = 3fffd8e, 0, 0, 0
	base = 3fffe5b, 0, 0, 0
	base = 3fffd5b, 0, 0, 0
	base = 3fffe4d, 0, 0, 0
	base = 3fffe1c, 0, 0, 0
	base = 3fffef7, 3920.45, 3, 0
	base = 3ffff03, 10580, 1, 0
	base = 3fffe15, 432, 1, 0
	base = 3ffff08, 0, 0, 0
	base = 3ffff07, 0, 0, 0
	base = 3fffeef, 814.01, 3, 0
	base = 3fffdfc, 814.01, 3, 0
	base = 3fffeee, 2875, 2, 0
	base = 3fffdfb, 2875, 2, 0
	base = 3fffe04, 2990, 1, 0
	base = 3fffe05, 4433, 1, 0

2271854995: Memory Regions:
	base = 3ffff19, 13005.9, 303, 175
	base = 3fffe49, 4857.69, 99, 99
	base = 3fffd59, 7693.77, 179, 96
	base = 3fffe4c, 5410.75, 91, 91
	base = 3fffd5c, 6485.63, 88, 88
	base = 3fffd54, 6432.09, 85, 85
	base = 3fffd57, 3394.17, 85, 85
	base = 3fffd5a, 6435.23, 85, 85
	base = 3fffe4b, 11261.5, 161, 84
	base = 3fffe4e, 2829.06, 81, 81
	base = 3ffff18, 31310.6, 337, 80
	base = 3fffe4f, 8638.81, 76, 76
	base = 3fffd56, 6911.73, 69, 69
	base = 3fffd5b, 15726.5, 182, 68
	base = 3fffd55, 4506.12, 63, 63
	base = 3fffe4a, 4951.04, 63, 63
	base = 3fffe4d, 25043.6, 165, 59
	base = 3fffe47, 3999.34, 58, 58
	base = 3fffd58, 3845.67, 57, 57
	base = 3fffe48, 2438.56, 54, 54
	base = 3fffef1, 8709.03, 107, 53
	base = 3fffded, 8768.82, 96, 48
	base = 3fffdff, 6905.52, 95, 47
	base = 3fffedf, 10300.1, 93, 46
	base = 3ffff17, 21649.2, 327, 39
	base = 3fffee0, 10488.5, 79, 39
	base = 3fffd5d, 8725.91, 38, 38
	base = 3fffdef, 9897.73, 72, 36
	base = 3fffdea, 137059, 57, 28
	base = 3fffee2, 8724.26, 56, 28
	base = 3fffdec, 27183.5, 58, 27
	base = 3fffeec, 6492.6, 46, 23
	base = 3fffdfa, 47966.8, 51, 23
	base = 3fffdee, 8573.93, 45, 22
	base = 3fffedb, 7192.81, 43, 21
	base = 3ffff16, 21041, 327, 20
	base = 3fffde9, 75901.7, 43, 20
	base = 3fffeea, 848460, 40, 19
	base = 3fffedc, 94671.1, 42, 19
	base = 3fffede, 5980.58, 38, 19
	base = 3fffdf1, 6322.05, 38, 19
	base = 3fffedd, 111225, 39, 18
	base = 3fffee1, 8237.3, 37, 18
	base = 3fffdeb, 136943, 38, 17
	base = 3fffdfb, 137801, 38, 17
	base = 3fffed3, 5849.74, 69, 17
	base = 3fffee3, 8430.63, 34, 17
	base = 3fffeed, 155935, 38, 17
	base = 3fffdf6, 7154.7, 32, 16
	base = 3fffddd, 12047.9, 66, 15
	base = 3fffee5, 1.92983e+06, 32, 15
	base = 3fffef3, 5201.04, 31, 15
	base = 3fffecf, 11581, 61, 15
	base = 3fffde8, 132443, 38, 15
	base = 3fffd52, 4875.84, 15, 15
	base = 3fffde0, 10399.8, 58, 14
	base = 3fffdf3, 2.38338e+06, 30, 14
	base = 3fffdf9, 4684.42, 29, 14
	base = 3fffdda, 19840.3, 60, 14
	base = 3fffee8, 7197.96, 28, 14
	base = 3fffdf8, 2.69048e+06, 29, 14
	base = 3fffdfe, 4941.51, 27, 13
	base = 3fffed7, 5440.01, 52, 13
	base = 3fffeda, 87152.6, 42, 13
	base = 3fffee4, 335070, 31, 13
	base = 3fffeb6, 6950.26, 102, 12
	base = 3fffdf2, 369045, 30, 12
	base = 3fffdf7, 6206.42, 25, 12
	base = 3fffeeb, 5272.66, 25, 12
	base = 3fffdd1, 238826, 50, 12
	base = 3fffde3, 34769.1, 52, 12
	base = 3fffec3, 33573.2, 51, 12
	base = 3fffec6, 34850.2, 54, 12
	base = 3fffee7, 4.07556e+06, 25, 12
	base = 3fffe00, 8743.38, 24, 12
	base = 3fffdc3, 11774.8, 95, 11
	base = 3fffecd, 5761.66, 47, 11
	base = 3fffddf, 38217.9, 51, 11
	base = 3fffed9, 43119.1, 50, 11
	base = 3fffde6, 43992.9, 50, 11
	base = 3fffee6, 4.49042e+06, 24, 11
	base = 3fffdf4, 474067, 25, 11
	base = 3fffdd5, 7260.94, 45, 11
	base = 3fffec8, 9159.14, 44, 11
	base = 3fffdf5, 5508.43, 22, 11
	base = 3fffee9, 5289.25, 22, 11
	base = 3ffff15, 8777.69, 341, 10
	base = 3fffed5, 66701.1, 45, 10
	base = 3fffeee, 581727, 24, 10
	base = 3fffdfc, 580608, 25, 10
	base = 3fffdd4, 7012.86, 41, 10
	base = 3fffec1, 70747.7, 42, 10
	base = 3fffe9f, 10160.4, 79, 9
	base = 3fffde4, 9650.21, 38, 9
	base = 3fffdf0, 6895.11, 19, 9
	base = 3fffdcf, 5944.33, 37, 9
	base = 3fffdd6, 7852.05, 37, 9
	base = 3fffed2, 5988.91, 37, 9
	base = 3fffde7, 6229.01, 37, 9
	base = 3fffd94, 9738.33, 145, 9
	base = 3fffdd0, 100703, 41, 9
	base = 3fffeef, 798365, 22, 9
	base = 3fffe87, 10584.8, 142, 8
	base = 3fffecc, 116607, 40, 8
	base = 3fffde1, 6303.9, 35, 8
	base = 3fffdcd, 156438, 34, 8
	base = 3fffeaa, 8498.18, 62, 7
	base = 3fffdc5, 7113.49, 62, 7
	base = 3fffed1, 173554, 33, 7
	base = 3fffef0, 4635.51, 15, 7
	base = 3fffdad, 8186.98, 59, 7
	base = 3fffdac, 8455.71, 58, 7
	base = 3fffec7, 7884.52, 29, 7
	base = 3fffdc6, 7030.79, 56, 7
	base = 3fffe01, 1.24532e+06, 17, 7
	base = 3fffeb8, 8416, 54, 6
	base = 3fffdcc, 6401.86, 27, 6
	base = 3fffebf, 264385, 29, 6
	base = 3fffdb7, 22144.2, 58, 6
	base = 3fffec9, 6991.64, 26, 6
	base = 3fffdfd, 5851.28, 13, 6
	base = 3fffd9c, 9407.99, 104, 6
	base = 3fffebe, 6187.39, 25, 6
	base = 3fffed0, 316603, 27, 6
	base = 3fffe8e, 10091, 98, 6
	base = 3fffdc9, 158881, 35, 6
	base = 3fffddc, 350824, 29, 6
	base = 3fffed4, 4380.74, 24, 6
	base = 3fffde5, 4863.09, 24, 6
	base = 3fffed8, 6755.4, 24, 6
	base = 3fffdb8, 5904.18, 46, 5
	base = 3fffebc, 5004.51, 23, 5
	base = 3fffdd9, 3.75127e+06, 24, 5
	base = 3fffde2, 5477.47, 23, 5
	base = 3fffeab, 6909.42, 45, 5
	base = 3fffeb9, 4099.86, 44, 5
	base = 3fffdd7, 6935.66, 22, 5
	base = 3fffec2, 3364.26, 21, 5
	base = 3fffec4, 4527.48, 21, 5
	base = 3fffdbc, 8421.77, 40, 5
	base = 3fffeb7, 5244.92, 40, 5
	base = 3fffec0, 4145.64, 20, 5
	base = 3fffeca, 552197, 22, 5
	base = 3fffef2, 3291.78, 10, 5
	base = 3fffea2, 8564.62, 38, 4
	base = 3fffece, 588798, 24, 4
	base = 3fffed6, 3722.25, 19, 4
	base = 3fffe9e, 4681.44, 37, 4
	base = 3fffdb0, 6820.4, 36, 4
	base = 3fffebd, 637019, 21, 4
	base = 3fffddb, 4755.98, 18, 4
	base = 3fffdde, 2911.12, 18, 4
	base = 3fffdc1, 5793.49, 35, 4
	base = 3fffdbf, 120183, 38, 4
	base = 3fffea0, 7124.61, 33, 4
	base = 3fffdbb, 5129.63, 33, 4
	base = 3fffeb1, 129314, 37, 4
	base = 3fffdb4, 8649.8, 32, 4
	base = 3fffead, 5965.26, 32, 4
	base = 3fffdd8, 833743, 19, 4
	base = 3fffdb9, 7255.49, 31, 3
	base = 3fffeb3, 8227.52, 31, 3
	base = 3fffdae, 6540.83, 30, 3
	base = 3fffea7, 7309.17, 30, 3
	base = 3fffdcb, 3175.5, 15, 3
	base = 3fffe8f, 65618.4, 60, 3
	base = 3fffe86, 7110.44, 58, 3
	base = 3fffea8, 5236.36, 29, 3
	base = 3fffdb3, 1.78928e+06, 29, 3
	base = 3fffeae, 6783.24, 28, 3
	base = 3fffdd3, 948593, 19, 3
	base = 3fffd95, 86606.7, 56, 3
	base = 3fffe97, 8980.46, 55, 3
	base = 3fffea1, 201147, 32, 3
	base = 3fffeaf, 6676.15, 27, 3
	base = 3fffdc7, 237158, 31, 3
	base = 3fffe82, 5221.71, 52, 3
	base = 3fffda7, 4602.74, 52, 3
	base = 3fffda9, 136101, 53, 3
	base = 3fffdaf, 223219, 32, 3
	base = 3fffdce, 1.02242e+07, 14, 3
	base = 3fffecb, 1.07523e+07, 14, 3
	base = 3fffd9d, 7269.26, 51, 3
	base = 3fffdb5, 8945.29, 25, 3
	base = 3fffdbd, 5156.27, 25, 3
	base = 3fffe99, 6016.87, 48, 3
	base = 3fffea4, 4834.45, 24, 3
	base = 3fffdca, 1.19745e+06, 14, 3
	base = 3fffe9b, 232319, 48, 2
	base = 3fffea9, 318333, 28, 2
	base = 3fffeb2, 5020.42, 23, 2
	base = 3fffdab, 305964, 26, 2
	base = 3fffda2, 328568, 44, 2
	base = 3fffea6, 3.74349e+06, 22, 2
	base = 3fffda4, 10754, 41, 2
	base = 3fffda0, 9257.08, 40, 2
	base = 3fffea3, 4138.03, 20, 2
	base = 3fffeb4, 4345.94, 20, 2
	base = 3fffec5, 1.42753e+07, 11, 2
	base = 3fffe7d, 4878.03, 64, 2
	base = 3fffea5, 4989.28, 19, 2
	base = 3fffeb0, 3962.14, 19, 2
	base = 3fffe95, 611145, 38, 2
	base = 3fffdb1, 3447.07, 18, 2
	base = 3fffdba, 4047.19, 18, 2
	base = 3fffeba, 599678, 22, 2
	base = 3fffd8f, 6783.76, 35, 2
	base = 3fffd96, 7911.74, 35, 2
	base = 3fffe8c, 76144.1, 40, 2
	base = 3fffda5, 83225.1, 40, 2
	base = 3fffe9a, 9911.76, 35, 2
	base = 3fffe89, 5007.02, 34, 2
	base = 3fffdb2, 3192.01, 17, 2
	base = 3fffdbe, 5222.9, 17, 2
	base = 3fffdc4, 4787.21, 17, 2
	base = 3fffebb, 668938, 20, 2
	base = 3fffda8, 7350.24, 33, 2
	base = 3fffd7a, 9175.96, 64, 2
	base = 3fffdc0, 5928.5, 16, 2
	base = 3fffdd2, 4643.9, 8, 2
	base = 3fffd63, 9929.8, 64, 1
	base = 3fffd8a, 11134.4, 64, 1
	base = 3fffe6c, 8968.81, 60, 1
	base = 3fffd90, 4657.55, 30, 1
	base = 3fffd99, 122987, 36, 1
	base = 3fffe93, 7512.74, 30, 1
	base = 3fffeac, 4973.94, 15, 1
	base = 3fffd8c, 118388, 33, 1
	base = 3fffd9e, 4425.4, 29, 1
	base = 3fffe9c, 2886.23, 29, 1
	base = 3fffe55, 13680.9, 59, 1
	base = 3fffd84, 7699.8, 56, 1
	base = 3fffe90, 4968.32, 28, 1
	base = 3fffd9f, 5926.48, 28, 1
	base = 3fffdaa, 2368.12, 28, 1
	base = 3fffdb6, 2967.9, 14, 1
	base = 3fffe72, 73609.8, 55, 1
	base = 3fffd88, 6924.06, 54, 1
	base = 3fffe84, 6698.47, 27, 1
	base = 3fffd98, 3801.8, 27, 1
	base = 3fffd9a, 5808.76, 27, 1
	base = 3fffe92, 4959.64, 27, 1
	base = 3fffd79, 8165.59, 52, 1
	base = 3fffe75, 14728, 55, 1
	base = 3fffe8b, 4610.69, 26, 1
	base = 3fffe76, 10362.2, 51, 1
	base = 3fffe7a, 9437.25, 51, 1
	base = 3fffe59, 6019.47, 50, 1
	base = 3fffd78, 7118.5, 49, 1
	base = 3fffdc2, 5646.59, 12, 1
	base = 3fffdc8, 4363.93, 12, 1
	base = 3fffd62, 14879, 50, 1
	base = 3fffd6a, 4554.68, 46, 1
	base = 3fffe6b, 10716.1, 46, 1
	base = 3fffe88, 4912.42, 23, 1
	base = 3fffe94, 3377.95, 23, 1

4397138700: Memory Regions:
	base = 1ffff, 0, 0, 174
	base = 1fffe, 0, 0, 166
	base = 3ffff13, 55047.1, 25481, 149
	base = 3ffff1a, 32897.3, 18457, 142
	base = 3ffff12, 225290, 8341, 49
	base = 3ffff10, 212903, 2031, 24
	base = 3ffff0d, 147259, 1858, 22
	base = 3fffe1d, 261223, 1795, 20
	base = 3fffe1e, 321228, 2103, 20
	base = 3fffe1b, 147775, 1875, 19
	base = 3fffe1c, 240192, 1902, 19
	base = 3ffff0e, 294163, 1925, 18
	base = 3fffd71, 1.17231e+06, 1924, 17
	base = 3fffe6a, 961099, 1890, 17
	base = 3fffd80, 2.04031e+06, 1747, 17
	base = 3fffe02, 218221, 1889, 16
	base = 3ffff0f, 249805, 1823, 16
	base = 3fffda6, 1.17401e+06, 1981, 16
	base = 3fffeff, 247079, 2113, 16
	base = 3fffe1a, 201922, 1897, 16
	base = 3fffe6f, 992289, 2002, 16
	base = 3fffd7d, 1.13894e+06, 2004, 16
	base = 3fffe12, 263776, 2156, 15
	base = 3fffd60, 1.02244e+06, 1847, 15
	base = 3fffe05, 341477, 1693, 15
	base = 3fffe42, 2.13479e+06, 1891, 15
	base = 3fffe0d, 265408, 2129, 15
	base = 3fffe40, 1.62593e+06, 1940, 15
	base = 3fffd4d, 1.94332e+06, 1894, 15
	base = 3fffd4e, 1.88391e+06, 1905, 15
	base = 3fffd92, 1.01082e+06, 1942, 15
	base = 3fffe8d, 1.0744e+06, 1793, 15
	base = 3fffd9b, 866676, 1973, 15
	base = 3fffe91, 672218, 2078, 15
	base = 3fffe52, 1.40277e+06, 1903, 14
	base = 3fffe57, 1.39562e+06, 1913, 14
	base = 3fffd70, 493993, 1879, 14
	base = 3fffe6e, 1.16065e+06, 1920, 14
	base = 3fffe77, 1.62544e+06, 1873, 14
	base = 3fffe85, 1.65493e+06, 2032, 14
	base = 3fffe0c, 246958, 2024, 14
	base = 3ffff11, 521421, 2005, 14
	base = 3fffd6e, 1.38508e+06, 1925, 14
	base = 3fffd77, 1.26219e+06, 1754, 14
	base = 3fffda1, 992253, 1570, 14
	base = 3fffe0f, 268895, 1933, 14
	base = 3fffd31, 966750, 1952, 14
	base = 3fffe3d, 2.43547e+06, 1854, 14
	base = 3fffe62, 996134, 1920, 14
	base = 3fffe74, 1.47537e+06, 1964, 13
	base = 3ffff05, 278540, 2034, 13
	base = 3fffd65, 1.39241e+06, 1901, 13
	base = 3fffd75, 1.30017e+06, 1912, 13
	base = 3fffe8a, 702972, 1910, 13
	base = 3fffef6, 465042, 2078, 13
	base = 3fffe1f, 601486, 1995, 13
	base = 3fffe69, 1.46571e+06, 1896, 13
	base = 3fffe79, 1.23475e+06, 1787, 13
	base = 3fffd86, 1.32843e+06, 2058, 13
	base = 3fffe24, 988390, 1988, 13
	base = 3fffe3f, 2.62659e+06, 1972, 13
	base = 3fffd7c, 1.57454e+06, 2043, 12
	base = 3fffd85, 1.29454e+06, 1885, 12
	base = 3fffe78, 1.15468e+06, 1956, 12
	base = 3fffe96, 1.41858e+06, 2022, 12
	base = 3fffd4b, 2.35891e+06, 2054, 12
	base = 3fffe5e, 1.23037e+06, 2034, 12
	base = 3fffd82, 1.10118e+06, 1915, 12
	base = 3fffe04, 486657, 2113, 12
	base = 3fffef7, 318110, 1882, 12
	base = 3ffff00, 314031, 1990, 12
	base = 3fffd61, 1.24771e+06, 1799, 12
	base = 3fffd67, 1.7009e+06, 1975, 12
	base = 3fffef5, 557097, 1848, 12
	base = 3fffd6f, 1.32201e+06, 2002, 12
	base = 3fffe63, 1.44188e+06, 1921, 12
	base = 3fffe7e, 1.50305e+06, 1982, 12
	base = 3fffeb5, 935867, 2050, 12
	base = 3fffe53, 945956, 1811, 11
	base = 3fffe61, 1.01594e+06, 2017, 11
	base = 3fffda3, 1.08119e+06, 1939, 11
	base = 3fffef4, 413408, 1876, 11
	base = 3fffefa, 409384, 1779, 11
	base = 3ffff04, 342035, 2085, 11
	base = 3ffff09, 320923, 2021, 11
	base = 3fffe17, 255839, 1917, 11
	base = 3ffff0b, 410578, 1858, 11
	base = 3fffd50, 1.67583e+06, 1913, 11
	base = 3fffe7c, 1.7235e+06, 1913, 11
	base = 3fffe18, 309410, 1869, 11
	base = 3fffd93, 2.57412e+06, 2067, 11
	base = 3fffd4f, 3.31769e+06, 1816, 11
	base = 3fffe60, 1.90949e+06, 1944, 11
	base = 3fffe98, 1.39697e+06, 2034, 11
	base = 3ffff02, 438464, 1958, 11
	base = 3fffe07, 569196, 1750, 11
	base = 3fffe25, 1.65717e+06, 1917, 11
	base = 3fffd41, 1.67175e+06, 1950, 11
	base = 3fffe3b, 1.84364e+06, 1830, 11
	base = 3fffe43, 2.02258e+06, 1806, 11
	base = 3fffd51, 2.36671e+06, 1811, 11
	base = 3fffe5b, 1.98311e+06, 2052, 11
	base = 3fffe5d, 1.5888e+06, 2043, 11
	base = 3fffe66, 1.89276e+06, 1907, 11
	base = 3fffe7b, 1.67917e+06, 1926, 11
	base = 3fffd69, 1.52472e+06, 2148, 10
	base = 3fffd6c, 1.68233e+06, 2065, 10
	base = 3fffef8, 815117, 1616, 10
	base = 3fffefb, 431372, 1842, 10
	base = 3fffe09, 465733, 1828, 10
	base = 3fffe0a, 420476, 1834, 10
	base = 3fffefd, 365942, 1911, 10
	base = 3fffe13, 445876, 1956, 10
	base = 3fffe2c, 535029, 1918, 10
	base = 3fffd3a, 537738, 1761, 10
	base = 3fffd64, 1.74329e+06, 1832, 10
	base = 3fffe67, 1.62231e+06, 1897, 10
	base = 3fffd7f, 1.88185e+06, 1717, 10
	base = 3ffff01, 363271, 1993, 10
	base = 3ffff0a, 371258, 1929, 10
	base = 3ffff0c, 340819, 1788, 10
	base = 3fffe54, 1.77339e+06, 1867, 10
	base = 3ffff03, 581541, 1909, 10
	base = 3fffd5f, 2.93334e+06, 2057, 10
	base = 3ffff08, 524755, 2005, 10
	base = 3fffe16, 576901, 2092, 10
	base = 3fffd32, 1.51478e+06, 2016, 10
	base = 3fffd34, 1.53095e+06, 1947, 10
	base = 3fffe2f, 1.56341e+06, 1933, 10
	base = 3fffd45, 1.77989e+06, 1841, 10
	base = 3fffd4c, 2.26327e+06, 2059, 10
	base = 3fffe9d, 1.46036e+06, 1984, 10
	base = 3fffd43, 873528, 1846, 9
	base = 3fffe5a, 1.89898e+06, 1964, 9
	base = 3fffd87, 1.59469e+06, 1524, 9
	base = 3fffe27, 1.66146e+06, 1854, 9
	base = 3fffe39, 2.39516e+06, 1999, 9
	base = 3fffe50, 1.98702e+06, 1987, 9
	base = 3fffe81, 2.09333e+06, 1830, 9
	base = 3fffefc, 580896, 1964, 9
	base = 3fffe0e, 531649, 2025, 9
	base = 3ffff07, 455381, 1905, 9
	base = 3fffe19, 510918, 1805, 9
	base = 3fffd6b, 1.86521e+06, 2076, 9
	base = 3fffe5f, 1.84585e+06, 2026, 9
	base = 3fffd6d, 1.89098e+06, 2022, 9
	base = 3fffd83, 2.08001e+06, 1804, 9
	base = 3fffe11, 507041, 1808, 9
	base = 3fffd36, 1.71013e+06, 1703, 9
	base = 3fffe41, 2.89671e+06, 1848, 9
	base = 3fffe51, 3.22503e+06, 1995, 9
	base = 3fffd3d, 1.91745e+06, 1869, 9
	base = 3fffe37, 1.79578e+06, 1906, 9
	base = 3fffd48, 1.80798e+06, 1840, 9
	base = 3fffd68, 2.37135e+06, 1953, 9
	base = 3fffd7b, 1.6674e+06, 1638, 9
	base = 3fffe73, 2.47607e+06, 1679, 9
	base = 3fffd89, 2.57379e+06, 1877, 9
	base = 3fffd91, 1.81558e+06, 1991, 9
	base = 3fffe34, 1.45286e+06, 1864, 8
	base = 3fffe3e, 1.77778e+06, 1934, 8
	base = 3fffe5c, 2.09438e+06, 2179, 8
	base = 3fffe83, 1.56967e+06, 1740, 8
	base = 3fffe08, 529953, 1912, 8
	base = 3ffff06, 547012, 1794, 8
	base = 3fffe14, 509283, 1805, 8
	base = 3fffe29, 1.33782e+06, 1798, 8
	base = 3fffd39, 999351, 1934, 8
	base = 3fffe35, 1.19442e+06, 1761, 8
	base = 3fffd5e, 2.44828e+06, 1936, 8
	base = 3fffe65, 1.88476e+06, 1812, 8
	base = 3fffe06, 832696, 1838, 8
	base = 3fffefe, 671538, 1656, 8
	base = 3fffd49, 2.41753e+06, 1672, 8
	base = 3fffd7e, 2.17281e+06, 1793, 8
	base = 3fffd81, 3.18529e+06, 2010, 8
	base = 3fffe03, 884698, 1776, 8
	base = 3fffe2b, 1.88853e+06, 1812, 8
	base = 3fffd74, 2.50826e+06, 1871, 8
	base = 3fffe68, 3.18191e+06, 2000, 8
	base = 3fffd76, 3.17615e+06, 2079, 8
	base = 3fffef9, 881829, 1900, 8
	base = 3fffe15, 588682, 1988, 8
	base = 3fffd33, 2.07559e+06, 1804, 8
	base = 3fffe26, 1.89402e+06, 1884, 8
	base = 3fffd4a, 2.17776e+06, 1772, 8
	base = 3fffe6d, 2.08609e+06, 1718, 8
	base = 3fffd8d, 2.17039e+06, 1900, 8
	base = 3fffe36, 1.47028e+06, 1921, 7
	base = 3fffd44, 1.47155e+06, 1909, 7
	base = 3fffd46, 2.16976e+06, 1783, 7
	base = 3fffe7f, 1.75694e+06, 1905, 7
	base = 3fffe0b, 663323, 1677, 7
	base = 3fffe10, 722881, 1992, 7
	base = 3fffe21, 1.89865e+06, 1946, 7
	base = 3fffd35, 2.51929e+06, 1766, 7
	base = 3fffd42, 1.99894e+06, 1795, 7
	base = 3fffe38, 1.78674e+06, 1687, 7
	base = 3fffe56, 2.95375e+06, 1843, 7
	base = 3fffe58, 2.21542e+06, 1727, 7
	base = 3fffe70, 2.38775e+06, 1904, 7
	base = 3fffd97, 1.80255e+06, 1924, 7
	base = 3fffe71, 2.65934e+06, 1774, 7
	base = 3fffd8b, 2.55859e+06, 1877, 7
	base = 3fffe28, 2.36485e+06, 1735, 7
	base = 3fffe22, 2.67527e+06, 1828, 7
	base = 3fffe23, 2.29811e+06, 1826, 7
	base = 3fffe2d, 1.96655e+06, 1754, 7
	base = 3fffe33, 2.95091e+06, 1854, 7
	base = 3fffd73, 2.3786e+06, 1799, 7
	base = 3fffe80, 2.43254e+06, 1827, 7
	base = 3fffd2f, 2.59397e+06, 1928, 6
	base = 3fffe3c, 1.82306e+06, 1745, 6
	base = 3fffd37, 1.52945e+06, 1843, 6
	base = 3fffe44, 3.90943e+06, 2019, 6
	base = 3fffe20, 1.72724e+06, 1811, 6
	base = 3fffd2e, 3.02521e+06, 1799, 6
	base = 3fffd3b, 2.43971e+06, 1866, 6
	base = 3fffe32, 2.60007e+06, 1997, 6
	base = 3fffe2e, 1.88483e+06, 1825, 5
	base = 3fffd3c, 2.06963e+06, 1705, 5
	base = 3fffd47, 3.2955e+06, 1997, 5
	base = 3fffe3a, 2.20257e+06, 1926, 5
	base = 3fffe31, 2.73095e+06, 1902, 5
	base = 3fffd66, 3.41687e+06, 1781, 5
	base = 3fffd8e, 2.73905e+06, 1731, 5
	base = 3fffd38, 3.06889e+06, 1926, 5
	base = 3fffd30, 3.19523e+06, 1759, 5
	base = 3fffd3f, 3.6336e+06, 1871, 5
	base = 3fffd3e, 2.73927e+06, 1920, 4
	base = 3fffd40, 3.05393e+06, 1827, 4
	base = 3fffe2a, 2.60446e+06, 1874, 3
	base = 3fffe30, 3.78066e+06, 1722, 3
	base = 3fffcd5, 3.20472e+06, 858, 3
	base = 3fffd01, 6.61716e+06, 24, 1
	base = 3fffd00, 6.1161e+06, 510, 0
	base = 3fffcff, 1.96054e+06, 3, 0

4470424345: Memory Regions:
	base = 1ffff, 0, 0, 120--> DEMOTION
	base = 1fffe, 0, 0, 120--> DEMOTION

6595708050: Memory Regions:
	base = 3fffcd7, 1.40648e+06, 336, 208
	base = 3fffcd6, 1.8352e+06, 1070, 63
	base = 1fffe, 0, 0, 1
	base = 1ffff, 0, 0, 0

6668993695: Memory Regions:
	base = 1fffe, 0, 0, 216--> DEMOTION

8794277400: Memory Regions:
	base = 3fffcda, 802713, 511, 127
	base = 3fffcd9, 954242, 511, 15
	base = 3fffcdb, 688745, 6, 6
	base = 3fffcd8, 1.36912e+06, 511, 1
	base = 1fffe, 0, 0, 0

8867563045: Memory Regions:


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 25481 --> push
-- epoch 4 2843123 --> push
-- epoch 5 1235456 --> push
-- epoch 6 3853 --> push
-- epoch 7 228 --> push
-- epoch 8 37 --> push
-- epoch 9 3 --> push
ending kernel

total kernel computation time: 601.381088
user time: 601.330000
kernel time: 0.060000
footprint: start = 1062248KB, end = 1114440KB, diff = 52192KB
page reclaims: 24928
page faults: 0
swaps: 0
Total Accesses = 10955529561
Num 2MB PTWs = 5
