instructions: 5753104372
cpucycles: 14910982581
L1dcacheloads: 2391668541
L1dcacheloadmisses: 792166327
L1dcachestores: 481231071
LLCloads: 611642509
LLCloadmisses: 252026154
LLCstores: 535829
LLCstoremisses: 152516
dTLBloads: 2379157089
dTLBstores: 476868182
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81727636
dtlb_load_misses.miss_causes_a_walk: 330974663
dtlb_load_misses.walk_completed: 328552170
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 159061
dtlb_load_misses.walk_completed_4k: 328640876
dtlb_store_misses.stlb_hit: 549242
dtlb_store_misses.miss_causes_a_walk: 128101
dtlb_store_misses.walk_completed: 121682
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117930
dtlb_load_misses.walk_duration: 7370213157
dtlb_store_misses.walk_duration: 5052247
dtlb_load_misses.stlb_hit_4k: 82744881
dtlb_load_misses.stlb_hit_2m: 111742
dtlb_store_misses.stlb_hit_4k: 529789
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 157625871
page_walker_loads.dtlb_l2: 140920857
page_walker_loads.dtlb_l3: 29962621
page_walker_loads.dtlb_memory: 940096
