instructions: 5738207724
cpucycles: 19339101061
L1dcacheloads: 2374809312
L1dcacheloadmisses: 784523480
L1dcachestores: 475265717
LLCloads: 593180144
LLCloadmisses: 287354412
LLCstores: 581451
LLCstoremisses: 246661
dTLBloads: 2428275845
dTLBstores: 489198821
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82338780
dtlb_load_misses.miss_causes_a_walk: 335753653
dtlb_load_misses.walk_completed: 332946110
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 150234
dtlb_load_misses.walk_completed_4k: 332204354
dtlb_store_misses.stlb_hit: 575333
dtlb_store_misses.miss_causes_a_walk: 120136
dtlb_store_misses.walk_completed: 116582
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 116832
dtlb_load_misses.walk_duration: 8541490501
dtlb_store_misses.walk_duration: 7665087
dtlb_load_misses.stlb_hit_4k: 82490259
dtlb_load_misses.stlb_hit_2m: 119570
dtlb_store_misses.stlb_hit_4k: 534068
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 159134064
page_walker_loads.dtlb_l2: 151571437
page_walker_loads.dtlb_l3: 21453695
page_walker_loads.dtlb_memory: 792367
