instructions: 5759260869
cpucycles: 14612747704
L1dcacheloads: 2398065599
L1dcacheloadmisses: 789969746
L1dcachestores: 481636524
LLCloads: 606665740
LLCloadmisses: 248971435
LLCstores: 525867
LLCstoremisses: 153543
dTLBloads: 2362486313
dTLBstores: 473816549
pagefaults: 7966
dtlb_load_misses.stlb_hit: 83137539
dtlb_load_misses.miss_causes_a_walk: 332188106
dtlb_load_misses.walk_completed: 329943698
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 165377
dtlb_load_misses.walk_completed_4k: 329436641
dtlb_store_misses.stlb_hit: 547435
dtlb_store_misses.miss_causes_a_walk: 126646
dtlb_store_misses.walk_completed: 120345
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 116163
dtlb_load_misses.walk_duration: 7284740503
dtlb_store_misses.walk_duration: 5075485
dtlb_load_misses.stlb_hit_4k: 82889086
dtlb_load_misses.stlb_hit_2m: 111796
dtlb_store_misses.stlb_hit_4k: 530467
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158510740
page_walker_loads.dtlb_l2: 143504781
page_walker_loads.dtlb_l3: 26608696
page_walker_loads.dtlb_memory: 898126
