RESULTS:
----------

CACHE:
L1 Miss Rate: 27.510734367050315
LLC Miss Rate: 43.51061705098351
L3 Miss: 9.170456389822343

4KB STLB Hit: 100.33855619605534
2MB STLB Hit: 0.1378630515807342
Page Walker L1 Loads: 47.560773582434
Page Walker L2 Loads: 43.63062830812883
Page Walker L3 Loads: 7.808034715162462
Page Walker Mem Loads: 0.2632454607418004

TLB:
TLB Miss Rate: 14.497048296448444
STLB Miss Rate: 80.0606880999211
Page Fault Rate: 0.0023914948404359427
Percent of TLB Accesses with PT Walks: 11.606436620314513
Percent of TLB Accesses with Completed PT Walks: 11.519434418581508
Percent of TLB Accesses with Page Faults: 0.0002775673329332894
Percent of Cycles Spent on PT Walks: 47.50898861267146
Average Cycles Spent on PT Walk: 2340.6153700935447
4KB Page Table Walks: 99.9521069091571
2MB/4MB Page Table Walks: 0.04789309084289939
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 48862831346
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3530407978786142
Calculated Compute to Memory Ratio: 1.0052564379948845
Average BW: 8.083609333247061
Total Number of Memory Instructions: 8609802799

Percent of Instructions Spent on Memory: 49.91
Percent of Instructions Spent on Loads: 41.563
Percent of Instructions Spent on Stores: 8.347
Percent of Memory Instructions Spent on Loads: 83.276
Percent of Memory Instructions Spent on Stores: 16.724

