RESULTS:
----------

CACHE:
L1 Miss Rate: 27.50296554294663
LLC Miss Rate: 41.11169461372939
L3 Miss: 8.714381267696085

4KB STLB Hit: 100.44128876074485
2MB STLB Hit: 0.13469239907011885
Page Walker L1 Loads: 47.65273803834869
Page Walker L2 Loads: 42.872795960364726
Page Walker L3 Loads: 8.527257064463761
Page Walker Mem Loads: 0.277083730179955

TLB:
TLB Miss Rate: 14.570125766149328
STLB Miss Rate: 79.98963340501135
Page Fault Rate: 0.00240150427381842
Percent of TLB Accesses with PT Walks: 11.654590186991948
Percent of TLB Accesses with Completed PT Walks: 11.57238092409175
Percent of TLB Accesses with Page Faults: 0.00027988548143663384
Percent of Cycles Spent on PT Walks: 49.67218319106115
Average Cycles Spent on PT Walk: 2226.2392225059407
4KB Page Table Walks: 99.95074092877468
2MB/4MB Page Table Walks: 0.04925907122532716
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 29523730285
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.38993599825862924
Calculated Compute to Memory Ratio: 1.001244962076277
Average BW: 8.501372110900201
Total Number of Memory Instructions: 5692328133

Percent of Instructions Spent on Memory: 49.445
Percent of Instructions Spent on Loads: 41.187
Percent of Instructions Spent on Stores: 8.258
Percent of Memory Instructions Spent on Loads: 83.299
Percent of Memory Instructions Spent on Stores: 16.701

