RESULTS:
----------

CACHE:
L1 Miss Rate: 27.43234238328198
LLC Miss Rate: 41.02905493553701
L3 Miss: 8.651067622941083

4KB STLB Hit: 99.68283314517132
2MB STLB Hit: 0.13359148561126397
Page Walker L1 Loads: 47.698977865418385
Page Walker L2 Loads: 43.18339169005654
Page Walker L3 Loads: 8.007076375592257
Page Walker Mem Loads: 0.27026365654691126

TLB:
TLB Miss Rate: 14.666971273535315
STLB Miss Rate: 79.88340646166675
Page Fault Rate: 0.00239712500033703
Percent of TLB Accesses with PT Walks: 11.716476278054117
Percent of TLB Accesses with Completed PT Walks: 11.637122657883493
Percent of TLB Accesses with Page Faults: 0.00028085858201979275
Percent of Cycles Spent on PT Walks: 49.8866889079631
Average Cycles Spent on PT Walk: 2208.6065242798954
4KB Page Table Walks: 99.94984292358448
2MB/4MB Page Table Walks: 0.05015707641551013
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 14612747704
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3941257993131228
Calculated Compute to Memory Ratio: 0.99995021116981
Average BW: 8.535810745582063
Total Number of Memory Instructions: 2836302862

Percent of Instructions Spent on Memory: 49.248
Percent of Instructions Spent on Loads: 41.021
Percent of Instructions Spent on Stores: 8.227
Percent of Memory Instructions Spent on Loads: 83.295
Percent of Memory Instructions Spent on Stores: 16.705

