RESULTS:
----------

CACHE:
L1 Miss Rate: 50.11670255360358
LLC Miss Rate: 36.298941426759434
L3 Miss: 13.172744435871563

4KB STLB Hit: 105.89784786764221
2MB STLB Hit: 0.540134137499176
Page Walker L1 Loads: 47.746930649059436
Page Walker L2 Loads: 49.387554787412654
Page Walker L3 Loads: 10.284205923468017
Page Walker Mem Loads: 0.6709109157203207

TLB:
TLB Miss Rate: 28.782729686336825
STLB Miss Rate: 78.0509914055113
Page Fault Rate: 0.005512222397389945
Percent of TLB Accesses with PT Walks: 22.465205873754307
Percent of TLB Accesses with Completed PT Walks: 22.096395800299973
Percent of TLB Accesses with Page Faults: 0.0012383321097928464
Percent of Cycles Spent on PT Walks: 51.43582480267883
Average Cycles Spent on PT Walk: 2331.4645997443163
4KB Page Table Walks: 99.85899222264261
2MB/4MB Page Table Walks: 0.14100777735738798
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1924163028
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2755138734533465
Calculated Compute to Memory Ratio: 1.682935061075136
Average BW: 6.772811178143458
Total Number of Memory Instructions: 192113245

Percent of Instructions Spent on Memory: 36.239
Percent of Instructions Spent on Loads: 35.759
Percent of Instructions Spent on Stores: 0.48
Percent of Memory Instructions Spent on Loads: 98.677
Percent of Memory Instructions Spent on Stores: 1.323

