13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/sssp/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 46.042s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
EDGE_VALUES: starting base = 3fffd2d, ending base = 3fffe21
PROP_ARRAY: starting base = 3fffd25, ending base = 3fffd2e
IN_WL: starting base = 3fffcfd, ending base = 3fffd25
OUT_WL: starting base = 3fffcd4, ending base = 3fffcfc


73285645: Memory Regions:
	base = 3fffd2b, 33.2761, 183605, 211
	base = 3fffd2a, 49.9648, 185136, 66
	base = 3fffd29, 57.5319, 187931, 17
	base = 3fffd28, 50.082, 184950, 4
	base = 3fffd27, 62.7063, 183328, 1
	base = 3fffe64, 12517.1, 137, 1
	base = 3fffd72, 12452.9, 47, 1
	base = 3fffd26, 43.1486, 174516, 0
	base = 3fffd2d, 93.7356, 171737, 0
	base = 3fffcd7, 64738.4, 12, 0
	base = 3fffd2c, 115.508, 184329, 0
	base = 3fffd25, 12414.1, 5431, 0
	base = 3fffcfd, 160240, 698, 0
	base = 3ffff15, 144032, 17, 0
	base = 3fffd71, 12312.1, 123, 0
	base = 3fffcd6, 61736, 550, 0
	base = 3fffe63, 7690.07, 56, 0
	base = 3fffd70, 9331.07, 57, 0
	base = 3fffe62, 7800.1, 67, 0
	base = 3ffff14, 49631.5, 403, 0
	base = 3fffd6f, 11632.1, 69, 0
	base = 3fffe61, 8259.53, 71, 0
	base = 3fffd6e, 10058.7, 116, 0
	base = 3fffe60, 12510.1, 132, 0
	base = 3fffd6d, 10499.3, 92, 0
	base = 3fffe5f, 8011.78, 76, 0
	base = 3fffd6c, 6756.41, 92, 0
	base = 3fffe5e, 9645.31, 108, 0
	base = 3fffd6b, 11478, 92, 0
	base = 3fffe5d, 7274.8, 74, 0
	base = 3fffd6a, 10942.8, 63, 0
	base = 3fffe5c, 7162.59, 68, 0
	base = 3fffd69, 10047.3, 69, 0
	base = 3fffe5b, 9481.21, 54, 0
	base = 3fffd68, 9992.52, 98, 0
	base = 3fffe5a, 10587.1, 116, 0
	base = 3fffd67, 7956.21, 125, 0
	base = 3fffe59, 11101.3, 94, 0
	base = 3fffd66, 10436.9, 76, 0
	base = 3fffe58, 11650.2, 115, 0
	base = 3fffd65, 10422.5, 130, 0
	base = 3fffe57, 10308, 131, 0
	base = 3fffd64, 11085.5, 108, 0
	base = 3fffe56, 7917.21, 75, 0
	base = 3fffd63, 8121.87, 76, 0
	base = 3fffe55, 11482.9, 66, 0
	base = 3fffd62, 7192.57, 49, 0
	base = 3fffe54, 9265.99, 94, 0
	base = 3fffd61, 8469.69, 134, 0
	base = 3fffe53, 10037.1, 154, 0
	base = 3fffd60, 11467.1, 137, 0
	base = 3fffe52, 11181.5, 109, 0
	base = 3fffd5f, 12024.1, 83, 0
	base = 3fffe51, 8368.42, 92, 0
	base = 3fffd5e, 10972.9, 97, 0
	base = 3fffe50, 11955.4, 94, 0
	base = 3fffd5d, 10578.9, 80, 0
	base = 3fffe4f, 8441.29, 63, 0
	base = 3fffd5c, 11969.2, 96, 0
	base = 3fffe4e, 8465.25, 80, 0
	base = 3fffd5b, 8328.92, 138, 0
	base = 3fffe4d, 12471, 162, 0
	base = 3fffd5a, 13670.7, 87, 0
	base = 3fffe4c, 9412.9, 124, 0
	base = 3fffd59, 13084.2, 179, 0
	base = 3fffe4b, 12221.8, 145, 0
	base = 3fffd58, 9965.84, 110, 0
	base = 3fffe4a, 10308.9, 90, 0
	base = 3fffd57, 10722.1, 51, 0
	base = 3fffe49, 9636.34, 60, 0
	base = 3fffd56, 12731.9, 100, 0
	base = 3fffe48, 13203.7, 152, 0
	base = 3fffd55, 12336, 167, 0
	base = 3fffe47, 11722.4, 114, 0
	base = 3fffd54, 9953.02, 102, 0
	base = 3fffe46, 11465.9, 100, 0
	base = 3fffd53, 11026.3, 86, 0
	base = 3fffe45, 7336.12, 86, 0
	base = 3fffcd5, 56026.5, 538, 0
	base = 3fffd52, 12308.2, 78, 0
	base = 3fffe44, 5616.96, 75, 0
	base = 3ffff13, 42861.2, 404, 0
	base = 3fffd51, 8210.66, 104, 0
	base = 3fffe43, 9946.63, 137, 0
	base = 3fffd50, 10393.1, 102, 0
	base = 3fffe42, 7787.27, 90, 0
	base = 3fffd4f, 10778.7, 97, 0
	base = 3fffe41, 11213.6, 88, 0
	base = 3fffd4e, 9553.48, 117, 0
	base = 3fffe40, 9144.79, 107, 0
	base = 3fffd4d, 10855.7, 133, 0
	base = 3fffe3f, 14217.5, 180, 0
	base = 3fffd4c, 9234.57, 116, 0
	base = 3fffe3e, 6844.86, 45, 0
	base = 3fffd4b, 4755.97, 31, 0
	base = 3fffe3d, 5286.73, 117, 0
	base = 3fffd4a, 10501.1, 122, 0
	base = 3fffe3c, 8709.42, 71, 0
	base = 3fffd49, 10917.7, 109, 0
	base = 3fffe3b, 12747.7, 93, 0
	base = 3fffd48, 8416.15, 85, 0
	base = 3fffe3a, 10194.9, 91, 0
	base = 3fffd47, 8124.18, 105, 0
	base = 3fffe39, 14449.9, 113, 0
	base = 3fffd46, 12334.7, 139, 0
	base = 3fffe38, 11924.3, 128, 0
	base = 3fffd45, 8396.52, 84, 0
	base = 3fffe37, 9925.19, 84, 0
	base = 3fffd44, 7932.34, 60, 0
	base = 3fffe36, 10945, 78, 0
	base = 3fffd43, 11184.1, 99, 0
	base = 3fffe35, 9747.33, 103, 0
	base = 3fffd42, 12907.1, 95, 0
	base = 3fffe34, 11177.6, 72, 0
	base = 3fffd41, 9672.29, 59, 0
	base = 3fffe33, 7747.17, 80, 0
	base = 3fffd40, 14975.8, 88, 0
	base = 3fffe32, 9893.85, 53, 0
	base = 3fffd3f, 5999.12, 57, 0
	base = 3fffe31, 10588.3, 71, 0
	base = 3fffd3e, 8036.65, 78, 0
	base = 3fffe30, 9456.32, 106, 0
	base = 3fffd3d, 14220.4, 103, 0
	base = 3fffe2f, 7885.49, 81, 0
	base = 3fffd3c, 11233.1, 119, 0
	base = 3fffe2e, 8085.72, 102, 0
	base = 3fffcd4, 35101, 527, 0
	base = 3fffd3b, 8552.97, 69, 0

2198569350: Memory Regions:
	base = 3fffd26, 42.4951, 5128222, 238
	base = 3fffd2d, 656.127, 5002973, 181
	base = 3fffd2c, 280.756, 5253363, 169
	base = 3fffd53, 5123.24, 34, 14
	base = 3fffd25, 9444.14, 156950, 11
	base = 3fffe45, 7289.75, 47, 10
	base = 3ffff14, 53527.7, 12, 8
	base = 3fffe46, 1539.73, 4, 4
	base = 3fffcd4, 209222, 40, 1
	base = 3fffd54, 0, 0, 0
	base = 3fffcff, 194715, 45, 0
	base = 3fffd52, 9219.9, 42, 0
	base = 3fffe44, 4432.12, 43, 0
	base = 3ffff13, 19518.8, 308, 0
	base = 3fffd51, 7230.93, 65, 0
	base = 3fffe43, 8076.6, 53, 0
	base = 3fffd50, 6090.12, 14, 0
	base = 3fffe42, 5647.85, 10, 0
	base = 3fffd4f, 9116.91, 41, 0
	base = 3fffe41, 9709.41, 58, 0
	base = 3fffd4e, 5599.55, 45, 0
	base = 3fffe40, 7230.89, 46, 0
	base = 3fffd4d, 9026.53, 40, 0
	base = 3fffe3f, 7309.92, 24, 0
	base = 3fffd4c, 4933.95, 24, 0
	base = 3fffe3e, 6577.58, 26, 0
	base = 3fffd4b, 2648.68, 29, 0
	base = 3fffe3d, 3950.9, 24, 0
	base = 3fffd4a, 7552.89, 55, 0
	base = 3fffe3c, 8245.82, 59, 0
	base = 3fffd49, 5321.92, 29, 0
	base = 3fffe3b, 6891.79, 67, 0
	base = 3fffd48, 7217.62, 56, 0
	base = 3fffe3a, 6618.04, 36, 0
	base = 3fffd47, 7346.82, 44, 0
	base = 3fffe39, 6348.35, 34, 0
	base = 3fffd46, 7351.18, 15, 0
	base = 3fffd45, 4678.07, 27, 0
	base = 3fffe37, 4306.32, 30, 0
	base = 3fffe38, 2438.9, 10, 0
	base = 3fffd44, 3949.25, 21, 0
	base = 3fffe36, 4489.79, 17, 0
	base = 3fffd43, 4469.81, 16, 0
	base = 3fffe35, 4996.19, 15, 0
	base = 3fffd42, 7611.29, 27, 0
	base = 3fffe34, 8470.15, 29, 0
	base = 3fffd41, 3600.51, 30, 0
	base = 3fffe33, 5331.61, 56, 0
	base = 3fffd40, 9792.64, 51, 0
	base = 3fffe32, 4528.12, 29, 0
	base = 3fffd3f, 6010.48, 24, 0
	base = 3fffe31, 4862.71, 12, 0
	base = 3fffe30, 4726.94, 33, 0
	base = 3fffd3e, 1934.49, 9, 0
	base = 3fffd3d, 7955.15, 58, 0
	base = 3fffe2f, 6054.13, 39, 0
	base = 3fffd3c, 6268.07, 51, 0
	base = 3fffe2e, 7960.36, 54, 0
	base = 3fffd3b, 5097.27, 18, 0
	base = 3fffe2d, 5700.32, 39, 0
	base = 3fffd3a, 10122, 60, 0
	base = 3fffe2c, 10088.6, 41, 0
	base = 3fffd39, 4110.33, 26, 0
	base = 3fffe2b, 6409.46, 38, 0
	base = 3fffd38, 10098.8, 41, 0
	base = 3fffe2a, 6258.66, 29, 0
	base = 3fffd37, 5763.73, 39, 0
	base = 3fffe29, 3844.55, 74, 0
	base = 3fffd36, 9599.77, 51, 0
	base = 3fffe28, 2476.84, 15, 0
	base = 3fffd35, 3766.61, 16, 0
	base = 3fffe27, 4592.78, 22, 0
	base = 3ffff12, 13259.4, 77, 0
	base = 3fffd34, 4315.03, 18, 0
	base = 3fffd33, 5080.45, 24, 0
	base = 3fffe26, 2107.1, 8, 0
	base = 3fffe25, 7511.19, 41, 0
	base = 3fffd32, 6380.92, 36, 0
	base = 3fffe24, 3587.07, 20, 0
	base = 3fffd31, 7391.23, 39, 0
	base = 3fffe23, 9760.74, 40, 0
	base = 3fffd30, 6142.39, 18, 0
	base = 3fffe22, 5016.97, 28, 0
	base = 3fffd2f, 4884.42, 35, 0
	base = 3fffe21, 6654.94, 27, 0
	base = 3fffd2e, 2757.13, 17, 0
	base = 3fffe20, 2385.77, 9, 0
	base = 3ffff1a, 22642, 24, 0
	base = 3ffff19, 19383.4, 36, 0
	base = 3ffff18, 17645.5, 47, 0
	base = 3ffff16, 40976.4, 31, 0
	base = 3fffede, 2691.4, 3, 0
	base = 3fffdec, 1565.5, 2, 0
	base = 3ffff02, 4877, 1, 0
	base = 3ffff0a, 39524.7, 5, 0
	base = 3fffd9c, 1344, 1, 0
	base = 3ffff17, 37498, 40, 0
	base = 3fffedc, 53007, 1, 0
	base = 3fffefb, 5106, 1, 0
	base = 3fffe08, 5106, 1, 0
	base = 3fffde9, 0, 0, 0
	base = 3fffdca, 0, 0, 0
	base = 3fffebd, 0, 0, 0
	base = 3fffe8f, 0, 0, 0
	base = 3fffe8e, 0, 0, 0
	base = 3fffe1e, 0, 0, 0
	base = 3ffff10, 0, 0, 0
	base = 3fffe1d, 0, 0, 0
	base = 3ffff0f, 0, 0, 0
	base = 3fffe1b, 0, 0, 0
	base = 3ffff0e, 0, 0, 0
	base = 3fffe17, 0, 0, 0
	base = 3fffe10, 0, 0, 0
	base = 3fffe0f, 0, 0, 0
	base = 3fffe06, 0, 0, 0
	base = 3fffef8, 0, 0, 0
	base = 3fffe03, 0, 0, 0
	base = 3ffff15, 23301.1, 44, 0
	base = 3fffec3, 11053.5, 2, 0
	base = 3fffdd3, 41.5, 2, 0
	base = 3fffed5, 575, 1, 0
	base = 3fffde3, 575, 1, 0
	base = 3fffed9, 636, 1, 0
	base = 3fffde6, 636, 1, 0
	base = 3fffeda, 11753, 1, 0
	base = 3fffde8, 11753, 1, 0
	base = 3fffdeb, 2072, 1, 0
	base = 3fffdf4, 260808, 1, 0

2271854995: Memory Regions:
	base = 3ffff16, 21041, 328, 168
	base = 3fffd59, 7693.77, 179, 115
	base = 3fffe49, 5330.78, 134, 108
	base = 3fffe4b, 11261.5, 161, 101
	base = 3fffe4c, 6226.71, 119, 98
	base = 3fffd5b, 15726.5, 181, 94
	base = 3fffd54, 7317.86, 116, 93
	base = 3fffd57, 4291.02, 115, 93
	base = 3fffd5c, 6671.87, 111, 93
	base = 3fffd5a, 7335.6, 111, 92
	base = 3fffe4e, 4650.23, 113, 89
	base = 3ffff15, 9196.44, 341, 84
	base = 3fffe4d, 22937.2, 165, 84
	base = 3fffe4f, 10722.5, 99, 83
	base = 3fffd56, 11738.7, 108, 79
	base = 3fffd94, 9738.33, 145, 72
	base = 3fffe4a, 13167.9, 92, 71
	base = 3fffe87, 10575.9, 141, 70
	base = 3fffd55, 13559.4, 82, 68
	base = 3fffe47, 19339.6, 89, 66
	base = 3fffd58, 21064.4, 80, 63
	base = 3fffe48, 28732.6, 80, 60
	base = 3fffd5d, 123233, 70, 47
	base = 3fffe86, 7110.44, 58, 29
	base = 3fffd95, 7193.65, 55, 27
	base = 3fffe82, 5221.71, 52, 26
	base = 3fffe7d, 4878.03, 64, 19
	base = 3fffd8f, 7310.07, 34, 17
	base = 3fffd7a, 9175.96, 64, 16
	base = 3fffd8a, 7770.91, 62, 15
	base = 3fffd90, 4715.29, 31, 15
	base = 3fffd63, 7570.57, 61, 15
	base = 3fffe6c, 8968.81, 61, 15
	base = 3fffd8c, 4936.31, 29, 14
	base = 3fffe55, 10419.5, 57, 14
	base = 3fffd84, 7699.8, 56, 14
	base = 3fffe72, 6167.78, 54, 13
	base = 3fffd88, 6924.06, 54, 13
	base = 3fffe84, 6698.47, 27, 13
	base = 3fffd79, 8165.59, 52, 13
	base = 3fffe76, 10362.4, 52, 13
	base = 3fffe75, 5760.42, 51, 12
	base = 3fffe7a, 9437.25, 51, 12
	base = 3fffe59, 6019.47, 50, 12
	base = 3fffd78, 7118.5, 49, 12
	base = 3fffd62, 5684.13, 47, 11
	base = 3fffd6a, 4554.68, 46, 11
	base = 3fffd67, 5463.09, 45, 11
	base = 3fffe6b, 10598.4, 45, 11
	base = 3fffd7f, 9181.84, 45, 11
	base = 3fffd81, 6180.7, 45, 11
	base = 3fffe6d, 6983.95, 44, 11
	base = 3fffd91, 8219.99, 22, 11
	base = 3fffd52, 5391.84, 11, 11
	base = 3fffe5f, 8342.43, 43, 10
	base = 3fffe80, 4628.93, 21, 10
	base = 3fffe5c, 6560.15, 40, 10
	base = 3fffe6a, 6951.85, 40, 10
	base = 3fffe7e, 3504.89, 20, 10
	base = 3fffe74, 9305.33, 39, 9
	base = 3fffd83, 3959.18, 39, 9
	base = 3fffe78, 4955.57, 39, 9
	base = 3fffe54, 6123.56, 38, 9
	base = 3fffe56, 6936.19, 38, 9
	base = 3fffd7b, 3848.44, 38, 9
	base = 3fffd8b, 3522.41, 21, 9
	base = 3fffe50, 3771.31, 37, 9
	base = 3fffd82, 7818.92, 37, 9
	base = 3fffd70, 4945.98, 36, 9
	base = 3fffd68, 6310.05, 35, 8
	base = 3fffe5e, 3902.27, 35, 8
	base = 3fffd6d, 6825.31, 35, 8
	base = 3fffd6c, 5017.08, 34, 8
	base = 3fffd7d, 9804.22, 34, 8
	base = 3fffe70, 4974.2, 34, 8
	base = 3fffd85, 7379.91, 34, 8
	base = 3fffe79, 6675.45, 34, 8
	base = 3fffd8e, 2970.8, 17, 8
	base = 3fffd65, 6151.68, 33, 8
	base = 3fffe5a, 4319.35, 33, 8
	base = 3fffe5b, 5584.44, 32, 8
	base = 3fffe61, 6346.62, 32, 8
	base = 3fffd74, 4281.6, 32, 8
	base = 3fffe73, 7216.09, 32, 8
	base = 3fffd66, 7948.53, 31, 7
	base = 3fffe62, 7139.61, 31, 7
	base = 3fffd71, 8724.48, 31, 7
	base = 3fffe66, 5806.27, 31, 7
	base = 3fffd75, 9104.4, 31, 7
	base = 3fffd80, 5787.32, 31, 7
	base = 3fffe7c, 7044.33, 31, 7
	base = 3fffd5e, 3838.07, 30, 7
	base = 3fffe81, 2677.81, 15, 7
	base = 3fffe5d, 4915.34, 29, 7
	base = 3fffe6f, 5611.51, 29, 7
	base = 3fffd86, 9109.17, 29, 7
	base = 3fffd87, 6533.16, 29, 7
	base = 3fffe7b, 4988.66, 29, 7
	base = 3fffd89, 9442.64, 29, 7
	base = 3fffe51, 4346.37, 28, 7
	base = 3fffe58, 8280.81, 28, 7
	base = 3fffd69, 3319.04, 28, 7
	base = 3fffd6b, 5240.41, 28, 7
	base = 3fffd7c, 5855.37, 28, 7
	base = 3fffe7f, 5089.28, 14, 7
	base = 3fffd8d, 4348.52, 14, 7
	base = 3fffd6f, 5777.31, 26, 6
	base = 3fffe6e, 3059.33, 26, 6
	base = 3fffd73, 4966.23, 24, 6
	base = 3fffe68, 5982.06, 24, 6
	base = 3fffd93, 1653.39, 12, 6
	base = 3fffd5f, 4779.62, 23, 5
	base = 3fffd64, 6862.19, 23, 5
	base = 3fffe65, 6755.08, 22, 5
	base = 3fffe83, 3289.09, 11, 5
	base = 3fffd92, 4316.96, 11, 5
	base = 3fffe53, 5520.09, 21, 5
	base = 3fffe57, 5051.84, 21, 5
	base = 3fffe63, 5050.06, 21, 5
	base = 3fffd60, 3457.24, 20, 5
	base = 3fffe69, 5752.15, 20, 5
	base = 3fffe67, 4040.43, 18, 4
	base = 3fffe71, 6812.54, 18, 4
	base = 3fffd6e, 3673.34, 17, 4
	base = 3fffd76, 4255.32, 17, 4
	base = 3fffe77, 5577.92, 17, 4
	base = 3fffe52, 3770.83, 15, 3
	base = 3fffcff, 2.01377e+06, 1, 1

4397138700: Memory Regions:
	base = 3ffff18, 54579.4, 1264, 184
	base = 3ffff17, 22707.2, 25863, 102
	base = 3ffff13, 55047.1, 23981, 80
	base = 1ffff, 0, 0, 73
	base = 1fffe, 0, 0, 70
	base = 3fffe88, 366125, 786, 17
	base = 3fffda1, 962565, 48, 9
	base = 3fffdc5, 568122, 46, 9
	base = 3fffeb8, 555614, 50, 9
	base = 3fffdc2, 577603, 54, 8
	base = 3fffeb4, 567403, 54, 8
	base = 3fffdbf, 518723, 53, 7
	base = 3fffd9b, 866595, 91, 7
	base = 3fffe91, 672222, 884, 7
	base = 3fffe9a, 832366, 368, 7
	base = 3fffda7, 1.04121e+06, 137, 7
	base = 3fffeb1, 617976, 43, 7
	base = 3fffe93, 4411.1, 6, 6
	base = 3fffe3b, 1.84364e+06, 135, 6
	base = 3fffe8d, 1.07435e+06, 99, 6
	base = 3fffd9e, 920824, 810, 6
	base = 3fffe9c, 1.05891e+06, 784, 6
	base = 3fffdbc, 665793, 499, 6
	base = 3fffdba, 364856, 128, 5
	base = 3fffdb4, 435694, 437, 5
	base = 3fffea6, 462661, 59, 5
	base = 3fffe42, 2.13424e+06, 81, 5
	base = 3fffd61, 1.24771e+06, 709, 5
	base = 3fffd77, 1.26219e+06, 732, 5
	base = 3fffda6, 1.1742e+06, 121, 5
	base = 3fffeb2, 656650, 59, 5
	base = 3fffdc0, 793182, 48, 5
	base = 3fffe40, 1.62466e+06, 73, 5
	base = 3fffd4e, 1.88391e+06, 738, 5
	base = 3fffd48, 1.80794e+06, 97, 5
	base = 3fffe43, 2.02258e+06, 823, 5
	base = 3fffda9, 287633, 11, 5
	base = 3fffea2, 1.19262e+06, 791, 5
	base = 3fffdaf, 1.23913e+06, 771, 5
	base = 3fffeaa, 780565, 44, 5
	base = 3fffeae, 913937, 462, 5
	base = 3fffdc1, 1.23889e+06, 56, 5
	base = 3fffeb5, 916299, 52, 5
	base = 3fffeb7, 1.13378e+06, 49, 5
	base = 3fffe8a, 703689, 852, 4
	base = 3fffd98, 711309, 805, 4
	base = 3fffdb5, 587195, 165, 4
	base = 3fffeac, 514477, 65, 4
	base = 3fffe95, 646360, 602, 4
	base = 3fffea7, 668876, 156, 4
	base = 3fffda2, 713496, 945, 4
	base = 3fffea0, 720664, 101, 4
	base = 3fffdae, 831891, 438, 4
	base = 3fffead, 653410, 75, 4
	base = 3fffda8, 808874, 435, 4
	base = 3fffea1, 809393, 760, 4
	base = 3fffd49, 2.41753e+06, 134, 4
	base = 3fffe60, 1.9074e+06, 827, 4
	base = 3fffd7e, 323308, 7, 4
	base = 3fffe98, 1.39698e+06, 838, 4
	base = 3fffe9f, 1.1716e+06, 62, 4
	base = 3fffd4d, 1.94332e+06, 378, 4
	base = 3fffdb0, 1.07052e+06, 75, 4
	base = 3fffe3d, 2.43547e+06, 429, 4
	base = 3fffe3f, 2.62659e+06, 155, 4
	base = 3fffd4c, 2.26327e+06, 692, 4
	base = 3fffd51, 2.36671e+06, 807, 4
	base = 3fffe8b, 1.44689e+06, 787, 4
	base = 3fffd99, 1.65159e+06, 758, 4
	base = 3fffe99, 1.6595e+06, 147, 4
	base = 3fffdaa, 1.45943e+06, 699, 4
	base = 3fffea3, 1.115e+06, 75, 4
	base = 3fffdb1, 1.13187e+06, 64, 4
	base = 3fffdb8, 969560, 42, 4
	base = 3fffdbd, 1.10672e+06, 64, 4
	base = 3fffeb3, 1.402e+06, 55, 4
	base = 3fffdc3, 1.15341e+06, 43, 4
	base = 3fffdc6, 1.06589e+06, 39, 4
	base = 3fffd96, 1.13737e+06, 180, 3
	base = 3fffda0, 986704, 115, 3
	base = 3fffdac, 819198, 816, 3
	base = 3fffea4, 772376, 76, 3
	base = 3fffdb2, 747981, 149, 3
	base = 3fffea5, 788922, 155, 3
	base = 3fffea9, 792144, 452, 3
	base = 3fffda3, 1.08119e+06, 767, 3
	base = 3fffdb7, 883974, 715, 3
	base = 3fffd50, 1.67493e+06, 824, 3
	base = 3fffe85, 1.65493e+06, 871, 3
	base = 3fffe94, 1.19623e+06, 801, 3
	base = 3fffe90, 1.15597e+06, 809, 3
	base = 3fffd9f, 6172.52, 12, 3
	base = 3fffe92, 1.34856e+06, 807, 3
	base = 3fffe96, 1.41715e+06, 77, 3
	base = 3fffea8, 1.0839e+06, 197, 3
	base = 3fffdbb, 1.14275e+06, 565, 3
	base = 3fffd4f, 3.31841e+06, 106, 3
	base = 3fffeaf, 260650, 12, 3
	base = 3fffdc4, 1.46959e+06, 54, 3
	base = 3fffe41, 2.89668e+06, 104, 3
	base = 3fffd4a, 525711, 7, 3
	base = 3fffe9d, 1.46036e+06, 366, 3
	base = 3fffe9e, 1.20034e+06, 878, 2
	base = 3fffdb6, 1.20574e+06, 403, 2
	base = 3fffd46, 2.16726e+06, 66, 2
	base = 3fffe39, 2.39516e+06, 145, 2
	base = 3fffd4b, 2.35891e+06, 837, 2
	base = 3fffe8e, 1.6653e+06, 132, 2
	base = 3fffdb3, 2916.2, 10, 2
	base = 3fffdb9, 1.32595e+06, 132, 2
	base = 3fffe89, 1.92431e+06, 844, 2
	base = 3fffd9c, 1.85637e+06, 780, 2
	base = 3fffe8f, 1.84977e+06, 594, 2
	base = 3fffdab, 1.59219e+06, 833, 2
	base = 3fffeab, 1.4724e+06, 136, 2
	base = 3fffeb6, 1.36911e+06, 37, 2
	base = 3fffe3e, 2363.69, 8, 2
	base = 3fffdad, 309144, 8, 2
	base = 3fffd9a, 2.47607e+06, 128, 2
	base = 3fffda5, 2.13168e+06, 364, 2
	base = 3fffd9d, 2.27781e+06, 800, 1
	base = 3fffda4, 2.15351e+06, 62, 1
	base = 3fffd47, 3.2955e+06, 162, 1
	base = 3fffd97, 1085.71, 6, 1
	base = 3fffe3a, 4146.04, 5, 1
	base = 3fffe3c, 1013.79, 5, 1
	base = 3fffe44, 3.90943e+06, 907, 1
	base = 3fffdc9, 0, 0, 0

4470424345: Memory Regions:
	base = 3fffe22, 4749.94, 159, 159
	base = 1fffe, 0, 0, 159--> DEMOTION
	base = 3ffff12, 62766.2, 154, 154
	base = 3fffd43, 5489.43, 154, 154
	base = 1ffff, 0, 0, 154--> DEMOTION
	base = 3fffd40, 6712.47, 146, 146
	base = 3fffe28, 2848.91, 145, 145
	base = 3fffd3c, 3723.93, 144, 144
	base = 3fffd30, 7458.37, 143, 143
	base = 3fffd37, 4588.56, 143, 143
	base = 3fffe36, 3910.89, 142, 142
	base = 3fffd35, 5477.27, 141, 141
	base = 3fffe2b, 11268, 141, 141
	base = 3fffe2e, 4869.34, 139, 139
	base = 3fffe30, 3688.89, 139, 139
	base = 3fffd38, 6700.96, 137, 137
	base = 3fffe2c, 4027.59, 137, 137
	base = 3fffd2f, 4791, 136, 136
	base = 3fffd31, 3851.59, 136, 136
	base = 3fffd3a, 2942.2, 136, 136
	base = 3fffe32, 5837.76, 136, 136
	base = 3fffd36, 3311.47, 135, 135
	base = 3fffe29, 3533.64, 134, 134
	base = 3fffd3e, 4726.48, 133, 133
	base = 3fffe38, 5745, 133, 133
	base = 3fffe27, 8841, 132, 132
	base = 3fffe31, 7073.99, 132, 132
	base = 3fffd3f, 2034.54, 130, 130
	base = 3fffe24, 2659.24, 129, 129
	base = 3fffe2f, 10697.6, 128, 128
	base = 3fffe2a, 2679.14, 127, 127
	base = 3fffd39, 3759.9, 125, 125
	base = 3fffd3d, 8799.05, 125, 125
	base = 3fffe21, 5313.82, 121, 121
	base = 3fffe26, 3900.88, 120, 120
	base = 3fffd41, 4228.55, 119, 119
	base = 3fffe35, 5339.24, 119, 119
	base = 3fffe23, 6338.98, 116, 116
	base = 3fffd34, 3815.89, 116, 116
	base = 3fffe33, 6064.49, 116, 116
	base = 3fffd45, 6199.42, 115, 115
	base = 3fffd2e, 3221.33, 113, 113
	base = 3fffe34, 2319.63, 112, 112
	base = 3fffd32, 2659.22, 107, 107
	base = 3fffd44, 3303.38, 105, 105
	base = 3fffd3b, 5628.83, 101, 101
	base = 3fffe8c, 3065.43, 101, 101
	base = 3fffe37, 2547.67, 100, 100
	base = 3fffd33, 2546.6, 99, 99
	base = 3fffe25, 3893.64, 95, 95
	base = 3fffe2d, 2024.18, 93, 93
	base = 3fffd42, 3483.55, 91, 91
	base = 3fffe97, 10129, 79, 79
	base = 3fffe20, 2542.91, 74, 74
	base = 3ffff19, 5954.01, 60, 60
	base = 3ffff1a, 8692.68, 40, 40
	base = 3fffcd5, 3.89929e+06, 12, 12
	base = 3fffde2, 858.696, 7, 7
	base = 3fffd01, 4.9742e+06, 7, 7
	base = 3fffed5, 1530.97, 6, 6
	base = 3fffde8, 3460.82, 6, 6
	base = 3fffedb, 1825.55, 6, 6
	base = 3fffede, 886.041, 6, 6
	base = 3fffebc, 50464, 5, 5
	base = 3fffe12, 61439.3, 5, 5
	base = 3fffebd, 32559.1, 5, 5
	base = 3fffef1, 9490.04, 5, 5
	base = 3fffdca, 427209, 4, 4
	base = 3fffec9, 3617.92, 4, 4
	base = 3fffdda, 55672.5, 4, 4
	base = 3fffddd, 563.629, 4, 4
	base = 3fffde4, 276.792, 4, 4
	base = 3fffee0, 2118.53, 4, 4
	base = 3fffdf2, 1865.8, 4, 4
	base = 3fffe17, 68759.7, 4, 4
	base = 3fffe18, 69218.8, 4, 4
	base = 3ffff0f, 76580.2, 4, 4
	base = 3fffdcb, 461890, 4, 4
	base = 3fffde1, 20692.5, 4, 4
	base = 3fffebe, 483627, 3, 3
	base = 3fffdcd, 4484.13, 3, 3
	base = 3fffec2, 56229, 3, 3
	base = 3fffdd0, 56229, 3, 3
	base = 3fffec7, 7335.59, 3, 3
	base = 3fffecf, 580.81, 3, 3
	base = 3fffdeb, 912.74, 3, 3
	base = 3fffdee, 1692.07, 3, 3
	base = 3fffeee, 210.32, 3, 3
	base = 3fffdff, 6754.15, 3, 3
	base = 3fffe02, 1006.03, 3, 3
	base = 3fffef5, 3693.43, 3, 3
	base = 3fffe04, 75035.2, 3, 3
	base = 3fffeff, 73870, 3, 3
	base = 3ffff04, 75536.9, 3, 3
	base = 3ffff09, 75820.1, 3, 3
	base = 3fffe1d, 77578.9, 3, 3
	base = 3fffdbe, 36853.1, 3, 3
	base = 3fffec4, 530994, 3, 3
	base = 3fffdd2, 530994, 3, 3
	base = 3fffed3, 20811.3, 3, 3
	base = 3fffdf8, 85251.3, 3, 3
	base = 3fffdfe, 9636.12, 3, 3
	base = 3fffdc9, 65494.5, 3, 2
	base = 3fffdcc, 935.7, 2, 2
	base = 3fffebf, 4489.7, 2, 2
	base = 3fffec0, 1735.8, 2, 2
	base = 3fffdd4, 2371.4, 2, 2
	base = 3fffecb, 1380.1, 2, 2
	base = 3fffdd9, 8872.9, 2, 2
	base = 3fffecd, 7561.9, 2, 2
	base = 3fffdde, 768.4, 2, 2
	base = 3fffed1, 4517.6, 2, 2
	base = 3fffed7, 1618.8, 2, 2
	base = 3fffed9, 1970.2, 2, 2
	base = 3fffeda, 3970.2, 2, 2
	base = 3fffde9, 634.4, 2, 2
	base = 3fffdec, 234.1, 2, 2
	base = 3fffee4, 1607, 2, 2
	base = 3fffdfc, 508.4, 2, 2
	base = 3fffef4, 584.5, 2, 2
	base = 3fffe03, 61.6, 2, 2
	base = 3fffef6, 1913.2, 2, 2
	base = 3fffef8, 767.7, 2, 2
	base = 3fffe05, 2232.9, 2, 2
	base = 3fffefc, 84987.1, 2, 2
	base = 3fffe0a, 84987.1, 2, 2
	base = 3ffff0a, 1491.5, 2, 2
	base = 3fffee3, 89917.8, 2, 2

6595708050: Memory Regions:
	base = 1ffff, 0, 0, 251
	base = 1fffe, 0, 0, 221
	base = 3fffdf9, 165962, 3263, 21
	base = 3ffff01, 191848, 2792, 18
	base = 3fffe0f, 180437, 2959, 18
	base = 3fffddc, 318917, 2788, 17
	base = 3fffddf, 282102, 3140, 17
	base = 3fffe1e, 198113, 3517, 17
	base = 3fffeec, 254397, 2822, 16
	base = 3fffece, 269389, 2879, 15
	base = 3fffe0c, 234515, 3140, 15
	base = 3ffff05, 265517, 3045, 15
	base = 3fffeeb, 257892, 3233, 14
	base = 3fffefa, 274428, 2791, 14
	base = 3fffec1, 392943, 3084, 13
	base = 3fffddb, 341632, 3121, 13
	base = 3fffed0, 290726, 2873, 13
	base = 3fffdfb, 287918, 2820, 13
	base = 3fffe10, 316104, 2695, 13
	base = 3fffe11, 329190, 2917, 13
	base = 3ffff07, 286617, 3010, 13
	base = 3ffff0e, 268051, 2914, 13
	base = 3ffff10, 285806, 3401, 13
	base = 3fffeed, 271656, 2719, 12
	base = 3fffed8, 352830, 2717, 12
	base = 3fffedd, 383308, 3163, 12
	base = 3fffdf1, 350978, 2884, 12
	base = 3fffdf6, 334486, 3013, 12
	base = 3fffe08, 307003, 2667, 12
	base = 3fffefd, 368423, 2722, 12
	base = 3ffff03, 328522, 3035, 12
	base = 3fffe15, 327124, 2867, 12
	base = 3fffe1c, 283059, 3055, 12
	base = 3ffff11, 315423, 3020, 12
	base = 3fffdc7, 476415, 3114, 12
	base = 3fffde7, 374424, 3077, 12
	base = 3fffee6, 284858, 2848, 11
	base = 3fffdf4, 339328, 2842, 11
	base = 3fffe07, 328617, 2761, 11
	base = 3fffdce, 416870, 3155, 11
	base = 3fffdd5, 405290, 3025, 11
	base = 3fffdd8, 419284, 3151, 11
	base = 3fffde6, 404896, 2725, 11
	base = 3fffdea, 414912, 3245, 11
	base = 3fffee1, 388602, 2853, 11
	base = 3fffee8, 349946, 3057, 11
	base = 3fffdf7, 437479, 2942, 11
	base = 3fffefe, 321676, 2674, 11
	base = 3ffff02, 355594, 2730, 11
	base = 3fffe14, 336404, 2801, 11
	base = 3fffe1a, 373263, 3042, 11
	base = 3fffe01, 316249, 2814, 10
	base = 3fffe16, 283944, 3189, 10
	base = 3ffff0b, 293703, 2831, 10
	base = 3fffee9, 379264, 2905, 10
	base = 3fffeba, 511441, 3066, 10
	base = 3fffec6, 484363, 2466, 10
	base = 3fffedc, 454547, 2901, 10
	base = 3fffedf, 480034, 2718, 10
	base = 3fffdfa, 412177, 2736, 10
	base = 3fffeef, 452729, 2683, 10
	base = 3fffef7, 404568, 3055, 10
	base = 3fffe0b, 417479, 2430, 10
	base = 3fffe13, 388946, 2792, 10
	base = 3ffff06, 386387, 2628, 10
	base = 3ffff0c, 448089, 2663, 10
	base = 3fffe1b, 378372, 2934, 10
	base = 3fffeb9, 580377, 3031, 10
	base = 3fffe06, 443019, 2865, 10
	base = 3fffde3, 365877, 2824, 9
	base = 3fffecc, 444497, 2948, 9
	base = 3fffef3, 377749, 2551, 9
	base = 3fffdef, 413573, 2766, 9
	base = 3fffed2, 513126, 2683, 9
	base = 3fffde5, 478152, 2883, 9
	base = 3fffeb0, 504107, 2421, 9
	base = 3fffded, 469367, 2668, 9
	base = 3fffeea, 479020, 2678, 9
	base = 3ffff0d, 458250, 2970, 9
	base = 3fffec3, 375559, 2441, 8
	base = 3fffdc8, 601971, 2546, 8
	base = 3fffef9, 437430, 2836, 8
	base = 3fffe1f, 425560, 2938, 8
	base = 3fffde0, 523971, 2636, 8
	base = 3fffdd3, 659876, 2568, 8
	base = 3fffec8, 606530, 3141, 8
	base = 3fffeca, 618356, 2948, 8
	base = 3fffee5, 597139, 2619, 8
	base = 3fffdf3, 548423, 2951, 8
	base = 3fffee7, 542035, 2970, 8
	base = 3fffefb, 553803, 2718, 8
	base = 3fffe09, 549656, 2749, 8
	base = 3fffe0d, 542373, 3029, 8
	base = 3fffe0e, 574101, 2657, 8
	base = 3fffdd1, 405998, 2495, 7
	base = 3fffebb, 560405, 1930, 7
	base = 3fffdcf, 697377, 3109, 7
	base = 3fffed6, 638795, 2482, 7
	base = 3fffdf0, 613262, 2302, 7
	base = 3fffcd7, 1.31387e+06, 341, 7
	base = 3fffee2, 493042, 2462, 6
	base = 3fffdd6, 561424, 3132, 6
	base = 3fffec5, 710314, 2691, 6
	base = 3fffe9b, 725103, 2674, 6
	base = 3fffdd7, 856443, 2849, 6
	base = 3fffdf5, 687873, 2852, 6
	base = 3fffdfd, 704669, 2206, 6
	base = 3ffff00, 714993, 2670, 6
	base = 3ffff08, 619504, 2867, 6
	base = 3fffed4, 684159, 2954, 5
	base = 3fffef0, 600791, 2545, 5
	base = 3fffef2, 772941, 2684, 5
	base = 3fffe00, 754248, 2534, 4
	base = 3fffe19, 801579, 2472, 4
	base = 3fffcd6, 1.83507e+06, 1067, 0

6668993695: Memory Regions:
	base = 1ffff, 0, 0, 203--> DEMOTION
	base = 1fffe, 0, 0, 184--> DEMOTION

8794277400: Memory Regions:
	base = 3fffcda, 802713, 511, 127
	base = 3fffcd9, 954242, 511, 15
	base = 3fffcdb, 688745, 6, 6
	base = 3fffcd8, 1.36912e+06, 511, 1
	base = 1fffe, 0, 0, 0

8867563045: Memory Regions:


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 25481 --> push
-- epoch 4 2843123 --> push
-- epoch 5 1235456 --> push
-- epoch 6 3853 --> push
-- epoch 7 228 --> push
-- epoch 8 37 --> push
-- epoch 9 3 --> push
ending kernel

total kernel computation time: 615.787237
user time: 615.730000
kernel time: 0.060000
footprint: start = 1062232KB, end = 1114428KB, diff = 52196KB
page reclaims: 24925
page faults: 0
swaps: 0
Total Accesses = 10955529561
Num 2MB PTWs = 1368
