instructions: 544775166
cpucycles: 1968164290
L1dcacheloads: 201714380
L1dcacheloadmisses: 102339665
L1dcachestores: 2917295
LLCloads: 74768335
LLCloadmisses: 28648068
LLCstores: 165435
LLCstoremisses: 31594
dTLBloads: 195783270
dTLBstores: 2783542
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12238351
dtlb_load_misses.miss_causes_a_walk: 43999757
dtlb_load_misses.walk_completed: 43192808
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 97179
dtlb_load_misses.walk_completed_4k: 42209335
dtlb_store_misses.stlb_hit: 297237
dtlb_store_misses.miss_causes_a_walk: 14082
dtlb_store_misses.walk_completed: 12890
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12150
dtlb_load_misses.walk_duration: 920009815
dtlb_store_misses.walk_duration: 618941
dtlb_load_misses.stlb_hit_4k: 11869818
dtlb_load_misses.stlb_hit_2m: 154965
dtlb_store_misses.stlb_hit_4k: 296140
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20340923
page_walker_loads.dtlb_l2: 21380897
page_walker_loads.dtlb_l3: 3567297
page_walker_loads.dtlb_memory: 256575
