RESULTS:
----------

CACHE:
L1 Miss Rate: 49.90221907544931
LLC Miss Rate: 37.36335261630172
L3 Miss: 13.667854708200446

4KB STLB Hit: 96.02778099643304
2MB STLB Hit: 1.529822058818924
Page Walker L1 Loads: 44.42030699390007
Page Walker L2 Loads: 47.4893124090778
Page Walker L3 Loads: 7.521311951620879
Page Walker Mem Loads: 0.5276722051854079

TLB:
TLB Miss Rate: 28.550088195703193
STLB Miss Rate: 77.72146924830845
Page Fault Rate: 0.005338942387156268
Percent of TLB Accesses with PT Walks: 22.1895480173884
Percent of TLB Accesses with Completed PT Walks: 21.846506878874436
Percent of TLB Accesses with Page Faults: 0.0011846871846187426
Percent of Cycles Spent on PT Walks: 49.33060221372517
Average Cycles Spent on PT Walk: 2126.76337588222
4KB Page Table Walks: 99.69699715599029
2MB/4MB Page Table Walks: 0.3030028440097105
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3782731437
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2801365335204472
Calculated Compute to Memory Ratio: 1.6664285752389008
Average BW: 7.189514088015076
Total Number of Memory Instructions: 401625008

Percent of Instructions Spent on Memory: 37.901
Percent of Instructions Spent on Loads: 37.381
Percent of Instructions Spent on Stores: 0.519
Percent of Memory Instructions Spent on Loads: 98.63
Percent of Memory Instructions Spent on Stores: 1.37

