RESULTS:
----------

CACHE:
L1 Miss Rate: 49.856315121688105
LLC Miss Rate: 37.133427258623016
L3 Miss: 13.536532750967963

4KB STLB Hit: 97.87502073690361
2MB STLB Hit: 2.0819548733939537
Page Walker L1 Loads: 45.13168012599903
Page Walker L2 Loads: 47.621892588115344
Page Walker L3 Loads: 8.315421506685183
Page Walker Mem Loads: 0.5277076029146696

TLB:
TLB Miss Rate: 28.67777527649689
STLB Miss Rate: 77.73212176568677
Page Fault Rate: 0.005377805329475158
Percent of TLB Accesses with PT Walks: 22.29184319761658
Percent of TLB Accesses with Completed PT Walks: 21.96780233366707
Percent of TLB Accesses with Page Faults: 0.00119881193151967
Percent of Cycles Spent on PT Walks: 49.87723725647009
Average Cycles Spent on PT Walk: 2158.9240342094345
4KB Page Table Walks: 99.65640254720999
2MB/4MB Page Table Walks: 0.3435974527900138
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5660909654
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.279901382612668
Calculated Compute to Memory Ratio: 1.6754322099531547
Average BW: 7.090517298726801
Total Number of Memory Instructions: 595339420

Percent of Instructions Spent on Memory: 37.573
Percent of Instructions Spent on Loads: 37.073
Percent of Instructions Spent on Stores: 0.499
Percent of Memory Instructions Spent on Loads: 98.671
Percent of Memory Instructions Spent on Stores: 1.329

