instructions: 523967060
cpucycles: 1849134257
L1dcacheloads: 194034797
L1dcacheloadmisses: 98159755
L1dcachestores: 2851003
LLCloads: 71075298
LLCloadmisses: 24713014
LLCstores: 166773
LLCstoremisses: 38277
dTLBloads: 193951494
dTLBstores: 2547051
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12043082
dtlb_load_misses.miss_causes_a_walk: 43879777
dtlb_load_misses.walk_completed: 43060389
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4022
dtlb_load_misses.walk_completed_4k: 43363885
dtlb_store_misses.stlb_hit: 273288
dtlb_store_misses.miss_causes_a_walk: 15132
dtlb_store_misses.walk_completed: 14088
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13190
dtlb_load_misses.walk_duration: 1022259420
dtlb_store_misses.walk_duration: 671850
dtlb_load_misses.stlb_hit_4k: 12525528
dtlb_load_misses.stlb_hit_2m: 4823
dtlb_store_misses.stlb_hit_4k: 287902
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20272678
page_walker_loads.dtlb_l2: 21912099
page_walker_loads.dtlb_l3: 3212082
page_walker_loads.dtlb_memory: 286288
