RESULTS:
----------

CACHE:
L1 Miss Rate: 49.815204700873515
LLC Miss Rate: 34.99640919468562
L3 Miss: 12.654710138256435

4KB STLB Hit: 104.65646182642625
2MB STLB Hit: 0.03962639228387078
Page Walker L1 Loads: 46.53599482155745
Page Walker L2 Loads: 49.825337137743325
Page Walker L3 Loads: 8.119213691438325
Page Walker Mem Loads: 0.6668857228227776

TLB:
TLB Miss Rate: 28.663259153278204
STLB Miss Rate: 78.11521583994094
Page Fault Rate: 0.005423212800624141
Percent of TLB Accesses with PT Walks: 22.3903667543449
Percent of TLB Accesses with Completed PT Walks: 21.991625298170607
Percent of TLB Accesses with Page Faults: 0.0012142772359283248
Percent of Cycles Spent on PT Walks: 54.01437321811724
Average Cycles Spent on PT Walk: 2348.764324980974
4KB Page Table Walks: 99.99051323895527
2MB/4MB Page Table Walks: 0.009486761044726002
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5620633552
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.280624770750043
Calculated Compute to Memory Ratio: 1.664839304811919
Average BW: 6.6721618132987865
Total Number of Memory Instructions: 587757045

Percent of Instructions Spent on Memory: 37.264
Percent of Instructions Spent on Loads: 36.777
Percent of Instructions Spent on Stores: 0.486
Percent of Memory Instructions Spent on Loads: 98.694
Percent of Memory Instructions Spent on Stores: 1.306

