instructions: 5755969415
cpucycles: 15488558094
L1dcacheloads: 2395278541
L1dcacheloadmisses: 793074649
L1dcachestores: 481042715
LLCloads: 605505050
LLCloadmisses: 259983057
LLCstores: 546556
LLCstoremisses: 153040
dTLBloads: 2375305188
dTLBstores: 476537294
pagefaults: 7967
dtlb_load_misses.stlb_hit: 83396186
dtlb_load_misses.miss_causes_a_walk: 330434779
dtlb_load_misses.walk_completed: 327955824
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 314019
dtlb_load_misses.walk_completed_4k: 326963460
dtlb_store_misses.stlb_hit: 730786
dtlb_store_misses.miss_causes_a_walk: 124232
dtlb_store_misses.walk_completed: 117314
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 114795
dtlb_load_misses.walk_duration: 7432202191
dtlb_store_misses.walk_duration: 5511845
dtlb_load_misses.stlb_hit_4k: 82776704
dtlb_load_misses.stlb_hit_2m: 264926
dtlb_store_misses.stlb_hit_4k: 718482
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158458570
page_walker_loads.dtlb_l2: 145166715
page_walker_loads.dtlb_l3: 25823618
page_walker_loads.dtlb_memory: 986252
