instructions: 5753673159
cpucycles: 15777362032
L1dcacheloads: 2381328855
L1dcacheloadmisses: 784732930
L1dcachestores: 477283707
LLCloads: 598288511
LLCloadmisses: 266898679
LLCstores: 526430
LLCstoremisses: 197944
dTLBloads: 2372420720
dTLBstores: 475985583
pagefaults: 7966
dtlb_load_misses.stlb_hit: 83052348
dtlb_load_misses.miss_causes_a_walk: 330541595
dtlb_load_misses.walk_completed: 328924380
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 508603
dtlb_load_misses.walk_completed_4k: 327567281
dtlb_store_misses.stlb_hit: 674898
dtlb_store_misses.miss_causes_a_walk: 142241
dtlb_store_misses.walk_completed: 139629
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 130600
dtlb_load_misses.walk_duration: 7421250671
dtlb_store_misses.walk_duration: 6665284
dtlb_load_misses.stlb_hit_4k: 83170408
dtlb_load_misses.stlb_hit_2m: 355759
dtlb_store_misses.stlb_hit_4k: 729721
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 159327934
page_walker_loads.dtlb_l2: 146683757
page_walker_loads.dtlb_l3: 23874252
page_walker_loads.dtlb_memory: 847703
