instructions: 5757714470
cpucycles: 14835957469
L1dcacheloads: 2385233752
L1dcacheloadmisses: 787167287
L1dcachestores: 478516145
LLCloads: 601559994
LLCloadmisses: 254046038
LLCstores: 510079
LLCstoremisses: 143468
dTLBloads: 2382340722
dTLBstores: 479277184
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82432648
dtlb_load_misses.miss_causes_a_walk: 332545891
dtlb_load_misses.walk_completed: 330153153
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 401447
dtlb_load_misses.walk_completed_4k: 329560472
dtlb_store_misses.stlb_hit: 544495
dtlb_store_misses.miss_causes_a_walk: 129737
dtlb_store_misses.walk_completed: 124398
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 120903
dtlb_load_misses.walk_duration: 7230137639
dtlb_store_misses.walk_duration: 5326968
dtlb_load_misses.stlb_hit_4k: 81696706
dtlb_load_misses.stlb_hit_2m: 279043
dtlb_store_misses.stlb_hit_4k: 519599
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158347604
page_walker_loads.dtlb_l2: 145273087
page_walker_loads.dtlb_l3: 25220695
page_walker_loads.dtlb_memory: 937624
