RESULTS:
----------

CACHE:
L1 Miss Rate: 27.503917394640442
LLC Miss Rate: 43.245690930764354
L3 Miss: 9.087695883462322

4KB STLB Hit: 99.51372069459848
2MB STLB Hit: 0.35869836866212274
Page Walker L1 Loads: 47.90474470252703
Page Walker L2 Loads: 43.979820276507084
Page Walker L3 Loads: 7.537697193927299
Page Walker Mem Loads: 0.27885375608899915

TLB:
TLB Miss Rate: 14.538299659681071
STLB Miss Rate: 79.8488536615481
Page Fault Rate: 0.002404523167757798
Percent of TLB Accesses with PT Walks: 11.608665620136085
Percent of TLB Accesses with Completed PT Walks: 11.532703482033227
Percent of TLB Accesses with Page Faults: 0.00027913305430370664
Percent of Cycles Spent on PT Walks: 47.939684348988386
Average Cycles Spent on PT Walk: 2238.2788754072203
4KB Page Table Walks: 99.87581496653311
2MB/4MB Page Table Walks: 0.12418503346689302
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 46101877595
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3745478046619242
Calculated Compute to Memory Ratio: 1.008139573023009
Average BW: 8.48645937416576
Total Number of Memory Instructions: 8561866691

Percent of Instructions Spent on Memory: 49.584
Percent of Instructions Spent on Loads: 41.292
Percent of Instructions Spent on Stores: 8.292
Percent of Memory Instructions Spent on Loads: 83.277
Percent of Memory Instructions Spent on Stores: 16.723

