RESULTS:
----------

CACHE:
L1 Miss Rate: 27.512219479286763
LLC Miss Rate: 43.75859893469181
L3 Miss: 9.193353170793296

4KB STLB Hit: 99.72660621492395
2MB STLB Hit: 0.36977623046684477
Page Walker L1 Loads: 48.058970383085295
Page Walker L2 Loads: 44.13665468354019
Page Walker L3 Loads: 7.515827237371991
Page Walker Mem Loads: 0.27734969207160287

TLB:
TLB Miss Rate: 14.544927708799994
STLB Miss Rate: 79.75457578058125
Page Fault Rate: 0.0024095534752907504
Percent of TLB Accesses with PT Walks: 11.600245391745652
Percent of TLB Accesses with Completed PT Walks: 11.528218710896143
Percent of TLB Accesses with Page Faults: 0.0002795141159790625
Percent of Cycles Spent on PT Walks: 47.545794050174436
Average Cycles Spent on PT Walk: 2262.1807424622734
4KB Page Table Walks: 99.87452355728837
2MB/4MB Page Table Walks: 0.12547644271162575
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 31265920126
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3681210253086028
Calculated Compute to Memory Ratio: 1.0069355530965607
Average BW: 8.4428783304162
Total Number of Memory Instructions: 5700248785

Percent of Instructions Spent on Memory: 49.526
Percent of Instructions Spent on Loads: 41.25
Percent of Instructions Spent on Stores: 8.276
Percent of Memory Instructions Spent on Loads: 83.29
Percent of Memory Instructions Spent on Stores: 16.71

