RESULTS:
----------

CACHE:
L1 Miss Rate: 27.57253374760027
LLC Miss Rate: 42.92309341722955
L3 Miss: 9.044055717258866

4KB STLB Hit: 99.24900898608355
2MB STLB Hit: 0.31491208313072294
Page Walker L1 Loads: 47.93654528449687
Page Walker L2 Loads: 43.91552193989351
Page Walker L3 Loads: 7.812105294567208
Page Walker Mem Loads: 0.2983588307020921

TLB:
TLB Miss Rate: 14.540984841111571
STLB Miss Rate: 79.7130900370944
Page Fault Rate: 0.002410159679477018
Percent of TLB Accesses with PT Walks: 11.591068338675516
Percent of TLB Accesses with Completed PT Walks: 11.503901076959972
Percent of TLB Accesses with Page Faults: 0.0002793632555193839
Percent of Cycles Spent on PT Walks: 48.02070012496026
Average Cycles Spent on PT Walk: 2267.0902230343527
4KB Page Table Walks: 99.9040847860692
2MB/4MB Page Table Walks: 0.09591521393079668
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 15488558094
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.37162719602864536
Calculated Compute to Memory Ratio: 1.0011566520926896
Average BW: 8.40909039505515
Total Number of Memory Instructions: 2851842482

Percent of Instructions Spent on Memory: 49.546
Percent of Instructions Spent on Loads: 41.267
Percent of Instructions Spent on Stores: 8.279
Percent of Memory Instructions Spent on Loads: 83.29
Percent of Memory Instructions Spent on Stores: 16.71

