instructions: 5754601262
cpucycles: 15069232444
L1dcacheloads: 2387260905
L1dcacheloadmisses: 788477444
L1dcachestores: 477592786
LLCloads: 601166637
LLCloadmisses: 252416126
LLCstores: 541118
LLCstoremisses: 156179
dTLBloads: 2377896946
dTLBstores: 477829676
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82552290
dtlb_load_misses.miss_causes_a_walk: 332612567
dtlb_load_misses.walk_completed: 331186768
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 332336628
dtlb_store_misses.stlb_hit: 552427
dtlb_store_misses.miss_causes_a_walk: 126910
dtlb_store_misses.walk_completed: 119469
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 119168
dtlb_load_misses.walk_duration: 7454171188
dtlb_store_misses.walk_duration: 5200225
dtlb_load_misses.stlb_hit_4k: 81674516
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 518798
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 160465148
page_walker_loads.dtlb_l2: 142550046
page_walker_loads.dtlb_l3: 26724759
page_walker_loads.dtlb_memory: 822685
