instructions: 5731250323
cpucycles: 15260178576
L1dcacheloads: 2381639499
L1dcacheloadmisses: 790388496
L1dcachestores: 479084263
LLCloads: 604542733
LLCloadmisses: 257242585
LLCstores: 534976
LLCstoremisses: 169024
dTLBloads: 2363170781
dTLBstores: 476499087
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81908805
dtlb_load_misses.miss_causes_a_walk: 332875087
dtlb_load_misses.walk_completed: 331370133
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 331107136
dtlb_store_misses.stlb_hit: 551761
dtlb_store_misses.miss_causes_a_walk: 125499
dtlb_store_misses.walk_completed: 119618
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117057
dtlb_load_misses.walk_duration: 7446042492
dtlb_store_misses.walk_duration: 5216834
dtlb_load_misses.stlb_hit_4k: 82142294
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 549617
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158037329
page_walker_loads.dtlb_l2: 146820336
page_walker_loads.dtlb_l3: 26578802
page_walker_loads.dtlb_memory: 842434
