instructions: 5791514715
cpucycles: 16601375962
L1dcacheloads: 2411017488
L1dcacheloadmisses: 796576599
L1dcachestores: 483095200
LLCloads: 605023220
LLCloadmisses: 265419956
LLCstores: 529825
LLCstoremisses: 158663
dTLBloads: 2360593810
dTLBstores: 474237485
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82353850
dtlb_load_misses.miss_causes_a_walk: 332121457
dtlb_load_misses.walk_completed: 330379782
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 330356197
dtlb_store_misses.stlb_hit: 563854
dtlb_store_misses.miss_causes_a_walk: 125800
dtlb_store_misses.walk_completed: 118597
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117411
dtlb_load_misses.walk_duration: 7811945469
dtlb_store_misses.walk_duration: 5491272
dtlb_load_misses.stlb_hit_4k: 82580500
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 556780
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 158409667
page_walker_loads.dtlb_l2: 150844825
page_walker_loads.dtlb_l3: 22658829
page_walker_loads.dtlb_memory: 750034
