RESULTS:
----------

CACHE:
L1 Miss Rate: 27.57619801688717
LLC Miss Rate: 43.19981350812438
L3 Miss: 9.087838247775052

4KB STLB Hit: 100.27266036825758
2MB STLB Hit: 0.0
Page Walker L1 Loads: 47.568285914757936
Page Walker L2 Loads: 44.74500205181425
Page Walker L3 Loads: 7.401396564919039
Page Walker Mem Loads: 0.23937965628247818

TLB:
TLB Miss Rate: 14.637870169381795
STLB Miss Rate: 80.08992645286604
Page Fault Rate: 0.0023948969046112337
Percent of TLB Accesses with PT Walks: 11.723459452923898
Percent of TLB Accesses with Completed PT Walks: 11.66601452681736
Percent of TLB Accesses with Page Faults: 0.0002807647675514275
Percent of Cycles Spent on PT Walks: 47.922005967378766
Average Cycles Spent on PT Walk: 2306.4909135153225
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 31861554538
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3616510620741138
Calculated Compute to Memory Ratio: 1.002274980030058
Average BW: 8.218375926372405
Total Number of Memory Instructions: 5674501163

Percent of Instructions Spent on Memory: 49.246
Percent of Instructions Spent on Loads: 40.995
Percent of Instructions Spent on Stores: 8.251
Percent of Memory Instructions Spent on Loads: 83.245
Percent of Memory Instructions Spent on Stores: 16.755

