RESULTS:
----------

CACHE:
L1 Miss Rate: 27.558328665448023
LLC Miss Rate: 42.79346982633695
L3 Miss: 8.997568593689893

4KB STLB Hit: 99.81468268489544
2MB STLB Hit: 0.0
Page Walker L1 Loads: 47.78739513443918
Page Walker L2 Loads: 44.110300619851564
Page Walker L3 Loads: 7.611558631827106
Page Walker Mem Loads: 0.24200237333676744

TLB:
TLB Miss Rate: 14.612391819030423
STLB Miss Rate: 80.06506969283144
Page Fault Rate: 0.002394619602982531
Percent of TLB Accesses with PT Walks: 11.699421693696307
Percent of TLB Accesses with Completed PT Walks: 11.644406128833522
Percent of TLB Accesses with Page Faults: 0.0002801566453128426
Percent of Cycles Spent on PT Walks: 48.42890763523144
Average Cycles Spent on PT Walk: 2288.150243783674
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 46930786982
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.36814567602769205
Calculated Compute to Memory Ratio: 1.0044068890387738
Average BW: 8.274054430531864
Total Number of Memory Instructions: 8530227785

Percent of Instructions Spent on Memory: 49.372
Percent of Instructions Spent on Loads: 41.104
Percent of Instructions Spent on Stores: 8.268
Percent of Memory Instructions Spent on Loads: 83.253
Percent of Memory Instructions Spent on Stores: 16.747

