RESULTS:
----------

CACHE:
L1 Miss Rate: 27.628969511107936
LLC Miss Rate: 42.54190910873565
L3 Miss: 8.998128809893808

4KB STLB Hit: 100.28055228240854
2MB STLB Hit: 0.0
Page Walker L1 Loads: 47.45857384166886
Page Walker L2 Loads: 44.09011340298362
Page Walker L3 Loads: 7.981608176509335
Page Walker Mem Loads: 0.25298273799434096

TLB:
TLB Miss Rate: 14.63061451902549
STLB Miss Rate: 80.15203934157483
Page Fault Rate: 0.002392187982516043
Percent of TLB Accesses with PT Walks: 11.726735905203471
Percent of TLB Accesses with Completed PT Walks: 11.673531305012952
Percent of TLB Accesses with Page Faults: 0.00028052556706567133
Percent of Cycles Spent on PT Walks: 48.82812667552102
Average Cycles Spent on PT Walk: 2247.809865470019
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 15260178576
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3755690206675338
Calculated Compute to Memory Ratio: 1.0034266849285534
Average BW: 8.445549341929055
Total Number of Memory Instructions: 2839669868

Percent of Instructions Spent on Memory: 49.547
Percent of Instructions Spent on Loads: 41.233
Percent of Instructions Spent on Stores: 8.314
Percent of Memory Instructions Spent on Loads: 83.22
Percent of Memory Instructions Spent on Stores: 16.78

