instructions: 524973154
cpucycles: 1885124606
L1dcacheloads: 193995740
L1dcacheloadmisses: 98028186
L1dcachestores: 2801384
LLCloads: 71015376
LLCloadmisses: 25040774
LLCstores: 168322
LLCstoremisses: 43930
dTLBloads: 193077159
dTLBstores: 2599440
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12018197
dtlb_load_misses.miss_causes_a_walk: 43785232
dtlb_load_misses.walk_completed: 43068477
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4130
dtlb_load_misses.walk_completed_4k: 42915708
dtlb_store_misses.stlb_hit: 270860
dtlb_store_misses.miss_causes_a_walk: 15054
dtlb_store_misses.walk_completed: 14016
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13153
dtlb_load_misses.walk_duration: 1006924302
dtlb_store_misses.walk_duration: 679176
dtlb_load_misses.stlb_hit_4k: 12640035
dtlb_load_misses.stlb_hit_2m: 4692
dtlb_store_misses.stlb_hit_4k: 289027
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20461981
page_walker_loads.dtlb_l2: 21914913
page_walker_loads.dtlb_l3: 3665472
page_walker_loads.dtlb_memory: 295234
