instructions: 528348788
cpucycles: 1886374689
L1dcacheloads: 195316617
L1dcacheloadmisses: 98662763
L1dcachestores: 2889433
LLCloads: 71432470
LLCloadmisses: 25031700
LLCstores: 168959
LLCstoremisses: 34139
dTLBloads: 193055010
dTLBstores: 2526891
pagefaults: 2379
dtlb_load_misses.stlb_hit: 11992898
dtlb_load_misses.miss_causes_a_walk: 43891157
dtlb_load_misses.walk_completed: 43086593
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 4112
dtlb_load_misses.walk_completed_4k: 42943794
dtlb_store_misses.stlb_hit: 271042
dtlb_store_misses.miss_causes_a_walk: 14606
dtlb_store_misses.walk_completed: 13764
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12897
dtlb_load_misses.walk_duration: 1004782730
dtlb_store_misses.walk_duration: 632506
dtlb_load_misses.stlb_hit_4k: 12555304
dtlb_load_misses.stlb_hit_2m: 5095
dtlb_store_misses.stlb_hit_4k: 288379
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20507156
page_walker_loads.dtlb_l2: 21743609
page_walker_loads.dtlb_l3: 3807409
page_walker_loads.dtlb_memory: 296106
