RESULTS:
----------

CACHE:
L1 Miss Rate: 49.81179806265868
LLC Miss Rate: 35.23939427816745
L3 Miss: 12.746478957690458

4KB STLB Hit: 105.20792604347103
2MB STLB Hit: 0.03818030952252886
Page Walker L1 Loads: 46.71654655405675
Page Walker L2 Loads: 50.03372124099829
Page Walker L3 Loads: 8.3686028899446
Page Walker Mem Loads: 0.6740458270067003

TLB:
TLB Miss Rate: 28.6643079891224
STLB Miss Rate: 78.0902104701066
Page Fault Rate: 0.0054314713835430205
Percent of TLB Accesses with PT Walks: 22.38401843850526
Percent of TLB Accesses with Completed PT Walks: 22.017192255063673
Percent of TLB Accesses with Page Faults: 0.0012157815559744065
Percent of Cycles Spent on PT Walks: 53.45023213812955
Average Cycles Spent on PT Walk: 2338.7770944453005
4KB Page Table Walks: 99.9903803580794
2MB/4MB Page Table Walks: 0.009619641920592023
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1885124606
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27848193818546974
Calculated Compute to Memory Ratio: 1.6675854978449787
Average BW: 6.6623632614198085
Total Number of Memory Instructions: 195676599

Percent of Instructions Spent on Memory: 37.274
Percent of Instructions Spent on Loads: 36.778
Percent of Instructions Spent on Stores: 0.495
Percent of Memory Instructions Spent on Loads: 98.672
Percent of Memory Instructions Spent on Stores: 1.328

