instructions: 5753085282
cpucycles: 14971385782
L1dcacheloads: 2394590406
L1dcacheloadmisses: 791572085
L1dcachestores: 480802787
LLCloads: 612567850
LLCloadmisses: 252357773
LLCstores: 530803
LLCstoremisses: 149530
dTLBloads: 2375843908
dTLBstores: 476672335
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81974486
dtlb_load_misses.miss_causes_a_walk: 330985828
dtlb_load_misses.walk_completed: 329427665
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 49129
dtlb_load_misses.walk_completed_4k: 329775715
dtlb_store_misses.stlb_hit: 552820
dtlb_store_misses.miss_causes_a_walk: 126094
dtlb_store_misses.walk_completed: 121412
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 119061
dtlb_load_misses.walk_duration: 7446429532
dtlb_store_misses.walk_duration: 5080345
dtlb_load_misses.stlb_hit_4k: 82741598
dtlb_load_misses.stlb_hit_2m: 41975
dtlb_store_misses.stlb_hit_4k: 533092
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 157992109
page_walker_loads.dtlb_l2: 138880351
page_walker_loads.dtlb_l3: 31496596
page_walker_loads.dtlb_memory: 1057841
