instructions: 5745202563
cpucycles: 14916594282
L1dcacheloads: 2390256084
L1dcacheloadmisses: 790268698
L1dcachestores: 480141707
LLCloads: 609843876
LLCloadmisses: 251435121
LLCstores: 536555
LLCstoremisses: 155623
dTLBloads: 2382045773
dTLBstores: 478814221
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81909864
dtlb_load_misses.miss_causes_a_walk: 332350260
dtlb_load_misses.walk_completed: 330035435
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 47884
dtlb_load_misses.walk_completed_4k: 329748374
dtlb_store_misses.stlb_hit: 549554
dtlb_store_misses.miss_causes_a_walk: 127770
dtlb_store_misses.walk_completed: 120898
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117843
dtlb_load_misses.walk_duration: 7391854253
dtlb_store_misses.walk_duration: 5080218
dtlb_load_misses.stlb_hit_4k: 82703499
dtlb_load_misses.stlb_hit_2m: 41394
dtlb_store_misses.stlb_hit_4k: 536025
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 157640296
page_walker_loads.dtlb_l2: 142101814
page_walker_loads.dtlb_l3: 29557951
page_walker_loads.dtlb_memory: 989375
