instructions: 5736104274
cpucycles: 14794157425
L1dcacheloads: 2397741636
L1dcacheloadmisses: 792990098
L1dcachestores: 482108704
LLCloads: 605099658
LLCloadmisses: 250432733
LLCstores: 530984
LLCstoremisses: 155715
dTLBloads: 2368721458
dTLBstores: 475223985
pagefaults: 7966
dtlb_load_misses.stlb_hit: 83046379
dtlb_load_misses.miss_causes_a_walk: 331848459
dtlb_load_misses.walk_completed: 329704648
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 48070
dtlb_load_misses.walk_completed_4k: 329690974
dtlb_store_misses.stlb_hit: 541395
dtlb_store_misses.miss_causes_a_walk: 127937
dtlb_store_misses.walk_completed: 119560
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117502
dtlb_load_misses.walk_duration: 7229226810
dtlb_store_misses.walk_duration: 5130748
dtlb_load_misses.stlb_hit_4k: 82221309
dtlb_load_misses.stlb_hit_2m: 41223
dtlb_store_misses.stlb_hit_4k: 527877
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 157602701
page_walker_loads.dtlb_l2: 148385412
page_walker_loads.dtlb_l3: 23313106
page_walker_loads.dtlb_memory: 789252
