RESULTS:
----------

CACHE:
L1 Miss Rate: 27.533747412820993
LLC Miss Rate: 41.29725486471783
L3 Miss: 8.73317430064828

4KB STLB Hit: 99.96477989221282
2MB STLB Hit: 0.049755132263844606
Page Walker L1 Loads: 47.44388548929614
Page Walker L2 Loads: 43.71815652560647
Page Walker L3 Loads: 7.957062957392355
Page Walker Mem Loads: 0.26768231655966124

TLB:
TLB Miss Rate: 14.557930628335994
STLB Miss Rate: 80.00639753118458
Page Fault Rate: 0.0023977566220621427
Percent of TLB Accesses with PT Walks: 11.647275850820572
Percent of TLB Accesses with Completed PT Walks: 11.56885275560012
Percent of TLB Accesses with Page Faults: 0.00027927332800289505
Percent of Cycles Spent on PT Walks: 49.245782043114026
Average Cycles Spent on PT Walk: 2216.9277910574033
4KB Page Table Walks: 99.98545646120567
2MB/4MB Page Table Walks: 0.01454353879432287
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 29710751707
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3864360939173056
Calculated Compute to Memory Ratio: 0.9966628527042949
Average BW: 8.462612667719352
Total Number of Memory Instructions: 5704805437

Percent of Instructions Spent on Memory: 49.688
Percent of Instructions Spent on Loads: 41.378
Percent of Instructions Spent on Stores: 8.309
Percent of Memory Instructions Spent on Loads: 83.277
Percent of Memory Instructions Spent on Stores: 16.723

