RESULTS:
----------

CACHE:
L1 Miss Rate: 27.532223886846143
LLC Miss Rate: 41.259771585731535
L3 Miss: 8.749337778515772

4KB STLB Hit: 100.27714106054435
2MB STLB Hit: 0.050122599463119505
Page Walker L1 Loads: 47.53426097122359
Page Walker L2 Loads: 43.1279721198451
Page Walker L3 Loads: 8.47433756368792
Page Walker Mem Loads: 0.2849099917547635

TLB:
TLB Miss Rate: 14.538904724217403
STLB Miss Rate: 80.02038926708464
Page Fault Rate: 0.0024004427277005552
Percent of TLB Accesses with PT Walks: 11.634088155489323
Percent of TLB Accesses with Completed PT Walks: 11.563543536206062
Percent of TLB Accesses with Page Faults: 0.0002792696230627151
Percent of Cycles Spent on PT Walks: 49.42199086029942
Average Cycles Spent on PT Walk: 2231.646380694792
4KB Page Table Walks: 99.98534092484476
2MB/4MB Page Table Walks: 0.014659075155237285
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 44682137489
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.38571100416229687
Calculated Compute to Memory Ratio: 0.9980418234000753
Average BW: 8.45652676941882
Total Number of Memory Instructions: 8557321680

Percent of Instructions Spent on Memory: 49.653
Percent of Instructions Spent on Loads: 41.351
Percent of Instructions Spent on Stores: 8.301
Percent of Memory Instructions Spent on Loads: 83.281
Percent of Memory Instructions Spent on Stores: 16.719

