13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/bfs/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
Reading graph elapsed time: 23.5432s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
PROP_ARRAY: starting base = 3fffe18, ending base = 3fffe21
IN_WL: starting base = 3fffe08, ending base = 3fffe18
OUT_WL: starting base = 3fffdf7, ending base = 3fffe07


73285645: Memory Regions:
	base = 3fffe19, 35.8316, 275356, 179
	base = 3fffe1a, 30.7436, 279801, 76
	base = 3fffe18, 24.5158, 173175, 44
	base = 3fffe1e, 19.2247, 281633, 22
	base = 3fffe1f, 18.3943, 278806, 20
	base = 3fffe1d, 18.2237, 278484, 17
	base = 3fffe1b, 18.8528, 285297, 14
	base = 3fffe1c, 23.4385, 288226, 14
	base = 3fffe20, 167.547, 91331, 7
	base = 3fffe88, 4639.9, 21, 2
	base = 3ffff16, 58387.6, 83, 0
	base = 3fffe08, 92803.8, 1051, 0
	base = 3fffe87, 7992.44, 207, 0
	base = 3fffdf9, 102105, 39, 0
	base = 3fffe86, 6078.08, 87, 0
	base = 3fffe85, 7352.4, 128, 0
	base = 3fffe84, 4108.92, 50, 0
	base = 3fffe83, 7507.26, 165, 0
	base = 3fffe82, 6661.33, 125, 0
	base = 3fffdf8, 130725, 568, 0
	base = 3fffe81, 5801.5, 95, 0
	base = 3ffff15, 65652.1, 384, 0
	base = 3fffe80, 7204.18, 138, 0
	base = 3fffe7f, 7887.65, 98, 0
	base = 3fffe7e, 4888.15, 64, 0
	base = 3fffe7d, 5106.63, 84, 0
	base = 3fffe7c, 5484.94, 68, 0
	base = 3fffe7b, 5711.15, 92, 0
	base = 3fffe7a, 5857.37, 72, 0
	base = 3fffe79, 8375.25, 161, 0
	base = 3fffe78, 5660.04, 107, 0
	base = 3fffe77, 7034.35, 95, 0
	base = 3fffe76, 7987.4, 132, 0
	base = 3fffe75, 6909.02, 133, 0
	base = 3fffe74, 5326.04, 58, 0
	base = 3fffe73, 6313.28, 165, 0
	base = 3fffe72, 7042.34, 110, 0
	base = 3fffe71, 6879.38, 156, 0
	base = 3fffe70, 4797.16, 86, 0
	base = 3fffe6f, 6813.79, 94, 0
	base = 3fffe6e, 6236.15, 159, 0
	base = 3fffe6d, 7371.89, 134, 0
	base = 3fffe6c, 5772.92, 81, 0
	base = 3fffe6b, 7905.73, 125, 0
	base = 3fffe6a, 4669.56, 85, 0
	base = 3fffe69, 7318.67, 125, 0
	base = 3fffe68, 6920.06, 127, 0
	base = 3fffe67, 6803.11, 95, 0
	base = 3fffe66, 7024.61, 73, 0
	base = 3fffe65, 7407.29, 154, 0
	base = 3fffe64, 3690.34, 171, 0
	base = 3fffe63, 4833.21, 55, 0
	base = 3fffe62, 4942.44, 68, 0
	base = 3ffff14, 34612.1, 398, 0
	base = 3fffe61, 4918.15, 71, 0
	base = 3fffe60, 7834.43, 131, 0
	base = 3fffe5f, 5043.67, 76, 0
	base = 3fffe5e, 6049.3, 108, 0
	base = 3fffe5d, 4640.77, 74, 0
	base = 3fffe5c, 4534.78, 68, 0
	base = 3fffe5b, 5984.79, 54, 0
	base = 3fffe5a, 6672.27, 116, 0
	base = 3fffe59, 6903.92, 94, 0
	base = 3fffe58, 7283.92, 115, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 23529 --> push
-- epoch 4 989678 --> push
-- epoch 5 228767 --> push
-- epoch 6 1181 --> push
-- epoch 7 2 --> push
ending kernel

total kernel computation time: 58.412378
user time: 58.370000
kernel time: 0.030000
footprint: start = 565800KB, end = 576548KB, diff = 10748KB
page reclaims: 12913
page faults: 0
swaps: 0
Total Accesses = 994071799
Num 2MB PTWs = 0
