instructions: 5710800233
cpucycles: 14939254170
L1dcacheloads: 2380977266
L1dcacheloadmisses: 787106169
L1dcachestores: 479445909
LLCloads: 599801966
LLCloadmisses: 258853902
LLCstores: 530273
LLCstoremisses: 150391
dTLBloads: 2382031617
dTLBstores: 479044221
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82348576
dtlb_load_misses.miss_causes_a_walk: 330440501
dtlb_load_misses.walk_completed: 328725514
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 630353
dtlb_load_misses.walk_completed_4k: 328593472
dtlb_store_misses.stlb_hit: 761791
dtlb_store_misses.miss_causes_a_walk: 125349
dtlb_store_misses.walk_completed: 118907
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117927
dtlb_load_misses.walk_duration: 7258910585
dtlb_store_misses.walk_duration: 5362244
dtlb_load_misses.stlb_hit_4k: 82451591
dtlb_load_misses.stlb_hit_2m: 480789
dtlb_store_misses.stlb_hit_4k: 690528
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 155354033
page_walker_loads.dtlb_l2: 149758139
page_walker_loads.dtlb_l3: 21137460
page_walker_loads.dtlb_memory: 862608
