instructions: 5747918952
cpucycles: 14993631293
L1dcacheloads: 2393920789
L1dcacheloadmisses: 788173078
L1dcachestores: 479470191
LLCloads: 602182785
LLCloadmisses: 257780592
LLCstores: 542538
LLCstoremisses: 132645
dTLBloads: 2406484709
dTLBstores: 483185950
pagefaults: 7981
dtlb_load_misses.stlb_hit: 83668152
dtlb_load_misses.miss_causes_a_walk: 332974915
dtlb_load_misses.walk_completed: 330818370
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 781458
dtlb_load_misses.walk_completed_4k: 328760439
dtlb_store_misses.stlb_hit: 806777
dtlb_store_misses.miss_causes_a_walk: 127127
dtlb_store_misses.walk_completed: 120187
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 118922
dtlb_load_misses.walk_duration: 7167580138
dtlb_store_misses.walk_duration: 5498805
dtlb_load_misses.stlb_hit_4k: 82281035
dtlb_load_misses.stlb_hit_2m: 634537
dtlb_store_misses.stlb_hit_4k: 796905
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 156838936
page_walker_loads.dtlb_l2: 145954304
page_walker_loads.dtlb_l3: 23749868
page_walker_loads.dtlb_memory: 868102
