instructions: 5685777923
cpucycles: 14934717235
L1dcacheloads: 2363829028
L1dcacheloadmisses: 784193358
L1dcachestores: 475646824
LLCloads: 600487439
LLCloadmisses: 260842020
LLCstores: 548417
LLCstoremisses: 139364
dTLBloads: 2383157735
dTLBstores: 479530840
pagefaults: 7967
dtlb_load_misses.stlb_hit: 82256256
dtlb_load_misses.miss_causes_a_walk: 330498439
dtlb_load_misses.walk_completed: 328598295
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 872977
dtlb_load_misses.walk_completed_4k: 328137133
dtlb_store_misses.stlb_hit: 639722
dtlb_store_misses.miss_causes_a_walk: 128852
dtlb_store_misses.walk_completed: 127560
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 126895
dtlb_load_misses.walk_duration: 7188213653
dtlb_store_misses.walk_duration: 5370220
dtlb_load_misses.stlb_hit_4k: 81095541
dtlb_load_misses.stlb_hit_2m: 618960
dtlb_store_misses.stlb_hit_4k: 626408
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 155746030
page_walker_loads.dtlb_l2: 144021088
page_walker_loads.dtlb_l3: 25550793
page_walker_loads.dtlb_memory: 886419
