RESULTS:
----------

CACHE:
L1 Miss Rate: 27.567146708334135
LLC Miss Rate: 43.28279393835575
L3 Miss: 9.122717341778623

4KB STLB Hit: 99.3119076261814
2MB STLB Hit: 0.6624740759155923
Page Walker L1 Loads: 47.05131431482893
Page Walker L2 Loads: 44.431680969297894
Page Walker L3 Loads: 7.061212542130711
Page Walker Mem Loads: 0.26452588382189524

TLB:
TLB Miss Rate: 14.45201839756433
STLB Miss Rate: 79.93152222534142
Page Fault Rate: 0.002409734616409156
Percent of TLB Accesses with PT Walks: 11.551718297459564
Percent of TLB Accesses with Completed PT Walks: 11.488423152191677
Percent of TLB Accesses with Page Faults: 0.0002783657546039535
Percent of Cycles Spent on PT Walks: 48.39616569888057
Average Cycles Spent on PT Walk: 2198.6785640535854
4KB Page Table Walks: 99.7716965074395
2MB/4MB Page Table Walks: 0.2283034925605049
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 29873971405
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3814885540826539
Calculated Compute to Memory Ratio: 0.9994350956070015
Average BW: 8.714807737607476
Total Number of Memory Instructions: 5723764413

Percent of Instructions Spent on Memory: 50.224
Percent of Instructions Spent on Loads: 41.812
Percent of Instructions Spent on Stores: 8.411
Percent of Memory Instructions Spent on Loads: 83.253
Percent of Memory Instructions Spent on Stores: 16.747

