instructions: 514906106
cpucycles: 1814567147
L1dcacheloads: 189964679
L1dcacheloadmisses: 95979718
L1dcachestores: 2819606
LLCloads: 70269851
LLCloadmisses: 25607197
LLCstores: 174757
LLCstoremisses: 31377
dTLBloads: 200339132
dTLBstores: 2719064
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12729384
dtlb_load_misses.miss_causes_a_walk: 45090168
dtlb_load_misses.walk_completed: 44521759
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 166016
dtlb_load_misses.walk_completed_4k: 44364877
dtlb_store_misses.stlb_hit: 280548
dtlb_store_misses.miss_causes_a_walk: 14767
dtlb_store_misses.walk_completed: 13578
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12664
dtlb_load_misses.walk_duration: 944835263
dtlb_store_misses.walk_duration: 580179
dtlb_load_misses.stlb_hit_4k: 12086233
dtlb_load_misses.stlb_hit_2m: 235836
dtlb_store_misses.stlb_hit_4k: 278605
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 19245910
page_walker_loads.dtlb_l2: 20940996
page_walker_loads.dtlb_l3: 3135604
page_walker_loads.dtlb_memory: 213680
