instructions: 524815167
cpucycles: 1878178217
L1dcacheloads: 191924392
L1dcacheloadmisses: 96949372
L1dcachestores: 2899075
LLCloads: 70353330
LLCloadmisses: 25824515
LLCstores: 161868
LLCstoremisses: 25933
dTLBloads: 191305570
dTLBstores: 2408842
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12188893
dtlb_load_misses.miss_causes_a_walk: 43578404
dtlb_load_misses.walk_completed: 43027917
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 184224
dtlb_load_misses.walk_completed_4k: 43156753
dtlb_store_misses.stlb_hit: 283558
dtlb_store_misses.miss_causes_a_walk: 14952
dtlb_store_misses.walk_completed: 14035
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12843
dtlb_load_misses.walk_duration: 956873176
dtlb_store_misses.walk_duration: 587965
dtlb_load_misses.stlb_hit_4k: 12384767
dtlb_load_misses.stlb_hit_2m: 400716
dtlb_store_misses.stlb_hit_4k: 294534
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20308381
page_walker_loads.dtlb_l2: 20878135
page_walker_loads.dtlb_l3: 4332672
page_walker_loads.dtlb_memory: 230077
