instructions: 534046957
cpucycles: 1929986632
L1dcacheloads: 198000646
L1dcacheloadmisses: 100558465
L1dcachestores: 2868229
LLCloads: 72456387
LLCloadmisses: 24958046
LLCstores: 168882
LLCstoremisses: 39810
dTLBloads: 192272625
dTLBstores: 2551988
pagefaults: 2379
dtlb_load_misses.stlb_hit: 11979468
dtlb_load_misses.miss_causes_a_walk: 43902275
dtlb_load_misses.walk_completed: 43252384
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 805
dtlb_load_misses.walk_completed_4k: 43222829
dtlb_store_misses.stlb_hit: 272086
dtlb_store_misses.miss_causes_a_walk: 15001
dtlb_store_misses.walk_completed: 13995
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13119
dtlb_load_misses.walk_duration: 986073268
dtlb_store_misses.walk_duration: 648509
dtlb_load_misses.stlb_hit_4k: 12308841
dtlb_load_misses.stlb_hit_2m: 1058
dtlb_store_misses.stlb_hit_4k: 286751
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20716399
page_walker_loads.dtlb_l2: 21979862
page_walker_loads.dtlb_l3: 4117405
page_walker_loads.dtlb_memory: 320823
