instructions: 530376870
cpucycles: 1908247310
L1dcacheloads: 196446514
L1dcacheloadmisses: 99493328
L1dcachestores: 2881283
LLCloads: 71528501
LLCloadmisses: 24710570
LLCstores: 168764
LLCstoremisses: 39461
dTLBloads: 192968439
dTLBstores: 2552935
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12049775
dtlb_load_misses.miss_causes_a_walk: 44005002
dtlb_load_misses.walk_completed: 43296187
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 771
dtlb_load_misses.walk_completed_4k: 43292664
dtlb_store_misses.stlb_hit: 273721
dtlb_store_misses.miss_causes_a_walk: 14772
dtlb_store_misses.walk_completed: 13854
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13064
dtlb_load_misses.walk_duration: 995065491
dtlb_store_misses.walk_duration: 652544
dtlb_load_misses.stlb_hit_4k: 12420574
dtlb_load_misses.stlb_hit_2m: 986
dtlb_store_misses.stlb_hit_4k: 286991
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20609834
page_walker_loads.dtlb_l2: 21957875
page_walker_loads.dtlb_l3: 3867213
page_walker_loads.dtlb_memory: 309596
