RESULTS:
----------

CACHE:
L1 Miss Rate: 49.96316614401968
LLC Miss Rate: 34.75466652432997
L3 Miss: 12.53980383846062

4KB STLB Hit: 102.72297212641175
2MB STLB Hit: 0.007971222749447626
Page Walker L1 Loads: 46.93270539136549
Page Walker L2 Loads: 49.625890759209206
Page Walker L3 Loads: 9.394313185263645
Page Walker Mem Loads: 0.7212909884015274

TLB:
TLB Miss Rate: 28.690436869856985
STLB Miss Rate: 78.18263723174186
Page Fault Rate: 0.005388896426951006
Percent of TLB Accesses with PT Walks: 22.4309401781622
Percent of TLB Accesses with Completed PT Walks: 22.051832634406228
Percent of TLB Accesses with Page Faults: 0.0012087801337925003
Percent of Cycles Spent on PT Walks: 51.612087063429925
Average Cycles Spent on PT Walk: 2286.008553392088
4KB Page Table Walks: 99.9981985960959
2MB/4MB Page Table Walks: 0.0018014039040914593
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3844574149
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.277036698141727
Calculated Compute to Memory Ratio: 1.6729418903534818
Average BW: 6.507256383025948
Total Number of Memory Instructions: 393619970

Percent of Instructions Spent on Memory: 36.957
Percent of Instructions Spent on Loads: 36.48
Percent of Instructions Spent on Stores: 0.477
Percent of Memory Instructions Spent on Loads: 98.709
Percent of Memory Instructions Spent on Stores: 1.291

