instructions: 5721309269
cpucycles: 14906190069
L1dcacheloads: 2383737138
L1dcacheloadmisses: 788060095
L1dcachestores: 479318025
LLCloads: 601066346
LLCloadmisses: 256147448
LLCstores: 537964
LLCstoremisses: 128298
dTLBloads: 2398359375
dTLBstores: 481139417
pagefaults: 7967
dtlb_load_misses.stlb_hit: 83075925
dtlb_load_misses.miss_causes_a_walk: 331256498
dtlb_load_misses.walk_completed: 329727173
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 697095
dtlb_load_misses.walk_completed_4k: 329021790
dtlb_store_misses.stlb_hit: 808741
dtlb_store_misses.miss_causes_a_walk: 124232
dtlb_store_misses.walk_completed: 118341
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 116149
dtlb_load_misses.walk_duration: 7190466622
dtlb_store_misses.walk_duration: 5425664
dtlb_load_misses.stlb_hit_4k: 82340931
dtlb_load_misses.stlb_hit_2m: 553814
dtlb_store_misses.stlb_hit_4k: 757824
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 156349666
page_walker_loads.dtlb_l2: 147372207
page_walker_loads.dtlb_l3: 22793710
page_walker_loads.dtlb_memory: 875445
