instructions: 5693686999
cpucycles: 15126665190
L1dcacheloads: 2373407938
L1dcacheloadmisses: 787425775
L1dcachestores: 478063484
LLCloads: 608228455
LLCloadmisses: 256745049
LLCstores: 517270
LLCstoremisses: 135202
dTLBloads: 2396635754
dTLBstores: 482686434
pagefaults: 7983
dtlb_load_misses.stlb_hit: 82608805
dtlb_load_misses.miss_causes_a_walk: 330211901
dtlb_load_misses.walk_completed: 328341607
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 728524
dtlb_load_misses.walk_completed_4k: 327400850
dtlb_store_misses.stlb_hit: 790537
dtlb_store_misses.miss_causes_a_walk: 124810
dtlb_store_misses.walk_completed: 118475
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 116773
dtlb_load_misses.walk_duration: 7341282532
dtlb_store_misses.walk_duration: 5338696
dtlb_load_misses.stlb_hit_4k: 82875963
dtlb_load_misses.stlb_hit_2m: 648013
dtlb_store_misses.stlb_hit_4k: 802049
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 155433761
page_walker_loads.dtlb_l2: 139174892
page_walker_loads.dtlb_l3: 31490320
page_walker_loads.dtlb_memory: 1091447
