instructions: 5699644352
cpucycles: 15240294454
L1dcacheloads: 2384899830
L1dcacheloadmisses: 786965917
L1dcachestores: 480708340
LLCloads: 612462270
LLCloadmisses: 258633715
LLCstores: 494490
LLCstoremisses: 149992
dTLBloads: 2394072253
dTLBstores: 480295947
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82448521
dtlb_load_misses.miss_causes_a_walk: 332446785
dtlb_load_misses.walk_completed: 330105248
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 608132
dtlb_load_misses.walk_completed_4k: 328545468
dtlb_store_misses.stlb_hit: 549079
dtlb_store_misses.miss_causes_a_walk: 126344
dtlb_store_misses.walk_completed: 120096
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 118926
dtlb_load_misses.walk_duration: 7376637173
dtlb_store_misses.walk_duration: 5476341
dtlb_load_misses.stlb_hit_4k: 82600132
dtlb_load_misses.stlb_hit_2m: 497428
dtlb_store_misses.stlb_hit_4k: 538462
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 154132512
page_walker_loads.dtlb_l2: 139600314
page_walker_loads.dtlb_l3: 30842579
page_walker_loads.dtlb_memory: 1106459
