RESULTS:
----------

CACHE:
L1 Miss Rate: 27.533970671303287
LLC Miss Rate: 42.33734586614097
L3 Miss: 8.996824945554133

4KB STLB Hit: 99.85366603526057
2MB STLB Hit: 0.6789372233855874
Page Walker L1 Loads: 46.85913283880385
Page Walker L2 Loads: 42.859444297052924
Page Walker L3 Loads: 8.561542427180015
Page Walker Mem Loads: 0.3090998841515715

TLB:
TLB Miss Rate: 14.416134664154319
STLB Miss Rate: 79.89014920756166
Page Fault Rate: 0.002405333080851808
Percent of TLB Accesses with PT Walks: 11.517071493155905
Percent of TLB Accesses with Completed PT Walks: 11.450356518192272
Percent of TLB Accesses with Page Faults: 0.0002770239305702322
Percent of Cycles Spent on PT Walks: 48.42743914878189
Average Cycles Spent on PT Walk: 2217.8999301731515
4KB Page Table Walks: 99.79402001678007
2MB/4MB Page Table Walks: 0.20597998321993438
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 45273149713
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.37803070315396237
Calculated Compute to Memory Ratio: 0.9946820310749304
Average BW: 8.536936659976131
Total Number of Memory Instructions: 8633189180

Percent of Instructions Spent on Memory: 50.443
Percent of Instructions Spent on Loads: 42.005
Percent of Instructions Spent on Stores: 8.438
Percent of Memory Instructions Spent on Loads: 83.272
Percent of Memory Instructions Spent on Stores: 16.728

