RESULTS:
----------

CACHE:
L1 Miss Rate: 27.52514534767977
LLC Miss Rate: 42.59872174120561
L3 Miss: 8.951128476737631

4KB STLB Hit: 99.06310528791997
2MB STLB Hit: 0.6602088634411443
Page Walker L1 Loads: 47.18127876657161
Page Walker L2 Loads: 44.472171631705926
Page Walker L3 Loads: 6.878405391888659
Page Walker Mem Loads: 0.2641810222338517

TLB:
TLB Miss Rate: 14.42144713356768
STLB Miss Rate: 79.79974570286612
Page Fault Rate: 0.0024041832486759265
Percent of TLB Accesses with PT Walks: 11.508278139260286
Percent of TLB Accesses with Completed PT Walks: 11.4549627496423
Percent of TLB Accesses with Page Faults: 0.00027668009523512937
Percent of Cycles Spent on PT Walks: 48.274523890347425
Average Cycles Spent on PT Walk: 2181.59471042556
4KB Page Table Walks: 99.78865343940389
2MB/4MB Page Table Walks: 0.21134656059610696
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 14906190069
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3838210329075605
Calculated Compute to Memory Ratio: 0.9983231000708456
Average BW: 8.60796003318272
Total Number of Memory Instructions: 2879498792

Percent of Instructions Spent on Memory: 50.329
Percent of Instructions Spent on Loads: 41.92
Percent of Instructions Spent on Stores: 8.41
Percent of Memory Instructions Spent on Loads: 83.291
Percent of Memory Instructions Spent on Stores: 16.709

