RESULTS:
----------

CACHE:
L1 Miss Rate: 27.4937785735645
LLC Miss Rate: 42.40704446421949
L3 Miss: 8.990918527765402

4KB STLB Hit: 99.61354971054864
2MB STLB Hit: 0.6299303246517518
Page Walker L1 Loads: 46.76261366529688
Page Walker L2 Loads: 43.22175661908458
Page Walker L3 Loads: 8.078315725249817
Page Walker Mem Loads: 0.2985002606935673

TLB:
TLB Miss Rate: 14.439612979500032
STLB Miss Rate: 79.91393717985
Page Fault Rate: 0.002399714947661747
Percent of TLB Accesses with PT Walks: 11.53926324545112
Percent of TLB Accesses with Completed PT Walks: 11.471778178358003
Percent of TLB Accesses with Page Faults: 0.0002769094249511286
Percent of Cycles Spent on PT Walks: 48.35723312573258
Average Cycles Spent on PT Walk: 2208.551646132513
4KB Page Table Walks: 99.80197056152717
2MB/4MB Page Table Walks: 0.19802943847283438
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 30146484523
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.37884860545800897
Calculated Compute to Memory Ratio: 0.9936506925113799
Average BW: 8.554213343553803
Total Number of Memory Instructions: 5753866992

Percent of Instructions Spent on Memory: 50.38
Percent of Instructions Spent on Loads: 41.962
Percent of Instructions Spent on Stores: 8.418
Percent of Memory Instructions Spent on Loads: 83.291
Percent of Memory Instructions Spent on Stores: 16.709

