RESULTS:
----------

CACHE:
L1 Miss Rate: 50.23695227451571
LLC Miss Rate: 35.652338629670155
L3 Miss: 13.101478761103557

4KB STLB Hit: 101.68569584349153
2MB STLB Hit: 0.0
Page Walker L1 Loads: 45.56250025337157
Page Walker L2 Loads: 48.45707341165701
Page Walker L3 Loads: 8.885145637674233
Page Walker Mem Loads: 0.7149602131619952

TLB:
TLB Miss Rate: 28.470705799582294
STLB Miss Rate: 78.02542139768644
Page Fault Rate: 0.005367904574255709
Percent of TLB Accesses with PT Walks: 22.21438817501964
Percent of TLB Accesses with Completed PT Walks: 21.806483362771562
Percent of TLB Accesses with Page Faults: 0.0011924471589897984
Percent of Cycles Spent on PT Walks: 51.94011997192679
Average Cycles Spent on PT Walk: 2284.640230818817
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5740861370
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27398865773343
Calculated Compute to Memory Ratio: 1.655349870231673
Average BW: 6.768470493649541
Total Number of Memory Instructions: 598517087

Percent of Instructions Spent on Memory: 38.051
Percent of Instructions Spent on Loads: 37.517
Percent of Instructions Spent on Stores: 0.534
Percent of Memory Instructions Spent on Loads: 98.597
Percent of Memory Instructions Spent on Stores: 1.403

