instructions: 530461554
cpucycles: 1891437917
L1dcacheloads: 195642801
L1dcacheloadmisses: 98704157
L1dcachestores: 2799486
LLCloads: 71235080
LLCloadmisses: 24628676
LLCstores: 167247
LLCstoremisses: 44732
dTLBloads: 193664820
dTLBstores: 2711608
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12039174
dtlb_load_misses.miss_causes_a_walk: 43932817
dtlb_load_misses.walk_completed: 43127741
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 1933
dtlb_load_misses.walk_completed_4k: 43376662
dtlb_store_misses.stlb_hit: 273692
dtlb_store_misses.miss_causes_a_walk: 15147
dtlb_store_misses.walk_completed: 13917
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12833
dtlb_load_misses.walk_duration: 1007546278
dtlb_store_misses.walk_duration: 666566
dtlb_load_misses.stlb_hit_4k: 12496051
dtlb_load_misses.stlb_hit_2m: 2420
dtlb_store_misses.stlb_hit_4k: 287237
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20535449
page_walker_loads.dtlb_l2: 21697699
page_walker_loads.dtlb_l3: 3894230
page_walker_loads.dtlb_memory: 304540
