instructions: 529448134
cpucycles: 1888258516
L1dcacheloads: 194583264
L1dcacheloadmisses: 98177088
L1dcachestores: 2890463
LLCloads: 71230482
LLCloadmisses: 24500396
LLCstores: 160176
LLCstoremisses: 39786
dTLBloads: 193138922
dTLBstores: 2709346
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12103539
dtlb_load_misses.miss_causes_a_walk: 43753060
dtlb_load_misses.walk_completed: 42999756
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 2136
dtlb_load_misses.walk_completed_4k: 43144058
dtlb_store_misses.stlb_hit: 270542
dtlb_store_misses.miss_causes_a_walk: 14509
dtlb_store_misses.walk_completed: 13520
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12784
dtlb_load_misses.walk_duration: 1010569851
dtlb_store_misses.walk_duration: 672643
dtlb_load_misses.stlb_hit_4k: 12593665
dtlb_load_misses.stlb_hit_2m: 2558
dtlb_store_misses.stlb_hit_4k: 287613
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20563373
page_walker_loads.dtlb_l2: 21940358
page_walker_loads.dtlb_l3: 3719710
page_walker_loads.dtlb_memory: 301831
