RESULTS:
----------

CACHE:
L1 Miss Rate: 49.743926309454885
LLC Miss Rate: 34.55247433543906
L3 Miss: 12.47632848976136

4KB STLB Hit: 104.1878681327483
2MB STLB Hit: 0.02028853163358005
Page Walker L1 Loads: 46.780283659108605
Page Walker L2 Loads: 49.847308216368404
Page Walker L3 Loads: 8.419938216619853
Page Walker Mem Loads: 0.6822476701864154

TLB:
TLB Miss Rate: 28.62486796761209
STLB Miss Rate: 78.04414789568102
Page Fault Rate: 0.005418435965307919
Percent of TLB Accesses with PT Walks: 22.3400342915866
Percent of TLB Accesses with Completed PT Walks: 21.92975010868332
Percent of TLB Accesses with Page Faults: 0.0012104804527174504
Percent of Cycles Spent on PT Walks: 53.725840718294634
Average Cycles Spent on PT Walk: 2345.647457270355
4KB Page Table Walks: 99.9952309555412
2MB/4MB Page Table Walks: 0.00476904445879007
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5645093226
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2808446584545387
Calculated Compute to Memory Ratio: 1.6771394977691143
Average BW: 6.553017949543432
Total Number of Memory Instructions: 589600599

Percent of Instructions Spent on Memory: 37.19
Percent of Instructions Spent on Loads: 36.676
Percent of Instructions Spent on Stores: 0.514
Percent of Memory Instructions Spent on Loads: 98.619
Percent of Memory Instructions Spent on Stores: 1.381

