RESULTS:
----------

CACHE:
L1 Miss Rate: 49.71653165790505
LLC Miss Rate: 34.374500372303615
L3 Miss: 12.427061752878144

4KB STLB Hit: 104.09886600871612
2MB STLB Hit: 0.020672242245706973
Page Walker L1 Loads: 46.98312807823528
Page Walker L2 Loads: 50.12925894970315
Page Walker L3 Loads: 8.498781369374205
Page Walker Mem Loads: 0.6896224919414647

TLB:
TLB Miss Rate: 28.665890473945883
STLB Miss Rate: 77.95917825714065
Page Fault Rate: 0.005435531500504403
Percent of TLB Accesses with PT Walks: 22.347692653580168
Percent of TLB Accesses with Completed PT Walks: 21.962551131675056
Percent of TLB Accesses with Page Faults: 0.0012147158738212583
Percent of Cycles Spent on PT Walks: 53.554239815752005
Average Cycles Spent on PT Walk: 2351.00087238182
4KB Page Table Walks: 99.99505085593083
2MB/4MB Page Table Walks: 0.004949144069166791
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1888258516
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2803896444865815
Calculated Compute to Memory Ratio: 1.6811067074254389
Average BW: 6.506923747405387
Total Number of Memory Instructions: 195848268

Percent of Instructions Spent on Memory: 36.991
Percent of Instructions Spent on Loads: 36.479
Percent of Instructions Spent on Stores: 0.512
Percent of Memory Instructions Spent on Loads: 98.617
Percent of Memory Instructions Spent on Stores: 1.383

