instructions: 8571080577
cpucycles: 57287858086
L1dcacheloads: 3183866953
L1dcacheloadmisses: 2087888989
L1dcachestores: 28729012
LLCloads: 1875527490
LLCloadmisses: 889678009
LLCstores: 1854157
LLCstoremisses: 993250
dTLBloads: 3172998163
dTLBstores: 28747666
pagefaults: 27955
dtlb_load_misses.stlb_hit: 30437714
dtlb_load_misses.miss_causes_a_walk: 1026597988
dtlb_load_misses.walk_completed: 1015267250
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 1015569409
dtlb_store_misses.stlb_hit: 6048334
dtlb_store_misses.miss_causes_a_walk: 193657
dtlb_store_misses.walk_completed: 190129
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 194048
dtlb_load_misses.walk_duration: 42738311506
dtlb_store_misses.walk_duration: 13117237
dtlb_load_misses.stlb_hit_4k: 30846030
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 6095291
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 435716271
page_walker_loads.dtlb_l2: 193753468
page_walker_loads.dtlb_l3: 629725872
page_walker_loads.dtlb_memory: 28618176
