instructions: 8618463925
cpucycles: 58200678331
L1dcacheloads: 3202167454
L1dcacheloadmisses: 2094625610
L1dcachestores: 34293154
LLCloads: 1884299335
LLCloadmisses: 919344603
LLCstores: 2049505
LLCstoremisses: 1011464
dTLBloads: 3210596335
dTLBstores: 34807350
pagefaults: 32948
dtlb_load_misses.stlb_hit: 30863755
dtlb_load_misses.miss_causes_a_walk: 1031386836
dtlb_load_misses.walk_completed: 1018995301
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 1020166674
dtlb_store_misses.stlb_hit: 5392514
dtlb_store_misses.miss_causes_a_walk: 377093
dtlb_store_misses.walk_completed: 346896
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 343498
dtlb_load_misses.walk_duration: 43472833127
dtlb_store_misses.walk_duration: 16277035
dtlb_load_misses.stlb_hit_4k: 30871803
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 5246832
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 438374720
page_walker_loads.dtlb_l2: 194391590
page_walker_loads.dtlb_l3: 626316562
page_walker_loads.dtlb_memory: 29148106
