instructions: 8653597112
cpucycles: 58410931570
L1dcacheloads: 3211096016
L1dcacheloadmisses: 2099555988
L1dcachestores: 33928230
LLCloads: 1891324438
LLCloadmisses: 982926527
LLCstores: 2055567
LLCstoremisses: 118587
dTLBloads: 3206547718
dTLBstores: 34679982
pagefaults: 32948
dtlb_load_misses.stlb_hit: 30632624
dtlb_load_misses.miss_causes_a_walk: 1029608370
dtlb_load_misses.walk_completed: 1016352912
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 0
dtlb_load_misses.walk_completed_4k: 1015422068
dtlb_store_misses.stlb_hit: 5313509
dtlb_store_misses.miss_causes_a_walk: 372763
dtlb_store_misses.walk_completed: 341934
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 361301
dtlb_load_misses.walk_duration: 43634252323
dtlb_store_misses.walk_duration: 15740010
dtlb_load_misses.stlb_hit_4k: 30814441
dtlb_load_misses.stlb_hit_2m: 0
dtlb_store_misses.stlb_hit_4k: 5321875
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 437918211
page_walker_loads.dtlb_l2: 190344490
page_walker_loads.dtlb_l3: 630038798
page_walker_loads.dtlb_memory: 31379038
