RESULTS:
----------

CACHE:
L1 Miss Rate: 64.99071192726223
LLC Miss Rate: 47.44220550058461
L3 Miss: 27.724347185376608

4KB STLB Hit: 101.24780025504543
2MB STLB Hit: 0.0
Page Walker L1 Loads: 42.43473085525545
Page Walker L2 Loads: 18.869793978504763
Page Walker L3 Loads: 61.329469816634514
Page Walker Mem Loads: 2.7871453901438787

TLB:
TLB Miss Rate: 33.20930985118494
STLB Miss Rate: 96.56853066323099
Page Fault Rate: 0.002722558187547387
Percent of TLB Accesses with PT Walks: 32.069742566688916
Percent of TLB Accesses with Completed PT Walks: 31.71573988798347
Percent of TLB Accesses with Page Faults: 0.0008731174019747587
Percent of Cycles Spent on PT Walks: 74.62563651589478
Average Cycles Spent on PT Walk: 4210.066284131064
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 57287858086
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.14961426143971335
Calculated Compute to Memory Ratio: 1.6679609482109277
Average BW: 7.784204620934787
Total Number of Memory Instructions: 3201745829

Percent of Instructions Spent on Memory: 37.355
Percent of Instructions Spent on Loads: 37.02
Percent of Instructions Spent on Stores: 0.335
Percent of Memory Instructions Spent on Loads: 99.102
Percent of Memory Instructions Spent on Stores: 0.898

