RESULTS:
----------

CACHE:
L1 Miss Rate: 64.80315879652457
LLC Miss Rate: 49.390451962202896
L3 Miss: 28.82245869586452

4KB STLB Hit: 100.46722719847418
2MB STLB Hit: 0.0
Page Walker L1 Loads: 42.4799614337237
Page Walker L2 Loads: 18.730214430959652
Page Walker L3 Loads: 61.06714638441239
Page Walker Mem Loads: 2.8863286551834397

TLB:
TLB Miss Rate: 33.00062628011544
STLB Miss Rate: 96.6005381334487
Page Fault Rate: 0.003038688184838206
Percent of TLB Accesses with PT Walks: 31.878782573999807
Percent of TLB Accesses with Completed PT Walks: 31.496445220882787
Percent of TLB Accesses with Page Faults: 0.0009686967995463931
Percent of Cycles Spent on PT Walks: 74.69288591941527
Average Cycles Spent on PT Walk: 4256.620307136842
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 173899467987
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.14860966461341862
Calculated Compute to Memory Ratio: 1.6658681825045758
Average BW: 8.044495227052757
Total Number of Memory Instructions: 9688377214

Percent of Instructions Spent on Memory: 37.489
Percent of Instructions Spent on Loads: 37.109
Percent of Instructions Spent on Stores: 0.38
Percent of Memory Instructions Spent on Loads: 98.986
Percent of Memory Instructions Spent on Stores: 1.014

