RESULTS:
----------

CACHE:
L1 Miss Rate: 64.8450178266453
LLC Miss Rate: 49.6906605594174
L3 Miss: 29.015586420029557

4KB STLB Hit: 100.89111772017468
2MB STLB Hit: 0.0
Page Walker L1 Loads: 42.47598428687488
Page Walker L2 Loads: 18.674788100487003
Page Walker L3 Loads: 61.24957912098543
Page Walker Mem Loads: 2.917056013272459

TLB:
TLB Miss Rate: 33.04693010791353
STLB Miss Rate: 96.59815835512526
Page Fault Rate: 0.002961095199792653
Percent of TLB Accesses with PT Walks: 31.922725877149883
Percent of TLB Accesses with Completed PT Walks: 31.5405955938392
Percent of TLB Accesses with Page Faults: 0.0009452623035912523
Percent of Cycles Spent on PT Walks: 74.67789536337585
Average Cycles Spent on PT Walk: 4251.719925951906
4KB Page Table Walks: 100.0
2MB/4MB Page Table Walks: 0.0
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 115698789656
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.14887517613808288
Calculated Compute to Memory Ratio: 1.667341392988588
Average BW: 8.10838620609836
Total Number of Memory Instructions: 6442973529

Percent of Instructions Spent on Memory: 37.405
Percent of Instructions Spent on Loads: 37.037
Percent of Instructions Spent on Stores: 0.368
Percent of Memory Instructions Spent on Loads: 99.016
Percent of Memory Instructions Spent on Stores: 0.984

