instructions: 534711258
cpucycles: 1936326839
L1dcacheloads: 196187026
L1dcacheloadmisses: 99595082
L1dcachestores: 2955541
LLCloads: 71906674
LLCloadmisses: 25173282
LLCstores: 167839
LLCstoremisses: 44089
dTLBloads: 195571434
dTLBstores: 2527162
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12040307
dtlb_load_misses.miss_causes_a_walk: 44258224
dtlb_load_misses.walk_completed: 43476933
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 793
dtlb_load_misses.walk_completed_4k: 43501439
dtlb_store_misses.stlb_hit: 274826
dtlb_store_misses.miss_causes_a_walk: 14662
dtlb_store_misses.walk_completed: 13443
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 12442
dtlb_load_misses.walk_duration: 987937497
dtlb_store_misses.walk_duration: 609425
dtlb_load_misses.stlb_hit_4k: 12314154
dtlb_load_misses.stlb_hit_2m: 978
dtlb_store_misses.stlb_hit_4k: 287813
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20828300
page_walker_loads.dtlb_l2: 21858144
page_walker_loads.dtlb_l3: 4427276
page_walker_loads.dtlb_memory: 327251
