RESULTS:
----------

CACHE:
L1 Miss Rate: 49.91442713832833
LLC Miss Rate: 34.52018846186113
L3 Miss: 12.416748377548165

4KB STLB Hit: 103.11655880766303
2MB STLB Hit: 0.008000976346322505
Page Walker L1 Loads: 46.81949071342347
Page Walker L2 Loads: 49.8818440094672
Page Walker L3 Loads: 8.785172318240434
Page Walker Mem Loads: 0.7033111982810271

TLB:
TLB Miss Rate: 28.816936403075808
STLB Miss Rate: 78.12782964141059
Page Fault Rate: 0.005404389400090968
Percent of TLB Accesses with PT Walks: 22.5140469808687
Percent of TLB Accesses with Completed PT Walks: 22.15105188448604
Percent of TLB Accesses with Page Faults: 0.0012167467685655687
Percent of Cycles Spent on PT Walks: 52.17971642260562
Average Cycles Spent on PT Walk: 2299.0466229297726
4KB Page Table Walks: 99.99821966675256
2MB/4MB Page Table Walks: 0.001780333247441683
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1908247310
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27793927297610077
Calculated Compute to Memory Ratio: 1.6608274309076922
Average BW: 6.493823470844149
Total Number of Memory Instructions: 195521374

Percent of Instructions Spent on Memory: 36.865
Percent of Instructions Spent on Loads: 36.383
Percent of Instructions Spent on Stores: 0.481
Percent of Memory Instructions Spent on Loads: 98.694
Percent of Memory Instructions Spent on Stores: 1.306

