RESULTS:
----------

CACHE:
L1 Miss Rate: 49.9962050707646
LLC Miss Rate: 34.642458868673934
L3 Miss: 12.50798431370518

4KB STLB Hit: 102.75124956685632
2MB STLB Hit: 0.00819188129264634
Page Walker L1 Loads: 47.0119984022986
Page Walker L2 Loads: 49.766214999151046
Page Walker L3 Loads: 9.388019066887681
Page Walker Mem Loads: 0.724355543141629

TLB:
TLB Miss Rate: 28.73679593376425
STLB Miss Rate: 78.18441334154235
Page Fault Rate: 0.0053982327016632095
Percent of TLB Accesses with PT Walks: 22.467695313969777
Percent of TLB Accesses with Completed PT Walks: 22.103491094589614
Percent of TLB Accesses with Page Faults: 0.001212858475748769
Percent of Cycles Spent on PT Walks: 51.449570740954336
Average Cycles Spent on PT Walk: 2284.200753280645
4KB Page Table Walks: 99.99817850393832
2MB/4MB Page Table Walks: 0.0018214960616856216
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5774560781
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27692757001738105
Calculated Compute to Memory Ratio: 1.6681635056435875
Average BW: 6.499807178688745
Total Number of Memory Instructions: 588444583

Percent of Instructions Spent on Memory: 36.798
Percent of Instructions Spent on Loads: 36.32
Percent of Instructions Spent on Stores: 0.477
Percent of Memory Instructions Spent on Loads: 98.703
Percent of Memory Instructions Spent on Stores: 1.297

