instructions: 8626167376
cpucycles: 40191555218
L1dcacheloads: 3203145827
L1dcacheloadmisses: 1424691056
L1dcachestores: 33969601
LLCloads: 1351270476
LLCloadmisses: 880962952
LLCstores: 2059521
LLCstoremisses: 997753
dTLBloads: 3209666901
dTLBstores: 33947544
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317535474
dtlb_load_misses.miss_causes_a_walk: 246054879
dtlb_load_misses.walk_completed: 241973686
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3137096
dtlb_load_misses.walk_completed_4k: 237998723
dtlb_store_misses.stlb_hit: 1818648
dtlb_store_misses.miss_causes_a_walk: 254447
dtlb_store_misses.walk_completed: 223643
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 738
dtlb_store_misses.walk_completed_4k: 239454
dtlb_load_misses.walk_duration: 12603993755
dtlb_store_misses.walk_duration: 12439000
dtlb_load_misses.stlb_hit_4k: 20682282
dtlb_load_misses.stlb_hit_2m: 296684421
dtlb_store_misses.stlb_hit_4k: 1784070
dtlb_store_misses.stlb_hit_2m: 41933
page_walker_loads.dtlb_l1: 77798523
page_walker_loads.dtlb_l2: 52759874
page_walker_loads.dtlb_l3: 125957444
page_walker_loads.dtlb_memory: 12257118
