instructions: 8638356096
cpucycles: 40200897093
L1dcacheloads: 3206485841
L1dcacheloadmisses: 1424897374
L1dcachestores: 33933807
LLCloads: 1350491409
LLCloadmisses: 880394255
LLCstores: 2042149
LLCstoremisses: 989365
dTLBloads: 3202927508
dTLBstores: 34590810
pagefaults: 32948
dtlb_load_misses.stlb_hit: 316083054
dtlb_load_misses.miss_causes_a_walk: 245578005
dtlb_load_misses.walk_completed: 241863518
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3151405
dtlb_load_misses.walk_completed_4k: 238848868
dtlb_store_misses.stlb_hit: 1809669
dtlb_store_misses.miss_causes_a_walk: 253003
dtlb_store_misses.walk_completed: 209535
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 783
dtlb_store_misses.walk_completed_4k: 230245
dtlb_load_misses.walk_duration: 12668041481
dtlb_store_misses.walk_duration: 12261377
dtlb_load_misses.stlb_hit_4k: 20572898
dtlb_load_misses.stlb_hit_2m: 296547617
dtlb_store_misses.stlb_hit_4k: 1814931
dtlb_store_misses.stlb_hit_2m: 42621
page_walker_loads.dtlb_l1: 77264690
page_walker_loads.dtlb_l2: 52683981
page_walker_loads.dtlb_l3: 125691328
page_walker_loads.dtlb_memory: 12277734
