instructions: 8641320463
cpucycles: 40394087946
L1dcacheloads: 3207457474
L1dcacheloadmisses: 1425439472
L1dcachestores: 34010980
LLCloads: 1351216617
LLCloadmisses: 883100822
LLCstores: 2063364
LLCstoremisses: 976225
dTLBloads: 3213149918
dTLBstores: 34356164
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317466820
dtlb_load_misses.miss_causes_a_walk: 245936304
dtlb_load_misses.walk_completed: 242409050
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3135558
dtlb_load_misses.walk_completed_4k: 239163651
dtlb_store_misses.stlb_hit: 1831350
dtlb_store_misses.miss_causes_a_walk: 257036
dtlb_store_misses.walk_completed: 224131
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 701
dtlb_store_misses.walk_completed_4k: 239546
dtlb_load_misses.walk_duration: 12855548667
dtlb_store_misses.walk_duration: 12128047
dtlb_load_misses.stlb_hit_4k: 20579615
dtlb_load_misses.stlb_hit_2m: 295827268
dtlb_store_misses.stlb_hit_4k: 1759467
dtlb_store_misses.stlb_hit_2m: 40636
page_walker_loads.dtlb_l1: 79104348
page_walker_loads.dtlb_l2: 52496648
page_walker_loads.dtlb_l3: 125815765
page_walker_loads.dtlb_memory: 12283595
