RESULTS:
----------

CACHE:
L1 Miss Rate: 43.98627790188692
LLC Miss Rate: 65.22118147634777
L3 Miss: 27.239637930247774

4KB STLB Hit: 7.024579287572786
2MB STLB Hit: 92.9579352833698
Page Walker L1 Loads: 31.715682115834255
Page Walker L2 Loads: 21.391480378287607
Page Walker L3 Loads: 51.12384146791604
Page Walker Mem Loads: 4.986694809750747

TLB:
TLB Miss Rate: 17.421539806373602
STLB Miss Rate: 43.56262656388855
Page Fault Rate: 0.013387443032972108
Percent of TLB Accesses with PT Walks: 7.589280327529725
Percent of TLB Accesses with Completed PT Walks: 7.4717910139463095
Percent of TLB Accesses with Page Faults: 0.001016010580460601
Percent of Cycles Spent on PT Walks: 31.59657710685048
Average Cycles Spent on PT Walk: 5250.271737490438
4KB Page Table Walks: 98.70187661566511
2MB/4MB Page Table Walks: 1.298123384334887
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 120786540257
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21447624776634552
Calculated Compute to Memory Ratio: 1.6654835400599963
Average BW: 10.973973796665769
Total Number of Memory Instructions: 9728638845

Percent of Instructions Spent on Memory: 37.554
Percent of Instructions Spent on Loads: 37.157
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.942
Percent of Memory Instructions Spent on Stores: 1.058

