RESULTS:
----------

CACHE:
L1 Miss Rate: 43.99186413606694
LLC Miss Rate: 65.1675256034852
L3 Miss: 27.222458918569043

4KB STLB Hit: 7.038745087863087
2MB STLB Hit: 93.10624236986219
Page Walker L1 Loads: 31.507926151811812
Page Walker L2 Loads: 21.425566594588446
Page Walker L3 Loads: 51.133539483475865
Page Walker Mem Loads: 4.985336560526656

TLB:
TLB Miss Rate: 17.425768307779997
STLB Miss Rate: 43.575873991748225
Page Fault Rate: 0.01338967677459251
Percent of TLB Accesses with PT Walks: 7.593430839892209
Percent of TLB Accesses with Completed PT Walks: 7.472002190182568
Percent of TLB Accesses with Page Faults: 0.001016735845563792
Percent of Cycles Spent on PT Walks: 31.466555486003852
Average Cycles Spent on PT Walk: 5223.6801079030265
4KB Page Table Walks: 98.69935341258861
2MB/4MB Page Table Walks: 1.3006465874113997
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 80392452311
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2147530393178181
Calculated Compute to Memory Ratio: 1.6652921627498416
Average BW: 10.981994905374172
Total Number of Memory Instructions: 6481132763

Percent of Instructions Spent on Memory: 37.54
Percent of Instructions Spent on Loads: 37.143
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.942
Percent of Memory Instructions Spent on Stores: 1.058

