RESULTS:
----------

CACHE:
L1 Miss Rate: 43.97261863535028
LLC Miss Rate: 65.16537906115302
L3 Miss: 27.19967521934986

4KB STLB Hit: 7.0425736043036125
2MB STLB Hit: 93.29884471749924
Page Walker L1 Loads: 31.430001702633053
Page Walker L2 Loads: 21.430974647429345
Page Walker L3 Loads: 51.129159426462586
Page Walker Mem Loads: 4.994379716329357

TLB:
TLB Miss Rate: 17.412217495907306
STLB Miss Rate: 43.608419245348394
Page Fault Rate: 0.0134027030471274
Percent of TLB Accesses with PT Walks: 7.5931928055271625
Percent of TLB Accesses with Completed PT Walks: 7.47711763217273
Percent of TLB Accesses with Page Faults: 0.0010176930835206475
Percent of Cycles Spent on PT Walks: 31.54233804451086
Average Cycles Spent on PT Walk: 5238.213300015677
4KB Page Table Walks: 98.69868675642377
2MB/4MB Page Table Walks: 1.3013132435762296
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 40200897093
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21487968479947572
Calculated Compute to Memory Ratio: 1.6658140100254077
Average BW: 10.977125278052615
Total Number of Memory Instructions: 3237518318

Percent of Instructions Spent on Memory: 37.478
Percent of Instructions Spent on Loads: 37.078
Percent of Instructions Spent on Stores: 0.4
Percent of Memory Instructions Spent on Loads: 98.932
Percent of Memory Instructions Spent on Stores: 1.068

