instructions: 522107944
cpucycles: 1856684554
L1dcacheloads: 192560239
L1dcacheloadmisses: 97416256
L1dcachestores: 2905461
LLCloads: 71268743
LLCloadmisses: 24683673
LLCstores: 162078
LLCstoremisses: 42386
dTLBloads: 192354454
dTLBstores: 2506148
pagefaults: 2379
dtlb_load_misses.stlb_hit: 12021660
dtlb_load_misses.miss_causes_a_walk: 43661925
dtlb_load_misses.walk_completed: 42917112
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 7190
dtlb_load_misses.walk_completed_4k: 43365744
dtlb_store_misses.stlb_hit: 274611
dtlb_store_misses.miss_causes_a_walk: 14615
dtlb_store_misses.walk_completed: 13776
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 13441
dtlb_load_misses.walk_duration: 1027036397
dtlb_store_misses.walk_duration: 689598
dtlb_load_misses.stlb_hit_4k: 12591485
dtlb_load_misses.stlb_hit_2m: 9251
dtlb_store_misses.stlb_hit_4k: 288893
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 20222547
page_walker_loads.dtlb_l2: 21277505
page_walker_loads.dtlb_l3: 3732679
page_walker_loads.dtlb_memory: 285413
