RESULTS:
----------

CACHE:
L1 Miss Rate: 49.87396721628804
LLC Miss Rate: 34.77903863744523
L3 Miss: 12.623703978921041

4KB STLB Hit: 104.78928239679725
2MB STLB Hit: 0.0730027641236073
Page Walker L1 Loads: 46.67298754644727
Page Walker L2 Loads: 49.7033338172923
Page Walker L3 Loads: 8.289619092468572
Page Walker Mem Loads: 0.6666392973217886

TLB:
TLB Miss Rate: 28.773356016616404
STLB Miss Rate: 78.05296853830383
Page Fault Rate: 0.005443108333498005
Percent of TLB Accesses with PT Walks: 22.458458519063754
Percent of TLB Accesses with Completed PT Walks: 22.074567012191505
Percent of TLB Accesses with Page Faults: 0.0012224382272263518
Percent of Cycles Spent on PT Walks: 54.22292094437453
Average Cycles Spent on PT Walk: 2365.291554465186
4KB Page Table Walks: 99.98326866632506
2MB/4MB Page Table Walks: 0.01673133367493718
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5621895132
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2801036234270334
Calculated Compute to Memory Ratio: 1.6714013804309806
Average BW: 6.627134318098029
Total Number of Memory Instructions: 583833182

Percent of Instructions Spent on Memory: 37.076
Percent of Instructions Spent on Loads: 36.591
Percent of Instructions Spent on Stores: 0.484
Percent of Memory Instructions Spent on Loads: 98.694
Percent of Memory Instructions Spent on Stores: 1.306

