RESULTS:
----------

CACHE:
L1 Miss Rate: 49.79287255815688
LLC Miss Rate: 34.775497194968715
L3 Miss: 12.615135882416906

4KB STLB Hit: 104.86338986507243
2MB STLB Hit: 0.07367119031338679
Page Walker L1 Loads: 46.30633129373003
Page Walker L2 Loads: 49.77659832473128
Page Walker L3 Loads: 7.8602024073064705
Page Walker Mem Loads: 0.6543850663786127

TLB:
TLB Miss Rate: 28.69954050107261
STLB Miss Rate: 78.09527178612063
Page Fault Rate: 0.005434363364103465
Percent of TLB Accesses with PT Walks: 22.412984155680423
Percent of TLB Accesses with Completed PT Walks: 22.022924198804386
Percent of TLB Accesses with Page Faults: 0.0012180029997586111
Percent of Cycles Spent on PT Walks: 54.40169909612753
Average Cycles Spent on PT Walk: 2362.3529874256055
4KB Page Table Walks: 99.9832369401492
2MB/4MB Page Table Walks: 0.016763059850808535
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1867899025
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2805271339546847
Calculated Compute to Memory Ratio: 1.6665657435766157
Average BW: 6.644677420596819
Total Number of Memory Instructions: 195319716

Percent of Instructions Spent on Memory: 37.275
Percent of Instructions Spent on Loads: 36.79
Percent of Instructions Spent on Stores: 0.485
Percent of Memory Instructions Spent on Loads: 98.699
Percent of Memory Instructions Spent on Stores: 1.301

