instructions: 8650407623
cpucycles: 40188299976
L1dcacheloads: 3211760961
L1dcacheloadmisses: 1426718130
L1dcachestores: 34172425
LLCloads: 1351797974
LLCloadmisses: 880609114
LLCstores: 2049895
LLCstoremisses: 1002156
dTLBloads: 3205851580
dTLBstores: 34418813
pagefaults: 32948
dtlb_load_misses.stlb_hit: 316302952
dtlb_load_misses.miss_causes_a_walk: 244861817
dtlb_load_misses.walk_completed: 241333677
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3116366
dtlb_load_misses.walk_completed_4k: 238432257
dtlb_store_misses.stlb_hit: 1828681
dtlb_store_misses.miss_causes_a_walk: 258170
dtlb_store_misses.walk_completed: 223608
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 532
dtlb_store_misses.walk_completed_4k: 237774
dtlb_load_misses.walk_duration: 12610189231
dtlb_store_misses.walk_duration: 12314747
dtlb_load_misses.stlb_hit_4k: 20692315
dtlb_load_misses.stlb_hit_2m: 296326028
dtlb_store_misses.stlb_hit_4k: 1774320
dtlb_store_misses.stlb_hit_2m: 41633
page_walker_loads.dtlb_l1: 77336547
page_walker_loads.dtlb_l2: 52607952
page_walker_loads.dtlb_l3: 126576106
page_walker_loads.dtlb_memory: 12278536
