instructions: 8635312741
cpucycles: 40545804107
L1dcacheloads: 3208468840
L1dcacheloadmisses: 1425943330
L1dcachestores: 34283187
LLCloads: 1353201938
LLCloadmisses: 887898841
LLCstores: 2047031
LLCstoremisses: 960918
dTLBloads: 3217159759
dTLBstores: 34261176
pagefaults: 32948
dtlb_load_misses.stlb_hit: 318095394
dtlb_load_misses.miss_causes_a_walk: 247145957
dtlb_load_misses.walk_completed: 243378508
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3183963
dtlb_load_misses.walk_completed_4k: 240725498
dtlb_store_misses.stlb_hit: 1849022
dtlb_store_misses.miss_causes_a_walk: 260755
dtlb_store_misses.walk_completed: 225582
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 680
dtlb_store_misses.walk_completed_4k: 237638
dtlb_load_misses.walk_duration: 12775557483
dtlb_store_misses.walk_duration: 12282033
dtlb_load_misses.stlb_hit_4k: 20458531
dtlb_load_misses.stlb_hit_2m: 293603245
dtlb_store_misses.stlb_hit_4k: 1750722
dtlb_store_misses.stlb_hit_2m: 40911
page_walker_loads.dtlb_l1: 78219496
page_walker_loads.dtlb_l2: 52316597
page_walker_loads.dtlb_l3: 125400982
page_walker_loads.dtlb_memory: 12383092
