instructions: 8643393631
cpucycles: 40220036025
L1dcacheloads: 3211858753
L1dcacheloadmisses: 1427835936
L1dcachestores: 34194654
LLCloads: 1353662882
LLCloadmisses: 880498701
LLCstores: 2038196
LLCstoremisses: 1022006
dTLBloads: 3212032440
dTLBstores: 34898723
pagefaults: 32948
dtlb_load_misses.stlb_hit: 316109828
dtlb_load_misses.miss_causes_a_walk: 244632836
dtlb_load_misses.walk_completed: 241195488
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3097847
dtlb_load_misses.walk_completed_4k: 238014973
dtlb_store_misses.stlb_hit: 1839053
dtlb_store_misses.miss_causes_a_walk: 263688
dtlb_store_misses.walk_completed: 224817
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 688
dtlb_store_misses.walk_completed_4k: 229359
dtlb_load_misses.walk_duration: 12701545445
dtlb_store_misses.walk_duration: 12110043
dtlb_load_misses.stlb_hit_4k: 20562565
dtlb_load_misses.stlb_hit_2m: 295884526
dtlb_store_misses.stlb_hit_4k: 1770339
dtlb_store_misses.stlb_hit_2m: 41728
page_walker_loads.dtlb_l1: 78256526
page_walker_loads.dtlb_l2: 52866140
page_walker_loads.dtlb_l3: 125981502
page_walker_loads.dtlb_memory: 12330408
