RESULTS:
----------

CACHE:
L1 Miss Rate: 43.97136353782525
LLC Miss Rate: 65.24289253252019
L3 Miss: 27.24255663183781

4KB STLB Hit: 7.009105086830738
2MB STLB Hit: 92.66892977362002
Page Walker L1 Loads: 31.706699993634455
Page Walker L2 Loads: 21.397575242894135
Page Walker L3 Loads: 51.25395813578819
Page Walker Mem Loads: 5.0163915165986035

TLB:
TLB Miss Rate: 17.388990635636706
STLB Miss Rate: 43.54566283553648
Page Fault Rate: 0.013403971683707064
Percent of TLB Accesses with PT Walks: 7.5721512326973714
Percent of TLB Accesses with Completed PT Walks: 7.460826011804794
Percent of TLB Accesses with Page Faults: 0.0010149690070782311
Percent of Cycles Spent on PT Walks: 31.519383253817576
Average Cycles Spent on PT Walk: 5247.035540725442
4KB Page Table Walks: 98.70749816533254
2MB/4MB Page Table Walks: 1.2925018346674584
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 120954140108
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21437144666439598
Calculated Compute to Memory Ratio: 1.6635654509526945
Average BW: 10.977686352326945
Total Number of Memory Instructions: 9738622491

Percent of Instructions Spent on Memory: 37.559
Percent of Instructions Spent on Loads: 37.159
Percent of Instructions Spent on Stores: 0.399
Percent of Memory Instructions Spent on Loads: 98.936
Percent of Memory Instructions Spent on Stores: 1.064

