RESULTS:
----------

CACHE:
L1 Miss Rate: 43.9636271205987
LLC Miss Rate: 65.35281442013924
L3 Miss: 27.285511876610375

4KB STLB Hit: 7.001655691357881
2MB STLB Hit: 92.46731920508115
Page Walker L1 Loads: 31.58327118424904
Page Walker L2 Loads: 21.303322076353062
Page Walker L3 Loads: 51.16008705956467
Page Walker Mem Loads: 5.0071657130611715

TLB:
TLB Miss Rate: 17.416150751399375
STLB Miss Rate: 43.563196699394545
Page Fault Rate: 0.013379173176559105
Percent of TLB Accesses with PT Walks: 7.58703200929519
Percent of TLB Accesses with Completed PT Walks: 7.47357430424024
Percent of TLB Accesses with Page Faults: 0.0010150821514845754
Percent of Cycles Spent on PT Walks: 31.474113427798102
Average Cycles Spent on PT Walk: 5237.503396472977
4KB Page Table Walks: 98.70321240770478
2MB/4MB Page Table Walks: 1.2967875922952183
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 80734104083
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21410679613449524
Calculated Compute to Memory Ratio: 1.663978797518566
Average BW: 10.979717963371119
Total Number of Memory Instructions: 6491691328

Percent of Instructions Spent on Memory: 37.555
Percent of Instructions Spent on Loads: 37.158
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.942
Percent of Memory Instructions Spent on Stores: 1.058

