RESULTS:
----------

CACHE:
L1 Miss Rate: 43.973246123268865
LLC Miss Rate: 65.58645528104438
L3 Miss: 27.41066080906346

4KB STLB Hit: 6.941597317954129
2MB STLB Hit: 91.77974089099277
Page Walker L1 Loads: 31.615753415776368
Page Walker L2 Loads: 21.14598936184076
Page Walker L3 Loads: 50.68616812627137
Page Walker Mem Loads: 5.005156044432618

TLB:
TLB Miss Rate: 17.44932875016996
STLB Miss Rate: 43.60733587895502
Page Fault Rate: 0.013317342821321678
Percent of TLB Accesses with PT Walks: 7.609187396709679
Percent of TLB Accesses with Completed PT Walks: 7.492234775808873
Percent of TLB Accesses with Page Faults: 0.0010133415715366304
Percent of Cycles Spent on PT Walks: 31.53924258661392
Average Cycles Spent on PT Walk: 5249.435473764008
4KB Page Table Walks: 98.69560844950385
2MB/4MB Page Table Walks: 1.3043915504961443
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 40545804107
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.21297672918784616
Calculated Compute to Memory Ratio: 1.6629580890244249
Average BW: 10.976066189842212
Total Number of Memory Instructions: 3251420935

Percent of Instructions Spent on Memory: 37.653
Percent of Instructions Spent on Loads: 37.256
Percent of Instructions Spent on Stores: 0.397
Percent of Memory Instructions Spent on Loads: 98.946
Percent of Memory Instructions Spent on Stores: 1.054

