RESULTS:
----------

CACHE:
L1 Miss Rate: 50.34865082580693
LLC Miss Rate: 38.79916875984992
L3 Miss: 14.323445671799481

4KB STLB Hit: 98.21106713114102
2MB STLB Hit: 0.42176504644291557
Page Walker L1 Loads: 43.26703087054961
Page Walker L2 Loads: 46.904264904634246
Page Walker L3 Loads: 6.718869398645578
Page Walker Mem Loads: 0.6073792051313739

TLB:
TLB Miss Rate: 28.952688387294756
STLB Miss Rate: 77.78102882827216
Page Fault Rate: 0.005319261130872998
Percent of TLB Accesses with PT Walks: 22.51969890108154
Percent of TLB Accesses with Completed PT Walks: 22.142123467084346
Percent of TLB Accesses with Page Faults: 0.001197881590434864
Percent of Cycles Spent on PT Walks: 49.9638682020346
Average Cycles Spent on PT Walk: 2184.430752533924
4KB Page Table Walks: 99.89723327883449
2MB/4MB Page Table Walks: 0.1027667211655123
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 5826702845
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.26615363083613713
Calculated Compute to Memory Ratio: 1.6385345290577908
Average BW: 7.233966753877089
Total Number of Memory Instructions: 601895885

Percent of Instructions Spent on Memory: 38.812
Percent of Instructions Spent on Loads: 38.286
Percent of Instructions Spent on Stores: 0.526
Percent of Memory Instructions Spent on Loads: 98.645
Percent of Memory Instructions Spent on Stores: 1.355

