RESULTS:
----------

CACHE:
L1 Miss Rate: 50.49354985474964
LLC Miss Rate: 37.88923413762232
L3 Miss: 14.145455154718881

4KB STLB Hit: 94.64843285376918
2MB STLB Hit: 0.35516876167680556
Page Walker L1 Loads: 41.35886144232685
Page Walker L2 Loads: 44.496982272431076
Page Walker L3 Loads: 6.436219687878096
Page Walker Mem Loads: 0.556749742605119

TLB:
TLB Miss Rate: 28.799309767914025
STLB Miss Rate: 77.81521366175267
Page Fault Rate: 0.00511321906910603
Percent of TLB Accesses with PT Walks: 22.4102444290123
Percent of TLB Accesses with Completed PT Walks: 21.948845938483217
Percent of TLB Accesses with Page Faults: 0.0011458848915775288
Percent of Cycles Spent on PT Walks: 49.54815011920169
Average Cycles Spent on PT Walk: 2028.0037361609054
4KB Page Table Walks: 99.88385740276867
2MB/4MB Page Table Walks: 0.11614259723133354
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1878446440
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2710687769197188
Calculated Compute to Memory Ratio: 1.641278776899769
Average BW: 7.268446042499349
Total Number of Memory Instructions: 209096046

Percent of Instructions Spent on Memory: 41.065
Percent of Instructions Spent on Loads: 40.501
Percent of Instructions Spent on Stores: 0.563
Percent of Memory Instructions Spent on Loads: 98.628
Percent of Memory Instructions Spent on Stores: 1.372

