13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/sssp/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 46.3883s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
EDGE_VALUES: starting base = 3fffd2d, ending base = 3fffe21
PROP_ARRAY: starting base = 3fffd25, ending base = 3fffd2e
IN_WL: starting base = 3fffcfd, ending base = 3fffd25
OUT_WL: starting base = 3fffcd4, ending base = 3fffcfc


73285645: Memory Regions:
	base = 3fffd2b, 33.2761, 184028, 202
	base = 3fffd2a, 44.7983, 184574, 66
	base = 3fffd29, 53.8855, 188117, 17
	base = 3fffd28, 53.6615, 185293, 4
	base = 3fffd27, 53.9171, 183071, 1
	base = 3fffe64, 12517.1, 126, 1
	base = 3fffd72, 12464, 45, 1
	base = 3fffd26, 50.701, 174572, 0
	base = 3fffd2d, 93.7356, 168280, 0
	base = 3fffcd7, 64738.4, 12, 0
	base = 3fffd2c, 116.165, 183889, 0
	base = 3fffd25, 3557.81, 9169, 0
	base = 3fffcfd, 143835, 680, 0
	base = 3ffff15, 118448, 9, 0
	base = 3fffd71, 12485, 125, 0
	base = 3fffcd6, 60389.8, 550, 0
	base = 3fffe63, 11444.4, 67, 0
	base = 3ffff14, 53519.5, 395, 0
	base = 3fffd70, 9331.07, 57, 0
	base = 3fffe62, 7800.1, 67, 0
	base = 3fffd6f, 11632.1, 69, 0
	base = 3fffe61, 8266.32, 69, 0
	base = 3fffd6e, 10058.8, 114, 0
	base = 3fffe60, 11736.7, 133, 0
	base = 3fffd6d, 9629.1, 93, 0
	base = 3fffe5f, 7443.3, 77, 0
	base = 3fffd6c, 7400.87, 93, 0
	base = 3fffe5e, 9645.31, 108, 0
	base = 3fffd6b, 11477.2, 90, 0
	base = 3fffe5d, 7274.8, 74, 0
	base = 3fffd6a, 11365.6, 60, 0
	base = 3fffe5c, 7162.59, 68, 0
	base = 3fffd69, 10078.3, 72, 0
	base = 3fffe5b, 9481.52, 45, 0
	base = 3fffd68, 8389.57, 93, 0
	base = 3fffe5a, 11654.2, 125, 0
	base = 3fffd67, 8728.97, 123, 0
	base = 3fffe59, 11101.3, 94, 0
	base = 3fffd66, 11532.8, 85, 0
	base = 3fffe58, 11650.2, 115, 0
	base = 3fffd65, 10422.5, 125, 0
	base = 3fffe57, 10308, 130, 0
	base = 3fffd64, 11075, 113, 0
	base = 3fffe56, 7635.22, 74, 0
	base = 3fffd63, 8121.87, 76, 0
	base = 3fffe55, 11312.7, 66, 0
	base = 3fffd62, 43771.7, 81, 0
	base = 3fffe54, 9439.31, 126, 0
	base = 3fffd61, 8148.91, 129, 0
	base = 3fffe53, 8949.22, 157, 0
	base = 3fffd60, 11041.6, 143, 0
	base = 3fffe52, 11181.5, 108, 0
	base = 3fffd5f, 12025.8, 81, 0
	base = 3fffe51, 8178.08, 85, 0
	base = 3fffd5e, 10907.3, 99, 0
	base = 3fffe50, 12304.9, 100, 0
	base = 3fffd5d, 10578.9, 80, 0
	base = 3fffe4f, 8066.53, 65, 0
	base = 3fffd5c, 11969.2, 96, 0
	base = 3fffe4e, 8465.25, 80, 0
	base = 3fffd5b, 8328.92, 128, 0
	base = 3fffe4d, 12471, 161, 0
	base = 3fffd5a, 13636.8, 93, 0
	base = 3fffe4c, 8494.12, 120, 0
	base = 3fffd59, 13272.3, 182, 0
	base = 3fffe4b, 11892.4, 148, 0
	base = 3fffd58, 9123.46, 111, 0
	base = 3fffe4a, 9560.78, 92, 0
	base = 3fffd57, 10722.1, 51, 0
	base = 3fffe49, 9636.34, 60, 0
	base = 3fffd56, 12731.9, 98, 0
	base = 3fffe48, 13203.7, 152, 0
	base = 3fffd55, 10955.8, 166, 0
	base = 3fffe47, 11722.4, 109, 0
	base = 3fffd54, 9619.19, 105, 0
	base = 3fffe46, 11611.9, 105, 0
	base = 3fffd53, 11026.1, 81, 0
	base = 3fffe45, 7336.12, 86, 0
	base = 3ffff13, 64284.6, 401, 0
	base = 3fffcd5, 55523.4, 543, 0
	base = 3fffd52, 11342.6, 81, 0
	base = 3fffe44, 5614.93, 74, 0
	base = 3fffd51, 7553.77, 106, 0
	base = 3fffe43, 9886.86, 131, 0
	base = 3fffd50, 10393.1, 102, 0
	base = 3fffe42, 9745.18, 95, 0
	base = 3fffd4f, 10778.7, 97, 0
	base = 3fffe41, 9614.57, 85, 0
	base = 3fffd4e, 9553.49, 112, 0
	base = 3fffe40, 10420.4, 111, 0
	base = 3fffd4d, 12157.1, 132, 0
	base = 3fffe3f, 13028.8, 181, 0
	base = 3fffd4c, 10362.9, 122, 0
	base = 3fffe3e, 6844.86, 45, 0
	base = 3fffd4b, 4117.06, 28, 0
	base = 3fffe3d, 5286.78, 116, 0
	base = 3fffd4a, 11431.5, 124, 0
	base = 3fffe3c, 8179.38, 72, 0
	base = 3fffd49, 9836.99, 104, 0
	base = 3fffe3b, 12747.3, 90, 0
	base = 3fffd48, 10434.9, 90, 0
	base = 3fffe3a, 10103.8, 90, 0
	base = 3fffd47, 7315.86, 106, 0
	base = 3fffe39, 14544.1, 117, 0
	base = 3fffd46, 12334.7, 135, 0
	base = 3fffe38, 11924.3, 127, 0
	base = 3fffd45, 8514.57, 86, 0
	base = 3fffe37, 9403.67, 85, 0
	base = 3fffd44, 8847.17, 61, 0
	base = 3fffe36, 10945, 78, 0
	base = 3fffd43, 10231.1, 90, 0
	base = 3fffe35, 9747.33, 103, 0
	base = 3fffd42, 13233.7, 102, 0
	base = 3fffe34, 11177.6, 72, 0
	base = 3fffd41, 9284.31, 60, 0
	base = 3fffe33, 7747.17, 80, 0
	base = 3fffd40, 13636.6, 90, 0
	base = 3fffe32, 9893.85, 53, 0
	base = 3fffd3f, 6015.64, 55, 0
	base = 3fffe31, 10588.3, 71, 0
	base = 3fffd3e, 7541.4, 78, 0
	base = 3fffe30, 9456.32, 106, 0
	base = 3fffd3d, 14349.8, 105, 0
	base = 3fffe2f, 7886.08, 76, 0
	base = 3fffd3c, 11233.1, 118, 0
	base = 3fffe2e, 9406.06, 107, 0
	base = 3fffcd4, 35083.8, 524, 0
	base = 3fffd3b, 7710.98, 70, 0
	base = 3fffe2d, 7127.5, 90, 0
	base = 3fffd3a, 12919.4, 92, 0
	base = 3fffe2c, 13297.8, 66, 0
	base = 3fffd39, 11314.8, 91, 0
	base = 3fffe2b, 15543.3, 103, 0
	base = 3fffd38, 13055.6, 67, 0
	base = 3fffe2a, 11724.4, 80, 0
	base = 3fffd37, 6833.28, 68, 0
	base = 3fffe29, 10576.9, 93, 0
	base = 3fffd36, 13138.1, 129, 0
	base = 3fffe28, 11862.2, 124, 0
	base = 3ffff12, 138389, 119, 0
	base = 3fffd35, 10460.2, 150, 0
	base = 3fffe27, 14278.7, 134, 0
	base = 3fffd34, 10249.4, 79, 0
	base = 3fffe26, 8254.32, 71, 0
	base = 3fffd33, 12307.5, 99, 0
	base = 3fffe25, 15066.9, 85, 0
	base = 3fffd32, 5660.21, 50, 0
	base = 3fffe24, 8473.49, 53, 0
	base = 3fffd31, 9891.82, 67, 0
	base = 3fffe23, 6458.4, 83, 0
	base = 3fffd30, 12616.1, 100, 0
	base = 3fffe22, 13994.1, 90, 0
	base = 3fffd2f, 9731.23, 88, 0
	base = 3fffe21, 13194, 99, 0
	base = 3fffd2e, 10085.1, 112, 0
	base = 3fffe20, 11567.6, 78, 0
	base = 3ffff21, 52821.9, 12, 0
	base = 2aaaaaa, 72463.9, 6, 0
	base = 3ffff20, 894258, 2, 0
	base = 3fffe1c, 0, 0, 0
	base = 3ffff0f, 0, 0, 0
	base = 3ffff1a, 0, 0, 0
	base = 3fffe07, 0, 0, 0
	base = 3fffefa, 0, 0, 0
	base = 3fffeab, 17769.8, 3, 0
	base = 3fffdb8, 17769.8, 3, 0
	base = 3ffff22, 16.8, 2, 0

2198569350: Memory Regions:
	base = 3fffd26, 42.8534, 5132526, 238
	base = 3fffd2d, 630.128, 4897019, 173
	base = 3fffd2c, 281.39, 5251693, 165
	base = 3fffd25, 4940.94, 267235, 17
	base = 3fffd53, 58304.4, 1263, 15
	base = 3fffe45, 20300.6, 1355, 10
	base = 3ffff14, 569603, 11512, 6
	base = 3fffe46, 1.9632e+06, 1166, 5
	base = 3ffff13, 34849.9, 11797, 2
	base = 3fffcd4, 234964, 6014, 1
	base = 3fffcff, 207427, 3245, 0
	base = 3fffd52, 43526.1, 1342, 0
	base = 3fffe44, 37347.1, 1336, 0
	base = 3fffd51, 11296.8, 1345, 0
	base = 3fffe43, 17651.5, 1417, 0
	base = 3fffd50, 403343, 1363, 0
	base = 3fffe42, 959237, 1240, 0
	base = 3fffd4f, 59298.6, 1332, 0
	base = 3fffe41, 20537.3, 1420, 0
	base = 3fffd4e, 40986.4, 1382, 0
	base = 3fffe40, 20587.9, 1366, 0
	base = 3fffd4d, 43156, 1425, 0
	base = 3fffe3f, 306086, 1548, 0
	base = 3fffd4c, 151240, 1517, 0
	base = 3fffe3e, 142251, 1343, 0
	base = 3fffd4b, 120246, 1291, 0
	base = 3fffe3d, 190936, 1280, 0
	base = 3fffd4a, 15570.1, 1254, 0
	base = 3fffe3c, 13459.7, 1186, 0
	base = 3fffd49, 116636, 1308, 0
	base = 3fffe3b, 10533.4, 1448, 0
	base = 3fffd48, 14027.4, 1400, 0
	base = 3fffe3a, 42015.2, 1383, 0
	base = 3fffd47, 31169.1, 1328, 0
	base = 3fffe39, 85419.4, 1330, 0
	base = 3fffd46, 505616, 1521, 0
	base = 3fffd45, 167406, 1340, 0
	base = 3fffe38, 698414, 1462, 0
	base = 3fffe37, 136199, 1399, 0
	base = 3fffd44, 238499, 1315, 0
	base = 3fffe36, 331981, 1324, 0
	base = 3fffd43, 372557, 1404, 0
	base = 3fffe35, 365252, 1383, 0
	base = 3fffd42, 154479, 1348, 0
	base = 3fffe34, 155470, 1341, 0
	base = 3fffd41, 87827, 1335, 0
	base = 3fffe33, 23874.2, 1336, 0
	base = 3fffd40, 21363.2, 1389, 0
	base = 3fffe32, 44153.5, 1373, 0
	base = 3fffd3f, 243790, 1203, 0
	base = 3fffe31, 829924, 1227, 0
	base = 3fffe30, 76301.9, 1370, 0
	base = 3fffd3e, 1.14213e+06, 1372, 0
	base = 3fffd3d, 13441.3, 1299, 0
	base = 3fffe2f, 68748.1, 1294, 0
	base = 3fffd3c, 15740.6, 1327, 0
	base = 3fffe2e, 13236.2, 1296, 0
	base = 3fffd3b, 318658, 1352, 0
	base = 3fffe2d, 47653.5, 1412, 0
	base = 3fffd3a, 14016.5, 1336, 0
	base = 3fffe2c, 37862.7, 1297, 0
	base = 3fffd39, 146050, 1314, 0
	base = 3fffe2b, 36834.7, 1332, 0
	base = 3fffd38, 39904, 1367, 0
	base = 3fffe2a, 110928, 1321, 0
	base = 3fffd37, 47305.1, 1306, 0
	base = 3fffe29, 4651.24, 1417, 0
	base = 3fffd36, 14021.8, 1401, 0
	base = 3fffe28, 390779, 1411, 0
	base = 3fffd35, 828862, 1417, 0
	base = 3ffff12, 9940.74, 4433, 0
	base = 3fffe27, 295146, 1344, 0
	base = 3fffd34, 261379, 1271, 0
	base = 3fffd33, 186614, 1388, 0
	base = 3fffe26, 876958, 1242, 0
	base = 3fffe25, 47413.1, 1359, 0
	base = 3fffd32, 73092.6, 1258, 0
	base = 3fffe24, 243976, 1335, 0
	base = 3fffd31, 30533.2, 1455, 0
	base = 3fffe23, 30884.6, 1440, 0
	base = 3fffd30, 313182, 1472, 0
	base = 3fffe22, 120430, 1449, 0
	base = 3fffd2f, 75270.4, 1402, 0
	base = 3fffe21, 150100, 1428, 0
	base = 3fffd2e, 378071, 1371, 0
	base = 3fffe20, 1.10214e+06, 1312, 0
	base = 3ffff1a, 30561.8, 8057, 0
	base = 3ffff18, 19773.1, 11365, 0
	base = 3ffff19, 27133.3, 11307, 0
	base = 3fffede, 843720, 1297, 0
	base = 3ffff02, 1.6126e+06, 1496, 0
	base = 3ffff16, 71697.6, 11347, 0
	base = 3fffd9c, 2.11355e+06, 1376, 0
	base = 3fffefb, 848338, 1355, 0
	base = 3fffe08, 777051, 1421, 0
	base = 3fffdec, 618666, 1279, 0
	base = 3fffed9, 826635, 1367, 0
	base = 3fffde6, 1.17638e+06, 1290, 0
	base = 3fffeda, 1.32214e+06, 1371, 0
	base = 3fffde8, 1.63714e+06, 1390, 0
	base = 3fffdeb, 1.09125e+06, 1393, 0
	base = 3fffeed, 1.2412e+06, 1341, 0
	base = 3fffdfa, 299213, 1371, 0
	base = 3fffe0f, 1.33059e+06, 1280, 0
	base = 3fffe10, 1.45016e+06, 1469, 0
	base = 3ffff0a, 897242, 1340, 0
	base = 3fffe17, 1.15943e+06, 1449, 0
	base = 3ffff0e, 1.2538e+06, 1393, 0
	base = 3fffe1b, 862200, 1305, 0
	base = 3ffff0f, 1.16485e+06, 1398, 0
	base = 3fffe1c, 1.44882e+06, 1340, 0
	base = 3ffff10, 924632, 1309, 0
	base = 3fffe1e, 755915, 1341, 0
	base = 3fffe8e, 2.27112e+06, 1324, 0
	base = 3fffe8f, 1.77826e+06, 1286, 0
	base = 3ffff17, 47631.7, 11416, 0
	base = 3fffebd, 1.1946e+06, 1289, 0
	base = 3fffdca, 1.91688e+06, 1317, 0
	base = 3fffedc, 899193, 1375, 0
	base = 3fffde9, 1.06443e+06, 1450, 0
	base = 3fffdd3, 511935, 1236, 0
	base = 3ffff15, 35686.5, 11354, 0
	base = 3fffec3, 1.71731e+06, 1344, 0
	base = 3fffec6, 458521, 1372, 0
	base = 3fffece, 1.21966e+06, 1296, 0
	base = 3fffddc, 920067, 1316, 0
	base = 3fffed0, 2.2568e+06, 1297, 0
	base = 3fffddd, 1.72384e+06, 1416, 0
	base = 3fffed1, 815894, 1310, 0
	base = 3fffddf, 665655, 1378, 0
	base = 3fffed5, 914217, 1194, 0
	base = 3fffde3, 833586, 1254, 0
	base = 3fffdea, 1.66e+06, 1308, 0
	base = 3fffedd, 1.9061e+06, 1359, 0
	base = 3fffee5, 1.85859e+06, 1245, 0
	base = 3fffdf3, 1.52669e+06, 1272, 0
	base = 3fffee6, 1.42197e+06, 1294, 0
	base = 3fffdf4, 1.60371e+06, 1386, 0
	base = 3fffeea, 1.51146e+06, 1259, 0
	base = 3fffdf7, 777468, 1371, 0
	base = 3fffef4, 1.28814e+06, 1327, 0
	base = 3fffe01, 1.13665e+06, 1350, 0
	base = 3fffef5, 1.23524e+06, 1267, 0
	base = 3fffe03, 927450, 1217, 0
	base = 3fffef8, 1.4894e+06, 1421, 0
	base = 3fffe06, 1.25215e+06, 1250, 0
	base = 3fffeb1, 2.3262e+06, 1337, 0
	base = 3fffdbf, 1.82038e+06, 1280, 0
	base = 3fffe70, 754244, 1315, 0
	base = 3fffd7e, 778721, 1311, 0
	base = 3fffe98, 842453, 1217, 0
	base = 3fffda5, 961327, 1192, 0
	base = 3fffea9, 1.03734e+06, 1295, 0
	base = 3fffdb7, 976102, 1326, 0
	base = 3fffdd0, 1.10357e+06, 1369, 0
	base = 3fffdd1, 1.84445e+06, 1361, 0
	base = 3fffec5, 2.20311e+06, 1299, 0
	base = 3fffecb, 1.57919e+06, 1356, 0
	base = 3fffdd8, 1.07784e+06, 1272, 0
	base = 3fffecc, 905865, 1281, 0
	base = 3fffdd9, 2.618e+06, 1273, 0
	base = 3fffe56, 1.82456e+06, 1278, 0
	base = 3fffd64, 1.71737e+06, 1320, 0
	base = 3fffe5a, 1.76986e+06, 1356, 0
	base = 3fffd68, 1.38105e+06, 1327, 0
	base = 3fffe7e, 1.15189e+06, 1355, 0
	base = 3fffd8c, 1.54282e+06, 1304, 0
	base = 3fffe87, 2.24686e+06, 1396, 0
	base = 3fffd95, 1.49143e+06, 1428, 0
	base = 3fffe95, 2.35195e+06, 1341, 0
	base = 3fffda2, 2.75985e+06, 1328, 0
	base = 3fffe9b, 2.69658e+06, 1268, 0
	base = 3fffda9, 2.1072e+06, 1231, 0
	base = 3fffe9d, 1.59987e+06, 1230, 0
	base = 3fffdab, 1.81707e+06, 1249, 0
	base = 3fffea1, 1.69183e+06, 1349, 0
	base = 3fffdaf, 1.2462e+06, 1395, 0
	base = 3fffea6, 1.84962e+06, 1300, 0
	base = 3fffdb3, 1.57661e+06, 1330, 0
	base = 3fffebb, 1.47415e+06, 1271, 0
	base = 3fffdc9, 1.24832e+06, 1224, 0
	base = 3fffebf, 1.86598e+06, 1458, 0
	base = 3fffdcd, 1.85738e+06, 1417, 0
	base = 3fffe54, 1.57033e+06, 1222, 0
	base = 3fffd62, 1.58467e+06, 1191, 0
	base = 3fffe4f, 1.78251e+06, 1291, 0
	base = 3fffd5c, 1.31593e+06, 1369, 0
	base = 3fffe55, 984792, 1279, 0
	base = 3fffd63, 1.03444e+06, 1302, 0
	base = 3fffe5d, 1.98194e+06, 1281, 0
	base = 3fffd6b, 2.03047e+06, 1273, 0
	base = 3fffe61, 2.40577e+06, 1312, 0
	base = 3fffd6f, 1.80702e+06, 1299, 0
	base = 3fffe67, 1.78037e+06, 1325, 0
	base = 3fffd74, 2.20674e+06, 1321, 0
	base = 3fffe68, 1.53438e+06, 1415, 0
	base = 3fffd75, 1.41281e+06, 1340, 0
	base = 3fffe6e, 1.06432e+06, 1342, 0
	base = 3fffd7c, 1.25068e+06, 1373, 0
	base = 3fffe72, 1.95575e+06, 1239, 0
	base = 3fffd80, 1.83543e+06, 1268, 0
	base = 3fffe75, 2.06825e+06, 1293, 0
	base = 3fffd83, 2.60141e+06, 1369, 0
	base = 3fffe78, 1.50393e+06, 1281, 0
	base = 3fffd86, 2.20002e+06, 1256, 0
	base = 3fffdda, 725927, 1348, 0
	base = 3fffee4, 809472, 1307, 0
	base = 3fffdf2, 1.44859e+06, 1202, 0
	base = 3fffe4a, 1.69276e+06, 1299, 0
	base = 3fffd57, 2.04489e+06, 1335, 0
	base = 3fffe50, 2.05835e+06, 1240, 0
	base = 3fffd5e, 1.67534e+06, 1302, 0
	base = 3fffe18, 1.17182e+06, 1296, 0
	base = 3ffff11, 966094, 1345, 0
	base = 3fffe1f, 600799, 1305, 0
	base = 3fffe57, 1.60434e+06, 1356, 0
	base = 3fffd65, 1.80554e+06, 1349, 0
	base = 3fffe71, 1.26355e+06, 1418, 0
	base = 3fffe7c, 2.18849e+06, 1312, 0
	base = 3fffd8a, 2.2407e+06, 1381, 0
	base = 3fffe8c, 1.09732e+06, 1307, 0
	base = 3fffd99, 977025, 1365, 0
	base = 3fffeba, 1.00655e+06, 1329, 0
	base = 3fffdc7, 1.1557e+06, 1237, 0
	base = 3fffee7, 1.60107e+06, 1341, 0
	base = 3fffefc, 1.17275e+06, 1358, 0
	base = 3fffe0a, 1.90567e+06, 1396, 0
	base = 3fffefe, 947604, 1262, 0
	base = 3fffe0c, 670943, 1314, 0
	base = 3ffff04, 892525, 1422, 0
	base = 3fffe12, 1.16018e+06, 1399, 0
	base = 3ffff05, 579064, 1385, 0
	base = 3fffe13, 662508, 1335, 0
	base = 3fffe15, 673338, 1452, 0
	base = 3ffff0c, 99665.3, 1387, 0
	base = 3fffe1a, 1.49706e+06, 1320, 0
	base = 3fffe4d, 1.63037e+06, 1237, 0
	base = 3fffd5b, 2.32e+06, 1292, 0
	base = 3fffe5b, 1.70984e+06, 1292, 0
	base = 3fffe81, 2.08221e+06, 1288, 0
	base = 3fffd8e, 3.36087e+06, 1137, 0
	base = 3fffec1, 1.9624e+06, 1255, 0
	base = 3fffdce, 1.61134e+06, 1341, 0
	base = 3fffeca, 1.4793e+06, 1293, 0
	base = 3fffef7, 953044, 1271, 0
	base = 3fffeee, 316222, 1398, 0
	base = 3fffdfc, 340800, 1382, 0
	base = 3fffe05, 2.02178e+06, 1418, 0
	base = 3ffff03, 1.26412e+06, 1302, 0
	base = 3ffff07, 592727, 1370, 0
	base = 3ffff08, 791027, 1418, 0
	base = 3fffdfb, 1.36166e+06, 1368, 0
	base = 3fffeef, 2.0931e+06, 1319, 0
	base = 3fffef3, 1.59265e+06, 1260, 0
	base = 3fffe04, 959456, 1331, 0
	base = 3fffefa, 2.23762e+06, 1349, 0
	base = 3fffe07, 1.41917e+06, 1245, 0
	base = 3fffefd, 2.34641e+06, 1439, 0
	base = 3fffe0b, 2.69967e+06, 1306, 0
	base = 3fffee1, 1.24074e+06, 1342, 0
	base = 3fffdef, 1.2416e+06, 1299, 0
	base = 3fffee8, 788726, 1350, 0
	base = 3fffdf6, 795186, 1388, 0
	base = 3fffeeb, 1.07115e+06, 1309, 0
	base = 3fffdf9, 1.03059e+06, 1344, 0
	base = 3fffef0, 1.93028e+06, 1344, 0
	base = 3fffdfd, 2.744e+06, 1234, 0
	base = 3fffec2, 850915, 1349, 0
	base = 3fffed2, 1.94894e+06, 1308, 0
	base = 3fffde4, 1.40458e+06, 1290, 0
	base = 3fffee9, 636820, 1481, 0
	base = 3fffeec, 396757, 1339, 0
	base = 3fffdcf, 1.70796e+06, 1235, 0
	base = 3fffeb4, 830197, 1349, 0
	base = 3fffdd4, 579963, 1390, 0
	base = 3fffec7, 595213, 1330, 0
	base = 3fffdd5, 1.84684e+06, 1331, 0
	base = 3fffecf, 1.19086e+06, 1425, 0
	base = 3fffed6, 2.05099e+06, 1331, 0
	base = 3fffed7, 1.20352e+06, 1267, 0
	base = 3fffed8, 1.67606e+06, 1302, 0
	base = 3fffedf, 555217, 1442, 0
	base = 3fffee0, 1.23758e+06, 1284, 0
	base = 3fffded, 652419, 1404, 0
	base = 3fffee3, 1.16441e+06, 1452, 0
	base = 3fffdf1, 807262, 1331, 0
	base = 3fffeb0, 2.52491e+06, 1271, 0
	base = 3fffdc1, 1.51004e+06, 1212, 0
	base = 3fffdc5, 1.51751e+06, 1320, 0
	base = 3fffea8, 1.26052e+06, 1339, 0
	base = 3fffdb5, 808968, 1292, 0
	base = 3fffead, 1.70774e+06, 1258, 0
	base = 3fffdbd, 1.00435e+06, 1320, 0
	base = 3fffdc2, 1.1241e+06, 1395, 0
	base = 3fffeb8, 1.81178e+06, 1334, 0
	base = 3fffdc8, 1.55144e+06, 1378, 0
	base = 3fffebc, 2.29122e+06, 1334, 0
	base = 3fffdcb, 1.59204e+06, 1271, 0
	base = 3fffdcc, 2.49586e+06, 1354, 0
	base = 3fffec0, 1.96278e+06, 1339, 0
	base = 3fffec8, 1.27852e+06, 1324, 0
	base = 3fffdd6, 1.09584e+06, 1273, 0
	base = 3fffddb, 1.7856e+06, 1239, 0
	base = 3fffea2, 805714, 1345, 0
	base = 3fffdb0, 826248, 1269, 0
	base = 3fffeaa, 1.57722e+06, 1333, 0
	base = 3fffdb8, 1.2773e+06, 1324, 0
	base = 3fffeab, 1.358e+06, 1289, 0
	base = 3fffdb9, 2.30285e+06, 1337, 0
	base = 3fffdba, 821593, 1299, 0
	base = 3fffdbb, 1.93139e+06, 1256, 0
	base = 3fffdbe, 3.42166e+06, 1363, 0
	base = 3fffeb3, 1.17308e+06, 1254, 0
	base = 3fffeb7, 2.14382e+06, 1285, 0
	base = 3fffeb9, 1.80354e+06, 1236, 0
	base = 3fffe92, 967275, 1438, 0
	base = 3fffd9f, 2.12429e+06, 1307, 0
	base = 3fffe93, 2.13059e+06, 1286, 0
	base = 3fffda1, 1.46568e+06, 1286, 0
	base = 3fffe96, 2.25331e+06, 1312, 0
	base = 3fffda3, 1.82239e+06, 1343, 0
	base = 3fffe97, 1.74302e+06, 1259, 0
	base = 3fffdaa, 1.74904e+06, 1299, 0
	base = 3fffea3, 1.32175e+06, 1344, 0
	base = 3fffdb1, 1.64262e+06, 1336, 0
	base = 3fffea4, 1.64735e+06, 1335, 0
	base = 3fffdb2, 1.83745e+06, 1428, 0
	base = 3fffea7, 1.13165e+06, 1236, 0
	base = 3fffd85, 1.45059e+06, 1347, 0
	base = 3fffe76, 2.13446e+06, 1397, 0
	base = 3fffd84, 1.97034e+06, 1395, 0
	base = 3fffe7f, 1.08481e+06, 1440, 0
	base = 3fffd8d, 1.07599e+06, 1470, 0
	base = 3fffe83, 2.40459e+06, 1215, 0
	base = 3fffd91, 2.14851e+06, 1270, 0
	base = 3fffe8b, 1.66338e+06, 1365, 0
	base = 3fffd9a, 2.09192e+06, 1230, 0
	base = 3fffd9d, 2.34558e+06, 1251, 0
	base = 3fffe91, 1.49396e+06, 1286, 0
	base = 3fffd9e, 1.47351e+06, 1262, 0
	base = 3fffe9a, 994401, 1317, 0
	base = 3fffda7, 3.23456e+06, 1318, 0
	base = 3fffe6f, 1.58752e+06, 1371, 0
	base = 3fffd7d, 1.1898e+06, 1350, 0
	base = 3fffe5c, 1.3794e+06, 1312, 0
	base = 3fffe6a, 1.69476e+06, 1305, 0
	base = 3fffd78, 2.12347e+06, 1291, 0
	base = 3fffd7f, 2.05729e+06, 1347, 0
	base = 3fffe73, 2.63352e+06, 1312, 0
	base = 3fffe77, 2.04539e+06, 1362, 0
	base = 3fffd8f, 1.16442e+06, 1368, 0
	base = 3fffe85, 1.27662e+06, 1315, 0
	base = 3fffd92, 1.15608e+06, 1293, 0
	base = 3fffe86, 1.09918e+06, 1275, 0
	base = 3fffd94, 1.12017e+06, 1337, 0
	base = 3fffe88, 1.79758e+06, 1319, 0
	base = 3fffe8a, 2.17734e+06, 1454, 0
	base = 3fffd98, 1.98475e+06, 1445, 0
	base = 3fffd6a, 1.53517e+06, 1318, 0
	base = 3fffe63, 1.30914e+06, 1370, 0
	base = 3fffd70, 1.64256e+06, 1405, 0
	base = 3fffd76, 1.54131e+06, 1346, 0
	base = 3fffe6d, 1.92761e+06, 1301, 0
	base = 3fffd7a, 2.70202e+06, 1477, 0
	base = 3fffd81, 2.10274e+06, 1399, 0
	base = 3fffe59, 2.05135e+06, 1241, 0
	base = 3fffd67, 2.13951e+06, 1270, 0
	base = 3fffe4e, 1.57058e+06, 1345, 0
	base = 3fffe58, 1.47144e+06, 1357, 0
	base = 3fffd66, 1.46866e+06, 1327, 0
	base = 3fffd69, 1.62015e+06, 1293, 0
	base = 3fffe5e, 1.69904e+06, 1265, 0
	base = 3fffd6c, 1.523e+06, 1312, 0
	base = 3fffe62, 2.01743e+06, 1339, 0
	base = 3fffd71, 1.48076e+06, 1360, 0
	base = 3fffe66, 2.15191e+06, 1288, 0
	base = 3fffd73, 2.17295e+06, 1249, 0
	base = 3fffe69, 1.32791e+06, 1344, 0
	base = 3fffd77, 1.32702e+06, 1383, 0
	base = 3fffe48, 2.02757e+06, 1358, 0
	base = 3fffd56, 1.94863e+06, 1336, 0
	base = 3fffe49, 2.37739e+06, 1326, 0
	base = 3fffd58, 1.87237e+06, 1336, 0
	base = 3fffd5d, 2.02073e+06, 1208, 0
	base = 3fffe52, 2.17009e+06, 1280, 0
	base = 3fffd5f, 1.89271e+06, 1287, 0
	base = 3fffe47, 2.22307e+06, 1325, 0
	base = 3fffd54, 1.94117e+06, 1226, 0
	base = 3fffe1d, 1.72073e+06, 1408, 0
	base = 3fffe19, 10822.5, 1415, 0
	base = 3ffff0d, 1.5734e+06, 1227, 0
	base = 3ffff09, 1.17308e+06, 1372, 0
	base = 3fffe16, 1.19151e+06, 1256, 0
	base = 3ffff0b, 1.81606e+06, 1373, 0
	base = 3fffe14, 591216, 1374, 0
	base = 3ffff06, 1.89462e+06, 1336, 0
	base = 3fffe11, 1.18037e+06, 1361, 0
	base = 3ffff00, 1.12227e+06, 1419, 0
	base = 3fffe0d, 812417, 1383, 0
	base = 3fffeff, 817444, 1349, 0
	base = 3fffe0e, 1.86232e+06, 1501, 0
	base = 3ffff01, 1.6688e+06, 1324, 0
	base = 3fffe09, 1.26728e+06, 1313, 0
	base = 3fffef9, 1.06771e+06, 1252, 0
	base = 3fffef6, 838719, 1285, 0
	base = 3fffe02, 1.13634e+06, 1289, 0
	base = 3fffe00, 810892, 1270, 0
	base = 3fffef2, 852448, 1269, 0
	base = 3fffdfe, 1.08894e+06, 1371, 0
	base = 3fffef1, 1.23462e+06, 1320, 0
	base = 3fffdff, 2.22761e+06, 1312, 0
	base = 3fffdf8, 1.14305e+06, 1228, 0
	base = 3fffdf5, 593009, 1361, 0
	base = 3fffdee, 1.48068e+06, 1369, 0
	base = 3fffdf0, 2.10977e+06, 1557, 0
	base = 3fffee2, 2.02e+06, 1441, 0
	base = 3fffde7, 416236, 1369, 0
	base = 3fffedb, 1.24005e+06, 1417, 0
	base = 3fffde5, 1.22047e+06, 1329, 0
	base = 3fffed4, 711406, 1324, 0
	base = 3fffde2, 985045, 1255, 0
	base = 3fffde1, 204501, 1360, 0
	base = 3fffed3, 234154, 1359, 0
	base = 3fffde0, 1.70438e+06, 1295, 0
	base = 3fffdde, 1.58851e+06, 1275, 0
	base = 3fffecd, 696806, 1245, 0
	base = 3fffdd7, 1.25995e+06, 1296, 0
	base = 3fffec9, 822351, 1226, 0
	base = 3fffdd2, 1.30021e+06, 1404, 0
	base = 3fffec4, 1.31007e+06, 1382, 0
	base = 3fffebe, 1.58615e+06, 1276, 0
	base = 3fffeb6, 219976, 1358, 0
	base = 3fffdc4, 270780, 1311, 0
	base = 3fffdc6, 1.33026e+06, 1326, 0
	base = 3fffdc3, 410724, 1349, 0
	base = 3fffeb5, 480364, 1364, 0
	base = 3fffdc0, 386997, 1376, 0
	base = 3fffeb2, 1.037e+06, 1358, 0
	base = 3fffeaf, 329416, 1365, 0
	base = 3fffdbc, 1.42132e+06, 1285, 0
	base = 3fffeae, 1.52426e+06, 1232, 0
	base = 3fffeac, 41404.6, 1401, 0
	base = 3fffdb6, 1.0422e+06, 1317, 0
	base = 3fffea5, 702962, 1395, 0
	base = 3fffdb4, 941313, 1271, 0
	base = 3fffea0, 1.03095e+06, 1406, 0
	base = 3fffdae, 1.23584e+06, 1396, 0
	base = 3fffe9f, 960589, 1421, 0
	base = 3fffdad, 961293, 1359, 0
	base = 3fffe9c, 594774, 1308, 0
	base = 3fffdac, 1.67609e+06, 1449, 0
	base = 3fffda8, 64875.6, 1388, 0
	base = 3fffe9e, 1.60143e+06, 1367, 0
	base = 3fffda6, 577021, 1194, 0
	base = 3fffe99, 2.66029e+06, 1319, 0
	base = 3fffe94, 1.09779e+06, 1286, 0
	base = 3fffda4, 1.31906e+06, 1324, 0
	base = 3fffda0, 265688, 1433, 0
	base = 3fffe8d, 821867, 1273, 0
	base = 3fffd9b, 947063, 1289, 0
	base = 3fffd97, 1.24285e+06, 1399, 0
	base = 3fffd96, 1.42569e+06, 1295, 0
	base = 3fffe89, 1.75609e+06, 1378, 0
	base = 3fffd93, 1.58064e+06, 1258, 0
	base = 3fffe84, 423985, 1291, 0
	base = 3fffe82, 59439.6, 1364, 0
	base = 3fffd90, 1.1264e+06, 1282, 0
	base = 3fffe80, 1.42417e+06, 1186, 0
	base = 3fffd8b, 407010, 1333, 0
	base = 3fffe7d, 941542, 1432, 0
	base = 3fffd89, 809732, 1489, 0
	base = 3fffd87, 449386, 1548, 0
	base = 3fffe7b, 1.14348e+06, 1430, 0
	base = 3fffe7a, 1.15998e+06, 1324, 0
	base = 3fffe79, 666751, 1551, 0
	base = 3fffd88, 1.38631e+06, 1325, 0
	base = 3fffe74, 974306, 1284, 0
	base = 3fffd82, 1.30939e+06, 1192, 0
	base = 3fffd7b, 95332.6, 1250, 0
	base = 3fffd79, 662571, 1383, 0
	base = 3fffe6b, 531865, 1426, 0
	base = 3fffe6c, 1.60462e+06, 1381, 0
	base = 3fffe65, 761785, 1251, 0
	base = 3fffe60, 278739, 1334, 0
	base = 3fffd6e, 370480, 1270, 0
	base = 3fffe5f, 235020, 1297, 0
	base = 3fffd6d, 771059, 1337, 0
	base = 3fffd61, 719891, 1292, 0
	base = 3fffe53, 699051, 1346, 0
	base = 3fffd60, 768512, 1301, 0
	base = 3fffe51, 82372.4, 1283, 0
	base = 3fffd5a, 436465, 1275, 0
	base = 3fffd59, 605413, 1556, 0
	base = 3fffe4b, 698875, 1495, 0
	base = 3fffe4c, 1.10668e+06, 1424, 0
	base = 3fffd55, 606603, 1368, 0
	base = 3fffe90, 639384, 1279, 0
	base = 3fffcfe, 381062, 1623, 0
	base = 3fffcfd, 233991, 5200, 0
	base = 3ffff21, 4.40249e+07, 19, 0
	base = 2aaaaaa, 6.04037e+07, 10, 0
	base = 3fffcde, 230465, 600, 0
	base = 3ffff20, 7.52381e+07, 4, 0
	base = 3fffcdd, 242391, 604, 0
	base = 3fffcdc, 254730, 570, 0
	base = 3fffcdb, 209710, 555, 0
	base = 3fffcda, 224213, 535, 0
	base = 3fffcd9, 124400, 520, 0
	base = 3fffcd8, 108492, 517, 0
	base = 3fffcd7, 87205.9, 520, 0

2271854995: Memory Regions:
	base = 3ffff1a, 20642.3, 8272, 214
	base = 3ffff19, 11364.9, 11611, 175
	base = 3ffff12, 17281.9, 4585, 151
	base = 3fffd43, 7393.59, 1541, 136
	base = 3fffe2b, 6813.26, 1456, 123
	base = 3fffe35, 8286.71, 1494, 110
	base = 3fffd51, 4689.01, 1456, 110
	base = 3fffd4b, 4304.69, 1399, 107
	base = 3fffd4f, 11419.7, 1439, 106
	base = 3fffd39, 6287.47, 1419, 104
	base = 3fffe49, 6927.44, 1462, 104
	base = 3fffd33, 9156.41, 1490, 101
	base = 3fffe3d, 6086.16, 1381, 100
	base = 3fffd4e, 5546.74, 1483, 100
	base = 3fffd3a, 7286.1, 1436, 99
	base = 3fffd3b, 8013.21, 1452, 99
	base = 3fffd38, 9567.12, 1466, 98
	base = 3fffd59, 7592.83, 1738, 98
	base = 3fffe2d, 4871.99, 1510, 97
	base = 3fffe26, 6278.45, 1338, 95
	base = 3fffe2e, 3791.95, 1392, 95
	base = 3fffe44, 3687.92, 1432, 95
	base = 3fffd54, 8516.98, 1347, 94
	base = 3fffe42, 7187.44, 1334, 93
	base = 3fffe43, 7461.43, 1511, 93
	base = 3fffe4c, 5980.17, 1546, 93
	base = 3fffd48, 6818.44, 1491, 90
	base = 3fffe37, 6569.06, 1488, 88
	base = 3fffe4e, 5252.68, 1465, 88
	base = 3fffe29, 4325.76, 1505, 87
	base = 3fffd5c, 8184.57, 1482, 87
	base = 3fffd31, 7529.68, 1542, 86
	base = 3fffd3c, 5955.94, 1414, 86
	base = 3fffe40, 4270.41, 1453, 86
	base = 3fffe36, 5777.57, 1410, 85
	base = 3fffe3a, 6242.26, 1469, 85
	base = 3fffe4b, 11220.6, 1658, 85
	base = 3fffd5a, 7557.04, 1395, 85
	base = 3fffe2f, 7841.72, 1379, 84
	base = 3fffd3e, 4612.16, 1457, 84
	base = 3fffe41, 4581.07, 1504, 83
	base = 3fffd30, 6032.45, 1555, 82
	base = 3fffd36, 7725.71, 1484, 82
	base = 3fffe2c, 6491.47, 1380, 82
	base = 3fffe34, 6624.07, 1423, 81
	base = 3ffff18, 37852.3, 11654, 80
	base = 3fffd57, 5107.98, 1446, 80
	base = 3fffe25, 4568.26, 1439, 79
	base = 3fffe23, 5724.4, 1519, 78
	base = 3fffd42, 5536.42, 1427, 78
	base = 3fffd46, 8511.07, 1600, 78
	base = 3fffd45, 5750.61, 1417, 76
	base = 3fffd56, 8278.92, 1448, 76
	base = 3fffe2a, 6521.68, 1396, 74
	base = 3fffe30, 6231.9, 1445, 74
	base = 3fffd4d, 7350.95, 1500, 74
	base = 3fffd5b, 12400.7, 1470, 74
	base = 3fffe24, 6636.79, 1409, 73
	base = 3fffd37, 6616.41, 1380, 73
	base = 3fffd41, 6969.02, 1409, 73
	base = 3fffe38, 10757.2, 1535, 72
	base = 3fffe4f, 12720.9, 1385, 72
	base = 3fffe3e, 7315.27, 1414, 70
	base = 3fffe39, 8352.6, 1400, 69
	base = 3fffd52, 10951, 1410, 67
	base = 3fffe11, 18936.1, 1426, 64
	base = 3fffd3d, 13241.3, 1364, 64
	base = 3fffeff, 15543, 1413, 63
	base = 3fffe22, 13329.1, 1513, 63
	base = 3fffd32, 11752.2, 1322, 63
	base = 3fffd44, 13987.5, 1379, 63
	base = 3fffd4a, 15703.7, 1318, 63
	base = 3fffe1a, 18143.5, 1383, 62
	base = 3ffff0e, 19444.9, 1456, 62
	base = 3ffff0f, 19221.3, 1461, 62
	base = 3fffe27, 12848.2, 1407, 62
	base = 3fffd35, 14373.3, 1480, 62
	base = 3fffd3f, 14740.6, 1266, 62
	base = 3fffe32, 13010.1, 1436, 62
	base = 3fffe33, 13733.3, 1399, 62
	base = 3fffd47, 14027, 1391, 62
	base = 3fffe3b, 13554.5, 1511, 62
	base = 3fffe31, 18777.9, 1288, 60
	base = 3fffe4a, 19170.5, 1386, 60
	base = 3fffe0d, 20916.9, 1442, 58
	base = 3fffe1c, 23355.9, 1399, 58
	base = 3fffe1d, 23743.6, 1467, 58
	base = 3fffe21, 20452.3, 1487, 58
	base = 3fffe28, 17257.7, 1470, 58
	base = 3fffe47, 21327.2, 1414, 58
	base = 3fffd58, 21732.5, 1416, 58
	base = 3fffe0c, 20989.6, 1372, 57
	base = 3fffd55, 24388.1, 1446, 57
	base = 3fffe4d, 29984.3, 1400, 57
	base = 3fffd34, 22010, 1328, 56
	base = 3fffe48, 24037.6, 1444, 56
	base = 3ffff04, 25825.6, 1478, 55
	base = 3fffe3c, 23989.9, 1242, 55
	base = 3fffd2f, 26250.2, 1457, 54
	base = 3fffd49, 28475.4, 1363, 54
	base = 3fffe3f, 27401.4, 1603, 54
	base = 3fffef1, 8794.55, 1428, 53
	base = 3fffd2e, 31289.9, 1424, 52
	base = 3fffd4c, 36678.7, 1569, 51
	base = 3fffd50, 39239.6, 1415, 51
	base = 3ffff0c, 38830.5, 1438, 50
	base = 3fffd40, 38105.8, 1440, 50
	base = 3fffded, 7605.83, 1503, 49
	base = 3fffedf, 9711.53, 1538, 47
	base = 3fffdff, 7248.81, 1408, 47
	base = 3fffefa, 66886.7, 1396, 46
	base = 3fffefe, 56670.3, 1309, 46
	base = 3fffe0f, 63823.6, 1327, 46
	base = 3fffe20, 89244.2, 1355, 42
	base = 3fffe0e, 109689, 1543, 41
	base = 3ffff01, 105534, 1366, 41
	base = 3ffff17, 14383.3, 11702, 39
	base = 3ffff02, 124219, 1536, 39
	base = 3fffee0, 12286, 1362, 38
	base = 3ffff03, 146984, 1340, 37
	base = 3fffe15, 137890, 1490, 37
	base = 3fffdef, 12986.9, 1372, 36
	base = 3ffff08, 172846, 1454, 35
	base = 3fffd5d, 206896, 1272, 35
	base = 3ffff07, 187948, 1405, 34
	base = 3fffe1b, 236820, 1338, 32
	base = 3ffff11, 249764, 1378, 32
	base = 3fffe08, 243534, 1453, 31
	base = 3fffe18, 301357, 1327, 30
	base = 3fffee2, 28607.9, 1498, 28
	base = 3fffefc, 352242, 1387, 28
	base = 3fffe16, 381608, 1285, 28
	base = 3ffff0d, 395561, 1256, 28
	base = 3fffdea, 27948.5, 1364, 27
	base = 3fffdec, 27756.6, 1334, 27
	base = 3fffe07, 403946, 1273, 27
	base = 3fffe03, 34450.8, 1270, 26
	base = 3fffe09, 459935, 1340, 26
	base = 3ffff00, 459583, 1446, 26
	base = 3fffe10, 512091, 1495, 25
	base = 3fffe14, 480693, 1400, 25
	base = 3fffe1f, 484873, 1331, 25
	base = 3fffdfa, 40865.4, 1420, 24
	base = 3fffe02, 50266.9, 1338, 24
	base = 3fffeec, 50207.6, 1386, 23
	base = 3fffef5, 63585.9, 1313, 22
	base = 3ffff0b, 770203, 1396, 22
	base = 3fffdee, 80945.9, 1413, 21
	base = 3fffef6, 75069, 1329, 21
	base = 3fffe12, 758554, 1421, 21
	base = 3ffff0a, 739112, 1362, 21
	base = 3ffff16, 12087.3, 11642, 20
	base = 3fffde9, 81527.3, 1492, 20
	base = 3fffef7, 98059.1, 1312, 20
	base = 3ffff06, 954766, 1357, 20
	base = 3fffede, 95888.4, 1337, 19
	base = 3fffeea, 113778, 1299, 19
	base = 3fffedc, 108559, 1414, 19
	base = 3fffdf1, 111829, 1370, 19
	base = 3fffe1e, 917653, 1361, 19
	base = 3fffedb, 74927.5, 1461, 18
	base = 3fffedd, 136385, 1397, 18
	base = 3fffee1, 131487, 1380, 18
	base = 3ffff05, 962652, 1404, 18
	base = 3fffdeb, 150831, 1429, 17
	base = 3fffee3, 178012, 1487, 17
	base = 3fffeed, 185882, 1376, 17
	base = 3fffdfb, 186324, 1403, 17
	base = 3fffe04, 185762, 1366, 17
	base = 3fffe0a, 1.22446e+06, 1414, 17
	base = 3ffff10, 1.1551e+06, 1327, 17
	base = 3fffdf6, 208177, 1421, 16
	base = 3fffe06, 810055, 1271, 16
	base = 3fffefb, 1.17437e+06, 1372, 16
	base = 3fffefd, 1.43823e+06, 1456, 16
	base = 3fffddd, 13532.9, 1480, 15
	base = 3fffee5, 261183, 1277, 15
	base = 3fffecf, 20346, 1487, 15
	base = 3fffde0, 21661.4, 1356, 15
	base = 3fffe13, 1.3339e+06, 1351, 15
	base = 3fffed3, 16259.8, 1419, 14
	base = 3fffee8, 282148, 1380, 14
	base = 3fffdf9, 293039, 1374, 14
	base = 3fffef3, 327440, 1290, 14
	base = 3fffdda, 21047.8, 1405, 14
	base = 3fffdf3, 341039, 1301, 14
	base = 3fffdf8, 350936, 1257, 14
	base = 3fffef9, 1.55721e+06, 1267, 14
	base = 3ffff09, 1.65006e+06, 1387, 14
	base = 3fffcff, 2.39223e+06, 3274, 14
	base = 3fffed7, 29007, 1320, 13
	base = 3fffee4, 380686, 1334, 13
	base = 3fffdf2, 415341, 1229, 13
	base = 3fffdfe, 430737, 1398, 13
	base = 3fffe17, 1.76649e+06, 1463, 13
	base = 3fffeb6, 7051.07, 1461, 12
	base = 3fffde3, 33022.5, 1305, 12
	base = 3fffdf7, 423291, 1397, 12
	base = 3fffeeb, 447620, 1335, 12
	base = 3fffec3, 43343.9, 1393, 12
	base = 3fffec6, 37212.1, 1421, 12
	base = 3fffed9, 41295, 1416, 12
	base = 3fffdf4, 523552, 1411, 12
	base = 3fffee7, 529418, 1366, 12
	base = 3fffe00, 523196, 1295, 12
	base = 3fffef4, 529633, 1352, 12
	base = 3fffe0b, 2.27905e+06, 1319, 12
	base = 3fffe19, 1.71518e+06, 1428, 12
	base = 3fffdc3, 11994, 1445, 11
	base = 3fffddf, 42145.6, 1426, 11
	base = 3fffed2, 53158.3, 1356, 11
	base = 3fffee6, 568584, 1318, 11
	base = 3fffdd1, 61865.6, 1406, 11
	base = 3fffdd5, 64048.5, 1376, 11
	base = 3fffecc, 58515.5, 1326, 11
	base = 3fffde6, 62338.9, 1335, 11
	base = 3fffeee, 551418, 1421, 11
	base = 3fffdfc, 553727, 1405, 11
	base = 3ffff15, 23921.7, 11656, 10
	base = 3fffdd4, 62709, 1433, 10
	base = 3fffed5, 71494.4, 1237, 10
	base = 3fffde4, 79200.5, 1333, 10
	base = 3fffdf5, 671115, 1383, 10
	base = 3fffee9, 632538, 1503, 10
	base = 3fffec1, 83497.9, 1297, 10
	base = 3fffdd0, 77019.5, 1411, 10
	base = 3fffe9f, 9439.22, 1503, 10
	base = 3fffec8, 87502.4, 1365, 10
	base = 3fffeda, 110369, 1410, 9
	base = 3fffdf0, 1.00461e+06, 1577, 9
	base = 3fffe05, 995839, 1438, 9
	base = 3fffdd6, 113396, 1311, 9
	base = 3fffecd, 117361, 1283, 9
	base = 3fffde7, 118075, 1407, 9
	base = 3fffd94, 9739.15, 1483, 9
	base = 3fffdcf, 131935, 1272, 9
	base = 3fffef8, 1.74232e+06, 1435, 9
	base = 3fffe87, 10577.5, 1538, 8
	base = 3fffde8, 158777, 1426, 8
	base = 3fffec7, 140989, 1365, 8
	base = 3fffde1, 151466, 1395, 8
	base = 3fffeef, 1.20057e+06, 1337, 8
	base = 3fffdad, 14621.8, 1427, 8
	base = 3fffdcd, 198026, 1450, 8
	base = 3fffeaa, 15715.3, 1396, 7
	base = 3fffdc5, 14733.1, 1383, 7
	base = 3fffed1, 201489, 1342, 7
	base = 3fffef0, 1.45218e+06, 1360, 7
	base = 3fffeb8, 21141.1, 1392, 7
	base = 3fffdc6, 23007.3, 1383, 7
	base = 3fffec9, 299661, 1255, 7
	base = 3fffe01, 1.46917e+06, 1365, 7
	base = 3fffdcc, 370337, 1382, 6
	base = 3fffebf, 335241, 1486, 6
	base = 3fffdb7, 25273.9, 1380, 6
	base = 3fffd9c, 9448.89, 1479, 6
	base = 3fffdac, 21137.7, 1508, 6
	base = 3fffebe, 446797, 1302, 6
	base = 3fffed0, 462139, 1323, 6
	base = 3fffe8e, 9272.12, 1422, 6
	base = 3fffddc, 413487, 1341, 6
	base = 3fffed4, 458132, 1349, 6
	base = 3fffed8, 494819, 1327, 6
	base = 3fffdfd, 2.19437e+06, 1247, 6
	base = 3fffef2, 1.83588e+06, 1282, 6
	base = 3fffdb8, 42940.7, 1371, 5
	base = 3fffdd9, 586153, 1297, 5
	base = 3fffeab, 48903.3, 1335, 5
	base = 3fffdd7, 595624, 1319, 5
	base = 3fffde2, 590295, 1278, 5
	base = 3fffec4, 660735, 1404, 5
	base = 3fffde5, 683930, 1351, 5
	base = 3fffeb9, 78101, 1278, 5
	base = 3fffeb7, 91028.4, 1326, 5
	base = 3fffec0, 709957, 1360, 5
	base = 3fffec2, 593144, 1370, 5
	base = 3fffdbc, 102279, 1325, 4
	base = 3fffece, 731410, 1316, 4
	base = 3fffed6, 869476, 1351, 4
	base = 3fffdc1, 108876, 1250, 4
	base = 3fffdb0, 100459, 1306, 4
	base = 3fffebd, 755595, 1308, 4
	base = 3fffddb, 896051, 1258, 4
	base = 3fffdde, 965333, 1294, 4
	base = 3fffdbf, 139750, 1316, 4
	base = 3fffea2, 123740, 1380, 4
	base = 3fffdbb, 154068, 1291, 4
	base = 3fffeca, 933977, 1311, 4
	base = 3fffdb4, 169465, 1305, 4
	base = 3fffead, 183209, 1291, 4
	base = 3fffeb1, 201514, 1370, 4
	base = 3fffeb3, 172085, 1287, 4
	base = 3fffdd8, 966247, 1289, 4
	base = 3fffea0, 206178, 1438, 3
	base = 3fffea1, 189630, 1381, 3
	base = 3fffdb9, 223513, 1369, 3
	base = 3fffdc9, 199894, 1256, 3
	base = 3fffea7, 198111, 1267, 3
	base = 3fffdcb, 1.12292e+06, 1287, 3
	base = 3fffe8f, 18005.1, 1346, 3
	base = 3fffe86, 14889.4, 1334, 3
	base = 3fffea8, 223627, 1369, 3
	base = 3fffe97, 20970.1, 1316, 3
	base = 3fffeae, 310380, 1261, 3
	base = 3fffdce, 1.25466e+06, 1356, 3
	base = 3fffdd3, 1.04544e+06, 1251, 3
	base = 3fffecb, 1.29553e+06, 1371, 3
	base = 3fffd95, 19205.1, 1484, 3
	base = 3fffeaf, 281640, 1393, 3
	base = 3fffdc7, 295983, 1265, 3
	base = 3fffda7, 29864.1, 1371, 3
	base = 3fffda9, 25617, 1284, 3
	base = 3fffdb3, 316575, 1357, 3
	base = 3fffd9d, 30568.4, 1303, 3
	base = 3fffda4, 38399.4, 1375, 3
	base = 3fffdaf, 324442, 1421, 3
	base = 3fffdbd, 333733, 1346, 3
	base = 3fffe82, 28207.3, 1413, 3
	base = 3fffe99, 47383.1, 1368, 3
	base = 3fffea4, 398061, 1360, 3
	base = 3fffdb5, 345123, 1317, 3
	base = 3fffda2, 52549, 1375, 2
	base = 3fffdae, 485783, 1420, 2
	base = 3fffea9, 397047, 1319, 2
	base = 3fffeb2, 484688, 1382, 2
	base = 3fffe9b, 58442.2, 1314, 2
	base = 3fffe9e, 118771, 1405, 2
	base = 3fffebc, 600613, 1357, 2
	base = 3fffea6, 559401, 1322, 2
	base = 3fffeb4, 496482, 1371, 2
	base = 3fffd8f, 60399.9, 1409, 2
	base = 3fffda0, 71625.8, 1474, 2
	base = 3fffea3, 567037, 1365, 2
	base = 3fffdb2, 624398, 1449, 2
	base = 3fffeb0, 728321, 1292, 2
	base = 3fffdca, 1.60411e+06, 1330, 2
	base = 3fffec5, 2.12156e+06, 1310, 2
	base = 3fffea5, 674740, 1415, 2
	base = 3fffe95, 111182, 1379, 2
	base = 3fffe9a, 91334.7, 1355, 2
	base = 3fffdb1, 743246, 1355, 2
	base = 3fffdba, 659062, 1318, 2
	base = 3fffeba, 731530, 1348, 2
	base = 3fffebb, 793622, 1290, 2
	base = 3fffd96, 133804, 1331, 2
	base = 3fffdbe, 1.13437e+06, 1381, 2
	base = 3fffdc4, 809915, 1329, 2
	base = 3fffe8c, 121717, 1341, 2
	base = 3fffda8, 136158, 1422, 2
	base = 3fffd63, 10409.8, 1368, 2
	base = 3fffd7a, 14297.2, 1542, 2
	base = 3fffe89, 188420, 1411, 2
	base = 3fffe92, 139084, 1471, 2
	base = 3fffdd2, 2.58589e+06, 1413, 2
	base = 3fffd8a, 14068.1, 1444, 1
	base = 3fffe7d, 14698.9, 1491, 1
	base = 3fffdaa, 188048, 1331, 1
	base = 3fffe8b, 185776, 1396, 1
	base = 3fffd99, 158648, 1396, 1
	base = 3fffd9e, 185615, 1293, 1
	base = 3fffeac, 919795, 1417, 1
	base = 3fffdc0, 1.00025e+06, 1392, 1
	base = 3fffe55, 15092.5, 1338, 1
	base = 3fffd8c, 181036, 1334, 1
	base = 3fffe9c, 224947, 1338, 1
	base = 3fffd84, 17152.9, 1453, 1
	base = 3fffe72, 17917, 1296, 1
	base = 3fffe90, 306332, 1308, 1
	base = 3fffe6b, 23717, 1481, 1
	base = 3fffd88, 23000.5, 1380, 1
	base = 3fffe84, 238087, 1319, 1
	base = 3fffd9a, 276906, 1258, 1
	base = 3fffd9f, 290314, 1335, 1
	base = 3fffd79, 23869.6, 1436, 1
	base = 3fffe75, 21664.5, 1346, 1
	base = 3fffd98, 297033, 1472, 1
	base = 3fffe93, 324407, 1313, 1
	base = 3fffdb6, 1.34992e+06, 1331, 1
	base = 3fffe6c, 29628.1, 1433, 1
	base = 3fffe7a, 30476, 1376, 1
	base = 3fffe59, 23260.1, 1292, 1
	base = 3fffe76, 31431.5, 1448, 1
	base = 3fffd90, 334615, 1308, 1
	base = 3fffe88, 316536, 1345, 1
	base = 3fffda5, 286629, 1218, 1
	base = 3fffd78, 30911.3, 1340, 1
	base = 3fffdc8, 1.52099e+06, 1391, 1
	base = 3fffd67, 29884.7, 1318, 1
	base = 3fffd62, 27120.2, 1238, 1
	base = 3fffd81, 36958.7, 1446, 1
	base = 3fffd7f, 43003.6, 1393, 1
	base = 3fffe5f, 39196.1, 1342, 1
	base = 3fffd91, 443630, 1293, 1
	base = 3fffe94, 495514, 1309, 1
	base = 3fffe96, 506504, 1335, 1
	base = 3fffe6d, 46720.6, 1345, 1
	base = 3fffe5c, 39419.9, 1355, 1
	base = 3fffd6a, 39937.4, 1361, 1
	base = 3fffe6a, 46520.8, 1348, 1
	base = 3fffe80, 537379, 1208, 1
	base = 3fffdab, 537781, 1271, 1
	base = 3fffe7e, 415637, 1376, 1
	base = 3fffe91, 528546, 1307, 1
	base = 3fffdc2, 1.66754e+06, 1406, 1
	base = 3fffe74, 77936.9, 1324, 1
	base = 3fffd83, 76596.9, 1409, 1
	base = 3fffe78, 62649.1, 1321, 1
	base = 3fffe54, 55431.3, 1261, 1
	base = 3fffd7b, 64655.5, 1289, 1
	base = 3fffe81, 581943, 1308, 1
	base = 3fffda6, 627643, 1214, 1
	base = 3fffe50, 66523.1, 1278, 1
	base = 3fffe56, 67915.8, 1316, 1
	base = 3fffd6c, 65489.2, 1350, 1
	base = 3fffd70, 75989.8, 1442, 1
	base = 3fffe98, 578668, 1236, 1
	base = 3fffe9d, 701442, 1249, 1
	base = 3fffeb5, 1.91483e+06, 1374, 1
	base = 3fffd5e, 74761.2, 1338, 1
	base = 3fffd82, 121516, 1228, 1
	base = 3fffe7c, 114601, 1348, 1
	base = 3fffe5e, 91019.6, 1300, 1
	base = 3fffd7d, 95153.9, 1385, 1
	base = 3fffe70, 77321.9, 1350, 1
	base = 3fffe79, 119609, 1586, 1
	base = 3fffd8e, 906688, 1155, 1
	base = 3fffda3, 789072, 1361, 1
	base = 3fffe5a, 98477.9, 1390, 1
	base = 3fffd68, 89931.2, 1361, 1
	base = 3fffd85, 116341, 1381, 1
	base = 3fffe5b, 109691, 1325, 1
	base = 3fffd69, 107689, 1326, 1
	base = 3fffd6d, 135239, 1370, 1
	base = 3fffe61, 134975, 1345, 1
	base = 3fffe62, 126415, 1372, 1
	base = 3fffd74, 131125, 1354, 1
	base = 3fffd80, 131015, 1301, 1
	base = 3fffd97, 912027, 1416, 1
	base = 3fffe8a, 875969, 1471, 1
	base = 3fffe63, 119240, 1402, 0
	base = 3fffd71, 124155, 1392, 0
	base = 3fffe66, 147572, 1320, 0
	base = 3fffd75, 123179, 1372, 0
	base = 3fffe7b, 179667, 1462, 0
	base = 3fffd66, 127124, 1358, 0
	base = 3fffe6f, 150379, 1402, 0
	base = 3fffe73, 196459, 1343, 0
	base = 3fffd86, 185685, 1287, 0
	base = 3fffe51, 143201, 1313, 0
	base = 3fffd89, 210894, 1519, 0
	base = 3fffd65, 165116, 1378, 0
	base = 3fffe58, 155030, 1386, 0
	base = 3fffe5d, 177485, 1310, 0
	base = 3fffd6b, 180854, 1302, 0
	base = 3fffd7c, 165269, 1402, 0
	base = 3fffd87, 209710, 1577, 0
	base = 3fffd8b, 438096, 1355, 0
	base = 3fffe7f, 782464, 1455, 0
	base = 3fffd8d, 782729, 1485, 0
	base = 3fffe6e, 188779, 1369, 0
	base = 3fffd9b, 1.19041e+06, 1303, 0
	base = 3fffd6f, 236346, 1325, 0
	base = 3fffd64, 240202, 1345, 0
	base = 3fffd73, 301210, 1274, 0
	base = 3fffd92, 1.00614e+06, 1306, 0
	base = 3fffe65, 382777, 1274, 0
	base = 3fffe68, 312297, 1438, 0
	base = 3fffe83, 1.46317e+06, 1227, 0
	base = 3fffd93, 1.57815e+06, 1270, 0
	base = 3fffe8d, 1.4333e+06, 1285, 0
	base = 3fffe53, 388991, 1368, 0
	base = 3fffe57, 317104, 1378, 0
	base = 3fffe67, 368800, 1347, 0
	base = 3fffd60, 436561, 1322, 0
	base = 3fffe69, 412503, 1364, 0
	base = 3fffd5f, 461764, 1306, 0
	base = 3fffd6e, 513219, 1289, 0
	base = 3fffe71, 474618, 1437, 0
	base = 3fffd61, 591961, 1310, 0
	base = 3fffd76, 538448, 1364, 0
	base = 3fffe77, 680788, 1380, 0
	base = 3fffda1, 1.87151e+06, 1295, 0
	base = 3fffd7e, 550436, 1327, 0
	base = 3fffe52, 759953, 1295, 0
	base = 3fffe85, 1.75386e+06, 1323, 0
	base = 3fffe60, 937647, 1347, 0
	base = 3fffd77, 951205, 1395, 0

4397138700: Memory Regions:
	base = 1ffff, 0, 0, 246
	base = 1fffe, 0, 0, 176
	base = 3fffe6e, 1.16012e+06, 3332, 31
	base = 3fffd92, 669166, 3205, 30
	base = 3fffe77, 1.97457e+06, 3261, 29
	base = 3fffe85, 1.65493e+06, 3357, 29
	base = 3fffe6f, 993853, 3392, 29
	base = 3fffd86, 1.32843e+06, 3373, 28
	base = 3fffd9b, 865839, 3276, 28
	base = 3fffd7c, 1.57428e+06, 3433, 27
	base = 3fffe8d, 1.10761e+06, 3072, 27
	base = 3fffd93, 2.57306e+06, 3334, 24
	base = 3fffd60, 1.02243e+06, 3159, 23
	base = 3fffd77, 1.26208e+06, 3141, 23
	base = 3fffda1, 990882, 2914, 23
	base = 3fffd71, 1.1723e+06, 3321, 23
	base = 3fffe52, 1.40285e+06, 3175, 21
	base = 3fffd6e, 1.38594e+06, 3212, 21
	base = 3fffe69, 1.46601e+06, 3248, 21
	base = 3fffe7b, 1.6783e+06, 3412, 21
	base = 3fffe53, 946247, 3171, 20
	base = 3fffe57, 1.39592e+06, 3276, 20
	base = 3fffd65, 1.25308e+06, 3298, 20
	base = 3fffd75, 1.29968e+06, 3279, 20
	base = 3fffd61, 1.24795e+06, 3085, 20
	base = 3fffd87, 1.59162e+06, 3111, 19
	base = 3fffd6f, 1.32991e+06, 3315, 19
	base = 3fffe63, 1.44201e+06, 3288, 19
	base = 3fffe83, 1.56612e+06, 2995, 18
	base = 3fffe60, 1.90725e+06, 3307, 18
	base = 3fffd89, 2.57834e+06, 3383, 18
	base = 3fffe7f, 1.75705e+06, 3357, 17
	base = 3fffe5d, 1.71321e+06, 3340, 17
	base = 3fffd8d, 2.17799e+06, 3358, 17
	base = 3fffd64, 1.74487e+06, 3163, 16
	base = 3fffe67, 1.62026e+06, 3245, 16
	base = 3fffe66, 2.05804e+06, 3215, 16
	base = 3fffe73, 2.69396e+06, 3019, 16
	base = 3fffd6b, 1.87915e+06, 3372, 15
	base = 3fffe65, 1.69649e+06, 3085, 14
	base = 3fffd7e, 2.43146e+06, 3097, 14
	base = 3fffd5f, 2.93576e+06, 3346, 14
	base = 3fffd8b, 2.80077e+06, 3220, 13
	base = 3fffe58, 1.99548e+06, 3104, 12
	base = 3fffe51, 3.22395e+06, 3316, 12
	base = 3fffe68, 3.18408e+06, 3436, 12
	base = 3fffe71, 2.95328e+06, 3199, 11
	base = 3fffd76, 3.17702e+06, 3420, 11
	base = 3fffd73, 2.5916e+06, 3083, 11
	base = 3fffcd5, 3.20505e+06, 852, 7
	base = 3fffd66, 3.82491e+06, 3120, 6
	base = 3fffd01, 6.53079e+06, 25, 3
	base = 3fffd00, 6.1161e+06, 510, 0

4470424345: Memory Regions:
	base = 1ffff, 0, 0, 236--> DEMOTION
	base = 1fffe, 0, 0, 177--> DEMOTION

6595708050: Memory Regions:
	base = 3fffcd7, 1.40648e+06, 857, 208
	base = 3fffcd6, 1.8352e+06, 1062, 63
	base = 1ffff, 0, 0, 1
	base = 1fffe, 0, 0, 1

6668993695: Memory Regions:
	base = 1ffff, 0, 0, 154--> DEMOTION
	base = 1fffe, 0, 0, 122--> DEMOTION

8794277400: Memory Regions:
	base = 3fffcda, 802713, 1047, 127
	base = 3fffcd9, 954242, 1032, 15
	base = 3fffcdb, 4.46023e+08, 562, 6
	base = 3fffcd8, 1.36912e+06, 1029, 1
	base = 1fffe, 0, 0, 0

8867563045: Memory Regions:


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 25481 --> push
-- epoch 4 2843123 --> push
-- epoch 5 1235456 --> push
-- epoch 6 3853 --> push
-- epoch 7 228 --> push
-- epoch 8 37 --> push
-- epoch 9 3 --> push
ending kernel

total kernel computation time: 612.915266
user time: 612.870000
kernel time: 0.050000
footprint: start = 1062132KB, end = 1114364KB, diff = 52232KB
page reclaims: 24950
page faults: 0
swaps: 0
Total Accesses = 10955529561
Num 2MB PTWs = 6
