13 arguments, path = /home/asish/promotion-candidate-cache/pin3.7/source/tools/PromotionCache/../../../../applications/pin_source/bfs/main, exec = main
MODE = 0, ACCESS INTERVAL = 73285645, PROMOTION CACHE SIZE = 8, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
Reading graph elapsed time: 23.6011s

Memory Regions:
NODE_ARRAY: starting base = 3ffff12, ending base = 3ffff1b
EDGE_ARRAY: starting base = 3fffe20, ending base = 3ffff13
PROP_ARRAY: starting base = 3fffe18, ending base = 3fffe21
IN_WL: starting base = 3fffe08, ending base = 3fffe18
OUT_WL: starting base = 3fffdf7, ending base = 3fffe07


73285645: Memory Regions:
	base = 3fffe19, 35.8316, 869, 164
	base = 3fffe1a, 30.7434, 422, 82
	base = 3fffe1f, 18.3943, 974, 25
	base = 3fffe18, 24.5158, 197, 24
	base = 3fffe1b, 18.8528, 361, 21
	base = 3fffe1c, 23.6093, 372, 21
	base = 3fffe1e, 19.2247, 349, 21
	base = 3fffe88, 8070, 1, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 23529 --> push
-- epoch 4 989678 --> push
-- epoch 5 228767 --> push
-- epoch 6 1181 --> push
-- epoch 7 2 --> push
ending kernel

total kernel computation time: 63.231032
user time: 63.160000
kernel time: 0.040000
footprint: start = 565844KB, end = 576516KB, diff = 10672KB
page reclaims: 12894
page faults: 0
swaps: 0
Total Accesses = 994071799
Num 2MB PTWs = 0
