instructions: 8632645511
cpucycles: 41327035964
L1dcacheloads: 3207585898
L1dcacheloadmisses: 1424749600
L1dcachestores: 34000125
LLCloads: 1348617533
LLCloadmisses: 893312567
LLCstores: 2078570
LLCstoremisses: 1051362
dTLBloads: 3233026285
dTLBstores: 35016802
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317054801
dtlb_load_misses.miss_causes_a_walk: 245795105
dtlb_load_misses.walk_completed: 242458757
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3141603
dtlb_load_misses.walk_completed_4k: 238741188
dtlb_store_misses.stlb_hit: 1809719
dtlb_store_misses.miss_causes_a_walk: 250861
dtlb_store_misses.walk_completed: 208960
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 788
dtlb_store_misses.walk_completed_4k: 231401
dtlb_load_misses.walk_duration: 12805103250
dtlb_store_misses.walk_duration: 12870734
dtlb_load_misses.stlb_hit_4k: 20538137
dtlb_load_misses.stlb_hit_2m: 295355712
dtlb_store_misses.stlb_hit_4k: 1792740
dtlb_store_misses.stlb_hit_2m: 41976
page_walker_loads.dtlb_l1: 77913325
page_walker_loads.dtlb_l2: 52174893
page_walker_loads.dtlb_l3: 125997531
page_walker_loads.dtlb_memory: 12356805
