instructions: 8655571365
cpucycles: 43103426543
L1dcacheloads: 3208272163
L1dcacheloadmisses: 1424758006
L1dcachestores: 34287778
LLCloads: 1349552827
LLCloadmisses: 926477899
LLCstores: 2041520
LLCstoremisses: 1034936
dTLBloads: 3217132655
dTLBstores: 33899919
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317847950
dtlb_load_misses.miss_causes_a_walk: 246459205
dtlb_load_misses.walk_completed: 243025027
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3107923
dtlb_load_misses.walk_completed_4k: 239774540
dtlb_store_misses.stlb_hit: 1832536
dtlb_store_misses.miss_causes_a_walk: 241112
dtlb_store_misses.walk_completed: 200586
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 692
dtlb_store_misses.walk_completed_4k: 236032
dtlb_load_misses.walk_duration: 13215814460
dtlb_store_misses.walk_duration: 13075477
dtlb_load_misses.stlb_hit_4k: 20566440
dtlb_load_misses.stlb_hit_2m: 295066779
dtlb_store_misses.stlb_hit_4k: 1819262
dtlb_store_misses.stlb_hit_2m: 42451
page_walker_loads.dtlb_l1: 78875777
page_walker_loads.dtlb_l2: 53470304
page_walker_loads.dtlb_l3: 124350470
page_walker_loads.dtlb_memory: 12606805
