instructions: 8633287004
cpucycles: 40007853075
L1dcacheloads: 3207130186
L1dcacheloadmisses: 1425658414
L1dcachestores: 34384917
LLCloads: 1351179430
LLCloadmisses: 876415213
LLCstores: 2041087
LLCstoremisses: 1009859
dTLBloads: 3207072648
dTLBstores: 34513355
pagefaults: 32948
dtlb_load_misses.stlb_hit: 317093041
dtlb_load_misses.miss_causes_a_walk: 244370792
dtlb_load_misses.walk_completed: 240963200
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 3083821
dtlb_load_misses.walk_completed_4k: 237812008
dtlb_store_misses.stlb_hit: 1820266
dtlb_store_misses.miss_causes_a_walk: 266061
dtlb_store_misses.walk_completed: 240688
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 598
dtlb_store_misses.walk_completed_4k: 246305
dtlb_load_misses.walk_duration: 12633333037
dtlb_store_misses.walk_duration: 12534491
dtlb_load_misses.stlb_hit_4k: 20704340
dtlb_load_misses.stlb_hit_2m: 296950026
dtlb_store_misses.stlb_hit_4k: 1768477
dtlb_store_misses.stlb_hit_2m: 40968
page_walker_loads.dtlb_l1: 77711229
page_walker_loads.dtlb_l2: 52921967
page_walker_loads.dtlb_l3: 126329105
page_walker_loads.dtlb_memory: 12216620
