RESULTS:
----------

CACHE:
L1 Miss Rate: 43.939295862657424
LLC Miss Rate: 68.62361011339743
L3 Miss: 28.60433891359173

4KB STLB Hit: 7.002523763680714
2MB STLB Hit: 92.31380798138551
Page Walker L1 Loads: 31.97230468090562
Page Walker L2 Loads: 21.674193470939073
Page Walker L3 Loads: 50.40547637399266
Page Walker Mem Loads: 5.1101697611519485

TLB:
TLB Miss Rate: 17.421566536416993
STLB Miss Rate: 43.55732321669102
Page Fault Rate: 0.013355475339741862
Percent of TLB Accesses with PT Walks: 7.588368045678031
Percent of TLB Accesses with Completed PT Walks: 7.4814880338384455
Percent of TLB Accesses with Page Faults: 0.001013462623029381
Percent of Cycles Spent on PT Walks: 30.69104012833609
Average Cycles Spent on PT Walk: 5438.937854378026
4KB Page Table Walks: 98.7213617163009
2MB/4MB Page Table Walks: 1.2786382836990977
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 43103426543
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2008093569165597
Calculated Compute to Memory Ratio: 1.669363565359608
Average BW: 10.77376558907604
Total Number of Memory Instructions: 3251032574

Percent of Instructions Spent on Memory: 37.56
Percent of Instructions Spent on Loads: 37.168
Percent of Instructions Spent on Stores: 0.392
Percent of Memory Instructions Spent on Loads: 98.957
Percent of Memory Instructions Spent on Stores: 1.043

