RESULTS:
----------

CACHE:
L1 Miss Rate: 50.34864239624188
LLC Miss Rate: 38.40152309091072
L3 Miss: 14.364273075561448

4KB STLB Hit: 97.15650954859267
2MB STLB Hit: 2.3699511827284216
Page Walker L1 Loads: 43.8210465243583
Page Walker L2 Loads: 45.77554896756234
Page Walker L3 Loads: 8.201325136541591
Page Walker Mem Loads: 0.4898295006111978

TLB:
TLB Miss Rate: 29.240303379838416
STLB Miss Rate: 77.30721891134853
Page Fault Rate: 0.0054189112166892015
Percent of TLB Accesses with PT Walks: 22.604865344194128
Percent of TLB Accesses with Completed PT Walks: 22.32148644135062
Percent of TLB Accesses with Page Faults: 0.0012249375836540257
Percent of Cycles Spent on PT Walks: 50.19642526532695
Average Cycles Spent on PT Walk: 2172.9793511319835
4KB Page Table Walks: 99.51504298123879
2MB/4MB Page Table Walks: 0.48495701876120667
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 1898751158
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.27005005465808385
Calculated Compute to Memory Ratio: 1.6229000068283872
Average BW: 7.404667781543384
Total Number of Memory Instructions: 196499808

Percent of Instructions Spent on Memory: 38.322
Percent of Instructions Spent on Loads: 37.834
Percent of Instructions Spent on Stores: 0.488
Percent of Memory Instructions Spent on Loads: 98.726
Percent of Memory Instructions Spent on Stores: 1.274

