RESULTS:
----------

CACHE:
L1 Miss Rate: 50.03270513100326
LLC Miss Rate: 37.91267148506308
L3 Miss: 13.999501635862488

4KB STLB Hit: 96.43372740021879
2MB STLB Hit: 2.5534572862550857
Page Walker L1 Loads: 44.734518083479124
Page Walker L2 Loads: 46.456985936677825
Page Walker L3 Loads: 8.720280304632995
Page Walker Mem Loads: 0.4997077006379615

TLB:
TLB Miss Rate: 29.380349474559853
STLB Miss Rate: 77.37690306600406
Page Fault Rate: 0.0054247291213704515
Percent of TLB Accesses with PT Walks: 22.73360453338341
Percent of TLB Accesses with Completed PT Walks: 22.368590680429463
Percent of TLB Accesses with Page Faults: 0.001233236465459643
Percent of Cycles Spent on PT Walks: 48.18693013133175
Average Cycles Spent on PT Walk: 2139.8503277599943
4KB Page Table Walks: 99.54158888510086
2MB/4MB Page Table Walks: 0.4584111148991309
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 3867840518
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.2750635407661863
Calculated Compute to Memory Ratio: 1.642043415840078
Average BW: 7.297347787285996
Total Number of Memory Instructions: 389381934

Percent of Instructions Spent on Memory: 36.599
Percent of Instructions Spent on Loads: 36.141
Percent of Instructions Spent on Stores: 0.458
Percent of Memory Instructions Spent on Loads: 98.749
Percent of Memory Instructions Spent on Stores: 1.251

