instructions: 5736618044
cpucycles: 15971916390
L1dcacheloads: 2375972316
L1dcacheloadmisses: 784696013
L1dcachestores: 477058196
LLCloads: 606577218
LLCloadmisses: 271194135
LLCstores: 548384
LLCstoremisses: 162537
dTLBloads: 2377097243
dTLBstores: 476600081
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81488333
dtlb_load_misses.miss_causes_a_walk: 332469843
dtlb_load_misses.walk_completed: 329936118
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 26142
dtlb_load_misses.walk_completed_4k: 328371791
dtlb_store_misses.stlb_hit: 534241
dtlb_store_misses.miss_causes_a_walk: 128251
dtlb_store_misses.walk_completed: 122061
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 119713
dtlb_load_misses.walk_duration: 7797645260
dtlb_store_misses.walk_duration: 5306122
dtlb_load_misses.stlb_hit_4k: 83204459
dtlb_load_misses.stlb_hit_2m: 28076
dtlb_store_misses.stlb_hit_4k: 542609
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 159897226
page_walker_loads.dtlb_l2: 141118489
page_walker_loads.dtlb_l3: 31721243
page_walker_loads.dtlb_memory: 1064050
