instructions: 5671795256
cpucycles: 20579459704
L1dcacheloads: 2369968046
L1dcacheloadmisses: 786527112
L1dcachestores: 478781425
LLCloads: 602089798
LLCloadmisses: 284021917
LLCstores: 556873
LLCstoremisses: 169697
dTLBloads: 2426491493
dTLBstores: 485014226
pagefaults: 7966
dtlb_load_misses.stlb_hit: 83475546
dtlb_load_misses.miss_causes_a_walk: 337316818
dtlb_load_misses.walk_completed: 334232622
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 30321
dtlb_load_misses.walk_completed_4k: 332414451
dtlb_store_misses.stlb_hit: 545352
dtlb_store_misses.miss_causes_a_walk: 127811
dtlb_store_misses.walk_completed: 120692
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 119533
dtlb_load_misses.walk_duration: 9450445312
dtlb_store_misses.walk_duration: 5825834
dtlb_load_misses.stlb_hit_4k: 82330255
dtlb_load_misses.stlb_hit_2m: 32644
dtlb_store_misses.stlb_hit_4k: 550612
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 155965252
page_walker_loads.dtlb_l2: 146813371
page_walker_loads.dtlb_l3: 22473471
page_walker_loads.dtlb_memory: 834133
