instructions: 5711571841
cpucycles: 16012384320
L1dcacheloads: 2400254892
L1dcacheloadmisses: 796858924
L1dcachestores: 488038632
LLCloads: 617966737
LLCloadmisses: 267648862
LLCstores: 551648
LLCstoremisses: 174022
dTLBloads: 2394132742
dTLBstores: 477506829
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81154943
dtlb_load_misses.miss_causes_a_walk: 329034839
dtlb_load_misses.walk_completed: 326713805
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 26039
dtlb_load_misses.walk_completed_4k: 325889359
dtlb_store_misses.stlb_hit: 539029
dtlb_store_misses.miss_causes_a_walk: 125282
dtlb_store_misses.walk_completed: 118768
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 117657
dtlb_load_misses.walk_duration: 7675526150
dtlb_store_misses.walk_duration: 5422257
dtlb_load_misses.stlb_hit_4k: 82581504
dtlb_load_misses.stlb_hit_2m: 25318
dtlb_store_misses.stlb_hit_4k: 550256
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 156723585
page_walker_loads.dtlb_l2: 141887815
page_walker_loads.dtlb_l3: 28989442
page_walker_loads.dtlb_memory: 927079
