RESULTS:
----------

CACHE:
L1 Miss Rate: 27.56765756509841
LLC Miss Rate: 45.03502582574592
L3 Miss: 9.585146964447274

4KB STLB Hit: 100.81628798915033
2MB STLB Hit: 0.03472950984349382
Page Walker L1 Loads: 47.29630883636676
Page Walker L2 Loads: 43.0162581682964
Page Walker L3 Loads: 8.325051965124311
Page Walker Mem Loads: 0.28275159713216347

TLB:
TLB Miss Rate: 14.43745525684069
STLB Miss Rate: 80.13237310686685
Page Fault Rate: 0.002391706563237124
Percent of TLB Accesses with PT Walks: 11.569075513548544
Percent of TLB Accesses with Completed PT Walks: 11.476926352614441
Percent of TLB Accesses with Page Faults: 0.0002766983383633995
Percent of Cycles Spent on PT Walks: 47.4474633065966
Average Cycles Spent on PT Walk: 2516.0474388151342
4KB Page Table Walks: 99.99164210861971
2MB/4MB Page Table Walks: 0.008357891380287658
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 52563760414
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3256993983337655
Calculated Compute to Memory Ratio: 0.9929963494548708
Average BW: 7.842754476558391
Total Number of Memory Instructions: 8636842614

Percent of Instructions Spent on Memory: 50.449
Percent of Instructions Spent on Loads: 42.043
Percent of Instructions Spent on Stores: 8.406
Percent of Memory Instructions Spent on Loads: 83.337
Percent of Memory Instructions Spent on Stores: 16.663

