RESULTS:
----------

CACHE:
L1 Miss Rate: 27.503947458659354
LLC Miss Rate: 44.69531034535421
L3 Miss: 9.511173149346256

4KB STLB Hit: 102.10246267082523
2MB STLB Hit: 0.03422960123148537
Page Walker L1 Loads: 48.07520815197456
Page Walker L2 Loads: 42.429133403272
Page Walker L3 Loads: 9.537409736328796
Page Walker Mem Loads: 0.3199206547467467

TLB:
TLB Miss Rate: 14.529244727987837
STLB Miss Rate: 80.2174420306515
Page Fault Rate: 0.0023950828774142044
Percent of TLB Accesses with PT Walks: 11.654988467165133
Percent of TLB Accesses with Completed PT Walks: 11.56598410855152
Percent of TLB Accesses with Page Faults: 0.0002791466331416723
Percent of Cycles Spent on PT Walks: 48.85419627469012
Average Cycles Spent on PT Walk: 2364.1139285325817
4KB Page Table Walks: 99.99204243658802
2MB/4MB Page Table Walks: 0.007957563411981833
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 15971916390
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.35916905047109376
Calculated Compute to Memory Ratio: 1.0107103726621485
Average BW: 8.50634252241627
Total Number of Memory Instructions: 2853697324

Percent of Instructions Spent on Memory: 49.745
Percent of Instructions Spent on Loads: 41.437
Percent of Instructions Spent on Stores: 8.308
Percent of Memory Instructions Spent on Loads: 83.299
Percent of Memory Instructions Spent on Stores: 16.701

