instructions: 5726441719
cpucycles: 15134674213
L1dcacheloads: 2378110099
L1dcacheloadmisses: 786099679
L1dcachestores: 477397503
LLCloads: 604084834
LLCloadmisses: 255844013
LLCstores: 510301
LLCstoremisses: 154101
dTLBloads: 2388010727
dTLBstores: 479696469
pagefaults: 7966
dtlb_load_misses.stlb_hit: 82524582
dtlb_load_misses.miss_causes_a_walk: 332374139
dtlb_load_misses.walk_completed: 329867249
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 592656
dtlb_load_misses.walk_completed_4k: 329804413
dtlb_store_misses.stlb_hit: 546789
dtlb_store_misses.miss_causes_a_walk: 128641
dtlb_store_misses.walk_completed: 122487
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 120831
dtlb_load_misses.walk_duration: 7366815069
dtlb_store_misses.walk_duration: 5254164
dtlb_load_misses.stlb_hit_4k: 81477065
dtlb_load_misses.stlb_hit_2m: 463132
dtlb_store_misses.stlb_hit_4k: 527679
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 156832208
page_walker_loads.dtlb_l2: 140859532
page_walker_loads.dtlb_l3: 27863615
page_walker_loads.dtlb_memory: 1073355
