instructions: 5732903487
cpucycles: 14941513370
L1dcacheloads: 2382508555
L1dcacheloadmisses: 788473894
L1dcachestores: 478545826
LLCloads: 605364318
LLCloadmisses: 255184443
LLCstores: 519293
LLCstoremisses: 152892
dTLBloads: 2380465140
dTLBstores: 479386289
pagefaults: 7966
dtlb_load_misses.stlb_hit: 81995460
dtlb_load_misses.miss_causes_a_walk: 329718973
dtlb_load_misses.walk_completed: 327943871
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 585940
dtlb_load_misses.walk_completed_4k: 327579477
dtlb_store_misses.stlb_hit: 536081
dtlb_store_misses.miss_causes_a_walk: 125735
dtlb_store_misses.walk_completed: 119193
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 116473
dtlb_load_misses.walk_duration: 7278588278
dtlb_store_misses.walk_duration: 5163249
dtlb_load_misses.stlb_hit_4k: 81677533
dtlb_load_misses.stlb_hit_2m: 485155
dtlb_store_misses.stlb_hit_4k: 528267
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 155853674
page_walker_loads.dtlb_l2: 143834396
page_walker_loads.dtlb_l3: 27504416
page_walker_loads.dtlb_memory: 1066223
