instructions: 5770729024
cpucycles: 15082095418
L1dcacheloads: 2405072511
L1dcacheloadmisses: 793572960
L1dcachestores: 485013221
LLCloads: 608412620
LLCloadmisses: 262038613
LLCstores: 529983
LLCstoremisses: 134434
dTLBloads: 2396343465
dTLBstores: 480309654
pagefaults: 7967
dtlb_load_misses.stlb_hit: 83309672
dtlb_load_misses.miss_causes_a_walk: 330111207
dtlb_load_misses.walk_completed: 327976111
dtlb_load_misses.walk_completed_1g: 0
dtlb_load_misses.walk_completed_2m_4m: 902173
dtlb_load_misses.walk_completed_4k: 327196951
dtlb_store_misses.stlb_hit: 856032
dtlb_store_misses.miss_causes_a_walk: 134895
dtlb_store_misses.walk_completed: 127891
dtlb_store_misses.walk_completed_1g: 0
dtlb_store_misses.walk_completed_2m_4m: 0
dtlb_store_misses.walk_completed_4k: 118904
dtlb_load_misses.walk_duration: 7177636283
dtlb_store_misses.walk_duration: 5354696
dtlb_load_misses.stlb_hit_4k: 81964933
dtlb_load_misses.stlb_hit_2m: 647387
dtlb_store_misses.stlb_hit_4k: 813538
dtlb_store_misses.stlb_hit_2m: 0
page_walker_loads.dtlb_l1: 156297131
page_walker_loads.dtlb_l2: 145337689
page_walker_loads.dtlb_l3: 24740453
page_walker_loads.dtlb_memory: 842734
