RESULTS:
----------

CACHE:
L1 Miss Rate: 27.508403949747414
LLC Miss Rate: 42.59954024996039
L3 Miss: 8.998396349798686

4KB STLB Hit: 98.97240413301371
2MB STLB Hit: 0.6794005503810215
Page Walker L1 Loads: 47.28906996902441
Page Walker L2 Loads: 43.80792470054234
Page Walker L3 Loads: 7.914800237864242
Page Walker Mem Loads: 0.28919611833408193

TLB:
TLB Miss Rate: 14.412749926054795
STLB Miss Rate: 79.83797129241303
Page Fault Rate: 0.0024137587978235904
Percent of TLB Accesses with PT Walks: 11.506847148410907
Percent of TLB Accesses with Completed PT Walks: 11.438447586148413
Percent of TLB Accesses with Page Faults: 0.0002777475353968812
Percent of Cycles Spent on PT Walks: 48.18455572130338
Average Cycles Spent on PT Walk: 2204.7346256174337
4KB Page Table Walks: 99.77332624739185
2MB/4MB Page Table Walks: 0.2266737526081458
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 30023608788
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3831528911873457
Calculated Compute to Memory Ratio: 1.0002351333776311
Average BW: 8.630094760351708
Total Number of Memory Instructions: 5736504548

Percent of Instructions Spent on Memory: 49.867
Percent of Instructions Spent on Loads: 41.524
Percent of Instructions Spent on Stores: 8.343
Percent of Memory Instructions Spent on Loads: 83.27
Percent of Memory Instructions Spent on Stores: 16.73

