RESULTS:
----------

CACHE:
L1 Miss Rate: 27.515318523758122
LLC Miss Rate: 42.51398371384066
L3 Miss: 8.98733771398473

4KB STLB Hit: 98.88712959837997
2MB STLB Hit: 0.6388608887515316
Page Walker L1 Loads: 47.24824114570395
Page Walker L2 Loads: 43.32403728297298
Page Walker L3 Loads: 8.070622740974985
Page Walker Mem Loads: 0.30045650405620694

TLB:
TLB Miss Rate: 14.43900084009834
STLB Miss Rate: 79.89566852615604
Page Fault Rate: 0.00240773265521491
Percent of TLB Accesses with PT Walks: 11.536136249693858
Percent of TLB Accesses with Completed PT Walks: 11.461326514746451
Percent of TLB Accesses with Page Faults: 0.00027775931963396365
Percent of Cycles Spent on PT Walks: 48.36058921575117
Average Cycles Spent on PT Walk: 2214.5374543591092
4KB Page Table Walks: 99.78918627789149
2MB/4MB Page Table Walks: 0.2108137221085101
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 45158283001
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3815484798130711
Calculated Compute to Memory Ratio: 1.0019495162989833
Average BW: 8.576045123858405
Total Number of Memory Instructions: 8604211744

Percent of Instructions Spent on Memory: 49.937
Percent of Instructions Spent on Loads: 41.583
Percent of Instructions Spent on Stores: 8.354
Percent of Memory Instructions Spent on Loads: 83.271
Percent of Memory Instructions Spent on Stores: 16.729

