RESULTS:
----------

CACHE:
L1 Miss Rate: 27.558857295274876
LLC Miss Rate: 42.142967785276504
L3 Miss: 8.924588665481924

4KB STLB Hit: 99.60531331894069
2MB STLB Hit: 0.5878419257917407
Page Walker L1 Loads: 47.2506213439083
Page Walker L2 Loads: 43.60670112676175
Page Walker L3 Loads: 8.338595506586087
Page Walker Mem Loads: 0.32324999435795104

TLB:
TLB Miss Rate: 14.41949902775876
STLB Miss Rate: 79.98634955331775
Page Fault Rate: 0.002415075884740282
Percent of TLB Accesses with PT Walks: 11.533630896180377
Percent of TLB Accesses with Completed PT Walks: 11.471332415149739
Percent of TLB Accesses with Page Faults: 0.00027854593840860673
Percent of Cycles Spent on PT Walks: 48.74841889593678
Average Cycles Spent on PT Walk: 2220.229073700293
4KB Page Table Walks: 99.82151315139559
2MB/4MB Page Table Walks: 0.17848684860441127
1GB Page Table Walks: 0.0

PIPELINE:
Cycles: 14941513370
Percent of Cycles Spent on L1 Miss Stalls: 0.0
Percent of Cycles Spent on L2 Miss Stalls: 0.0
Percent of Cycles Spent on L3 Miss Stalls: 0.0
Percent of Cycles Spent on Mem Subsystem Stalls: 0.0
Percent of Cycles Spent on All Stalls: 0.0
Calculated IPC: 0.3836896132965144
Calculated Compute to Memory Ratio: 1.003772988403047
Average BW: 8.556164459315896
Total Number of Memory Instructions: 2859851429

Percent of Instructions Spent on Memory: 49.885
Percent of Instructions Spent on Loads: 41.523
Percent of Instructions Spent on Stores: 8.362
Percent of Memory Instructions Spent on Loads: 83.237
Percent of Memory Instructions Spent on Stores: 16.763

